Γ

«148 ADNOTATlONES

642. εἴπερ φι7όξειῗ ἔστιν αἷγίσθου dem· sic Μ. 113 0113111 G.

Ald. Roh. nisi quod 11ιάι habent.Rol)01tellus 111 margine *βία addidit.
εἴπερ φι7 όξενός ἐστιν Αἰγίσθου βία Turn. 01 reliqui ante Porsonum.
Porsonus 111 editione Αο5011111 et in piaesatione ad Hecubam p. IX. εἴπερ
([17. οξέιη στιν A& ι’σθου sila Non probo. Nam 110011 111 1100, ψυχη
Τειρεσίαο, 291' σεον σκῆπτρον ἔχων, 01 insolentius 1110111111 notatur, id
in his, βίη Ηρακ7ῃειη 01 similibus, usitatum est. 11. xl. 690. ἐλθών
7άρ δ’ ἐκάκωσε βυ, (Ιῐρακ7ηείη. Aeschylus 111113ν.881.φί’71τατ A?-
7 ι’σθου βίω Atque ipse Porsonus recte de 1100 1150 iudicavit 311 Ηο0.
r. 293. Sponte autem patet 11110153 esse talia ut ἱερὴ ’ἲς Τη7 εμάχοιο,
quae eadem necessitate 510 1110011101,1103 ἥ τ’ ΗΟᾶυσσεως βια 311011 8ο-
11110010111.Ε1111510105 311 Med. v. 807. 501111011110111 putabat εἴπερ φιλόξε-
κός τις Λῖ7ίσθου βία, 1000111111υο 1100 Blomfieldius. Sed 11011 10010 50
hahere illud τὶς· 1111110311 m Op i· 50. ΙΙΙ. p. 217. Neque 53110 εἴπερ φι7’ 0-
'geu' ἕστὶνΑἷγίσθου διαί seri-i potest. Verum ex illo ὃιαι lenissima mu-
tatione fit βιάν. Quare scripsi

τρίτον τόδ’ ἐκπέραμα δωμάτων καλῶ,

εἴπερ φιλόξεν’ ἐστίν, Λῖγίσθου βίαν.
Structura verborum non fallet nisi imperitissimos. Hoc dicit, tertium dico

Aegisthum e domo, si quidem hospitibus amica est, excire. Eandem emen-
dationem secit Bambcrgerus.

643. Nullam personae 11013111 1131101ΑΙ11. Lineam M. G. παῖς Roh.

O?.T11r1.1 Quod 11111·1113110111,εῗεν, (imvm, confirmatur versu Aristo-
phanis in Ρ300 663. 113 in optimis 1111115 scripto,

εἷεν, ἀκούω. ταῦτ’ ἓπικα7εῖς,· μανθάνω.

644. Personae nota omissa in Α111.Ιὶι111. linea praefixa in M. G.
ἄγγελε (J. Ald.

645. Huic 1015111 139.p1aefixum ln Rob.
647. (ὅρα Rob. Turn. (ὅραι M. G. Ald.

650. ταπαρχος M. τόπαρχοςίὶ. Α111. Turn. τᾶπαρχος Roh. Re-
cepi στεγαρ) ος, aptissimam emendationem Bamhergeri. Deinde ἄνδρα
δ” Turn. ἄνδρα τ Μ. G. Atd. Roh.

651. Libri ἒν λεχθεῖσιν. ineptum est participium praeteriti tem-
poris. Aeschylus scripsit ἓν λέσχαισιν, idque interpretatur scholiastes,
cuius 11300 051 adnotatio, ἐν ταῖς πρὸς γυναῖκας ὄμι7ίαις. In eandem
emendationem incidit Εῐ111101105, cui scribendum 0550 1010113101 affluis*
γὰρ ἓν λέσχαισιν οὐσ1 ἐπαο7ἔμους 7.’0’7 ους τίθησιν. Inepte scholiastes
π7 εοιυῖζει η οὗ. Neque tamen videtur mutanda esse negatio, sed recte
11300 113 inteipretari Schtitzius‚ sic (si vir eum viro loquatur) pudor non
reddit orationem obscuram.

654. Κλ. adscripsit Turn. Linea praefixa est in M. G. Nulla per-
sonae nota in Ald. 1959. in Roh.

656. Libri θελκτήρια, 111 01 pertineat ad λουτρά. Scripsi θελκ-

