AD SEPTEM ADVERSVS THEBAS. 291

ἐσθήμασι 3 pr. manu M. 1666111101· τα supra adscripsit. ἐς θήιιατα Ald.
Turn. dor-9t'7122773' Μ. 6. Cantahr. l. et 3 pr. 11131111 Υ11.ὸοῑρό-
aiij-9 3 set. 11131111 Υ11. 002917173723' Lips. ὸουριᾞπ3ηκτα Par. F. ὁο-
91'7177773' Par. L. ὸορυπληχθ) Par. C. ὁτρίπληχθ Par. N. ὸοιρυπ3ήθ’
Ald. 1)ὀι·ρι’π3.ήχθ’ Turn. ὁόυρικτήτ) Rob. Pmsonus 311 Ε11111111115 Hec.
v. 482. manifesto ὸόυρί3.η(1θ’ 6556 scribendum pronuntiat. ἁγνοῖς
νόμοις Ρ31·. Ε. Brnnckius post 11366 111 Par.B. 3 561010 additum esse
dicit hunc versum, στέψω πρὸ ναῶν πολεμίων ἐσθήματα. Eadem 113-
bere videtur M. Priora tria verba inveniuntur 111 Ρ31·. Α. 61 111 [1115. 111
quo πρὸς scriptum est. Apertum 651 scripsisse Aeschylum, ut ante mul-
105 3111105 60111661, Ν
[56³371315A00uac
θησαν τρόπαια, ὁα”ί“ωι ὸ ἒ’σθῆ·1ιατα
στέψω. πρὸ ναῶν doz ρι’πηχθ) ἁ) νοῖς ὁόιιοις.

Hastis affixa 1611111ῖί5.(]0111113131·1 possunt (1111116 ex Iosephi Ant. Υ. 14.
8133161115 31111111, τοῦ δὲ ἱεροῦ παντὸς ἦν ἓν κύκλα) πεπηγμένα σκῦλα
βαρβαρικά.

262. τοιαιθ (31.1οι ταῦτ Ρ31·. Ε. τοῖα δ’ 113.1113111· 1. ἐπιξύ-
χομαι Ρ31·. C.

263. ποιφύγμασιν priore ι snpra versum, ύ 111 litura, M. ποιςιύ-
γμασι Lips.R0b. flocus-,uam Ald. nozqz‘9gaeafflu Cuntahr. 1. 9 superscri-
ptum in 6311111116. 2. ποῖ 9124‘7 ιιασιν Μο56.2.611111 glossis θρηνοῖς, βοαῖς.

2610111119 τοι G. Υ11. Δ110562. Ald. Rob. ln μᾶλλον lituram
111161 ο 61 2 1131161 Μ.1ιή οὐ Par. Ε. ᾳ·ἰ;οις1,.111056.2. Ox.
Ven. A. ᾳιγων, supra scripto 7‘9. ([ὗγης, Lips.

265. ἐξ [1115. ευὸόμω G. Pauli. Valckenarius ·111Ρ110611.

x. 755. coniicieba'n :7 ω ιιέν αιὸραςῗξ.Β101111161111115 1·6661111,(1110(1 Bur-
1011115 ex margine Aldinae notaverat, 37 ω δέ 7² αιὸρας ἓξ. Non perce-
pel unt eximiam vim 113611111136 orationis. Hoc dicit Ε1606165, ἐγώ δ’ ἐπ’
αι ὁοας ἐξ τάξω ἀντη ρέτας, ἐμοὶ σὺν &findam επὶ τὸν &donov Effert
1066 1113, ἕξ, ἒιιοὶ σὺν ἑβὸόμω, quod 651 sex (1116111115- opponam quicum
iis 1139116111, septimus ipse ibo: habet 31116111 111 11161116 311·06155111111111 611111
fratre certamen.

267. ἐς Α1111111.ἕπτατοιχεῖς 6. ἕπταστοιχοΐς [1115. 7¹9. ἑπ-
ταστοιχεῑς supra seiiptum 111 1110561. ἔπταῖιχεΐς 6311131161. 7¹9. εἷς
ἔπτὰ τείχους, 777¹·1011 εις τὰς ἑπτα πύ3 ας τι, ς 711131 ως Ρ31·. Β. μο-
mv Υ11.[11)5. 61 31116 emendationem G. ιιο3εΐν Par. E.

268. ἀγγέλου [1115. 61 ex rasura Mose. 1. παλιρόθους [1115.
Ταχτρρόᾳους Υ11.

269. 111 χρείας litterae ρεί 3 recentiore 11131111 scriptae sunt in M.
prima χεῖρας scripserat.

270. Hunc versum affert Marius Plotius p. 2643. ed. Putsch. 271.
ed. 63151. μέλλει G. Υ11. ὑπνώσει 6. Υ11. cantabr. 1. ΑΜ. Rob.
61 antequam 3 recentiore 11131111 σ insereretur M.

19*

