356 ADNOTATIONES

θήσομαι 1011. B. θάψομαι 1131113111. 2. ἐν χθονί pro χθονός G.
(510 G.) Α1111111.

987. mitigonm¹ nomen praefixum in G. 1511101130 111 Vit. Lips. Α111.
11011. Turn. ἶ1ι) ἷο) G. 111-111111. Cantabr. 1. Par. F. Colb. 2. 11011.
τιμητοτάτων Par. E.

988. 1511101130 110111011 praefixum in G. Antigonae in vit. 111115. Α111.
Rob. Turn. ἴα) 5011101 111. Cantahr. 1. 2. Ρ31. Γ. πάτριον Colli. 2.

πάρευνος 111115.

989. De tertio actore ab Aeschylo 1110111 scenam producto ν.1,11·301“.

ad Eur. Plioen. p. IX. μέλοιτ’ pro d'd'gavc' Brunckius ex Par. A. 111
ait: ex (joth. 2. μέλλοντ’ 011013111111 051. ἁπαγέλειν, altero 7. supi-a

adscripto, M. ἀπαγγεῖλαι Ρ31·.Ε. vind.2.4.

990. χθονὸς pro πόλεως Gantabr. l.

991. εὐναίᾳ 11011111.1111711.τάᾳ1ι)1111011110131101115 caussa adscri-
11111.111 εὖιοία, ut 001011, 1131101 M. 5011 111 οι ex αι 13013111 0550 1··111031111,
adscriptumque 0511100 51111111011,εὐ1[η,11111ς τὸν τάφον εὐνὴν εἶπεν. ἔδο-
ξεν οὖν τοῖς1π(111β111,·λοις τῶν Θηβαίου· Ἐτεοκ)’ w. ἒν Tc& Tomy τοῦ
ταφοι καταθάπτεσθαι. du). μέντοι τὸ θάπτειν Ἐτεοκὶέα ἀπαγορεύει

καὶ μὴ θάπτεσθαι Πολ1·ι”εικην. γης de* κατασκαᾳὰς εἶπεν οιον τὰς
κάῖίῑ) (ῙΖΙΙἹΜΕ.
992. ταῖς pro γῆς vind. 24. κατασκαᾳεΐς 111115.

993. στυγῶν γὰρ ἐχθροὺς 111. Vit. 111115. Ox. Par. E.L. N. Ven. A.
Α111. Τ111·11. γύγων ex Par. (ἶ. affertur. In 111. εἴργων δηλονότι 3 500. 11131111
supi-a adscriptum. γρ. εἴργων Ρ31·.Β. εἴργων ἐχθροὺς, supra adscripto
a sec. manu στυγῶν γὰρ, G. εἴργων γὰρ ἐχθροὺς 3111, 111 videtur, 00-
111005 01 Rob. 1013111 lectionem στέ) ww, cuius 110111· 3131111 051 στυ χῶν,
explicatio εἴργων, 111νο1101111111131101101111115 111 Silva 01·11.1.11.98.1)ο-

bracus Α11ν·015.11. 11.19.11115011011115 8011111 0111.11. 10. eve? ἐν
πόλει G. 111115. 227? ἐν πόλει (30111. 1. εἷλε πό). ειυς Ρ31. L.
994.1)’3 500.11131111 0550 videtur in M. Ἱερῶν πατρώιον 11111-

rendum est eum ὅσιος, quod 1110111 05130 51 dixisset αψαυστος νο1 51111110
1111111.μ()ρ([ῆς G.

995. Pro καλόν, 1111011 3 500. 11131111 supra adscriptum est, κανὸν
1131101 G.

99.ss ἕπε’σταται Ρ31. Ε. ἐντέταλται 111111. 3. yo. mwd‘ ἐντέταλ-
ται ⁹17 ουν (ῧοισται Par. B.

997. azolv'vfflum 111115. Supra νεκρὸν 111 Vit. scriptun] λέγω.

999. ἁναστῆρα 111. 111115. Ρ31.Ε. καὸμειάς 501115 Par. A.

1001. το pro τῳ 111. 111115. Pa1.C. regnisque Spanhemii.
ατος, 011111 Π10553 ὄνειδος, 11050. 1. καὶ omittit 111. κεκλήσε-
ται Ρ3Γ. L.

1003. ἐπ’ ἀκτὰν 111115. ἡροπόλιν Ald.

1004. πετηνῶν 111. τόνδ’ 111 uam? mutatum G.

1005. τούπιτίμια Colb. 1.

