AD SW’PLICES. 25

454. ἔσὲβηκα M. P. E. Rob. ἒσέβηκε G. nam α 111 M. obscurius.
ἕσβέβηκε Turnebus. Emendavit Schtitzins.

457. ὃιιαιιιοῑς Μ. G. E. Rob. Correxit Tuinebus.

458. 611001111.861.μάχ-ης7ὂ1ρ δὴ κεκύρωται τέ). ος.

461. ὅμως ἀιάγ κη Rob.

462. ἰητῆρος ante c01rectionem G.

464. Exciderat 1110 1015115 03 sententia, 1111311151111111011. Neqm enim
sequente 101511 011111 Α111310 01 110311110 5011111 11010131κλ άὸοῑ ·ς7ε τούτω· ς.

465. &hp Μ. αἶ”ψ 001011. Non aptmn 1110 αἶψα 00111111111311 cnm
άψ, etsi id V alckenaiins m Diatriha p. 139. in Attica scena prorsus 111-
auditum esse dixit. Sed omnino huius fabulae dictio propius accedit ad
Homericam.

466. ἄλλων P.

467. τοῖς δ’ ἀφίξεως Rob.

469. καταρχῆς Μ. G.

470. οἶκτος εἷσιὸιὺν τάδε libri. εἷκὸς Τ11111. Miseratio dicta pro
miserante 11011 videtin displicuisse Ρο150110 311 Med. 139. de iterato γάρ
disserenti. Scripsi οἰκτίσας, ἴδιὸν τάδε. Patet 31110111 1100 γάρ 11011 311
proxime praegressum sententiam, 5011 311 1113 referendum esse, μηδ’
ἀπορριᾳ 91, λό7 ος ἐιιοῦ.

471. στόλ ον Rob.

475. εὐ ρἔντα προσξὲνον M. εἰ) ῥέοντα πρὸς {552 ον G. εἶρέ-
οντα πρὸς ξένον 11011.ου ῥέοντα πρόςξενον Τ11111. Ε11101111 uit Porso-
nus: et πρόξενον scribendum esse iam Camenis videiat.

478. Libri πολισσούχων ἕδρας, 11151 qnod ν 111 πολισσούχων
prins σ fnisse videtur in M. Posui alind epitheton. Nam scriba antiquis-
simi codicis 311 praecedentem versum respiciens πολισσούχους scripserat.
Botliius quum ex 1111011115 1015111115 nnnm faciendum putaret 1100 modo,
ξύλιιπεμψον, [ὃς ἂν θεῶν πολισσούχων ἓ-’ὸρας εὕρωμεν, 11011 videtur
reputasse removeri ista ratione verba non temere posita βωμοὺς προ-
mim-g. 111 0111111 curandum maxime erat, quod rex dixerat, ὡς ἴδωσι
τῆςὸ”’ οἷᾳίξεως τέκιιαρ πάντες] πολ ἴται.

479. ἀσφαλείας ὁὲ δι’ ἄστεως M. G Sic 0113111Ε.501111ι ἀστε-
ος, ut Rob. (1111 olo-(sa). 3ιά δέ. Α Tmneho profectum &fuldae ιιι d‘ 1]
δι’ ἄστεος.

482. φυλάξαι M. 3 m. prima.

Scholiastes μὴ θαρρήσας μόνος ἀπελθεῖν ([οβιῑθῶ ὑπό τινος.
Qui 51 11300 10011115 explicasset, non venisset 1111111115113111 111 mentem qot‘ov
scribere, 1111011 acriter tuetur Marckschoss‘elius p. 213. Nam ista 5011-
ptura Argivi nt proni ad caedem notarentur. 1100 111011 Danaus: 1· ide ne,
si solus per urbem eum, hominis pereyrl'nt' ipsoque cutis colore stupo-
rem facientis audacia metum cit-ibus incutiat, concursusque (int el pul-
εαιίο, in ‚qua facile accidere potest, ut quis eum qua· minc'me hostis
est occidat.

