AD CIIOEPIIOROS. 559 ·

11110, ὁμοῦ itemque ον 111 νόμον, qued antea νόμων erat, 011 0110, ut 11-
detur 1110110, 111 litura scripta sunt. Discrepant 011 1115 ceteri libri 00 qnod
in G. γοήτῶν 011111 duplici accentu et sequens vocabulum 00 compendio
scriptum est, qnod νόμων significat: ceteri γοητίῦν νόμον110110111. με-
θέ7,’σομει 11111011Βο1). 100οῐ0100 Το11101105 κρεκτῶν scripsit. Scholion
in M. ita 5011111001 est ὁμοῦ 63 μεθ-ησομεν τὸν κρεκτὸν ⁶¹ 01]τοον ιόιιων,
ὅ ἔστι, καὶ τῶν α) ἀθιῦν τη 7167c1 μεταὸώσομεν καὶ τὸν ’Ay αμέμιΗοια
ἀκιιὸύνως θρηιήσομεν. Deinde alind scholion, τὸν τῶν yovffrmv, οι
ὡς iidemu παριόντες (510 M. περιὶόντες Υἱοὶ.) την] πόλιν. Scripsisse
videiur Aesclqlus

ἅμα δὲ κρεκτὸν γοατὰν νόμον

θήσομεν πόλει.
Sipulcri ornamenta, inquit, em mulieris conyescis opibus ampla feremus
Ayamemnoni, simulque lugebimus eum.

810—812. τὰ 6' ευ Μ. Το111. τάὸ εὖ G. Ald. Roh. Deinde libri
ἔμοι] ἐμὸν κέρδος ἀέξεται τόδε, ἄτα 6' ἀποστατεῖ φίλων. 111 111111.
ἒμον 5011101 tantum legitur. ατα G.A1‹1.Turn.&‘z=1,-‚ sed 5111110 adscripto
α, Μ. ἄτη Roh.Sc1101iastL=s τὰ καλῶς αποβαίνοντα τὸ ἐμὸν κέρὸος
ἐστίν, τῶν 63 περὶ Ορέστην καὶ Ἡ7.’ ,ςκτραν anama> 11 ἄτης. Scripsi

τὰ 6’ εὖ
ἔχοντ’ ἐμὸν κέρδος αἴξει τόδ’ , ἇ-
τα 6³ ἀποστατεῖ φίλων.

813- 816. Versni 813. θέρ. praefixum in Roh. In Μ. 111 1015115
ita 501111ῑο sunt, συ 63 36901511‘ ότ ἂν ἥκη Ι μέρος ἔρ) mv Ι επα1οας
πατρὸς ἔρῃ coc 1 θροούσα 1 πρὸς 63 τέκνον πατρὸς αιὸὰν Ι καὶ περ-
αινων ἐπιμομᾳαν (510) ἄταν.110111011011111 ὅταν Το111.1)0111110 1 κει Asa.
Deinde ἔπαισας G. ΛΜ. ἔσβτσας codex Rohmielli: ipse 111111.ἐπα»ἵσας
dedit, qnod est in M. Turn. Deinde θρουσα Roh. θροοῐσα G. Ald.
θροουση Turn. Tum αὗδιιῦι pro αὖὸαν G. Ald. Denique ἐπιίιομᾳαν
(sazau Ald. 111 G. est ἒπιίιομᾳαταν, super φ seiipto eo compendio
(100 α1 significatur. ἐπιιιομᾳῡν αταν 1111110100.00111111055111105 1οΓ-
505 explieale conatur 501101105105,11111 et 11150 3ροοίοα legit. Υ1110111111,
quihus 11000 affecta sunt, 11011 01150010 est origo. Etenim πατρὸς Ξ-(η 'un
01 tum est ex μέρος ἴργ ων, quod antecesserat. Deinde αυὸάι, 1010 seri-
111010,501101· vitiosum αταν 011501111ιο 0101,οῑ 111011101000110110 1000 111-
501·ῑο est. Accesseiunt 0111 01Ἡ10105.801“11151550 011101 puto Aeschylum,

σὺ 63 θαρσῶν, ὅταν ἥκῃ μέρος ἔργων,

ἒπαΐσας τε θροοῧσαν

πρὸς 63, τέκνον, πατρὸς

περαίνειν ἔπίμομςτον αὐδάν,
et (11100 sequnntur. Θροοῦσαν et ἐπαΐσας Seln‘itzins in priina editione
scripsit: verissime, ut videtur. Neque ἕπαΐσας reprehendi potest, quinn
plura sint apud Aeschylum propius ad 0111011111 sermonem aecedeiltia.
Aptissnne autem iubetur Orestes audire adhortantem patrem.

