460 ADNOTATIONES

ferri non potest, (11113 remotum a principio orationis γάρ, 111 31136 11111115-
1111111160111111161101165, verbum tamen, ex quo pendet sententia, proxime prae-
gredi postulat. Α6561111115 (111061111.ν.1018.

ὥςπερ ξυν ἵπποις ἡνιοστρόφον δρόιιου

ἐξωτέρω (φέροι-σῃ ἀρ νικιόμειον

φρένες ὁύςαρκτοι.
80111106165 Phil. V. 1451.

καιρὸς καὶ πλοῦς

ὅδ’) ἐγείρει γὰρ κατὰ πρύμνην.
Antiphanes apud Porphyrium de abst. p. 131.

ταῖς εὐτελείαις οἷ θεοὶ χαίρουσι γάρ.
Aristophanes Rau. v, 1308

avstjs πόθ ἡ Mai-‘o ουκ ἐλεσβίαζες αρ,·
113 6111111 sriihendum puto hunc 16151111111111 necessario Aeschylo dandus
est. In Agamemnone, emendato strophico versu, γάρ (1616111111111 erat,
scribendumque

περεβάλοντό οἳ πτεροφόρον δἐᾗιιας.
11131115 'non debebat Blomlieldio offensioni 6556 111 carmine melico. So-
phocles Traeh. v. 650. ἁ δέ οἱ ([ίλα δάμαρ. El. 195. ὅτε οἵ παγχάλ-
κων ἀνταία. Rectius haerere potuerat in medio, quod tamon ita expli-
candum est, ut significet curarunt ul vestiretur plumis. Retinui 31116111
περεβάλοντο. Sic in Eum. v. 625. περὲσκήν(ι)σεν scriptum est in M.
G. additumque scholion πρὸς τὴν συναλοιφὴν τῆς περί καὶ τὴν συζυ-
γίαν τοῦ ῥήματος. 116 comicis dixerunt I‘orsonus 61 1101113635 311 Aristo-
phanis Vesp. v, 1020.

1107. ἅγιῦνα codices et Ald. Rol». Viet. Scholiastes adnotavit γρά-
([εται αἶωια, idque (16116111111 Turn. Cant. et 106611110165. Pio κλαυ-
μα’των, quod ceteri libri 113116111,καιιάτ(οι G Al l. Scholiastes εἴ γαρ καὶ
ἐν ὄρνισιν οὐσα θρηνεῖ, ([01νῆ μόνη καὶ οὐ θρηνοις, 111 dicat Cassandra,
si lugubrem 1066111 excipias, dulcem lusciniae 1113111 obtigisse Potuit qui-
dem t>ita (1161 ἄτερ, 5611 aptior videturesse et gravior sententia, si κλαύμα-
τα 11011 de cantu lusciniae, sed de malis (11136 lugenda 51111 intelligitur.

1108. nussim] 61101· Aldinae.

1109. Lib1i θεοφόρους τ’ἴγεις. [16161111311161111111Ν3111116(1116
θεοφόροι ς cum ἐπισσύτους copulari potest neque habet τέ (1110(1 61 111
sequentibus apte respondeat.

1110. ματαίους ὁόιάς, ultima syllaba ας 501110 compendio supra
scripta, G. Inde Ald. ματαίους ὁόι, Turn. 31116111 ματαίους δ’ οἳ. “

1 l 11. 1112. τάδ’ Ald. Rob. Turn. Deinde ἐπιφόβου Μ. ἐπὶ φό-
βῳ G. Ald. Rob. Turn. ἔπιςῑόβῳ vict. Quod Auratus scribendum vide—

iat, ἐπίφοβα, exstat in Flor.Fa1·n. 516 scriptum ἐπίφόβῗι). Similiter-Veii.

ἐπὶᾳόβα. Deinde μελοτυπεῖς, primae syllabae superscripto 0, 1110131110-
>otu-7155, eidem 511131136 supelseripto ε, Farn. Deinde libri ὁμοῦ τ’

