401) ADNOTATIONES

ἄτολμήτως Ἄρη

πνεόντων ‘nawen‘ η δικαίως,

([λεόν των δωμάτων υπέοφευ·

&neo τὸ (35) τιστον· ἔστω δ’ ἀπή-

2 [ULAEV'COI'.

Vindictam Iovis in mente habens chorus, apparuit, inquit, natis intole—
rabiliter maiorem quam sas erat Martem spirantium, nimis affluente
opibus domo: quod est quidem praestantissimum.- sed vacuum esto cri-
mine. Ἀτολμήτως scribendum esse vidit etiam Bamborgorus.

363. ὥστ ἄπαοκεῒν Floi. ὥστε κάπαρκεῖν Farn. Viet. Est id
καὶ (Ξπ11οκοΐ1’,ἱία ut sales sit. Sic in Ρο13. ν. 469.

364. Non 011113 0330 Scln’itzii 001110011113 7ayo1 τι 1101110 nemini
ignotum est.

367. ἐκὶ ακτίσαντι (agana, 011111 glossa 1131113101) ἄντι μιᾶς,
Farn. λακτίσαντι ‘styma 14101Υ101.Ε1110111131’11 (1311101113. Ρ3101 311-
10111 1301111111 rendum esse οὗ γάο ἔστιν ἔπαλξις πλούτου εις ἀφάνειαν.

369. Male 11300 3 inultis intellecta 311111. Vryet, inquit, 111 111113 111
perniciem ruat, audam suada, consultrix filia effrenata culpae. ,Nam
semel admissa culpa suadet 011113 potentiamque ad tuendum conferre
1111011 inim-ia possidetur, subministratque ei rei consilia. Referuntur haec
ad ea 111130 proxime praegressa sunt, diciturque suada πρόβουλος, 1111011
ἔπαλξιν πλούτου quaerit.

370. Post ἄτας 00111111310 distinxit Victorius, 11110 ἄτας 300113311ν113
03301 001131111010111111110 011111 βιᾶται. Recte vero scholiastes pro genitivo
31101111,11110111 11000 <sario 1equirit ποοβ11υ)’ οπαις.

371. ἄκος de* παιιμάταιον οὐκ ἐκρύφθη. πρέπει δὲ Vict01ius.
(1011οΧ11 1111011111110110110111 Seliiitzins. (υς ἄκος (ism 11 πᾶμ μά-
ταιον Meinekins 311 Ε11111101111110111 11. 187. 01 coniecerat πᾶν μάταιον
Musgravins. Recte sortasse.

372. Victorius distinxit πρέπει δὲ (μῦς, αἶνολαμπές σίνος. Male
Scln'itzins (soig. Auratns σέλας pro σίνος. Ε3 scholiastae interpretatio
031, 11113111 rectius ad (μῦς reseras. Non dicit 31110111 11011110 incendium
Troiae 11011110 ignes in 1110111111113 accensos, de 1111111113 mirum 031 cogitare
1111011111113111 potuisse, sed liic 30113113 031, non in occulto manet, sed con-
spicue est luat triste lucens, noxa, i. e. in clara 3011 tristi lnce conspici-

tur eventus mali facinoris.
374—376. τε deest in Flor. Idem et Farn. Viet. προβολαῖς. Ε111011-

davernnt Pearsonus et Stanleius. Vereor autem 110 11011 110 13111110 Lydio
l'oqnatin· poeta, sed aes adulterinum dicat, 1111011 11311 tritum amisso salso
splendore cognoscitur. In explicando verbo δικαιωθείς fraudem fecit
interpretilnis male posita in editionibus Vict. (lant. Stanl. virgula 11031
(tempusq ἧς, 111130, 31 011113, ponenda etat 11031 πέλει. 1100 0111111 dicit,

altr (3011110111 est aestimatus quanli sit.
377.Ρ1·’·010111111111 τὰ πετόμενα διώκειν illustiavit in glossario

 

