AD AGAMEMNONEM. 455

Sed quum in edd. Ald. et Turn. iungantur 51116 interpunctione κλαιομένα.
τάδε βρέφη σφαγάς, 111 vict. ct Cant. sic distinctum est, κλαιόμενα
τάδε figit-“pist σφαγὰς, ὀπτάς τε σάρκας πρὸς πατρὸς βεβριιῃιένας.
Schtitzinm quique alii cum eo virgulam post βρέφη rursum removerunt,
111 σφαγὰς ὀπτάς τε σάρκας a κλαιόμενα regeretur, vituperavit Elber-
lingitis, ridens imaginem puerorum (111011 interfecti 51111 carnesque 511116 a
patre comestae flentium. Incautius id dixit 111· 11011 hebetis 111111611. Nam
etsi ferri potest illa Victorianae et Canterianae editionis interpunctio, 111
111166 tria copulet Cassandra ‚ flentes pueros, caedes, comestas a patre
carnes, tamen quid obstat quin puerorum simulacra se cernere dicat,
11111 intersectionem snam et earnes a patre absumptas (1611611111, quum in—
sra v. 1176. 561111. 11011 50111111 repetat istam imaginem, sed etiam, nisi
quis omnem libris tidem deroget, eos pueros carnes snas et viscera in'
inanibus tenentes describat? ΙΙ15 51 111111 oss'eiulebatur Elberlingius‚ non
erat 6111· eandem imaginem 1116 serre nollet. Sed movit 611111 κλαιόμενα,
1111011 accusativum regere nondum esset demonstratum. ld vero non dc-
1161131 61 scrupulum iniicere. Nam 111κλαίεσθαι non sit deflere, sed [leia-
tem esse, 1111011 11110 verbo ‹l'axpvppoec‘u vocatur, tamen vel sic accusa-
tivus ei adiungi potnit. Sic Sophocles apud 561101. Ρ11111111·1 Ρ1·111.ΙΥ. 213.
θακρυρροεῖ γοῦν καὶ τὰ καὶ τὰ τυγχάνειν. Accusativns κλαιόμενα
quomodo explicandus 511,1116111111 651 1111 1. 2.

1057. 1058.25A1e1A11a12r.111a1111M.alia, 111 111161111· manus ἦμεν
superscripsit.1AAuev (1.F.101· Υ611.ΑΙ11.Τ111·.11 Υ16.1 ἦμεν Rol).1A μέ’,ι
611111 ‹tossa ἶ] τοι ἐσμέν, Fain. Deinde σοῦ ”·.111111 Υ16.1 (3616611101, qnod
inFar1.1 supra 161·511111 561111111111 651, Τ11111 111 tl. ultima in πεπυσ,ιιένοι
littera erasa Deinde ἦμεν Δ11.κῚ111·.Ε11111.Υ·,111 Υ161. 1111 etiam G. sed
alteri 5111011116 ὴν superscriptum, unde ι] μὴν Α111.Τ111·11.ἷ],ιιεν Rob.
Sebatzms quum 111 prima editione 1111011116 111 1··61511 ιὸμ1ν posuisset, 111
minore unumque 111 ᾖσμεν 11111111111, postquam Porsonus ediderat ἠ μὴν
κὶέος ‹5017- μαι τικόν πεπυσμένοι Ιῃσμιει. Personam recte secutus est
Blomtieldius. Frisret‚ 111111111115 1115 11051111111, &Au-fv, 1111011 W ellauero 11111-
61111.1111611115111111 est, 1111011 Sclioleficldius (161111,ἧμι)ν —tAAtceuz falsum
qnod Boissonadus ἢ μίν-ἦμεν. 111 11116 tersus libri μασῑειομεν.
Schutzius in prima editione 16616 ,ιιατεύομὲν. Videntur hac formai usi
esse tragici ubi metrum primam syllabam corripi pateretur. Η16 autem
altera etiam propter praegressum ας displicet.

1059. Nihil erat cur Blomfieldins duplicando ἶώ diiambum in 110611-
111111111 60111·61·161·61. 1116111 πόποι 611111 Flor. Farn. Υ611. Rob. πόποῖ Μ.
Ceteri ποποῖ. Ε1·1··01 Aldinae 651 AmA'd‘e θαι. 111 Rob. ν611111 τί ποτε μήδε-
Ται 61 1111116 56111111111111· 11511116 ad ,·1οᾷ 611010 511111 tributa.

10130.Υ111(0 τί τόδε νεον ἄγιθος.Β101111“161111115 611111 Seidlero 116
161·5.11061111].1). 161. ιὶχος, 1111011 10111111111111111 Flor. Farn. Ven. In M. 111
111 ceteris ἄχθος 651, 5611 snpra scriptum ἄχος. Quum accuratissime syt-
labas exaequare 5016111 Aeschylus, rideri potest scribendum 6556 11¹ τόδ’

