630 ADNOTATIONES

741. τὸ μὴ (Ξὸίκεῖν libri. τὸ μὴ ’δικεῖν scribebatur inde a Cautero.

742.Ι.11111)ιιεῑαι.

743. bam σοι 311ψηᾳοι relatum 081, quoniam intelligitul βα*
9(οι T⁷J1s7⁷ss5¹my εἷς ψηφιζομενος. V. Opuse. VI. 2. p. 98. Vll. p. 22.
1111130130 Ρι·ιι.11111.ρ.165.ψῆφοςβ(ι)οῦσα non 311101 (1101 ν1(101111· qpam
([(ιι-κϊωρια ῖρις ἓξ βαὶοῦσα 111 Ag. v, 33. id 081 εὖβοὶοῦσα, ευτυ-
josiam, imagine 3 1088013111111 130111 prospeio lepetita. Nou probo.
ὄρθωσεν Rob. (ὔρθοηῖαν G. Ald.

744. ἀνηρ Farn. ὅδ’) Ρο118011118, 01 810 Ven. Flor. ὅγ’ Μ. Aug.
G. Ald. Rob. Turn.

746. othon, altero σα supra adscripto, M.

748. κατῳκοισάς με G.

749. ἀρὴρ 111111 οἱνηρ 001011. Praeter necessitatem Dorvillius
ad Char. p. 197. putabat scri ·bendum 0880 κτημάτων.

751. τρίτον Ven. Farn.

752. ὃν pro ὃς Ven. Flor. ὃ καὶ Aug.

754. ἐγὼ δὲ τῆὸε χώρα Ven.

755. τολοιπόν Ven. Farn. πλειστήρη χρόνον Μ. Ven. Rob.
01, 111 videtur, Flor. Farn. ηλησῖήρη χρόνον Aug. πλεισθ·ήρῃ χρόνῳ
G. A.ld πλεισθήρη χρόνον Τ11111.

756. ὃοκαμοῖήσας 1101).ἐπειμι Par.

757. μή τι pro μήτοι 17031010, 01111880 τοι Aug. πρυμνή-
τ(ι)ν,1111’1(101111·,Υο11.

758. ἐποίσειν Μ. Aug. Ven. Flor. Rob. ἐποίσεις Par. ἒπείσειν,
syzlliba πει punctis 11013.,11 01 supra scripto σοί, G. ἐσήσειν Ald. Turn.
Euripides Suppl. v. 1190. 001111111181311101118,

ὁ 0¹ ὅρκος ἔσται, μή ποτ’ Αρμίους χθόνα

εἷς τιΙνὸ ἐποιόειι πολέμιον παιτετγίαν,

ἔλλοψ τ’ Matar ἐμποδών θήσειν δόρυ.
Imitatus est Aeschylum Euripides 0113111 ν. 1205. seqq.

759. ὑμεῖς Ald.

760.71(ι.ρι(ε””ιο1σι1)31·.προβαίνοῑοιΡῚοΓ.

761. οἶιιιίχάιοισι V.en Ρ101.11011.’111111. ἀμηχάνοις Μ. Aur. G.
Ald. παρέξομεν Aug. Post ὸυςπραξίαις reete interpunxit 'lur-
nolms. linig, enda 811111 πράξομεν ὡς μεταμέλῃ, operam dabo ut paeni-
lenc Quoniam autem (13111118 παρμ ³¹acu02m iam paene memoriae audi-
entium excidisse debehat, propterea poeta eum repetit per pronomen
m'vrofm.

762. παρ’ ὄρνιθας G. Farn. Ald. Turn.

763. μεταιιε) η surn. μεταμέὶη Μ. G. Rob. et ad ultimam sylla-
bam supra. adselipto ει Ven. οι Flor. μεταμείι] Ald.

764. ορθο. (ιε’νων Μ. Aug. G. Ven. 11:01 1111111111. ὀρθουμένοις
proptei sequentes (1311108 Faron Τ11111. Intelligitur ὀρθουμένων τοῖν
71 ραγμοῖι ων.

