242 ADNOTATIONES

οἷοι κίβδηλος καὶ οὗ uso-mg, οὐδὲ ἀληθής. ἀπὸ τῶν ξυλίνων καὶ
77771779 99 ι ρ7ι977ένων σκενιῆν. Nam Sinerdin, quem coniurati illi obtrun—
earnm, ὑ πόξι 701 (lici poluisse si‘rnifie πί 111 (115561 tamone qua ostendi
non videri Aeschylum. ’1779ου πέρσα sciipsisse p. 17.

780. κα97υ 77717.ου τ’ ἷκε· ρσα Τοῦπερ *79173707 G. Ρ·ιι. Α. Β. Colh. 1.
31111115.3151711107177771707 τ’ hahet. ‹3' pio τ M. Vit. Ven. B. Cantabr. 1.
2.Ask.A.Pa1-.11.s‘› ὸέ αντὶ τοῦ (31) 2511 margo M. κ7ἶ97ὺ δ’ ἔκυρσα
πάλ ου (πάλλτη Ald. ) τοῦ περ 97939. ον V.en A. U=Ald. κὰ97ὺ ἔκυρσα πά-
Mag τοῦπερ ἤθελον 1101».κά9771 ὁ {m- ρσα τοῦπερ ἤθελον milev
margo Par. Β. et sic Turn.

781. πολλὰς συνπολῶ στρατῶ, addito 3 see. manu accentu in
συν et altere 7. 111 πωλῶ, M. πολλὰ σὺν omittit Lips.

782. προσέβαλλον Lips. et supra 37171110 altero 7. Μ.

783. νέος ἐὼν νέα 799077ξῖ sie M. νέος ὢν νέα φρονεῖ (φρωνεΐ
ΛΜ.) (ὲ. Vit. Lips. Ven.A. Cantabr. 1. Mose. Par. C. Alolh. 1. Ald. Roh.
ὢν νέος νέα ([977νεΐ Turn. Recepi ingeniosam emendationem, qnam Mei—
1131335 111 hist. ρι’. von). Graec. p. 202. proposuit, ἐνεός ὢν gued φρονεῖ.

784. τὰς ἐμὰς ἐπιτολὰς Vit. τᾶς ἐμᾶς ἐπιστολᾶς G. τὰς ἐμᾶς
ἐπιστολὰς Ald. τὰς {mag ἐπιστολὰς, ιιι reliqui, Lips. sed ad singula
liae( veiha ἦ 5119113 scripu).

785. εὖ 9779 71777977). τόδ’ I'ffi‘) A1d.R01›.Tu1n..sv γὰρ σαφῶς
τόὸ’ «ἴση Li1›5.÷1'1;‹).9 τόδ’ ἴστε σαφῶς G. 1131171113 1. .Colb.2.

787. [luzeium pei-spicue M. 1133131011713111111 3 Stephano recepe-
runt editores inde 3 flantem. ([άν79977ἕν G. Vit. Lips. Par. A. Β. Ven. A.
et ex corr. Ctintahr. 2. et sie Alil. noh. Turn. 111 Par. B. supra scriptun]
ἓᾳάνι99ιιεν, ἷιυνικῶς. Hoc ἷωιυκῶς adscriptum eliani in G. φαιῇιιεν
Mose. Par. (2. q θύωμεν 1331113117. 1. et ante litui-ani Cantahr. 2. qu—

ι’(ἦ977ἓν Υοῐι. Β. ἕζιξανῑε [1975.
788. Tt'om‘ M. ποῦ (J'.
789. λέγων Von. A. ΑΜ.
790. πράττοι (ἧς Mose. λαὸς Ald.
791. στρατεύησθ) Caiitabr. 2. τόπον. 2¹9. στρατόν Par. B.

792. μηδ’ ἠν Βι·1111711(1115,ἰ1ο εἴ cun] conium-tivo emistrueretui‘.
V. 371 Soph. Ant. 706. ssed. P.. 198. πλεῖστον Cantabr. 1. 59 pro
979 G. Vit. Lips. τὸ 7779 δικόν Ait.

793. αυτ)9Υ11.ΜιεοΓιιιι1.

794. ξπ 997777αχεῖ male Aen. A. Par. Β.

79 ). 7.(777777) Par. A ὑηπερπό777ιι· ς seruiendum esse dixi Opusc.
11. p. 232. ὑπερπόλονςῖῐ. ΟΧ. Ρ3ι*. P. A. 11. qnod unns¹ seholiastaiunl
molstum-roze interpretatui. 79.z‘·17‹<971511710vg adscriptum 111 Pru. Β.

ὓπερκόποι ς A (¹ n. Aeo-1011 1‘¹ περκό977Ἶοι· ς.
796. did). εὐστα7ῆ τοι Aen. Β. ΟΧ. Α51(.Α. Par. B. ἀλλ’ εὖστελῆ
τοι Μ. et ad εὗιῖῑελῆ snpra scripto α Par.L. In M. εὔμετρον in margine
adscriptum. ἀλλ’ εὐσταλῆ Τε- (J. Cantahr. 1. 2. Par. 1). 13011). 1. 2. Ald.

