AD SEPTEM ADVERSVS THEBAS. 301

Μ. Colb. 2. (puto, Par. A.) et Rob. χαλινῶν ὃς Lips. 111Μ. a recentiore
manu non, 111 narratur, d‘vg 5111101 ὡς, 5011, quantum dispici potuit, οῦ
5111101 111111113111 111 χαλινῶν syllabam adscriptum est. Deinde κατασθαί-
νων, με’νει, 5111113 adscripto γρ. κατασθμαίνων, Lips. κατασθμαίνει
με’νων Roh. Tum ὥς τις Α111. Τ11111. Deinde βοῇ Par.L. Tum ὁρμαίνει
με’νων Μ. vit. Ald. Rob. Turn.· ὁρμένει με’νων, 5011 11111110 superscriptis
ad prius vocabulum ων, ad alterum ει, G. ὁρμαίνων με’νει Arund. (qui
hune versum 11051 sequentem collocat) Cantahr. 1. Mose. 1. Par. F. Ask.
Α. Ven.A. Vindjal. et ad με’νει 5111113 scripto ων Pane. 1391151'111011 μένει
Ρ31. Ε. 111 Lips. hic. versus omissus, sed 3 see. 11131111 111 11113 margine sie
additus 051, ὅστις βοὴ (5111113 scriptum γρ. βοὴν) σάλπιγγος ὁρμαίνων
μένει. Repetitio verbi με’νει , quantumvis iterationem verborum 11011 re·-
formident tragici, hie quidem ferri non potest. Itaque putandum esset
με’νει 0550 nomeu, 111 111 Agamemnone 1. 222.χαλινῶν τ’ ἀναύδῳ με’νει.
Sed magna tamen suspicio 051, 111 3110111110 101511 με’νει 101με’νων 01111111
0550 ex altero. 11311110 11011 111310 Tyrwhittus et Brunckius ad Aristophanis
Ran. v. 1042. in ultimo versu κλύων scribendum 0550 putarunt: 1111011
53110 firmari videtur verbis scholiastae, σάλπιγγος ἁκούων, 11151 1110, 1111011
1111111 quidem veri simillimum videtur, rem enarrare voluit explicatius. Mihi
probabilius videtur mutandum esse με’νει 111 βρέμει, quae Schtitzii quo—
que opinio suit. Sed ex proximo quoque versu vitium tollendum 051. Nam
ὁρμαίνει, quod sensu non aptum, 11511 11011 tragicum 051, pridem cedere
debebat alii verbo, quod scholion 3 Stanleio editum et 1105103 3 Sclititzio
e codiee Mose. 1. prolatum, σφαδάζων ἐκδέχεται, 1110115113Γο 111101111,
ὀργ αίιει. Vtitu1 301113 11111115 101111 soima ita, ut sit irasci, Sophocles
Τ11.1011 1. 552. αλλ) οὗ γαρ, ὥςπερ ειπον, οο1αινειν καλὸν γυναῖκα
τοι ν ε’χοῑᾞσαν ltaque seiipsi
stoa παρ’ ὄχθαις ποταμίαις, μαχης ἐρῶν,
ἵππος χαλιιῶν ὸ ὡς zarae-911a1'1111m βρέμει,
ὅςτις βοὴν σάλπιγγος οργαίνει μεί ων.
Ceterum qni hane bellatoris equi descriptionem, quam similibus exemplis
illustravit Bochartus in Ilierozoico 1. p. 149. diligentius consideraverit,
110101 huic lectioni, 11113111 recepimus, hanc 111-3010110,ὀργαίνωνμειει
376. 377. Plutarchus initio Thesei σκοποῦντι df‘ Ᾱιοι, τοιωὸε
ᾳωτί, καῖ Αισχύλοι (1. 416. ), τίς ξ1’11β7,’σεται; τίν αντιῖάξω τ1ῦ11ε;
τίς ᾳερέ1γ1ος; ε’ᾳαιιετο 01 quae 50111111111111.αντιτάξας G. κλη-
θρων, 3 recentiore manu iota subscripto, M. 01 ει 111 η mutato 101 0011113
Vit. κλείθρων 001011. λυμάτων, supra adscripto γρ. λ1·θε’ντων, [1115.
379. γίγνεται Ρο15011115. Ι.11111γι’νεται.
380. τ’ omittunt Arund. Rob. δάκνω-σιν Lips. Rob. ‹l'azi'o‘ G.
δουρὸς G.
383. ἡ ἀνοία Μ. Τ11111. ἦ ἄνοια LipS. m’ivoca Faehsio teste Par.
L. Ceteri ἡ ἄνοια. Inde a Cantero ἡ”1ὀια obtinuerat. ἡ ἀνοία· παρ-
οξττόνως Ἀττικῶς. διὰ df* Τὸ με’1 ρον ἐξέτεινεν. ὃ de* νοῦς· τὰ ἐξ

