AD CHOEPHOROS. 507

pendens e προπομπός, sed 1011 51111110 051 Aeschylum χοᾶν scripsisse,
nt Casaubonus 1011111. Libri πρόπομπος. Emendavit accentum Viet.

συν κῖιῗπῳ Aruahlus. συνκύπτωι M. σὺν κύπτιιυ G. Ald. συγ-
κόπτω Roh. ov> abnuo Tnin.

24. πρέπει παρη ις (solt ισσαιιιῃμοις M. πρέπει παρηῖζ· φοίνισσα
γωγμοῖς G. Ald. Inde πρέπει παρηϊς (solmooa γ’ ὦ χιιοΐς Το111. Ve-
terem scripturam Rob. adnotavit 110110, πρέπει παρ1,ἰ”ς φοίνισσα yw-
γμοῖς, 8001110111001110011110111110110 0110111, πρέπει παρηὶς ᾳοιίἰσᾶ ἄμυ-
γμοῖς, ipse edidit πρέπει παρηὶς φοιίἰσσ), 01111550 quarto vocabulo.
Stanleius, 11151 10111 01110 011111 Auratus 0111 Scaliger (110111 111 Choeplioris
0010111115 schedis Spanhemiij, πρέπει παρ1,“ὶζ φοινίοις άμύγμοις scri-
bendum censuit, idque Schi'itzins, Porsonus‚ ceteri receperunt. At in
1100 101511 spondei tolerari nequeunt, quum primi quattuor versus syste-
ma e puris iambis sactum comprehendant. Scribendum 0101

πρέπει παρῇσι ([01ᾌίος ὁιωγμός,
conspicua est ἰιι yemis cruenta vis unynium, recenti sulco.

26. ὁιοιγμοΐσι M. G. Ald. Rob. δ’) (11731ιοῖοι Τ11111. Ε111011110111
1101110105.

28.Lib1i &72 εσι. Ρο15011115 ἄλγεσιν, 01 051 apud Etym. M.p.403‚
47. ε’ᾳ7.”,αὸ01 σιμ ιαιίει τὸ ἐσχίσθην, η ἐθλάσθιμ, η ὸιερρ1,,”·ιιιιῑο,
ὥς (φησιν Αἷσχίλος “7ιινοφθι1ροι υι[ασιιάτιι1ν 7.ἀκιι)ες ε’.([7αὸ01 ἱπ)
&2750123' 11111Ό10111111111 est 712109s369oe ὑφασμάτων, i e. φθείρουσαι
τὰ των υᾳασιιάτων 7ί.να Consti uctio autem 11000 051 (111010 0111111 post
ἄ7, εσιν ungulam ponunt), πρόστεριοι στολμοὶ λακίδες εἰ[7.“’,αὸι1ι 1. 0.
ὡςτε 7.”ἀκιι1ες ,ειέσθαι. Schol. partim 10010, τὸ εξ1,ς, οἵ δὲ στο7ισιιι1ὶ
τῶν ὑφασιιαῑιυν, προς τοις στέριοις 7.ιιοι,ιθόρο1 7ακιί1ος ερρα, ’,ιω-αι.
Eodem inodo Aeschilus loeutus est in Persis 1. 536. παι τα ,ὰρ κακων
ὑπ’ ἄλγους λακίδες ἀμᾳὶ σώματι στημορραγοῦσι ποικίλων ἐσθημά-
των, 1. 0. πάντα λακίδες ὄντα.

29. πρόσῖέλιόι 510 M. πρόστελνΟι G. Ald. Rob. Emendavit Tur-
11011115.

31. Libri τορὸς γὰρ ᾳοΐβος (510 0110111 M.) ὀρθόθριξ, nisi quod
Turn. q όβος posuit. Heathio 0001010 Sclm'tzius et Porsonus τορὸς γὰρ
ὀρθόθριξ φόβος. Si 510 legitur, 11111101 mox περὶ ᾳόβῳ, qnod Seliiitzius
in secunda editione smipsit περι φόιῳ. Sed φόβος illud 0 Turnebi in—
τ 01110, 11011 0 1010111105 1111115 ductum est. Scholiastae quidem ad 1. 34.
haee 051 adnotatio, ἐκ 11111 της καρὸιάς μυχῶν περισσιῦς Tc) ([οβῳ
αι α7 ακεῖν κα1,))01,σαι την Ii). ,υταιμι iso-{90³1 εποί1,σει 0 σα([1,ς ([01])ος
ι1ιί1ιειοιι1ν ιιαιῑει (istaec, 010οβος legisse 1111011 possit: sed 1111111 011-
5101 quin 011111 φόβος nt alius vocabuli interpretationem posuisse existi-
memus. Scripsit autem Aeschylus

τορὸς δὲ ᾳοῖτος ὀρθόθριξ.
111 eandem emendationem incidit Bambergerus.
34. ἔλακε 11011. Τ11111. ἔλαχε M. G. Ald. codex Robortelli‚ sed 111

