 

AD SEPTEM ADVERSVS THEBAS. 281

librarius qui in codice Mose. 1. α’ϋτάς scripsit. Et scribendum esse ἀΐτας
coniecit Stanleius. Schutzius in postrema editione ἀΐσας dedit. De men-
sura buius verbi copiose disseruit Baebmannus ad Lyeophr. 3⁷. 461. Ρ11-
tant circa vocativum media brevi posuisse Alcaeum in versibus ab Athe-
naeo X. p. 430. D. XI. p. 481. A. servatis. Aeschylum ne si licuisset
quidem Atticis illud ι corripere, hie ἇϊτὰς scripturum fuisse credo. Valde
enim nocet virtuti orationis nomen substantivum ‚ ubi gravis simplicitas
participium poscit. Neque vero ἀϋτᾶς 3111 similis nominis genitivus ferri
potest, ad quem scholiastae 11οΓ1110111οἓ-’νεκεν 511111110111.Ι)3111·11111 1105110131
Αο5011111150111 ς ex sequente σύ 3111130511,11·0111111 11011 ἀϋτῇ, 5011 cini-a.
Ηο510111115 ηπι 11, ([ωιη.

133. σύ τ omittunt Ox. Ven. A. Ald. Turn. λατογένεια M.
Cantabr. 1. Par. L. Taur. et η supra adscripto G. Lips. Colb. 2. Ceteri
λητογένεια. κούρα, supra scripto η, G. Lips. κούρη, supra scripto
α, Mose. 1. Hic versus cum antistropliico comparatus invicto argu-
mento ostendit veram esse eam huius metri rationem, 11113111 3 1110 111011-
stratam contra Boeckbium defendit Weissenbornius.

134. Libri τόξον εὖ πυκάζου ἄρτεμι ([ίλα. ἲὲἲὲ, 11151 1111011
ἔντυκάζου (sic) M. habet, litteris quidem ἒν 111 litura. Idem ἕντυκάζου
adscriptum est in Ρ31. Β. 111110 εὐτυκάζου restituit L [1111110111115 in Ste—
11113111 Thesauro in 11. ευτυκτος. Ηο510111115 ευτ1’καζον (pro εὐτυκάζου),
ευτῑκτον ἔχε, ἕτοιμον. Post haee 101113 (11111111 libri habeant Ἀρτειιι
([ί7.α ’ἐ ἐ 'c ε, 111111113ιί potest ulium 111113111151··1]1011310111 311 11. 139. 311
perverterit ordinem verborum. Hoc probabilius iudicavi, ut duo versus
eodem metro essent: strophicus enim excidit. Quare scripsi

Ἄρτεμι (pila, τόξον εὐτυκάζου.

136. ὄτοβον lecte ΒΓ11110111115.Ε1 510 Μ. Ceteri ὄττοβον, ante
quod 10031111111111 V it. τὸ ἆκροξόνιον addit.

137. Libii (ι’) πότιια ἦρα.

138. ε7 αβον Par. E. χνοαν adscriptum, ut videtur, in Par. B.

139. Β15 ’ἐ scribendum erat, dochmio monstrante. Το1·1131101 Mose.
2. ceteri quater.

140. Libri δοριτίνακτος δ’ αἷθῆρ, praeter Med. in 11110 δοριτί-
νακτος (non omissa particula) scriptum 051 (recte, 1111111011111, quamquam
dubitat de 1130 r'e Lobecliius ad Ai. 3⁷. 211.) et Colb. 2. in quo δ’ 011115-
sum 051. Deleverunt etiam Porsonus et BlomsseldiuS. F 11111111 13010111Υο1-
lauerus 111015115 otios 1111 putans particulam. 11111110 necessaria 051,(11113
ἐπιμαίνεται refertur ad pr 30 Γ10551111] 311115 111ςί1115 dietum, ε7ακον αξό-
νων βριθομένων χνόαι. Αάειιερίι 10·ιο,111111111, isti curruum stridori
tremefactus hastis aether. Quare post αἰθὴρ 1105111 particulam.
ἐπιμείἐται Mose. 1. ἐπισημαίνεται adscriptum iu Par.. Β.

141. τί πτόλις Par. L. καὶ πόλίς G. · &Ziqua M. Vit. Colb. 2
01 Faehsio teste Par. L. ἄμμιν ceteri. πάσχειν Par. E. τί γεν-

νήσεται Α111. καὶ γεννήσεται Mose. 2.

