AD CHOEPHOROS. 515

’ (νήματα 1ἥξω λαβοῦσα πέλανον ἐξ οἷ’κων ἐμῶν. Quae 50111111111111, vulgo
ila legumus,

λέγω, καλοῦσα πατέρ’, ἕποι’κτειρόν τ’ ἐμέ,

ιμ’λθν τ’ Ὀρέστην, πῶς υἷνάξθιιεν ὁθιιοις.
111 Ald. 501111111111 051 πάτεο, 11111011.πάτεο vocativo 03511,πατεό’111
celeris. Deinde ἕποι’κτειοον τ’ ‹25oe Ald. RolJ. π’·θίκτειθόν τ ἐιιὲ Τ11111.
vict. 01, 111111101111, Μ. ἕποικτειθοντέιιε (ι. Ad πῶς scholiastes adno-
lavit ἀν τὶ τοῦ ὅπως, et βασιλ ..εύσθμεν Ἰ11 ανάξομεν, inepte. Non pos-
5111111110111111 coniectuiae, quae de his 1015111115 a 1110 ipso 011111111111111
aliis prolatae 511111. Exciderunt aliquot versus, quuin librarius 111) uno
versu, 0111115 hoc erat initium, φίλον τ’ Ὀρέστην, ad idem alius versus
initium aberrasset. Scripsi igitur

ἱίγώ χέουσα τάςὸε χέρνιβας φθιτοῖς

λέγω, καλοῦσα πατέρ’, ἐποικτείροντ) ἐμὲ

([ίλον τ’ Ὀρέστῃ ν .

([ίλθν τ’ Ὀρέστην πως ἀνάξομεν δόμοις.
Iubeo patrem, uzei care'que Oresle's misertum, (providere ul vincamus)
carumque Orestem aliquo modo in domum reducamus.

125. Libri nenpayfloe'voz. scholiastes uetrtz'Jffiize'J'oz, κατηγωνισμέ-
νθι. Emendavit Casuuhouus. Deinde (27.1ό111ε3α Vici. 01, 111 videtur, M.
ἀλιιῖμεθά G. Ald. Rob. Turn.

129. ([εὗγων Rob. Turn. ([εύῇιειν M. G. Ald. codex Robortelli.

130. πόνοισι Rob. πόνοισιν Μ. G. Ald. Turn. Deinde χλίθυσι
Α111. Τ11111. Denique με’) α Τ11111.με’τα M. Ald Rob. μετα sine accentu G.

“ 132. καὶ οὐ κλεῦθί ιιθν 01 mox σιυ([θονεῑεόαν vitia Χ111111110.

136. Lilni λε) ω ([ανῆναί σου mireo τιιιάορον.8011011115105 τοις
ὁ) ἕχθοθῖς σου λε’ρω σε ([ανῆναι τιμωοθι. Ρο15011115 ante πάτεθ obe-
lum apposuit. C anteio sclilJendnin videbatui φανῆναί σ, ὠ πάτεο. 111
recepit 13101nsseldins.Recte 1010 111111, 11151 qnod 1111105131 sonasse ([αιῆ-
ναι σοῦ.

137. Libri ἀντικατθανεῖν δίκην. vln M. adscriptum γρ. ἀνῐικα-
τακτανεῑν. 1110111 ἀντικαῑακῖανεΐν supra 501111111111 111 G. connneinora—
[nmque ex scholiis a Τ111ι1011ο, Recte Scaliger ἀντικακτανεῖν δίκῃ. -

138. ἓν με’πω vitium Ald. Deinde 111111 τῆς κακῆς ἀρᾶς. Emon-
111110111111 8011111Ζ1115 01 Blomfieldius.

139. κείνους Roh.

140. τῶν Roh.Turn. τῶν, supra adscripto δ’, Μ. τῶν d' G. Ald.

144. ἕξατὸομείἀς G. Ald.

145. κάναχὲς G. Ald.

1411. ὀλιχιιένιιυ Α111. 111 G. ambiguum 051 111111111 ὀλυμένῳ scriptum
511. an, 111 111 ceteris, ὀλομένιιιι.

147—151. δέσποτα vitium Ald. Deinde libri πρὸς ἔρυμα τόδε
κακῶν κεὸνιῦν τ’ ἀπότροπον ἄλγος ἀπεύχετον κεχυμένων χοᾶν. 111

’ 33*

