AD CHOEPHOROS. 519

192. μὴ κ1,1’11σσό,117,ν M. G. Ald. 11011. μὴ κινυσσό,117,ν’1“ιιι·11. Co-
ronidem addiderunt 801011ῑί05 et Porsonus. Cori-uptam scripturam ita
intel-metatui scholiastes ἐφανῑαζόμην. κήιυμα (ita Μ. G.) 9ἀο τὸ 011111)-
λαοι 1105101005 κ79ν1σσόμ79ν, 01111ολον ἕ9 ενόμην. Photius κηνυγμα,
σκιὰ καὶ ειὲ)ω)01.110510111115 κήνυ9’,,11α τὸ κει ον τοῦ σώματος, οἱον
σκιὰ καὶ εἷ’ὸωλ 01, ([άιτασιια ἀσθενές καὶ ἀχρεῖοι. V. Aesch. Ρ1·0.111
v. 157.

193. Libii (7737 εὖ σαᾳηνῆ. Schol. ευ υἷι τὶ τοῦ ἀκριβῶς. Selm-
tzius ‹272' {J' σάφ f, μοι.Ρο1·5001153Λ(111.11.159.ἀλ.’) εὐ σάφ’ ,ἤδη et
01101 Rob.a7107112''§a1.Recepio’t77 ην ootthmJ, coniecturam Eiwsuuliii
111 Soph. Αἰ. 11. 626. Deinde ἀποπτύσαι 111 M. ita seiiptum‚ ut etiam
ἀποπρῦσαι (000 ἁποῑτρίσαι) legipossit.17716711vt5aG.sedcum interpre—
tatione μισῆσαι, quae etiam in M. adscripta est. ἀπέπτυσα Ald. 01710-
πῖύξαι 11011.ἀ7107171’σᾰ1 ex scholiis Turn.

194.1ἰὲιερ γ’ (171³ ἐχθροῦ M. 11011. (510 Roh. ) εἴπερ ἀπ’ ἐχθροῦ
G. Τ11111 &2729 άπεῦχθροῦ Ald.

195. Libri 7J ξ11199ενῆς ὢν εἶχε συμπενθεῖν ἒμοί. Schu‘tzius 111
proximo 101 su τιμὴ edidit, quae etiam Porti aliorumque coniectura suit.
Non 1100, sed εἶχε mutandum ciat. Inepti illi qui εἶχε 1110 ἕὸίνατο di-
ctum putant. ''E7co συμπενθεῖν 11011 potest dici 11151 ab 00 qui materiam
hibet lugendi. ubi de facultate sermo est, necessario δύνασθαι 1110011-
dum est. Scripsisse videtur Aeschylus ἡ ξυγγενὴς ὠν, 01111 01 1117ιενθειν
ἐμοὶ ἄ9 αὶμα τίμβου τοῦδε καὶ τιμὴν πατρός. Recte, si sensum spe-
0105, ad ultimum 1··0151110 scholiastes 0110010111 >Nemea 7, εἷς. Sic igitur
11000 procedupt hi 1015115,

εἷθ’ 5176 qsmtJv ἔμφρον’ ἆ9 ,19έλ ου δίκην,

ὅπως ἕὸιᾳροντις οὖσα μὴ ’κινυσσόμηη

‹222ss ἢν oarsthtJ τόνδ’ ἀποπτύσαι 7176701‚

εἴπερ 9”’ απ) ἐχθροῦ κρατὸς ἠν τέτμημέιος,

79 ξ199 ἕνης ὤν, εἶτα 01 puzzu-9551! ἐμοὶ

1th αὶμα τύμβου τοῦδε καὶ τιμὴν πατρός. ”
Vtinam perspicuam vocem numia· instar haberet, quone anceps animi
penderem, sed aperte hunc cincinnum abominarer, si ab inimico capite
esset, aut, .ςὶ esset cognatus, lum mecum doleret in huius tumuli orna-

mentum et honorem patris.
197—200. 1105 quattuor versus, qui vulgo Electrae contimnantur,

choro tribuendos esse censui.

198. οἴοισιν G. Ald. In fine versus δι’κηι, sed 1 ah alia manu in
litura 50111110, M. δίκη G. ὸικην Ald. Βο11.Τ111·11.

201. seqq. Ridet haee Euripides El. 1’. 532. seqq.

202. ποὸῶν δ’ ὁμοῖοι Μ. G. Ald. Roh. Deletum δ’ a Τ11100110.

203. τῶδε G. ΑΜ. 7100190119101 G. πέρι9 ραᾳὰ Ald.

205. τενόντων δ’ Ald. τενόντωι θ’, ut ceteri, G. 0111111100-
que nexus in hoc 1000 0550 et quaedam 111 ι’110 itei 'ita Scln'itzio viderentur,

