578 AoNoTA'rioNEs

versum, πατρὸς προφήτης ἐστὶ Λοξίας Διός. Dubitari potest utro
ordine melius 1100011100111111·.

21. Libri παλλὰς προναία δ’ ἐν λόγοις πρεσβεύεται, 11151 quod
in νο11.προναῖα esse adnotavit Bekkerus. Scribendum προνᾴα. De Mi-
1101νο προναια sixe προνοίᾳ 11100101 01105 disputavit Lenncpius ad Pha-
101.1).143.501111. Ei προιοια sola sela appellatio videbatur. Alterum
nomen ut νο111151111110 antiquius [1110111111 (1110110105 111 115 quae de Pal-
lade scripsit in Eucyelopamlia universali 111. 10. p. 101. Atque hanc
nominis sorlnani Delphis usitatam fuisse constat nune ex duabus inscri-
ptiouihus 01) Ε1·110510 Curtio in Anecdotis Delphicis p. 77. et 78. editis,
in 1111111115 scriptum 051 ΤΑΙΛΘΑΝΑΙΤΛΙΠΡΟΝΑΙΑΙ. De 51111 templi
huius (1000 Delphici exposuit ll. N. Vlriehsius in Itinere Graeco (Reisen
und sorschunyen in Griechencand) vol. l. p. 45. 01 263. Quod apud
Λο50111111111 5011· ι11111 ἐν 762 οις πρεσβεύεται, simili 01· 01101115 specie di-
etum 051 111 Choeph. v. 621. κακῶν de* πρεσβεύεται τὸ Λημνιον λόγῳ.
Sed 1110 10111011 11011 50115 011111111 111101111εν 769019. Scriheudum 11111011

Παὶὶὰς προιιὶα 1) ³237! ,ογως πρεσβεύεται.
Suppl. v· 574. τίν ἂν θεῶν ἐιὸικωτέροισιν κεκλοιμαν zv7to) 1ος ἐπ’
ερ)(1ις;

22. κωρυκεῖς Ald. De Corycio antro dixit Vlriehsius p. 48. 55.
119. 126.

23. ἀναστρο1[αὶ ch. Flor. Faru. ἀναστροφὰ Μ. G. Ald. 11011.
Τ11111. ἀναστροᾳὴ Victorius ex scholio ad sequentem versum in M. ad-
scripto 1)ιο εἷπε δαιμόνων ἀναστροφή. Recipiendum 0101 ἀναστρο-
φαί. Nulla 051 0111111 111 plurali numero offensio. V. Pors. ad Eur. Or.
v. 1051.

25. βρόμιος 1)) &aa Veu. Flor. G. Md. Turn. et haud duhic etiam
F2.1rn Non 051 d iu M. 11011. Ε1··1 1vit 01110111 11111 addidit. Aeschylus enim
110 111 11111110 quidem pede 011’111005111111 0111111511,11111 sola positione 05501
0111110051115,111·00101· 1105111105 1015115, Ρο15.338. εκατοι ὁὶςἲ ησαν, 01 Ag.
487. ύπατος τε χωρας Ζεύς, uhi excusatio 051 ex quadam necessitate.
llic autem non dubito quin versus 01110 hunc exciderit. Quare lacunae
signa posui. ψ χῶρωι] Roh.

26. ἐξ οὑγε Porsonus, 111 111 Ρο1515 ν. 763. 111 codice Veneto B.
seriptum 051.

27. λαγῶ Veu. Farn.

28. πλείστους M. G. Ven. Flor. Ald. Roh. Πλείστου Τ11111.
Πλειστοῦ ex Stanleii in 011115 secundis sententia DindorliuS. Etym. M.
p. 676. 5. H) ειστοΐο. 'Ano77cbmog (11. 711.) “πολλὰ 1)ε“ Κωρύκιαι
νύμφαι Πὶειστοιο 3157 ατρες.’ τινὲς υἶιαγιγνιόσκουσι προπερισπω-
μεἰως, ἐπειδὴ καὶ υπὸ τῶν ἔγχωριων λέγεται Πὶειστός ὀξυτόνως.
ἔστι de* ποταιιὸς εν Δελφοῖς. (Ηρωὸιανός δὲ εν τῳ Καθό) ov Πλεΐ-
στος βαρύνει.801101105105 ad Ποσειδῶνος κρατος 11000 adnotavit,
τὴν Πυθώ την Ποσειδῶνος,ζ υπερ ἧς Ka) αύρειαν ἐδέξατο. Καλλί-

