,m PROMETHEVM le'CTvM. 145

1018. 1ἳέ ἐὰν μὴ G. 1ἷέ ἂν μὴ vit. Aliter in 31115 libris peccatum.

πείθῃ Par. B. K. L. Veu. 2. 11111101311111111110 111 Υ11111. 3. 11111 πεισθῇ
hahet. πεισθῇς ceteri 01 adnotatum iu Par. B.

1019. 801101135105 Ρ1111131·1 311 Istlun. Ι. 52. καὶ Αἰσχύλος τὴν ‹trg-
τυχίαν χειμῶνα καὶ τρικ1·μιάν λέγει. Scribendum 011111111110550 711³-
σχύλος pro vulgato :Alkzafog Blomfieldius vidit.

1020. ἀφύκτως, mutatum a rec. 11131111 in ἄφυκτος, Μ.

ἀκρίδα Α111. Rol).

1021. κεραυνίῳ Υ11. 01 31110 cortectionem [1115.

1023. πετραία δ’ ἀγ ’κάλῃ 1111111011.

1024. ἐκτελευτήσας, supeisciipto 3100.11111311χρ.ε’κπλη’σας,Υ11.

1025. ἆψορον [1115. Inutilis coniectum Blomfieldii αψορρος.

εἷς Μ. G. Υ11. [1115. Cautabr. 1. 2. Par. Ι). H. Ald. Rob. ἐς Τ111·11.

δ’ ἔτι Ρ31·. H. Ceteri δέ τοι. At τοι particula [1111111110 opus sit
non apparet. Requiritur potius δέ σοι, idque posui.

1026. Grammaticus περὶ τρόπου μετιιᾳ (1ους καὶ ὑπερ 911το1 3111111
Ruhnkeuium Ep. 0111. Ι. p. 93. (148.) τῶι μετα([ορ(ῦν αι ιιέν ἀπὸ εἰ-
doz-g ἐπὶ εῗὸος μεταςιεοοι ται ὥς τὸν αετὸι ἐπὶ τοῦ σκήπτοου τοῦ
Διὸς κύνα A1³6227og καλεῖ. εἷὸη ρὰρ ὅ τε 71 (οι καὶ ὁ ἀετὸς τοῦ
11101 αἰετὸς libri 11130101 [1115. qui ἀετὸς 11111101.

λάβρως M. G. vit. Bess. Ald. Turn. λάβρος Aruud. Par. A. Β. D.
Roh. et superscripto (ος Par. N. λαῦρος Mose. 1. et superscripto ω
[1115. adnotatumque iu Par. B.

1028. ἅλητος G. Ad ἄκλητος 111 margine M. 500. manus ἄκλει-
στος adscripsit. ἀνήμερος Υ11. ex correctione, quum 1111103, 111111
ceteris, scriptum esset namfgte9og. Adiecta interpretatio ἄγριος.

Aut aliter 3111 accuratius descripsit in Prometheo soluto apud Ci-
ceronem Qu. Tusc. 11. 10.

iam tertio me quoque funesto 11ἰο
cristi ath-olata aduncis lacerans unquibus
Iovi-s satelles pastu dilgzniat sero.

1029. κελ αιιόβροτον 1)’ ἧπαρ Υ11. κελ a11¹6p³90102¹ ηπαρ [1115.

εκθοινήσηται tit.

1030. τοῦ σοῦ ὁέ (1311111111. 2. Υοη. 3. et adnotatum iu Par. Β.

τέρμα μόχθου Lips. μή τοι Μ. Ρ31·. Ε. Υ11111. 1. 3. τοι μὴ,
sed corr. μή τι, Mosc. l. μὴ δὲ Cantabr. 2. 01 31111013111111 111 Ρ31·. Β.

1031. θεῶν γε 5τὶς [1115.

Apollodorus 11. ,11. ξ.12. 110 Hercule καὶ τὸν Προμηθέα 1)ιὲ-
71· σε ὁεσμὸζΙ ελ όιιενον τὸν τῆ ς ελ αιάς, καὶ ’ταρέσχε τῶ Διῒ λείρωνα,
ἀθάνατον όν,τα θνήσκειν ἀντ αὐτοῦ θέλ οντα. Ι110111 110 Chirone ΙΙ.
5, 4. .6. ἀνίατον ε’·χων το Ξ-’λκος εἷς τὸ 677'7.ffloz¹ ἀπαλλάσσεται,
κάκεῖ τελευτη σαι 11ουὶ.όιιενος και ¹¹2⁷) ὸωαμει ος, επείπερ ἀθάνατος
ην, ἀντιδόντος Προμηθέως τὸν ἀντ’ αὖ τοῦ τεθνηξόμενον ἀθάνατον,
ου’τιος ἀπέθανε. Υ. ad sr. 214. Recte monuit W 0101101115 in Tiilogia p.

AESCHYLL'S 11. 11)

