AD PERSAS. 239

51111110 13011. Υ111111111 0111111 311 πεσόν (r 311501111111111 snpra 1111550111111111-
03101111 5111111111111111 0551 711 -ὀ-ος.

763. ἐξ οἱ γε rts‘stum Ζεις Pons-onus, 01 5101011 Β. ἐξ ουτε τιμὴν
ζο1“·ς“111. G. ΑΙ11.11011.Τ11111..3Ξ 011τ111ήν τε ζῶς’ Vit. [1115. Ven. A Mose.
ἐξ οἱ1 Πμῂν ζεῦς Colh. l.

704. ἵν’ ἄνὸρ) ἁπάσης Μ. G. Par. A. et ut videtur Ven. A. ἵν’
ἄνδρα πάσης vit. [1115. Ven. Β. Mose. 01111. 31110 Brnnekium. ἀσίδός
Μ. Ven. Α. Ox. Par. G. Α111. Turn. ἀσιάς Vit. 01111άὸος 001011.

79. μητρολόᾳ 01* adscriptum in [1115.

765. maye& Lips. Mose. 1³:91·vmj'910v Lips. Mose.. Roh. et 0
correctione Vit. quum 311103 suisset εὐθυντήριον, 111 111 reliquis libris.

766. [1111111111 Medum 51 111011 Astyagen, quem 510 1003111111 0550 ex
80111030 8131110135, ex Theodoreto 1131010311111115 311 1115011111 Ant. 11111. Χ.
11, 4. ostenderunt, 011111 Xenophonte consentiat 11000550 051, 0111115 11110111
labefactavit Ζο11110111115 111 11150. [1115. 110115 vol. VIII. p. 58. seqq. 01 vol.
lx. p. 269. 501111. Nisi sorte, qnnn] Cyaxarem, Astyagis 111111111, Darium
Medum Iosephus 111031, 1110 11011115 1111313105, 11111 pater suit Astyagis, 11110
1111111011 habuit. 1111 Aeschylus 011111 Herodoto eollspirahit.

767. ἔργον ἥντσεν, 511· 51110 spiritu M. ἔργον ἶ,ἰ’1·σε1’ἰ.1’11.[1115. et
111110 3Τ111110111101111. {srvat-1¹ ἔργον Ven.A. Ox. Pur. C. Colh. 1. Atd. Roh.

Post 1111110 versun] in libris subiicitur hic,

qma-'reg γὰρ αὐτοῦ 111-μὸν οἶακοστρόᾳοιίν.
Quen] eur 11051 11. 776. collocaverint, ihi dicetur.

769. πᾶσαν Yon. A. Par. B. πάσῃ-ι’ Ρ31·. ΙΙ. Ceteri πᾶσιν, 1110111-
que adscriptum 111 Ρ31.11.

770. 1111100 pro ἐκτήσατο, sed 1100 5111113 501111,10 11115.

771. ἴ,)..1ισενΥ101011115. 3971100111. 01001011.

772. Si explicatius 5011511111 declarare 10115, 11311300 explicanda 511111,
von enim oderat deus, quemadmodum 11011 odisse prudentes pce-r est.
Germanice 511111111οΓ wie (leun 1110111113 (loll 11113510 11111 nicht, wie er (leun
0013111111]ἰο um. Xenophon 111-1011. tv. 2, 2‘). 119010ος Oc ὃ AIz δῶν
βασι) :21¹- ς, ὡς 34'9og' ψ’, τάς τε 911·να1κιι.ς ἐν ταῖς mammosam προαν-
επείιψατο τῆς ηκτός, ως ἂν (Βᾶθι ,1090140111το κατὰ τὸ ψιχις, καὶ
αὖ τος ἔχων τοι ς ἱππέας ἐπι κοὶοι &ez- Croesus hatte, 111ίο es elenu so. u-
mer 1113111 die [tanen bct* 11110111 101 ausyeschetl.

ἔμφρων 1331113111. 1. 1].0111 1.

773. κῦρω G. 1321 εν 111.οΧ correctione et 011111 litura post Ξ]
litteram. 19110- Mose. 111-1191115 Ρ31·.Λ.1111110 Btunekins 11131 1¹15 feeit. Et
11110·1111 1 ἷ·’11’ῧῑιει 3 111. 11131111 111 M. scriptum fuisse.

774. [11111 01111105 πέμπτος δὲ μάρὸος ’ἰρξεν , 11151 1111011 M. δ’
ἕηᾶρὸος hahet, ις 311 1111111135 duas litteras supet 31150111110.8011011351οε
99 91110.ᾳρ ᾗιιάρτν ται. τὸν 91 ἀρ 3711955151¹¹02 τῇ Καιιρῑσοι ἄρχῃ μάγ ον
01 τα 0111010 ῘΙῙάρὸον εἶπεν, οὗτε 9έι1ος, οἵτε ὄιομα. μηποτε οὐν
γραπτέον, Μάρὸις αἷσχί· νη πάτρα.111·11110111115 8011312135,Ρο15011115

