666

νειρός, νεῖρος Ag.1447

νεοκράς, νεόκρατος Ch.340

νέος Suppl.327

Νήϊσται πύλαι Sept. 441

νηλεῶς ΡΓ.2-12

νηριτοτρόφος Pers. 892

νόαρ Suppl.754. 853

νόμῳ Ag. 1166. Eum. 566

νοσεῖν Ρ1“.380

νῦν Ag.862

νῦν ὅτε Suppl.614

νύχιος Pers.927. Ch.713

νωτίζειν Ag. 271

ξ. ὠνόμαξεν et sim. Ag. 659

ξεινοδόκος Ag.1279

ὂβρίκαλον Ag. 135

ὂθρεῖν Sept.210

οἷ cum hiatu Ag. 1106

οἷκητιῖρ Sept. 19

οἰκτράς Pr.248

οἴμοι. Ag. 1303

οἶμος P1·.396

οἰοιοῖ Pers.929

οἷον post comparativum et negatio-
nem Pr.630

οἷόςπερ Ag.1005

ὀλλύναι. ὂλωλιός Suppl. 797

ὁμόπτερος Pers. 553

ὅμπνιος Ch. 657

οπως cum prima persona Ag. 578
omisso οὒκ ἔχω Ch. 187

οπως ι’ἱν Ag. 348

ὁρᾶν Sept.535

ὀργαίνειν Sept. 373

ὀρθὸς πούς Eum. 291

ὁρμαίνειν Sept.373. Ag.134s

ὅρμος Ag.643

ὅρος Ag.464

ὀρυγάνειν Ag. 1348

ὅσον post comparativum et negatio-
nem Pr. 630

Ὀστάνης Pe1·s.33

ὀστέα λευκά p.99

ὅςτις Ρι·.356

INDEX GRAECVS.

ὀσφύς μακρά p. 102

ὅταν cum optativo Pers.445

οὗ repetitum Ag. 1604. οὗ post εἰ
Pr. 1061

οὗ λέγω Ag. 838. Eum. 853

οὐ μή cum coniunctivo praesentis
Eum. 224

οὐδέν Eu1u.39

οὐδὲν λέγειν Ag. 158

οὕτως Pers. 340

ὀφθαλμός Pers. 167

ὄχθος Ag. 1119

πᾶ Suppl.857

παῖ παῖε Pr. 565

παίειν Pers.411. Ag. 972. 1593. Eum.
918

παλίνορσος, παλίνορτος Ag.142

πάμβοτος Sept.274

παμμήτωρ Se1›1.274

πανδόκεια Sept. 18

πανδοκοῦσα Sept. 18

πανός Ag. 269

πάντροφος Sept. 274

παραᾈλίνειν Ag.716

παραλλάσσειν Ag. 405

παράορος Pr. 365

παράρρυμα, παράρρυσις 8ιιΡμΙ.685

παρασκήνιον p. 657

παραχορήγημα Ρ. 657

πάραυτα Ag.711

παρεῖναι. παρών Ag.1043

παρηγορεῖν Eum.498

πάρηξις Ag. 534

πάροδοι, αἱ ἄνω π. p. 652

πας. πάντα ταῦτα, πάντ’ ἐκεῖνα
Pers. 390

πάσχειν. πήσας Ag. 1593

πατρωνύμιος Pers. 145

παῦ παῦε Pr. 565

πέδοι Pr. 274

πείθεσθαι. πείθου, πείθεσθε Ρι·. 276.
1043. Ag. 1013

-περ Ag.1005

πέρα subst. Suppl.249. Ag.1159

