3411 ADNOTATIONES

HM. διανταίαν λέγεις πλαγάν.
HM. δόμοισι καὶ σώμασι
πεπλαγμένους ἐννέπω.

1110001010, mutatae personae 1111111111, Μ. ante διανταίαν et ante πεπλαγ-
λιιι-’νους habet, ante δόμοισι erasa est. διαντέαν G. δι’ ἀνταίαν
Α111. πληγὴν Lips. πλαγὴν Cantabr. 2. δώμασι pro δόμοισι
(1. pai-,R K. L. σώμασιν Μ. πεπληγμένους Vit. Lips. Cantabr. 2.
11111. πεπλνῃχιιένην Cantabr. 1. πεπληγμένῃ Ask. A. ἕννξπιῦ Lips. ,

Agnoscunt vulgatam lectionem scholiastae. 8011 foede haee eor—
rupta esse et metrum 0510111111, 01 11011 1110110 exilis, sed etiam barbare
expressa sententia. Ae πλαγάν quidem ab interprete adiectum esse 111-
tellexit Elinsleius, qui 1111 haec conformavit, διανταίαν λέγεις δόμοισι
καὶ σώμασιν πεπλαγλιιένους, 01111550 ἐννέπω. Mihi σώμασι 1111111 11111111
esse videtur quain vitiose scriplum δώμασι, quod pro δόμοισι aliquot
libri liabent, poetam 111110111 scripsisse puto

διανταίαν λέγεις πεπλαγλιιι-’νονς
καὶ δόμοισιν ἐννέπειν.
Etiam 11011111111 mortifero vulnere percussam 0550 dicit.

872. Heinicliorii 110111111 reete delevit Ε11115101115. Non habet 011111 G.

873. ἀραὶ τ’ 510 G.

871. σὺν propter metrum addidi.

875. δὲ καὶ etiam G. δὲ, omisso καὶ, vind. 2. 4. πολιστόνος
Par. E. πόλιν τε ὑπ) ἀνδρῶν στόνος Pur. F. K. πόλιν τε οΧ Ven. B.
enotatuin 051.

876. Non habent libri heinicliorii 1111111111. στένουσίτε G. στέρ-
γουσι Par. E. Ante στένει 110111101101·11 notam 1111110111 Μ. ΑΓ111111. 11011.
111110 μενεῖ G. Lips. Rob. δὲ post στένει addunt Lips. Turn.

878. 111 κτέανα quattuor ultimas syllabas 11 recentiore 111111111 habet
M. τ)(511,1111111) ) ἐπι χόιοις (1. Vit.

879. lleinicliorii notaiil suppedit 11 G.

880. Libii δι ὡν νεικος (βα καὶ θανάτου τέλος. Ad ultimum
voeein 7⁰· μένος adscriptum 111 Mose. 1. Non congruit 1110 versus 011111
51101111100.8115ρ101111 possis v. 869. ante θανατων syllabam, veluti σφιν,
1Χο1111550. Sed melius 1110 και 01111111101, 111 τέ) ος accusativus 511 ab ἔβα
pendens.

881. Hemichorii notam praebent Lips. Rob. ἕλιιοίρασαν ποδ’Λ111.

882. (ὅσθ’), a recentiore 111111111 τ’ supra 1115011010, Μ. ὡς Lips.
111111. 2. 4. ἴσον G. Lips. 11.1111 2. 1. 111111. Τ11111. ισον M.v1t.1'‹m
Pin, N Colb.1. ι’σαν Α.111 Scholion 11111. ὀξύθυιιοι ὄντες ἕμοιοησανῑο
(sic) και διεπειλιιαντο τα κτηματα ὥστε ι’σον (510,11011ῗσα) λαχεῖν.
1Ῑιλσιν δὲ τας ταᾳας.

883. 11011110110111 nota piaesixa in G. Arund. Roh. chori in Lips.

851αμεμψα A.ld 11011.110101·1 α’λιιεμᾳιά. 801·1110111111111 erat
(ίλίίέλίίᾳεία.

