3150 ADNOTATIONES

1045. μήτε Μ. G. Vit. Lips. Arund. Par. A. Β. Ε. μήποτε Par. L.
Υο11. Α. Β. μήποτέ σε Ox. Par. C. Α111.Β1111.Τ111·11.τύμβῳΜᾹ..
vii. Par. B. Ald. Turn. τύμβων Rob. τύμβον, foi tasse rectius, Lips.
111-111111. Mose. 2. Ρο1·. A. K. L. adscriptumque 111 ΡοΓ. Β. 111 ΡοΓ. Ε. post
101110 μήτε προπέμπειν legitur πολιτῶν ὁέΐμα.

1047. 1111110 versum 011111111 Lips.

1048. σύ γε μὲν Lips. Cantahr. l. πενθητηρίων Ρο1·. Ε.
Υ11111. 2. -1,

⁷ 1049. 11111Γ1τεύξῃ.

1050. μονόκλαῑοτον G. Vit. Vind. 2. 4. ἔχων θρῆνον G. Vii.
Turn. ἔχων θρῆνος M. θρῆνον ἔχων Lips. Cantabr.2. Par. N. Colb. 1.
vind. 2. 4. Ald. 1101). ³

1051. εἶσιν. τίς ἂν οὖν τὰ πείθοιτο 510 Μ. εἶσι. τίς ἂν οὖν τὰ
πείθοιτο Ι11Ῑ15.(510 Lips.) 0011111111. 2. Par. L. (10510 Β1111010) 01 supra
,ςο··1 ]“110 ταῦτα πίθοιτο Golb. 2. εἶσι. τίς ἂν οὐν τὰ πίθοιτο Α1111111.
Τ111·11.εῗσι.τ1ς οὗι ἂν τὰ πείθοιτο G. Cantabr. 1. Ρ1·.11 F. εἶσι τίς οὐν
ἀν τὰ πίθοιτο Pal. L. 10510 Faehsio.e1“‘m (vel εἶσιν). τίς οὖν τα ncl—
301m Υ11111.3. εισι (1·01 εἷο-ιν). τίς ἂν οὖν ταῦτα πείθοιτο Pal. E. N
Falli 1111111111· Β1111011,15 qui οΧ1)οΓ.11.11“0111.1.εἷσίν (510)· τίς ἂν οὐν
πείθοιτο, 01111550 pronomine affert: 00110 [’·01111111,([111111100110111111111.
0550 111011. εἶσι. τίς ουν ταῦτα πείθοιτο Ox. Υ11111.2.4.Λ111.Βο11.
εισιι. τίς ἂν ουν ταῦτα πίθοιτο ΒΓ11110111115, qui τίς ἂν οὐν ΡοΓ. A. B.
11111110 111011.()11011 ΡοΓ5011115 1101111,ει’.σι τίς ἂν ταῦτα πίθοιτο,
exhibet Υ11. 11151 quod πύθοιτο seriptum 051. Sed neque 00111010111
11000 011111 praecedentibus, neque omnino commodum 5011511111 praebent.
Scripsi

εἶσι. τὶς οὖν ἂν τὰ πίθοιτος
111 metuo, inquil, et aversor facere unde milii cives timendi sint. Sane
quidem ιιι ιι inullis luyeberae's: hunc aulem 1101110 111-110101· sororem flebit.-
ecquc's erqo ad eum una cum ι’ίία luyendum adducetur?

1052. Libri ὁράτω πόλις. Turnebus ὁέ, Caum-us τε post ὁράτω
inseruit. Scribenduui erat ὁράτω τι πόλις. Vidit 1100 0110111 ν11· 11001115
0111111Ε11115101111111111110111. 1221.

1053. πολύνεικη M. πολυνὲικη 1151011. ποὶυνείκης Pur. Ε. Ge—
1011 πο) 1 πείκην.

11151.ημξῖςμὲν 111110 0 Victoris) editur. ἡμεῖς μὲν γὰρ G. (510
G.) Camillis. 1. (10111. 2. ἡλιιεΐς γὰρ M. (510 Μ.) vit. Lips. ΑΓ111111. Can-
nabi-‚2 Ox. Par.E.N. 1111111.1. Ven.A. Ald. Turn. ἴσμεν G.

1055? πόμπιμοι Par. C. 1110111 01 προπομπεῖ adscriptum 111
Ρο1·. 13.

1056. (10111111Γ1110 alterius systematis ostendit dimidium νο1511111
excidisse Videtur 01110111 excidisse τῆ Καὸμείων vel, 111 11115111011115

8311011. Pei-i! 10135011.001110011,τῆΚαὸμοπνει ἄχθος-1111151100.
α ος 01 N.

