AD SVPPLlCES. 33

vasio et civile 1101111111 iam 511111 memorata. Accedunt aliae dubitationes.
Omne bellum per se est ἄχορον ἀκίθαρι, 31 11011 31113 110110 11300 epi-
theta videantur. Itaque videri fortasse poterit rectius ipse λοιγός 111 Λο-
5011111 1111115 ἄχορος ἀκίθαρις (Ι101,111 qui finem saciat laetitiae. Magis
3111031 veiha ista clamori winemunt, ut iungenda quis 0011110131 ἄχορον
ἀκίθαριν βοάν, 5101111 v. 617. τὰν ἄχορον βοάν dictum 051.Γ1131 1010
delendum elit τε 11051 βοάν, 1011131130 construenda 1100 modo, ἐξοπλί-
ζων ἄχορον ίἀκίθαριν βοὰνῖκίρη δακρυογόνον, 1100 051 excitans luqu-
bros clamores propter lacrimabile bellum. Denique quid sibi 1-311βοὰν
bonnoni> Nam quis 311115 (13331110113135 lamentetur? Omnino, 51 βοά
luctum signifieat, plane ineptum est eam ἔνδημον diei, quod non potest
fieri quin reseratur ad aliquam ἔκδημον βοάν, de qua 1110 eogitari non
posse patet, quia peregrini atque exteri utrum doleant 1100110, 1111111 311
rem pertinet. Videntur tamen 01111113 10010 50 11311010. Nau] praeter bel—
lum ab externo hoste illatum et 011110 bellum, (1330 13111 003111101301313
sunt, relinquitur 1100, 111 vel per subitas rixas 1·οΙ 1101 01113 privatorum ant
familiarum caedes siant iisque etiam qui 11111115 113111 faveant implicentur.
Eiusmodi tumultus reete λοιγός dieitur, et 15 quidem illaetabilem Martem
et domesticum auxilium armans. Quod 51 11300. sie intelliguntur, βοὰ ἔν-
δι,μος auxilium potius domesticum, quam luctus 051, uisi sorte βίαν τ’
ἔνδημον scripsit. De auxilio [1)οή v. 700. Agam. 1309.

656. δεσμὸς M. G. E. Rob. δ’ ἐσμὸς Turnebus.

657. κράτος M. G. E. 11011. κράτους Turnebus,

(558. ὁ λύκιος M. G. E. Rob. ὄλβιος P. Emendavit Arnaldus.

ε
659. mione νεολαίαι, 31 prius πᾶσαι molatae seriptum suerit,

a!
M. πᾶσαν νεολέα G. πᾶσα νεολέα P. πάσᾳ νεολέᾳ Rob. πάσᾳ νεο-

λαίᾳ Τ11111011115.
660. [1111-1καρποτελεῖ. Ε111011113111 Stanleius.

662. ' βρόῖατος M. G. P. E. Rob. βοτὰ τεὺς Turnebus. Scriben-
‹lum 01’31,[1)οτ1ὶ;’ᾶς. Selioliastes ad πρόνομα adscripsit πρὸ τῆς πό-
λεως νεμό,1ιειά. Signilieantnr potius pecudes 11110 111110, dum pabulum
quaerunt, vagantes.

663. τὸ (eraso accentu M.) πάντ’ Μ. G. Rob. τὸ πᾶν τ’ Turnebus.

Libri λάθοιεν. Inepte Turnebus praeivit vulgatam scripturam τὸ
πᾶν τ> ἐκ δαιμόνων λάβοιεν. Similiter in Horatii carmine saeculari 10-
gimus de· senectutis placidae quietem Romulae 9011ιὶ date remque pro-
lemque οι decus omne. Scripsi θάλοιεν, 0151 11111115 3011511 11011 3111111 pro—
latum 111100 exemplum (1113111 θάλε ex Homerico hymno in Pana 1·. 33.
Pluralis 11011 111 βοτά, 5011 311 1110111 significantia nomina 11011111,01’111111,03-
11131 1131 1010101111115 051.

664.εὗ([1,ἰ(οις δ ἐπὶ μωμοῖς M. G. E. P. &qil-uoce δ’ ἐπὶ βω-
μοῖςΒοΙ). ευᾳ1,1(αν δ ἕπ1β111μάν Α111. 111110 Τ3111. displicer δ’ ἓῑτιβοῷεν.

AESCHYLCS 11. 3

