464 ADNOTATIONES

καί τίς σε κακοφρονῶν τίθη-

σι ὸαιμιιιιι ιπεοβαοὴς ἓιιπίτνων

μέλ’ζι ειν πάθη 901οα &mammem
lnFain. 5011111001 051 θαι ατιῑᾳόοα. 001011 θανατοφόρα. Lobeekius 011
Ρ111·111.11.651.1101101001110111θαιιατι([όοος 5010111 0501110100] 0550 aveteri-
1105 0011501101, 01011101· 00 Aeschylus 1111001111. ν. 364. Hie altera vera videtur.

1138. ι’ύμᾳας Υο11. Flor. vict. ι’ύμφ, eo superscripto compendio
(1110 ης significatur, Fain. Βο51111101·111 νύμφης Ρο1·500115.

1140. ἐσῆζ-ἐιιιΙ Υ101.ἔς ἥξειν 0100011111. Bloniiieldius 00111 13011110
le‘renduln 1111101 ἕσιὶξειν.

1141. Libii κλύειν ποὸς α1ῗ9ἀς. 801111111100111001010111,κλύζειν,
receptam οΡ0150110 aliisque, occupaverat 1010105. Ε11·0111 0010111 Αο1Ῑο105,
(100111 πρδς ἀκτὰς srribi volebat, 01 110105 etiam Blonifieldius, 001 0011-
1101 110550 1010111101· πρὸς αὐτάς. 1100 dicit, iam vaticinia mea non am-
plius obscura erunt, secl aperta venient, ul, tamqnam unda, hoc malo
(51111111 111011) mullo qratia-3, Agamemnonis caedes, ¹in claram solis lucem
proruat.

1144. ῥινηλατούσῃ, 111 Auratus coniecerat, Furn. ῥινηλατούσῃ
1011101.ωνιμαῑυύσης Υ101.

114ss ξ,1101099 ος Υ.011 σι 010099 ος Floi. Incredibilia interpretes
qnidam 1110 0110110111111. Tollenda xvii Γ011 11051 σύμᾳιθογγος. 6011001001
0111111 ozflnrpfloyyog οὐκ εὔφωνος. Hoc enim lectam, inquit, numquam
relinquit chorus consonus malis vocibus: non enim lausia canit. Ac
profecto humano sanquine, ui amlncior fieret, haaslo manet in domo
‘non exterminabilis coynalarnm sesni-icas Furiarum, canantque aedibus
assidentes carmine primaevum 500105, per vicesque abominantur lorum
fratris infestum corruptori.

1 149. Libri ἕριιινῦιιψ.

1150. Libri dirimam.

1151. πρώταρχον 1301011101. πρώταρχος Ven.Flor. Quod Blom-
fieldins (11011, Pauwinni coniungere ἀπέπτυσαν εὐνὰς ἀδελφοῦ, 5011 111-00-
51010 ἀπέπτυσαν 0115011110 vel 0111111100 sumere, 1115 salsum 051. Νο11
Painwii illnd inventum 051, sed 01111550 111 editionibus Vici. Cant. Stanl.
post ἀπέπτυσαν interpunctio etiam (101 01110 Ρο111ν1001 suerunt reete 11000
0000111550 111011511·111.1111110(110 0010111 51 (11010111 05501 ἕιι μέρει δ’ ἀπέπτυ-
σαιι, 01 1οι ας dd} λςιου nd 0111111000110111 ἄτην esset adiectum, mirum in
niodnni 1113010111οο additamentum, 1115-1 50110111 ἓν μέοει τ’ ἀπέπτυσαν
501111010101.

1153. Libri τηρῶ. 111 Farn. glossa ἕπιτηρῶ. Primus θηρῶ edi-
dit 11011101·115.1(10111 inuenit Αο1·0105.

1155. ἔκμαοτίυησοιι Υο11. Floi. vict. και μαρτύοησον Farn.
Deinde 01111105 τό μ) ειὸέιάι. 111 Fz‘.nn 0015011111οῠ 110550 τὸ ἐμέ. Aper-
111111 051 0111 (100550 negationem, aut ineptum 0550 λό9’ ’(ιι, qnod non macris
1110 referri 1101051. 011 παλαιάς, quani in Sophoclis Oed. R. v. 1394.

