AD PROMETHEVM x‘lNchssu. 139

manu addito) Υ11.Ι.1115.1111111110 et ΑΙ11.11011.ὧὸὀῧν Υ101. 8101111. Cant.
Β101111101111115 Ε111151011 1110111111 ὃ δ’ ουν. Ε1 videtui· id ialn Turnebus vo-
1111550 111 0111115 editione est Ο δ’ ουν. Sed accentu notandum ό. Δ

940. 11111115 100111101115, προςκυνοῦντες τὴνἈὸράστειαν, exempla
attulit Dorvillius ad Charit. p. 332. sive 401. ed. Lips. De Adrastea 00-
111050 dixit Hermias ad Platonis Phaedrum p. 148.

’ 911. θῶπτε Turn. et a pr. manu Μ. 5011 τ deletum et a 500. manu
supra adscriptum θώπευε, 1111011 hahent G. Lips. aliique et Ald. θ’ώπτε
Ι1011. &zone Vit.

Quod dicit τὸν κρατοῦντ’ ἄξι’, intelligendus 15 cui (1110111101011111010
regnare contigit. V. Monckium ad Eur. Alc. 716.

942. μέλλει G. Vit.

943. τόνδε omittit LiPS.

944. δηρὸν Cantabr. 1. Par. N.

945. γὰρ omittit Lips.

91.7 ἇ33πε) siv, sed adscripta interpretatione δηὶώσωι, (ι.

ἓὶῆλυθεν M. Ceteri 1) 1331111

948. Libri τὸν πικρῶς ὑπέρπικρον, 11151 1111011 Υ11111. 3. τοῦ διὸς
ὑπέρπικρον, Ρ«11·. C. autem ὑπερπικρῶς. Apte Blonifieldius αἰνόθεν
αἰνῶς ex 11. Π. 97. commemoravit.

949. ἔξοιμαρτώντ1 G. et, invidetur, a pr. manu M. ἓξοᾳιαρτῶνθᾎ
510, 5011 ω 111 ό mutato, vit.

τὸν ἔφη μέροις &ld Ceteiae 01111. 0110111115.10110100110110111 Par. B.
01 aliis, 111 videtur codicibus multis τὸν ἐφημέροιςι 5011111 Lips. 1011111
linea traiecta deletus 111111111115 ἐᾳτιιέροις sine articulo (3.11111111111050.
1. Vindobonenses: 5011 111 G. ante hano 1000111 spatium duz'nuin sere 511-
lalmr111n,e1as0 quod scriptun] fuerat. τὸν ἀι θρώποις Mose. 2.111 τοῖς
ἀνθρώποις «1 500. manu 311501111111111 051 111 Μ. ἐν ἡιιέροις Par. C. τὸν
ἡμέροις Μ. (11011 τὸν ἡμέρους) Υ11. Par. Β. 1111110111 51111111111111 001111110-
morant scholia. Blonlfieldius eiecto articulo edidit ἐᾳ 131ιέροις, 111 50115115
05501 qui contra deos peccasti beneficia mortalibus praestando. At 1100
languet, «1110111111111110 051 a tota loci coiis01mati011e‚11ee‚ 51 ita scripsisset
poeta, addidisset τὸν πυρὸς κλ’.επτ13νλέ’3ω, 5011 dixisset καὶ τὸ 711 ρ A7' e·-
ψαντα.Ρο1·501111111 (1115101111115 ι1111101111.1).243.11111111100111001550 κιὶ-
(fvj ιιέροις, quod aeque languidum 05011150 huius 1001 1· -1110, 1111015111-
11511110 scripturae, tum etiam scholiastae 10511111011111111 1110111111 111 τὸν
ἡιιέροις xertnn 0550 0011500111115.Νο 001111105110111111 terminationes va-
riare dicam, 111 ἐφ’ ιιέριος ἐᾳήιιερος, ἐκτόπιος ἔκτοπος, ἐ371ύοιος ἐ’3

χωρος, παννύχιος πάνιηχος, eadem etiam simplicium ratio 051,111 ἕσπέ-
ριος« ἕσπερος.

950. πορῑῦντα Lips. (zantahr. 1.

951. Libri 01111105 Ίατὴρ (beo) ε’ o’. Brunckius, pronomen non
«11110 1000 positum 0550 1· 11115 marso o' ἄν103εν 01111111.Βο101·1“111·0110111011
1011111 Ε11115101115. Potuisse 01111111 111115 neget? Sed 51 subtilius 110 11111-

