236 ADNOTATtoNES

vocem litura appareat. Πρὸς τάδ’ ὡς 31 verum est, significat ita ut
propterea. Dubitari tamen 1101031 an Aeschylus non sic scripserit, sed
potius

(ὅςτε Σουσίδων μὲν ἄστυ πᾶν κενανδρίαν στένει.
Ita Σοισίδαις dixit ν. 552. -

732. ὢ πόποι G. Vit. Lips. κεδνῆς Μ. G. Vit. Lips. Cantabr.
1. 2. C olb. 1. 2. Mose. Par. 11. Ceteri κενῆς. Serio dici κεδνῆς, 11131 res
ipsa monstraret, evinceret versus 1101 sequitur.

733. βακτηριων (10111.1. 111 Lips. vero vocabulo Βακτρίων supra
011301111101117ρ.βακτηριων.δῆμον Lips. Non intellexerunt in-
terpretes verba οὗόέ τις γέρων. Hoc dicit, Bactriorum quoque univer-
sus periit exercitus, neque ille imbellis. Apertum est firmari his verbis
κεδνῆς 111 praecedente versu. Nam ut Darius amissas dolet praeclaras
Susiorum copias, sic Α103311 110 1101110030 queritur exercitu Bactriorum.

734. ὠ 111111. ἄρ’11.0.ν11.1.1113.ἂρ 01111. ante Brunckium.

ξυμμάχων M. Vit. Lips. edd. v.ett συμμάχων G. cantabr. 2.
a'mb) εσεν M. ἀπώ) εσε ceteri.

7331101110 ἔρημον ([ασὶν Μ. Vit. Lips. Ald. Rob. Pravum accen-
tum 5'29111621 q ασιν 11110111 Το11101103.ὲρημον φησὶν G.

736. πῶς τε ὀὴ καὶ ποῖ (ποῖ omittit 11113.) ramazan-{¹011 τίς
(sic' m M. 11111110 manus, ἐστί τις secundm ἔστι τὶς Lips. ) σωτηρία,· M.
Vit. Lips. In M. ἐν ἐρωτήσει 01 διαπράττεσθαι 011301111111.πῶς- τε-
λευτᾶν ant,- τίς σωτηρίας vict. Cant. Stant. πῶς - tel-§vlam ἔστι
τις σωτηρίῳ· recte 81·110121113,π1ῦς - numa,- ἔστι τις σωτηρία
P·.·r A. B. Tur.n addita in B hac 1111011110111111110 πως τε 1)·1] ἔρχεται, καὶ
ποῖ κατηντησε τὸ πραῃμα,· 111 A. «dossa καταντᾷ. ποῖ τεὶευτᾷ ἐστὶ
de* uolb. l. Cantabr. 1. ποῖ τελευτᾶ· ἐστὶ, adscripto πῆ καταντᾶ, quod
iu textu habet Cantabr. 2. πῆ τελευτᾷ Par. C. ποῖ nieuw] G. Mose.

737. ἀσυεναν Ald. α’σι11ον,311111“0 scripto γρ. ἅσμενον, Lipsu

Ad μοὶςΐι 111 M. 9ρ.1[υγεῗι 011301111111111.(11111103μφυραν ἐν
ὁυοΐν ζε1κτ11ρ1ἀι, 11131 1111011 1)(11111ν hahet M. orons Ven.B.l}‘evAt7791'tjv
Mose. et ante pr. manus emendationem Vit. Sed illud ἕν ὄνων 310 110111
1110111111 non 1101031 cuiquam piolJari. ltaque leni mutatione reposui γαῖν
ὀιοῖν ζευκτηρίαν. Idem ex margine Askewiana protulit Butlerus.

V. 738. 739. 00111111 11030.σέσ11)σθα1 τοῦτ ἐπιτητυμον 1 1113.
Suspiceris haec esse vestigia huius lectionis, καὶ πρὸς ηπειρον σεσῶ-
σθαι, τοῦτό γ’ ἔστ’ ἐτιῇτυλιιιοη Sed ceteri 01111103 in vulgata consentiunt.

,739. καὶ [1113011111 301110 adscripto Colb. 1. σαφηνὸς Cantabr. 1.

τοι my οὐκ11.(3ῑο11.)11ρ3.Ρ11.Α.00111.1.τοῦτ’ὅγόὐκνίι. τούτω
γ’ οὗ 7 Ven. A. τούτ1117ὀύκ Ox. 01 adscripto τούτου γ’ Par. B. τοῦτό
τ 111’·κ(“.1111.1111·.1.2.τούτω τ ovA G. τούτω ()’ οὐκ Α111. Rob. τοῦτο
d’ 01¹· A Tur.n Male Blomfieldius σαᾳηνής· τῷ ὸέ γ’ οὐκ. Recte vero G.
Dindortius τοῦτο κούκ.

740. χρησμῶν etiam M. non, 111 Butlerus ait, χρησμὸν, quod habet

