244 ADNoTATloNES

813. δαιμόνων θιδρύματα G. δαιμόνων ἱδρύματα omissa 00-
11111οΜ.Ι.1115.1’011.Α.ΟΧ.110111.1.Α1(1.810111ἰί10115 est versus Agam. 505.

βωιιοὶ δ’ &laroc καὶ θεῶν ἱδρύματα.

815. τοὶ 7¹ αρ Μ. δράσονῐες Ven. A πράσσων τες Α111.

816. τὰ δ’ ἄλλα μέλλουσι Colb.1. κακων 011111111 Mose.

817. [11101ἒκπαιδεύεται. Scholion in M. αὔξεται τὰ κακά, 111
aliis codicibus εἷς παιδείαν ἐκείνων αὐξάνεται (συναύξεται, αὕξάνουσι)
τιὶ κακά. Schiitzii ingeniosam coniecturam, ἐκπιδύεται, Porsonns alii—
que receperunt. Imaginem Schi'ttzins 1101110111 0550 111011 ex natura sonti—
0011 ant putei, 11111 11011 111-1115 exhauriatur, quam 011 fundum perveneris.
Verum nec fundus est κρ17πίς, 11011110 congruit Setunzii ἐκπιδύεται 011111
sententia loci, 111110 11011 scaturire sons malorum dicendus erat, 5011 0111
adolescere ant generari malum. Miro commento Gnil.Abekenius a. 1836.
111 Annalium 10111111 81111111. IV. p. 476. seqq. ἕκπαιδεύεται comparato opere
1101111 explicare studuit, 111 qno Prometheus est, hominem quem elaboret
1110011105 tenens, quum 011115 10111 perfectus in crepidine statutus sit. Κρη-
πίς initium significat. Hesychius κρηπίς-καὶ περὶ τὴν ἀρχιτεκτονιάν
Τῆς κῑίσειος, ἐφ’ οὗ οἱ σῐυλιηῗάῑαι. ἀπὸ Ταύτης οἱ ποιηταὶ τὰς κατ-
αρχὰς καὶ θεμελίοις λε’γοισιν. A poetis 1100 etiam prosae oratio—
1115· scriptores acceperunt. Iline ellici putavi scribendum 0550 ἀλλ’ ἒῑ’
ἓκμαιεύεται.

818. ἐστι Vcn. B. αἱματοσφαγὴς Μ. G. (sic G.) Lips. Ven. A.
B. et ceteri, ut videtur, libri. Quod 111 Pur. Β. 1300101113 1. adscriptum
051, αἷλιιαῑοσταγής, Brunckins, Scln'itzius, Porsonus receperunt. Recte
αἱματοσφαγὴς servatum est 0 Wellanero. Πέλανος αἱματοσφαγής 051
πέλανος σι] ακῑοῦ αᾏιιαῑος. Μ11110 51111 111 1100 genere poetae permit-
111111, (111·10 011 amussim exacta aliquid vitii 111-111010 ν1110111111·.Ε1 50115, 01
spero, praesidii accedit cx 1111111· ,5 quale 1100 051 Finipidis El. v. 92.

712 ριῖ τ ἐπεἰ11]αξ’ αἷμα μηλωόυ quum.

819. ποος 7 ’ῒ7 Μ. Gr. Lips. Ven. A. Turn. ct. nisi fallor, omnino
omnes praeter Ald. Rol). in 1111111115 πρὸς 7¹11 051. 111 Par. Β. adscriptum
γρ. καὶ γῆν, qnod Brnnckins 111010 probavit. πλατέων M. Colb. 1.
0·‹091‘‹)·0;1.ips. Ald. Roh. Turn. δωριάδος Μ. G. Ven. A. Cantabr. 1. 2.
Colb. 1. 2. Par. ΙΙ. 111 Lips. supra adscriptum 7¹9. δοριάδος.

820. θῖνες (θῆνες Α111.) νεκρῶν δέ 111. G. Lips. Ven. B. Mose.
Pur. C. ΑΜ. Rob. Turn. In Lips. 011 δὲ supra scriptum τε. Et 11011001

θῖνες νεκρῶν τε 1101110110. 2. Par. B. L. θῖνες νεκρῶν Colb. 1. θ’ἴνες
δε νεκρῶν Victorius 01510 1111 10 Probabile mihi visum 051 scripsisse
Atschylnm νεκρῶν δε θινες. Ex Ι).11. Β. Faehsins adnotavit τριτο-
σποριι). 7 ο. ῖριοσπόριυ 01 7Ηι1117.7ρ. γε’νει. Etiam 1)ῑ·1010111.1.110111.2
7ειει111110111 5111111 scripto 71111ιεῖ, 01 111 1111501170νῇ 011501·11111101 7ρ. γε’-
ιει. Β1111.τρισπορο) γένει. Α111.τριῖοσπόριυ 7¹0117

821. (517 Ιἰιαιι οὖσιν 510 Μ. σημαίνουσιν Mosc. ὄμμασιν Ρο1·-

5011115. Libri ὄμμασι. Vitiosum putavit 1100 vocabulum Valckenarius in

