632 ADNOTATIONES

(1100101 γελῶμαις 5071111111 ‹li-gemm πο7ίταις ἐπαθον.8011011115105 υπὸ
τῶν πολιτῶν ἔπαθον· ἔμιξε τῳ θρήνω τὴν τιμωρίαν τεχνικῶς.
εἶπον 71719, ὸυςοιστα ἔπαθον, ἕπ1777α7ε πο7ιταις, ‘lua ᾗ πο7ἰταις
ὸῦςοισῑα ὄν τα. Neque subtili 1115711111110110 ess‘eeit Schoemannus, ut 1100
11011 10010 1110111111 videatur, passa sum quae civibus gravia erunt. Ipso
Schoexnannus ita sere Aeschylum scripsisse putavit,

στενά-11η τί ῥέξω; 7’.ε71ἦμαι π(17ί.ταις

ὁπ’ ςοιστ ἔπαθον, ἴω, ἴω 7110711ἱ7α τοι 010.
501111101110111111 1015110111 abhorret ab alte Aeschyli. Γελίόμαι πο7ιταις
nuno verum 0550 puto: 50117151550111110111 videtur Aeschylus

στενάζω. — τί ῥέξω ,· — 770711ῦ711αι πολίταις. -·

ὸῦςοισθ’ ζἅπαθον. —- 1³«) μεγάλα τοι eto.
llnlwnt 1³11) 711ε77ά7.α τοι (τοὶ Τ11111.) M. Ven. Flor. Turn. μεγάλατοι,
17111151 essct 1111 ἄτη, G. Ald. Rob. ·

vorsus 733 - 509 desunt 111 Ven. Flor. Farn.

783. πίθεσθε Μ. Τ111·11. πείθεσθε Aug. Ald. Rob. πείθεσθαι G.

βαρυτόνοος, male lecta codicis G. scriptura, Ald.

785. ἀτιμίας G. Ald. Turn.

787. αὐτὸς δ’ ὃ θήσας Μ. Par. Aug. G. αὐτὸς θ’ ἡθήσας Λ11Ι.
αὐτὸς ὃ θήσας 11011. αὐτὸς θ’ ὁ χρήσας ex coniectura Turnebus.
Quod Wieselerns protulit, αὐτόςὸ θήξας, 1111111 quoque aliquando in
11101110111 venerat. Scribenduln erat, ut 111 0711150. Vl. 2. p. 103. VI.
p. 22. seq. dixi, αὐτὸς δ’ὁ (71ήσας. lta, vel ὃ πείσας, etiam Fritzsehius.
1’11101111 11111οι11 φήσας legisse scholiastes, 0111115 haee 051 ad praeceden-
10111 vei-sinn adnotatio, {quoue γὰρ ὃ Ἀπόλλων γνώμῃ Διὸς μαν-
τεύεσθαι.

788. ὥς τ’ αὖτ’ G. ὥς ταῦτ Ald.

759—792. ὑμεῖς δέ τε τηιὸε 2²7¹ μὴ βαρὺν κότον Μ. Par.
{Just} dc τε 117110 77ιῖ μαρτν κότον Aug. (ita Aug.) (1.Α111.1101).υμεΐς
de* τῆ 7717 τῇδε A111] 71119ον κότον Tum 0111115 coniecturam secuti sunt
101117111 0111111105.80117151550 potins videtui Aeschylus ὑμεῖς ὸέ τοι 77ῆ
’[77ὁο μὴ βαρὺν κότον. Deinde 111111 σκηψησθε, 11151 quod σκηψασθε
Ald. Turn. Scribeinlinn 0550 σκι7”ψί7τε vidit Elinsleins ad Eur. Med. v.93.
Sed qnae ian] sequnntur, μὴ θυμοῦσθε, μηδ’ ἀκαρπίαν τεύχητ), ea
gravissimam orationem tantopere enervant, ut ab Aeschylo addita esse
11011 possint. Addidit vero interpres: continent enim et praecedentium
01 sequentium explicationem. Deinde libri (1. 0. M. Par. Aug. G. Λ111.
11011. Τιιιη. nan] 1011. F101.Fa1n.pe1 011010111 00111111011101111 Franzius)
ἀφεῖσαι damnamus στα7ά7 ’ματα βρωτῆρας (βρώτηρας G. Ald.) αἰχ-
μᾶς. 111 111100, 11115011[11111117ρ.στει7ά77ματα, qnod in scholiorum
1111110110 Rob. 10011115 5011ρ111111 videtin στά77ματα.(10111171111111 δαιμόνων
1ῑτ1171ἱ7 7ματα suerunt qni eoncoqueie possent. Wakefieldio 5111051550
Λο51 1111115 115115 051 π7ειμόι7111ν oca) ά77ματα, quod 5011110111111111 esset
Τίνι-1716171017.11011115 δαΐων Pauwius, 11151 quod δαΐων σταλάγματα

5 ’ -5κνι4ςνι1Λψε-7..’Τή;ν- u

