²⁵3¹) CHOEPHOROS. 545

Aptuin 051 aaaron, quod 510 11011111111,”1Ῑ”1113 titionis viin norat, comburere
eum isto sine potuit. ³

599. καταίθουσα (3311101115Ὲκάἶθοισα M. (510 Μ.) Rob. Turn.
καῖ’θουσα G. Ala.

600. ⁷711‘7' ἐπιμο3.1ιιν Α111. Sed G. ut M. Rob. ἥλικ) ἐπεὶ μολών
1131101.ἥλικα,ἐπεὶμο3ων Turn.

601. μακρόθεν Rob. Deinde 111111 κε3. α’ὁησε.

602. ξύμμετρόν τε Μ.Ο.Α111.Βο11.σῖιιμετρον τε Turn. Deinde
διαὶ (1311101115. libri διά.

603. μοιρόκραντον ἐς ἦμαρ Ο311101115.μοιροκραντοσδ ἐς ἦμαρ,
ab 3113 11131111 supra adsmipto ν, 01 011111 1111113 post ἔς, Μ. μοιρόκραν-
τοὲ '35⁸' ημαρ G. Α.111 μοιρόκραΤονῒ ὁ) ἐς ἦμαρ 11011.μοιρόκρατον
ἐς ἦμαρ Τ1111.1 ιιοιρόκραι τον 1) ἐς 7} ιιιιρ Vict.

604. ἀλλὰ ‹31711v'11.G.Rol).a7.7.a ὀὴ Τιν) Α111. ἀλλὰ ὁ”εΐ’Τι’ν’
Turn. Canterus ἄλλαν scribendum 0550 vidit. Hine ἄλλαν (1ἐῖ ‘cm' Pau-
wins, Schmzius, alii. Sed non 051 1110 nexus 15 qui Aeschylo convenire
1111031111.8011110111111111 potius 051 ἀ3.3.αι ὸ ἔσΤιι. Similiter 111 Prome-
theo v. 803. am. aps ὁ α’κουσον ὁυςχερῗ] θεωρίαν.

605. Porsonus ὕπερ,1111011 11011 ‹liffitom aptissimum 0550. Νο0 13-
111011 necessarium putz'ui vna? mutare, quo significatur 311 hostibus indu—
ctam 0550 311 1511111 facinus Scyllam.

606. ἀπόλεσεν Ald. ἀπώλεσε Τ111·11.

607. Ι.1111·1χρυσεοὸμήτοισιν. Scribenilum erat χρυσοκμήτοισιν.

608. πιθήσασα Α111·050111115. Libri πειθῆσασα. Deinde ὀάροισι G.
Tum μίνω Rob. Turn. et 113 M. sed ut ι ex ει sactum sit. μείνω G. ΑΜ.

609. Libri νίσον. Correxit 300011111111 Β1111111101111115.

610. νοσᾳι’σ’ ἀπροβουλωςΊῖοΙ). (1·01011νοσᾳιησασ απροβουλ 1ος.
Porsonus vooqt'oaaa7 προβοπὶῗ1 Mag, 3111011110 011050 01 11100 v ’11110 inepto.
Selioliastes απρονοηῖως, οὐ προσκεψαμέιη τὸ ἀποβησόμενον. (ὃς
προὸοτις 7“(' Τοῦ παΤρὸς ἐτιιιωρ), 3153 πο ῙΙΙίιιοος.

611. πνειΗονθ 11031111051111111 πιέοὶνθῖ Deinde ἁ κυνόφρων Μ.
11011.α’κι1νόᾳο(ον G. a7a2¹6q9wv Α111.α)αιο1,[ροιι Tum.

612. κιγχάνει Ρο1-5011115.Ι.11111 κιχάιει, sedin Μ. 111101 κι 01χ 11113

littera erasa est. Deinde νιν 11101111101111115. 1.·11111 μιν.
Ο
613. ἐπεὶ δ’ ἔπεμντῗσαμεν Μ. ἐπεὶ δ’ ἐπξμνήσαμεν G. AhLTurn.

ἐπεὶ (5² ἕμνήσαμεν Rob. Seribendum 0550 ἐπεὶ ὁ) ἐπεμνησιλμην Ηο3-
1111115 vidit. Apodosis incipit 011111 antistropha, 11111 δέ particula de more
posita 051 post ἐπεὶ δέ, longiore parenthesi interposita.

614. Libri ἀκαίρως δὲ δυσᾳιλές 010. 111Μ. 11300 50110113 adscripta
sunt, λείπει ¹111‘12'60111011 Κλυῑαιμνήστρας (111 311 μήτιδας V. 616. 311-
scriptum 0513.ει’πει εἶργιίσαῑο), 01 ὁ ὁέ ἀντὶ τοῦ γάρ. Scribenduin
ἄκαιρος δ’ ὃ δἐςᾳιλές 010.

617. Η11110 versum Md. Rob. Turn. omittunt. Prima 011111 habet

3050111115 11. 37)

