ΑΙ) PERSAS. 193

πρῶτος αὐτὸς εἷς εὖψψςιάν G. [1115.Υο11.Β.1]11111111)1.1.2.Ρ111·
C. K. L. nisi 1111011αψ1γιυν11111018 Ε511110011111111101110 311011111111101011-
001115 mutatio, propte-i 10150111 11001011 Σύνεσις sacta, 111 101505 0011510101.

322. ἇκιὶικίων Α111.α’παρχὸς 511· Μ. ἀπαρχὰς Υ11. 0 111. manu
01[1115.Υο11.Α.Α111.Τ111·.11 α’παρχος 1101).οῑ 110111111ιο 01110 Brunckium
0111110005. ἄρχος P31·.L.}'710t9704¹ Yon. Β. Par. N. 01 adscriptum in
Ρ111.Β. 111 Brunckius posuit. 111 Υ11. quod 0 plima manu 051 ἀπαρχὰς,
0 secunda ita mutatum 051, 111 11050105 11110111 ἔπαρχος an ’ὕπαρχος leg i
debeat. Ρ1005101 10110550 i'na97og‚ vocabulum Herodoto, Xenophonti,
aliis 110 51111· apa 05110115511110111,110 11110 1111010111 W 0550111131115 011 1101011.
V. 20. Dorvillius ad charit. p. 407. seqq. sive p. 448. 011. Lips.

323. Vulgata 100110 051 εὐκλεῶς. Sed ἅνηλέιῦς habent G. Cantahr.
1. et 111 Par. B. adscriptum 051 γρ. νηλεῶς, quod non dubitavi recipere,
ut 11111110 magis accommodatum 111110 110110110111.

324. τοιῶνδ’ ἀρχόντων νῦν Μ. G. Υ11. Lips. Cantahr. 1. 2. Ox.
Mose. Ρο1“.Α.Β. G.F.K.L.N. Ald. 5011 111 M. νῦν ab alia manu supi-a 101-
511111 011111111111 051. 79. καὶ ἐπαρχόνῑων Fachsio 10510 adscriptum 111 Par.
B. τοιῶνδέ γ’ ἀρχόντων νῦν Roh. τοιῶνδ’ ἄρ’ ὄντων νῦν Turn. ex
coniectura, ut videtur. τοιῶνδέ γ’ ἀρχόντων, 01111550 νῦν, Brunckius,
parum considerate. Videtur potius αρχόνιων 111101··1)1010110 0550. Pot-
0101 Aeschylus 1110010 τοιῶνδε Ta) ῶν, 11010101 τοιῶνὸ ἀνάκτων. 110-
1510111115 τα) ’01, προστάται, ‹19701 ng, ἡρειιόνες, 01 ἄναξ, βασιλ είς,
α’ρχων,1)εσπότης. Ε1 ιαῶν ἄνακτες 10311111 infra 1.378.80111)1·0110-
1111110113011101115 scribendum coniecit τοιῶν 'de' γ) ἀρχῶν, 0151 110111011011111
1100 vocabulum apud tragicos alibi 11011 invonitur.

325. δ’ omittit M. ἀπαγγελῶ Α111. Rob. ἀπαγγέλω Lips. Can-
111111. 2. ἀναγγέλλω G.

326. αἶ’ αἶ’ Μ. G. Ceteri αἳ α’ἲ, nisi quod αἳ 1100105 repetit Cautabr. 1.

327. λιγέα, ad ι supra adscripto v, Lips. λυγέα Ald.

328. αὐτὰρ Lips. Mose. et ex corr. primae manus Υ11. 111 quo 011-
100, 111 111 0010115, ἀτὰρ 01111. , q

τοῦτ’ Μ. G. Υ11. Lips. 01 001011, 111 videtur, codices. ταῦτ’ Ald.
Roh. Turn. ἀνατρέψας Υο11. A.

329. πόσον δὴ πλῆθος Μ, Υ11. Lips. Υο11. A. Β. (2011111111. 2. Ox.
Ald. Rob. πόσον δὲ 717.. G. Cantabr. 1. Par. A. B. C. πῶς δὴ· πλ. ox
Par. L. adnotavit Faehsius. πόσον τι πλ. Turn. ex coniectura, ut videtur.
Non dubitandum 051 quin Aeschylus scripseiit 7106011 δὲ πλῆθος. Rece-
pit 1100 Brunekius, qui probasse v¹idotm quod 111 Ρ1.11·Β.1111501·111111111 051 ’
αι τι τοῦ 11η.8011 1011011101 grammatici 11111,111(]103011115 (10011. 33.
(78. 011. 8011001.) δέ ah Atticis pro δή 11101 tradunt: quod illi si 110 110-
moro dixissent, aliquid in 00 10 veri 0550 videretur. Thucydidis quidem
100115 quem Gregorius 1111011, 111 quo illo interpretando multum 10111101,
valde 1111015115 051 ab Aeschyli 1000, quamquam Aeschylus 11011 magis
quam Thucydides δέ pro (δή posuit. Pei-tinet 0111111 1100 δέ 011 illam ser*

AESCHYLL'S 11. 13

