AD SEPTEM ADVERSVS THEBAS. 275

λαὸς Lips. Cantabr. 1. 01 Blomfleldio teste Ask. A. Videtur hoe etiam in

Υ11. fuisse antequam in λαὸς nunni-etur. ἱππότης, supra scripto
ας, Vit.
81. αἰθέρια Υ11.(7.(’309(’(,ι ΑΙ(1.([αι(εΐο-α G. Ald. Turn.

82. σαφὴς ὁ)Υ11.Ρ(·.11 C. N. G.olh 1.Υο11.Β.Υ111(1.3.ἔτυμος
Ι,1915.ἓτ(1(((ος Μο50.2
83. 84. ἕλεδέμας 510 0 pr. 11101111 Μ. ex qno recentior 11101105 inserto
ι( 01 addito 111 01111110 5111Ἰ11Ἰ accentu ἒ7.ὸε,((ι(ὰς1“0011.ἕλεὸἐιινας G. ἐ7 ε-
ὁε((ι(ὰςΥ11.Λ1(1.ε7ιὸειιιυςΙ1011 eJaedqazagL11›s'.r11rn ἑ7.(7()”,(·ά((1αςΡο1.(ἶ.
Υ1·5111050(1Υ11·ς.Αο11.ΧΙ.879.1111101ἐ7αὸάμνας. Deinde πεὸιοπλ οκτύ-
πος (510 0 pr. mann: 1000111101· πεὸ(οπ7.’ (mn-7165· feeit) τι (01·050 00001110)
Λριζιιπτὲται M. Ad 110110 scripturam refertur scholion codicis vit. Λ9ίμ-
πτεται de* καὶ πλησιάζει ἧμιν τί, ήτοι μικρόν τι, ἢ κατά τι ημῖν
προς-πελ α’ζε( 19 βοη. — τιιές δὲ ((1τὶχ9ίμπτεται9(ά9(,[οισ(ν,999ουν
τῇ ἀκοῇ, ἡμῶν π9οςπε7. ἄζει [1)019.πε()(οπ7.ὀκτυπος δὲ χρίμπτεται Υ11.
01 (1011).. In Υ11. (ὗτὶ ad ὸέ supra scriptum est. nedem-17¹ οκτ( πος τε
(ὖτὶχοιζιιΙπτεται G.Par.11.1.l<. 115101. Το01·.Υ.011 Β. Sic etiam, nisi
qnod (ωτι 0110101001 051, Ρο1·. C. in (900 ὦσι adscriptum. Ex Ρο1·.Β. Fach-
51115 affert “τε (ὗτί. 5091100·501.(ὗσ(’. 99.τ’·ί pro τε. ” mo) etiam 111 Ρο1·.Α.
Brnnckins invenisse videtur. πεδ’(οτῖλόκτυπος (ὗτὶ χ9(’,((7ττετ(ι( Mose. 1.
Sic etiam Υ1050.2. 11151 (900(1Λ9ίμπταται 1101101.πε()ιοπ7.ὀκτ(πος (ὅστε
χρίμπτεται Colh. 2. 71. τε χρίμπτεται 1091511000Εο11101)1·.1.ΟΧ.
Υο11. A. Ald. Turn. 71. τὲ χρίῖτετα( Ρο1. Ε. πεὸ ιοπ7όκτυπός τ’ ἐ9χ9ίμ-
πτετα( Rob. Deinde pecii M. Ἰ pr. 11101111, 91051 qnam vocem litura 091910-
1·01; recentior 11101105 7))οά seeit. βοὰ G. Mose. 1. 2. Ox. Par. A. B. ll. 1.
Κ. Ask. A. Colh. l. Taur. Turn. 7))οᾶ (01790ςῖ 111915. Arund. Cantabr. 1.
Υο11.Α. B. Ald. Rol). 111 vit circumflexus 0911κ1111110111,(1Ἰ10111111010105 051
ltaque vulgo 0001101οι ἕλεὸε- -,(((ι ὰς πεὸ((1π7.όκτυπός τ> ,ἐ9Λ91Ῐιιπτε-ται βοά,
ποτᾶται, ζ9990110( ὸ). Sed (37. manag 1·01ἑ7.ε()ε,((ν(7.ς 11111111 100011010111
(550 facile quivis 001100(101;(90111 51 9101015501 1010 verbum 00111910111,111·
0911155111Ἰο 05501 0105 interpretatio, ἐλαί-νων ἐμὲ ἐκτῶν ὁε,((ι((’(ι1ι( καὶ οὐκ
ἐῶν καθευὸειν, 101 quod in M. adscripto ζητει 10(νί(01’ἑ7.εὸε,ιιιιιὶς 19
ἑ7. οὖσα ἀπὸ τῶν δεμνίων Itaque esro in Elem. doctr. 111011· p. 269.
ἑλέόεμας scripsi, 01 111 Agamemnone v.'666. de Helena 051 ἑλὲναυς,
ἕλανδρος, ἑλέπτολις. Confirmatnr 11000 emendatio quum eo qnod in M.
0 prima 11101111 ἐ7.εὸ’ἕ,(((7ς seriptum erat, 111111 scholio, qnod 111 eodem 00-
(1100 recentior 11101105,(91100 5000011 xlx 051, 0110011, {Md-quc& (510 scri-
9110111) 19 τὸ ὦς’(ιας ημῶν (51( 501·19110111,11011 ημᾶς) τῶ (90))(11 λαμβά-
1’,·(η σα 19 ταράττον σα. Simile 5011011011 111 Υ11.109ξί1ιιι,ἐ70()ε((ιάς, ἀντὶ
το( τ(1 δέμας καὶ τὸ σῶμα (19,(((ῦι(τ(1 q (19))(1 7.(,ιιι91ανοισα καὶ (717· 7σ([ι’9(-
901 (w. καὶ κατέχον) σα καὶ κ(7.τ(70(1άττ(1(·σα καὶ 750137 (910(οα (mod
monet [0110010115 111 Ρο1·01191011101115 91.26.001111·01·10111 0550 {Molestum
911 00009110 1100001001 p. 224. 011010, (ἱπο τῶν εἷς (Tg οὗ 9(’(ιετ(7.ι σύνθε-
τον, (77.7.) (ἷπο τ(ι1ι((ις ος, 10011105 eg o (···1((Ιο111 Herodianum autnon

18*

