408 Amo'rA¹rioan

461. λόγους Flor. Vict. Quod Schtitzius et Wakefieldius 111 Silia
crit. V. p. 83. reponendum videi unt 2όγου, exhibet Farn.

462.31sf·r21u1m); libri. Recte ἐν delevit Ρο1·501105.Β101111101-
dius, 001 γυναικος αἶχιιά 1110 01 111 (311001111.1·.620.11111010111 femineam,
11011 imperium significare 11·(10110111111101·110 11010111 51111111 Wellaueri.

464. Blonifieldius dubitabat an ἔρος scribendum esset. Sed tamen
ipse memoravit 1.1113.(1110111[100111 id proprie intelligi potest,

πόθεν o'90v4¹ ἔχεις θεσπεσιας ὃὸοὗ

Ac720997juouag,¹
Verum 1110 ὅρος 051 decretum, refertuique ad sacrificia Clytaeinnestrae
105511 per urbem instituta. Alio modo 1101011101111110110111 51 Γ11111001 ὅρος 111
1115 Euripidis Phoen. 1·. 1263.

ἄκραν τε λαμπάδ’, ἢ ,δυοῖν ὅρους ἔβζὲι,

νίκης τε σῆμα καὶ τὰ τῶν ἡσσωμένων.

466. Quod Vrsinus in Virgilio 00111 Graecis scriptoiibus 0011010
p. 343. posuit, γὐναικοῃήρυτον, 11011001 Flor. et Farn. ητοι τὸ 7576-
μενον ὑπὸ τῶν 7vzatzc5v glossa in F¹.a1n ῃυναικοκήρυκῖον ex 0011-
iectura Υ 101.

467. εἰσόμεθα Flor. Clytaemnestrae nomen huic versui prae-
fixum in Flor. Farn. Vict. Recte Wellauerus, nesciens eandem Scaligeri
fuisse sententiam, 110110 choragi orationem 0550 iudicavit, quoniam per
totam scenam 11011 loqueretur Clytaemnestra, chorique 0550 50101·οῐ ad-
venientes primo conspicere. Dicit 11000 coryphaeus medius stans inter
quattuor illos quorum dieta epodus eontinet.

469. Cohaerent ὀνειράτων δίκην ἐλθὸν τερπνόν, somniorum ritu.
veniens ul oblectaret.

470. Libri ἐφήλωσε. Emendavit Porsonus.

473. Hesychius ὼψιά κόνις, ξηρά. Υ. 801111. Α111. ν. 429.

474. (ὃς Flor. Deinde libri οὔτε σοι δαίων φλόγα. Sed ineptum
est σοί. Scribenduni οὔτε του.

475. JIA1 1, de sunio 011 Aeschylo dutum (fr. 426.) apertum 051
11011 110550 ad 1111110 locum ieserri, quae AllJerti 5115111010 erat ad Ηο51-
chium in 1.ἇχ111.

478. προσθηκει F.arn ln 00110111 ad πέλοι duae adscriptae glos-
500, ἄι, et ὑπάρχει.

479.Cho1·i 110111οη 111110 versui in Flor. Farn. Vict. praefixum, ut
v. 467. Clytaeinnestrae, delevit Scaliger. Dicit haee chorus de Clytae—
mnestra cogitans. Rectius 01110111 posita essent verba 510, τάδ’) ὅςτις.

481. Ρ1·00001115 nomen, in Vict. omissum, 0111105011 Canterus. lIa-
bent illud Flor. Farn. ἲ

489. Libri ἧ2θ·ες’ ανάρσιος, nisi quod 1²7).’.9‚ superscripto ες, Flor.
1311010 qni ad puerile traiectionis auxilium 0011111σο10111111105 1101011 Opusc.
Ill. p. 105 Blomfieldius ex 11101· gine Askexxiana recepit ἦσθ’ , 111 quo
nihil est qnod quis 101110110111101,11101101111100101 unde ἦλθες 111 libros

 

