AD SX PPLICES. 53

999. ΒίΙ11-1111).ι’σσοντες. Correxit Pauwius.

1002. {2321 κυθερειας Μ. ἔλθη κυθέρειος G. ἔλθοι κυθερεί-
ας Ρ.Ι1011.κ13εοει11ς 0113111 Ε. Non inutile 031Κυθὲρειος, sed honeste

γάιιον Λιθέρῑ- -1ον concubitum vocant.

1003. Libii othy-5101. 111 3111 στύμον 3111, quod Τ11111011113 intulit,
ow ερόν est, uirumque languida sententia, si, ut vulgo, πέλει τόδ’ ἄθ-
701¹ 10311111 , qnod G. 1131101. Neque appaiet eur hoo plaemimn dicatur.
Sed 111-[ἕλοι τόδ’ «who, 113]101,Ιῖ1111.πέ)οιτο ‹7' 113)..ον Ex quo ap-
paret στῑςερῶν ng) οι τόδ’) &mov 3011110111111111 esse. Vt mos est, quod
’1 3031101111111 0330 cupiunt, inimicis imprecantur. Sic fecte dictum est

αθ), ον.

1004. δ’ addidit Pauwins.

1008. θεοῖς Rob.

1009. δ’ αἱ 9112111 Μ.(].Ι1011.11ἐφ1’λ111 P. δὲ ([ίλ11 1101303103.

1010. πόθος τ’ οὐδὲν Μ. G. P. πάθος τ οὐδὲν 11011.1“1 11130-
11111 Wellauerus.

1011. θεακτορι 7113οΐ Μ. θέακτορι πυθοῖὓ. θἐάκτορι 711·θοῖ
Roh. θἐακτορι (super ε crucis 313110 adscripto) πειθοῖ Ρ. θέλκτορι
1101111113.

1012. &gramsta 1 μ οΐ(1’ 011111 rasuris post ν111 01 post μ, Μ. ἁρ-
μονία μοῖρ) Rob. 01 111 111110 G. Miror deam Harmoniam, quam reeen-
110103 1110 invenisse 31111 visi 311111, 0131 commemoratam video 111 suffecta
palte h) 111111 ΙΙο11101101 m Apollinem x.194.

11111110 ἐύπλ όκ111101 λαριτες καὶ ἒϋᾳροιες (Ωραι,

Ἁρμονίιζ θ’, ‘'Hsssa τε, Διὸς 31311τῆ 9 τ Αᾳροὸιτη,

(ὀρχεῦνζῖ αλλήλωι ἔπι καρπῳ χειρας ἐχοισαι,
Praeterea epitheto indigere videtur μοῖρα. ltaque nomimitivum restitui,
111 Suadae 11313 0330 1110111111· ἁρμονία Α11οῖ(1)Ξκὶἶ([(1011“1’1ῑ11ς, acl σοησονᾱὶια-
lem 1090115 Veneris vis. 8311313311νο τάν Διὸς ἁριιιονίαν dicit in Prom.
v. 549. Verum 0113111 adieelivi 11311111 monstrat Perictiones Pythagoreae
liber περὶ ;’1·ι’111κ1)ς ἁρμονίας, 111 quo apud Slobaemn LXXXV. 19. ἆρ-
Auom'o. γυνή dieta 031 p. 487, 19. 29. 01 488, 40. Nam 0131 1101110 110-
1110 Benlleii de 13113 Pylhagoreorum seriptis 301110111130 refragabitur, tamen
001100110111111111 erit 003 verba sermonemque antiquorum imitatos esse Py-
thagoreorum. Celerum positum 031 δέ, 11011 τε, quia respicitur ad prae-
gressam negalionem.

1013. 1110111011, addito 3 3001111113 11131111 θ· supra 11, Μ (111111111εὸ(111).
1111111011 G. ψέὸρα Ε. 111171191111011. Hesychius ψέὸἰᾪος, ψίθυρος.
Satis 1111111113111 0330 arbitror 113110 rocem, 0111113 11011 mirum est si variae
formae 1110111111, qnia ad imitationem 30111 sai-la 031. Scripsit 31110111 Ae—
schylus 31111· dnbio forma feminina 1111110901 10ιῇ9111, 110 11110 contigua vo—
eabula in eandem diplilliongum exirent.

1014. φυγάδες d' ἐπιπνοίαι Μ. Ε. ᾳυγάδες ἕπίπνοιαι G. ([0-
γὰς d' ἒπιῑινοία 11011. Potuit dici, qnod 3 G. G. lIauplio coniectum Pa·

