ΑΙ) AGAMEMNONEM. 427

Ἀχαιϊκὰς λεώς, λἀλκίὸος πέραν ἔχων παλιρρόθοις ἓν Αὐλίδος
τόποις.

698. ιἐοτρόᾳον Flor.

702. τοκήων F101. Vici. τοκέων 10010 Farn.

703. 2129119 9 ἀρ τροᾳᾶς Flor Viit. χάρη γὰρ τροφεῦσιν Fani.
(111011 receperunt Bllomfieldius et Scholefieldius, quia, si v. 693. ου’τιος
10311111, metra 01301111 1111111 Coriupit 1111110 locum W ellauerus, quum
ἔθος τὸ πρόσθε τοκήων scripsit, 1111011 ipsi 50115115 11050010 051 visus.
Altero 111 versu ex Pearsoni Ileathiique 50111011113 χάριν τροᾳᾶς γὰρ po-
suit. Hoc 030 1111011110 probandum censui, qui τροφεῦσιν Triclinii 0011-
iecturam esse credam, numeros quidem eosdem praebentem 111105 serva-
tum in stropha oz‘iuog 1131101, 5011 005, 51 quid video, 11011 53115 concinuos.

704. ἅταισιν Farn. Vict. ἄταις Flor. In Farn. adscripta 111101·-
pretatio ἤγουν πολέμοις. Fuerunt qui ἄγραισιν 3111 σὺν ἄταις 501111011-
1111111 0550 putarent. Quod ego 111 ΕΙ. doctr. metr. p. 326. proposueram,
ἄγωσιν, receperunt Blomfieldius aliique, sed non explicuerunt. Patet
autem non esse dictam eam vocem ut v. 126. 11111 invidiam 3111110 indigna—
tionem sig-nificat, sed 0311110111 11111 11311010 3111110 ἄγος. Proprie cnim stu-
porem significat admiratione ortum, quae quum rei 1113130 3111110 infandae
magnitudine excitatui , coniuncta 051 011111 indignatione atque 3101510110
31111111. 111110 ἄγη 0113111 110 11153 ie, 111130 005 50115115 excitat, 1110111111 0550
1111011 1101051. 810111(111001111.1.520. ἐιὸοθεν ([οινιαῂ ἄ9αι τιθείς,
nam ibi quoque male 103111111ἱταν. Sed fateor id 01 mirum 1111011 1100
53115 aptum 111110 1000. OQuare non dubito quin ab ἄγ η 111101511111 fuerit
ἄγη, sactum ab (ἵζω, 1111011 5111111110 1101 consecrationem, sacrificium. Nam
ἄξεσθαι 051 sibi sacrum reddere, ut, 51 ἄξειν activum umquam 111 11511
suit. id consecvwme alii aliquid 0550 debuerit. Conspirat autem α9 ιός,
quod consecratum proprie significavit. Simul cx 1130 (1113111111 vocum 0011-
fusione explicari potest interpretationis apud grammaticos fluctuatio.

707. ἄμαχον 1)) ἄλγος Flor. Vict. Ρ311101113111, 11113111 Pauwius¹
111111 delendam esse, omittit Farn.

710. Libri προσετράςιι. Ηο31111115 7190gez9cgs379¹‚ qui videtur scri-
bere 101111550 προςεθρέᾳθη, 1111011 1011051111 Ρο15011115.

711. πάραῑτα 1)) ἐλθεῖν Flor. παραυτά 1) οὖν ἕ7θεῖν Fa.1n
Vici. Et οὐν quidem 3111110 111 3111151101111100 versu τοις iam 31110 co 3111-
tam Flor. codicis scripturam 3 me deleta erant. In πάραυτα 1111110 30-
centum tenui, quo hodie quoque Graecos uti testatus est Coraes 111 dis-
sertatione Prodromo bibliothecae Graecae praemissa p. 50. Hesychius
πάραυτα, παραχρῆμα, εὐθέως, παραυτίκα. Vitiosum eam prosodiam
111113113100111111115 311 Char. p. 311 (388).

713. Libri ακασκαῖον ἄ9 ’.α7ιια. Post α9’ ’.α7 ua distinctionem addi-
dit 8131110135.Ρο15011115 ἀκασκαῖον 1)) edidit: quem omnes secuti sunt.
Porsonus 0111111 51 praesul soloecismum facit, quis 11011 redamtruet olli?
Ae' 11011 habet locum nisi aut 101110 1·οΙ novo addito vel repetito priore,

