556 ADNOTATIONES

‹J' ἔστι κατὰ τὸ δίκαιον, quis dubitabit restituere κὰδ δι’κανῗ Deinde
πᾶν ἔπος ἴὶτικον ζεῦ, σὺ δέ νιν φιὶάσσοις Μ. G. Λ111.1101).Τ111·11.11151
qnod in G. Ald. φυλάσσεις 511191111111 est. SeiilJendum 0111

mid δίκαν πᾶν ἔπος

ἕ) ακον· (ι’) Ζεῦ, σύ νιν ([υὶάσσοις.

777. ‘e‘ ἒ (ἕ ἑο.Α111.Ρ1011.) προὸἐ ὁῆχθριῦν Μ. G. Ald. RolJ. (ἒῖ,
71(ιό ὁηχθρῶν Τ11111. Neque exclamatio hie apta 051, 01 1115010115 erasis
dJJ’239c13u. Deinde τῶν {om μεὶάθρων ὠ ζεῦ θές. Hoc si 111··0[)110
a( 0191111111, 110 vei-nin quidem 051, qnia Ae sistlnis non eiat intus. 111111 11111
docet, qnod etiam Seidlerns de 11015111115Ο111111111191.4Ο6.ν11111,501111011-
1111111 0550 τὸν ἔσωθεν, 01 removendum (71.81119151 igitui

πρὸ ὁέ y' ἐχθρῶν τὸν ἔσωθεν μεὶάθρων, Ζεῦ,
θές.
Oresten 111011.

778. [1111111111.0011051180111101115. Βο11111ομἕ9 αν ἄρας RolJ. Τ·.11111
911ἐ9αν (Ἄρας Μ. 911ς9 α ι’ἱιρας G. 911ί9α αἴρας Ald.

780.ῃ111.’9111ποιιια 11111.πα)1’νποιιά Μ. G. Ald. RolJ. Turn.
8111011115105’(πάραςγὰο τον Ὀρέστην ‚ δυνήσῃ καὶ τριπλασίονα ποινὴν
εἷςπριὶξασθαι τὸν Ὀρέστην ποιῆσαι. 111110 Turn. ἀμείψῃ scripsit.
(101011 omnes (ἶιιειᾞψει Ι)101111111(1 051 pio ἀ91101191319099, vicissim accipies.
Vidit 1100 Pauuius.

781. Libri 11131.Βο00111 Panwii emendationem ι’σχε.

782. ζυγέντ’ Μ. RolJ. Τ111·11. ζ191εῧντ’ G. Ald. Deinde 111111 ἓν ἅρ-
ματι. 81119151ἐν {ignatium Scholi 15105 ἐνέμεινε τ99 μεταφορᾶ. qurmg
2¹179 ἐν ἅρμασι πημάτων, τὸ ὸρόμω επήγ aye. lta, ἐν ἅρμασι, 11311111·
in scholiis 00111115 G. et editionis 1101100111 puto, 01111111 111 scholiis
00111015 Μ. ἐν ἅρματι scholiorum 0111110 vict.

784. Τ11111. 0 coniectura pce'z9017s1nod coniungit 011111 51 qnentibus.
Ceteri 01111105 μέτρον. Deinde omnes τις ἄν. Scripsi 11¹¹'1 αὐ.

785. σωζό911ειόν, 5011 priore 0 ex ω Ιπο10,111.σ(11ζώ9ιιενον G.

786. Libri ὁάπεόον. Scribendinn erat γάπεὸον. V. ad Proin.
v. 830.

787. ανομςνων 111 Μ. ex α’ναιιὲνιιψ sactum 051.[)011111090’19911άτων
Μ. 11.Α111. κτ19911άτωνΝΙῖοΙ1. πημάτων Τ1111.1 ex 50110110, λείπει τὸ ὅπως,
και τὸ adef? αντὶ τοῦ (doz. ὃ de* νοῦς, ὅπως ἂν τοῦτο ἴδοι σωζόμενον
τον ρυθμὸν olm) 01¹ za? εὔτακτον κατὰ τὸν δρόμον τῶν ἆνυομὲνων
πι9911άτων. Multo inagis poetica est vetus lectio βι]911άτ1ον.11110501·11111
in 1115 versibus interpretes et veteres et 101011110105 111-·091101011 qnod τίς
ἂν seriptum inveniebant, tum qnod non intelligebant quomodo tot aceu-
5011νί construendi essent. lta vero haee stropha intelligenda est, sustine
cari mi pullum iunctum currui maloram, modum adhibens in cursu
ul hoc solum rursus videat desinentium ⁴qressuum nisum aliquam servare
mensuram. Γάπεὸον (11011111 1111010 ὄρεγμα βημάτων, 1100 auten] σώ-
ζεσθαι ῥυθμόν τινα.

