AD SEPTEM ADVERSVS THEBAS. · 297

ln M. ποτιπτόλιν 561111111111. πρὸ τί πτόλιν Taur. et ex emendatione G.
quum 311163 ποτί πτόλιν 11115561.ποτὶ πτολιν Lips. Turn. ποτὶ πόλιν
Vit. Ox. Ven. A. B. A.ld Rob. ὁρκάνα Μ.Υ11.(]31111.1111 l. Par. A. Β. L. et
η supra 31156111110 111115. ὃρκάνηΑ111.Βο]1.Τ11111.ὃρκάνειῦ.Υ11111.1-3.
01111550 πτόλιν vel πόλ,ιι quod interpretis est, 56111151 πρότι 1) ὁρκάνα

πυ ιυτις.
97329: d' 3 1666311016, 111 videtur, manu additum 111 G. Post ανὴρ

sequitur vulgo ὁορι καιᾘνεται Ex Ρ31.Ε.1)ορὺ 611013111111. κλίνεται,

5111113 56111110 3 recentiore 11131111 και, M. et supra scripto καίνετιιι Ρ31·.

L. κραίνεται Lips. καιίἐται δορὶ Vit. Sola Rob. editio ὑπὸ ὁόρὶ καί-

νεται. Α66011111101131111115 61311116 versus 3111151101111160. Quare scripsi

πρὸς ἀνδρὸς 1)) ἀνὴρ ἀμφὶ δορὶ καίνεται.

Facillime ἀμφὶ inter ἀνὴρ 61 ὸορὶ excidere 11011111.

330. βλαχαὶ Μ. Vit. Lips. Turn. βληχαὶ G. Cantabr. 1. 2. Ox.
Ρ31. G.K. Ask. A. Ald. Rob. αἱματόεσαι Lips.

331. τῶνδ’ Ρ31. Ε. ἐπὶ μαστίὸι Lips. ἕπι,ιιαστι;ἰ’1)1ον 516 G.

332. ἀρτιτρεφεῖς Μ. vit. Lips. Par. A. Ven.B. Roh. α’ρτιβρεφεῖς
G. Ox. Par. B. H. Ven. A. Ald. Turn. ἅντιστραᾳεῖς Ρ31. Ε. Vagitum
dicit infantium, quos modo matres occisae mammis admoverant.

333. ἁρπαγαὶ di.) Ald. διαδρομῶν G. Mose. 1. Taur. Vere
poetica est et optime 611111 sequentihus congruens explicatio, ad quam
311111111111 attollere ausus 651 alter scholiastes, et rapinae fiunt, sorores
discursationum.

334. ξυμβολεῖ Μ. vit. Turn. In M. 11011 βάλλει, 5611 ἄλλος 3 re-
centiore manu supra adscriptum 651. ξ1·,ιι,ι’1’λεῖΡ31. F. ξ1χιιβαλεῖ Cau-
tabr. 1. Ox. Ven. A. Vind. 4. Ald. noh. 61 η superscripto 110561. ξ1μ-
βαλῆ Lips. σ1·,ιιβαλεΐ Par. Ε. ’ς’1·,ιιβάλλει G. (sic G.) Μο56.2 .Ρ31. Ι.
Ven.B. (516))’11111 1. 3. ξυμβαλεῖ correctum in ξυμβάλλει, et φρ. ξ1ιι..
βαλεῖ Par. Β. Hesychius 1111390λεῖ, συντυγχάνει.

335. λαλεῖ Cantahr. 1.

336. ξύνομον G. cantabr. l. Par. C. Ald. Rob. et altero ν super-
scripto Cantabr. 2.

337. 338. ἶσον vit. Ald. Roh. λελιμμείὀι Α1111111. Cantabr. 1.
2. Mose. 2. Ρ31. Α. Β. Ask. A. et η 311 ι superscripto Mosc. l. leiim—
με’νοι M. G. Par. C. E. et ι 311 η superscripto Vcn. Β. λελημένοι Lips.
λελειμμένοι, superscripto ι, Vit. λελι,ιι,ιιε’νος Ox. Ald. Rob. Turn. λε·-
λημμένος, superscripto ι, Veii. A. Post λελιμμένοι vulgo plene inter-
pungitur. In proximo vexsu libri τίν’ ἐκ τῶνδ’), 11151 quod M. τί· ἐκ
τῶιὸ) 1111161, sed cum litura post τι 61 adscripto 111 maigine 3 recentiore
manu rs'v εκ. Secunda manus hoc adscripsit scholion, τί ἐκ τῶνδ’ εἷ-
κάσαι. τι ὁεῖ ὑπονοῆσαι ἐκ τούτων, i] πέιθη και σ1,ιιι,ιοράς; Non
scripsisse Aeschylum τίν ἐκ τ1ῦν1) εἰκάσαι λόγον πάρα,· 61 antistro-
phicus 1615115 61 11366 11153 veiha docent. Nam 111 media malorum 6311136
1111115 descriptione frigidissime talis sententia insereretur, eodemmodo

