AD AGAMEMNONEM. 489

1447. Libri ιἐίρει. Scaliger νείκει. Casanbonus νείφῃ, quod 51111111
fecit 8111010105, probavitque Albertins ad Hesychium v. νείρῃ, 01 1000110-
runt Scln'itzius in editione inaiore ac Β101111101111115. Recte vero animad-
vertit Wellanerus id νείρᾳ 50111)011(111111 fuisse. Mea sententia, si uterum
1·οΙ viscera 1110010 voluisset Aeschylus, νηδυΐ scripsisset. quue eum 5011-
psisse 1111111111 H. L.Aln¹ens. Sed existimo :¹151'9151 dativum 0550 ignoti 11110-
nsque vocabuli νεΐρος, qnod intimum 10011111 significaverit. Adiectivo
11 -ιοος 115115 051 [3001111111 1·. 896.

κρύψουό ἄφαν 10111 ἔνχθονός νειροΐς ιιῑχοῖς,
uhi videndus est Bachniannns.

1448. ,4111111115 ἄγος, quod Schmzius 111 minore editione 10001111.
At ἄχος saepe malum significat.²IAc159 051 sanies. 1105301005 ιχώρ,
(aina 151 (ιπεπηγός, ἴιιπτ· 01¹ ‚mys-zedam. Sic scribendum. Υ. 1111 interpre—
tes 01 Foesiuin in 000.1111111001.

14491451). Libii 11 με, αι οὶκοις τοῖσδε damma Scribendnin
0550 sofgd'a‘1111o1111 monui in adnotationibus ad interpietationem 111101-
11011111. Sed 00 nonduin perfecta est emendatio: nain spondeum οἴκοις
vitiosum 0550 arguit versus 1111115110111110115. Grannnatiei band dubie in-
ventum 051 μέγαν οἴκοις, 111 1110110 consuleret, quum depravatam 501111111-
rain τοῖςὸε ὁαιίιονυ. 111 0011100 5110 1010015501, 011111 quibus 1011115 0011-
strui 11011 110550 xidebat “⁶¹2 α. Scripsit Aeso 1131115

ἦ 111·- 2¹01 δώμασι τοῖςὸ

(117110ιά καὶ stay( 111 1''11 αἷνεῖς,

(fef) φεῦ, κακὸν αἶνον cim,—

ρᾶς 11¹¹Aoeg ακορέσῖοῑκ
Αἵμονα θήρης 111 Iliade Υ. 49. peritum significare volunt: 101001 110
11110 quoqne ferocem intelligi oporteat 01 cruore yaudenlmn, 111. 111 Hecuba
v. 91. dietum est λύκου (171110ιί χαλᾷ. 011101111101111 signifieat in Aeschyli
Snppl. v. 814.

1454. 71a1¹19951a barn. Υ101. n111¹192c¹¹1a1¹Ve1L Flor. Haec

ante 0011105 habuit scriptoi (ln 1511 patientis 1-. 1465.
(ὐ Ἳαῖ 7111¹a111¹ov θεοῦΙ 71112759212111,
τί (ἔρ re) (εἷται τοῖς βροτοῖς ‹1¹2¹ev (1 3121,
τί ὸ οὐ θεόκραντόν ff τῶνδ’ ἐστίν , 1³11),
111), 111),
(ι’) 151115171-11, βασι) 1⁵1⁴, πῶς σε dcaeA91'wnr),¹
ὠ θεέ 1101, θέξ 1¹,101 πῶς σε Aedifico,-
φρενὸς ἐκ ᾳιΙίας Τί σοι 701³131¹9⁷ 120107·
κεισαι γὰρ ultionum τοῖςὸ) ³170 111-’11ος-

1-157.ι(ὺ semel Υ en.Flol.Ge1ninant 111-,111 Υ11· ·1.

1459. 111 Flor. τί 1111115 omissum, postea additinn. τί ποῖ’ ἆρ’
dnm Farn. Apparet Tricliniinn 1110 01 niox v. 1461. versus acatalecto>¹
dare 1111111550.

1461. ἐκπνείων Farn.

