ΑΙ) SEPTEM ADVERSVS THEBAS. 349

inde sactum est 1)ιά τομαῖς. Seiibendum cst διαρταμαῖς. Si quis 011-
vertat‹510t9m7m7v non 111νο11111 111 lexicis, cogitet lexiea e scriptoribus, non
seliptorcs 0 lexicis colligi. Διαοταμεΐν 1101101 Aeschylus Ρ1·0111.ν. 1027.

910. μενομέιά, ad α supra adscripto 77¹, [1115.

912.Ηο11110110111 nota carent libri. 9αἴα] G. Vit.

913. scribendum 0550 ζοὰ ([οιῶορ( 111 etiam Blomfieldius vidit.
ζωη Vit. 1301110111·- 2. ζῶν Ρο1·.Ε. (101011 ζωὰ, cui in [1115. η Supra 011-
scriptum 051. Omnes ([οιόρρύ rone)

914.εῗσ)111.0.11.11113111.1.,Μοεα 1. Par. A. Β. εῗσ’ Υ11. [1115.
Arund. Par. Ε. N. Roh. εἰσὶν Α111. Τι1111.

915. Chori 11010 praefixa in M. Lips. Ald. Turn. seinichorii 111 G.
Roh. neutra in vit.

916. σεισθεὶς Mose. 1.

917. σίδηρος G. Lips. Cantabr. 2.

918. δατητὰς Μ. Υ11. δατητῆς [1115. (3011111111. 2. Par. (“. Τ11111.
διατητῆς Α111. δαντίὶς 0111110001). δ αἷηῑὰς, 5011 cum glossa μερι-
στὴ ς, G. Idem cum gloSsa ἇςιαιίσμυν ποιήσας 1110502. δα19 119 ς Cau—
10111. 1.

919. 111 ἀρὰν ultima littera 0 500. manu 111 M. Libri πατρός.
scribendum πατρῴαν. Videt-unt 1100 ctiam Bothius 01 1301110105.
ἀλαθῆ vind. l. 3. 01 ’199 supra scripto Vit. ἀληθῆ ut ceteri M. 5011 α supra
scripto 0 sec. manu.

920. 11000 Antigonae tribuunt M. vit. Ald. Turn. 1511101100 G. 110-
michorio recte Roh. Nulla personae 0010 in [1115.ὢΥ11.011101-10
circumflexi erasa G. Ceteri (1.011111111 1111011001100010 re rius Spanhemii,
11011 11110101· omittere ’11.μὲ1αιοι G.

921. Libri ἀχέων. scribendum crat ἀχθέων.

922. σώμασι Par. Κ. σώματος Alit. Turn. Ceteri σώματι. De—
100111 potest σώμασι, sub corporibus (10]’11111101-11111. Sed 01011115· scribitur
χώματι, 111 Blomfieldio 1111011110 visum 051. 1100 dicit, sub 1101111111 sutis

terrae habebunt. γᾶς Supra adscripto ἧ [1115. γῆς (10010111. 2.
924. 15100000 11000 tribuunt M. Vit. LipS. Alit. Turn. Antiwoiiae G.
hemichorio Rob. Ex Par. E. Savffijomffeg affeiwtui. Cctcii ἒἾαν-

θήσαντε ς. 80111100111011 0550 ἔπαγ”θισαι ’1ος Bothius aliique 1111011101.

925. 71111010( ‘svah‘ ποι οισι 9’ς ‹3071101 ς, 011 oz 10 δομοις 0 rec.
11101111 οι supra adscripto, M. πόνοισι 9010111 πόνοισι re 11111111( Pir. L.
Ceteri πόνοισι 9ειέὰν omittunt, legiturque 11111,Γ 0 7161r‘0161 9’0 δ11ιιοι.111
vit. ους 011 δόμοι supra 5011111001 est. 90 δόμοις 11011001 Ρο1. E. 11.0(Ι
2. 4. 90 δόμοις 0x.A1d. τε δόμοι vind. 1. 2. 01111550 glossemate 1001-
piendum ciat π(1νο1(ῑι9ἐιεάν.111 vit. adnotatum est fassznpzvfflvrsc,
σῖὲψαν τες Π9ν9 9 <1 ξαν.

926. τεὶευταΐα δ’ , 5011 coircctum in τελευτᾶ δ’ ‚vit 111 (1110 τε-
λευῖᾶ δ α ''r mmmm-,01 scholio 111·1011115511111 est. 7¹0. ff) ει ταια Par.
B. τε) uzu} 1) (1.10101τ19ὁ [1115. Cantahr. 2. αδ Vit. Ald. Roh.

