64 ADNOTATIONES -

πέφηνε Μ. G. Lips. Aug. et ceteri ut videtur codices. πέφυκε 0111-
tiones veteres.

112. τοιὰς ὁέ G. Ceteri τοιάσδε. Quod Stanleius coniecerat
non satis perspecto usu Graecorum, τοιῶνδε, (uattuor codices Vindo-
bonenses habere (licit Schutzius, testis valde suffectus.

113. πασσαλευτός, 01111550 ὤν, G. Lips. Aug. et plerique 00111005.
πασσαλευμένος Μ. 013111 00111005. πασσαλὲῑύμενος Cantabr. 2. δεσμοῖσι-
πεπασσαλευμένος Rob. rzyqaa).e·vzog ὤν receptum inde a Turnebo.

114. 115. In Lips. ἁ ἁ. ἔα. ἔα. τίς ἀχώ. τίς dagni. ab 3113, 111
videtur, 11111111 in 11110 praecedentis 1015115 post πασσα) {erog addita sunt,
omissis ποοσέπτυ. μ dsssssfflw ςθεόσιτος. Ε3110111 01111553 111 Aug. in quo
pr¹i01a 510 51·Γ111111 511111, ἂ ἂ ἔα. τίς 1Ξχ111.τι’ς (hlud.

Recte scholiastae ειη) 11ςεως ἔπιοονμιατα. ae'moo‘q'uata gns-myn-
Tmo. Quorum ὰ ἀ rei 5111111111·111113110110111, ἐὶι ἔα quid secuturum sit
exspectationem signifieat. 1”ι·1101110111(1“0011111101011Ρ101110111011111,1111111111
111 solitudine aliquem ad 50 accedere sentit, per 50 patet. 113111101110
unicus est 1111130 tragoedia 100115, 111 quo Prometheum 1131103 videmus
libeii¹olibus numeris 01013111 ’.1Γο 111 ceteris quae loquitur omuibus sum-
1113111 501131013111310111, 3111131111115, 3111, 11111111] 11111113Γ Γ1111110110 corripitur,
anapaestis utens.

115. Quis eredat quaesitum esse quid oluerint Oceanides‘? Ambro-
513111 spirare putabat Sclmtzius, odorem qualis esset deorum marinorum
Iaeohsius in Museo Attico 1’01.111. p. 403. Neutrum qualis sit intelligas
Ambrosium 0111111 ipsum nomen 11011 mortalium, sed deorum 0550 indicat:
1110 vero qui est? Non magis 111035 quid dii marini redoleant, nisi valde
diversum ab eo quod νέποδες καλῆς ἁλοσύδνης 3111111 Homerum. Satis
est meminisse, qui vitam sub dio agant, sensibus uti acrioribus, eoque
facile vel levi aurae motu adventum alicuius percipere 1131111115.

116. θεόσσυτος Μ. G. et reliqui, ut videtur, libri praeter Arun-
delianum‚ ex quo θεόσυτος Stanleius restituit.

κεκραμμένη 31110 rasuram M.

117. Constat hie versus ex doohmio et Cretico.

ἔπίπαγον Lips.

118. ἡμῶν θεωρὸς, 011111 Γ3511Γ3 31110 ὃς, Μ.

119. θεὸν superscripto ῶν Lips. θεῶν Aug.

122. εἷσοιχιέῦσινΜ. εἰσοιχνεῦσι 3111. εἷσιχνεῦσινῑ1115.Λιις. εἶσιχ-
νεῦσι G. et alii. Eustathius p. 1483, 39. ὅσοι τὴν Διὸς αὐλὴν οἰχνεῦσι.

123. τῶν βροτεῦνῡ 00111005 nonnulli et Α111.Βο11.τ1ῦν solum G.

124. a'i αἲ Υ11111..4.Α511.Α.φεῦ φεῦ ceteri libri, quod hie,
ubi stupet 11011115 quam dolet Prometheus, reete 50 habet.

κινάθισμα memorat 110510111115.

125. ἐλαφρᾶς Μ.

128. (Ιοβηθεῖς, gravi accentu per circumflexum tramisso, Lips.

φοβηθεὶς Aug.

