AD EVMENIDES. 591

197. Personae index in Μ. G. 051 χορὸς {mmmmm 111 Von.Flor.
Rob. χορός. 111 Ald. Turn. εὐμ.

198. αὐτὸς §frigi σύ Flor. Libri πέλῃ, praeter Rob. quae πέλει
hahet.

199. εἷς Canterus. Libri εἷς. Praeterea Wakefieldius ὡς 111 ὢν
mutavit. Id non videtur 0550 necessarium. Hoc 0111111 recte dicitur,
quare omnem culpam sustines.

200. πῶς δὴ· τοσοῦτο Μ. G. Turn. πῶς δὴ τοσαῦτο Ald. πῶς
δὴ· τοσοῦτον Ρ3Γ. L. πῶς δῆτα τοῦτο Υο11. Flor. Farn. Rob. De sor-
mis τοσοῦτο ot τοσοῦτον V. ad Prom. ν. 802. 111 11110 1·οΓ5115 3 Schiilzio
et a me olim λόγον scriptum est. Multum praestat λόγου, qnod libri
liabent..

201. χο. Ven. Flor. Rob. εὖ. M. G. Ald. Turn.

202. Hinc in M. personae lineolis praefixis discernuntur. In Ven.
Flor. Rob. Apollinis 01 chori, in G. Ald. Turn. Apollinis 01 Eumenidum
nomina siglis significantur. τιμὴν Μ. G. Ven. Ald. Rob. Turn. τίμή
Flor. ut Cantero scribendum videbatur. Recte Abreschius τί galim V. ad
Ag. v. 14.

203. δ’ ἴκταρ G. Ald. (5³ ἐκτωρ 510 Rob. ὁ 3¹·Arc09 ex Farn.
affertur. δ” ἕκτωρ Υ.011 Emendate δέκτωρ ’·Γ11111. De M. F.101 1111111
11011 00115131.Υ11101111 autem Μ. δ” ἔκτωρ vel δ” ἐκτωρ habere: 1111111 111
n]'11“1neadscliptun] est οἶμαι δέκτωρ.

210. Tt¹sc29 Μ. G. Ald. Rob. Turn. τίς γὰρ Υο11. Flor. Farn.
νοσᾳίωῃ M. G. Ald. Rob. Turn. v9r5fst‘oec Υο11. Flor. Ρ1·.1111 50110111-
5105 τί προςτέταχθε ποιεῖ] παρὰ (50071091) ἀπὸροᾳόνςου ’π’πιαικόςς

211.1110 versus Apollini 00111111113111Γ111 Μ. (1.Υο11. F·.101 Ρ11Γ.11 Α.111
χο. Rob. Ev. Turn. Chori 1111110 versun] 0550 non potestduhit·11¹i. Ite-
1111 113110 sententiam 01101115 1·. 595. οὐκ ἣν ὅμαιμος φωτὸς ὃν κατέ-
κῑαιει. 111ῐο110111 01111111 scholiastes 1111110 10151111] 3 choro proserii: 11300
enin] 11(111013111,ὅ τοῦ A) αιιέιινοι ος φόνος οὐκ ἦν (1ιῖθεί τι]ς,σ ὅ ἔστι

μιαρός. 111 F101.‚ 111 [1111100111115 dicit, soliptuni 051 otc-961 της.
212. ἀπ. Rob. Turn. Lineola praefixa in M. Nulla 11013 111 Vcn.
Flor. 17) μ. G. Ald. καὶ παρ ουὸέν’ 7 ρκέσω Μ. G. Υο11. Flor. Ald.

Rob. Τ1111.1 ἀρκέσω Ρ3Γ. ἀρκέσει 11011 111310 Bolhins. W 0111111οΓ35 71 01-
σω 101 ᾐδέσω scribendum 1111131131.(1110111111 7J9 ἔσω sorrihie 11011 potest,
ᾐδέσω probabile 051. Ρ1110 13111011 »1050111111111 scripsisse
ἢ κάρτ’ ἄτιμα, και παρ ουὸἐν ηκέ σοι
Ἥρας τε). ειας καὶ Διὸς πιστώματα.
214. ἅπέρσιῑιται Ald. 215. Libri [ὕεται.

216. μόρσιμος Rob. 01 sic Farn. μόρσιμῗῆ Υο11. Flor. μόρσιμοι
Μ. G. Par. Ald. μορσίμη Turn.

‹st

217. ὅρκου ’στὶ ΡοΓ5011115.0’ρκο1’1οτι M. 09 κοῑς τι G. Ρ31.
Ald. ὅρκοτς τί, ad ί supra adscripto ε, Υο11. Flor. ὅρκοις τι ex 5110

