AD AGAMEMNONEM. 415

533. Primus post ὄυςαυλίας distinxit 8131110135.

534. κακοτρώτους F·101.vict.muoorpn5m1g Camenis, 01 511
1·“’3111.Παοήξο1ς Αο501111115 11011 dixit, 111 scholiastes interpraetitui.
παοαὸοουὰς ἐπὶ τοῦ καταστοώματος τῶι νἐιῦι, 5011,3180111“11Ζί115
1·11111,131’35 311 1011-1111 appellandi opportunitates. Nam quae sequuntur.
1110 110 profectione 0135515 311 Troiam, 11111 111 Aulide retentae, sermonem
esse docent. ςΗξις ex Euripidis Troad. v. 396. 311011 Antiattieista Bek-
keri p. 99, 4. 11111 Euripidis libri ἵξις liabent.

535. Libri οὗ λαχόντες. Quod Wellauerus verbis quae intelligi
nequeunt interpretatus est, qua parte dici vion suspiravimus, quum illa
1101113 mm acciderint? Id esse voluit milla parte diei illa nobis uon
acciderunt. Tum vero vertere debebat qua parte diei 11011 9011103105, non
sortiti itta eramus? At id 13011135, 51 quidem, ferri posset, si 1100 ordine
verba posita essent, τί d’ οὐ λαχόντες, οὐ στένοντος. Optime 81311-
10135 οὐ κλαίοντες. Aptissimum est enim verbum simile ut στί-ἰὀιντος,
01111110005531·10 ]11·305011115; quare qui οὐ καμόντες 001110011 Ρ31111’1115(ζ
οὗ κάμνοντες 1101101131.801111111115 edidit facillima sane mutatione οὗ
7αχόι ιος, qu 10 3 1110 ad ligerum p.770. 11011 051 10010 explicata, quum
οὗ ubi esse 1010113111, quod dici 1110 ὅπ ου 1101101131. 81 113 scripsit Aeschy-
lus, οὓ non 311 μέρος referendum est: 113111 7α9γάνο11 011111 genitivo iun-
0111111 signifieat compotem fieti eius quod quis optat: sed pertinet ad
ἤματος, nulla parte diei, qui nobes obtiyissec, non gemebamus. Dubi-
tiri tamen potest 311 5011050111 τί 1) ου στο’1οντος, ev 7αχό1 τες, {juu-
τος μέρος qua parte diei, .ςί bene occidisset, 11οη yementes? Sed
1331011010 50 commendat οὐ κ7 αιόιτες, 111 011111111111 1111031111 0550 1011
511111111313111. Apodosis deest, quae 101013131311 01 70’9 01111, 111 111 solmone
familiari: i. 0. vix 11110111 invenirem.

536. lnterpungelmtnr virgula post προςῆν, eredo quod τά pro ἅ
acceptum erat. 11131311 eam interpunctionem: 113111 τὰ δέ, 111 saepe, alia
signifieat, καί autem iungendum 011111 πλέον.

537. Aristeu 1110 tantum legitur et non 10010 δηΐοις 111 011011 031·-
1111110 Clioepli. 1·. 618. Nusquam ita SopliocleS‚ neque Euripides. Et
δαΐων ipse Aeschylus 111 Sept. 0. Τ11011. 1’. 260. Itaque probanda 11110131·
sententia Dindorfii, scribendum 0550 δαΐων. “

538. Pearsonus, 1103111135 aliique, quos secutus est Blomlieldius,
δὲ pro γὰρ posuere: quos 110110 refutavit Wellauerus. Nam qui praeee-
dit versus, parenthesis est. Deinde 7.01μ(ον1ἀι, 011111 30001113 111 penul-
tima, Flor. vic-t. huzonim κ 3111. 8011111211 001110011113111,7.0111111ν’1ας,
recepit 1110111601111115.Νο11 inepte animadxeltit W 0113301115 quihus 1101)-
σοι 7etn‘utiitia1 3 03010 5111133105 0111115111 51111,011110111 iure oll'endi 110-
11111550 101110 καταψοκιὶζοιν, quod 111”1111110 non 031131 111 humorem
prati. Neque peruersa 051 oratio, si ,5101011111 iutelli‹ untur, ἐξ ‹nina-
1)θῦ (7900OE mu arlo 2794* (1(Ιόίῑθί 7kl¹ttt71¹ltth SCd 111111011 ’1660111115111
00111001101. monet 111 potitis 011111 Solititzio 0101131335 7.0111ωιίας 5011-

o'

