AD PROMETHEVM VINCTVM. 91

προσε7 εῖν τὸ υβρίζειν κατὰ Ἀρκάδας· ἐπειδὴ (77 Ἀρκάδες 7,(11ὁορντι-
κοί εἰσιν. Ξκήίριστοςεάνηςί ‘iv ταῖς) 77777. αι’στραις καὶ χοροῖς καὶ ιιου-
σικῇ προσελοῦιιεν. ” Hinc in Tzetzae 11101.Ι.882.0111’.813.(11011115
in locis προσελ 01¹ ν legebatur, 7790057. εῖν 1051111111 Riesslingius. V troque
1000 Tzetzes dicit τὸ 7ἀο ἱβρίζειν 1100007 εἴν καλεῖται παρ’ Ἀρκάσιν,
0151 quod ln priore, sortasse pei e1¹¹¹‚101em παρ’ ἑτέροις legitur. Eadem
forma in scholiis Aristophanis ‚ quae hoe verbum Atticis tribuunt. Tam
multis testibus 71901107, εἴν, tam paucis προ1σε7,εΐν 01 προυγελ εἴν 001101-
tmn 1101101005. Et quis, si hoe 1Πο11111111 7190172 ’07 εἴν vel 71901 σε7, εῖν suis-
set, a 7790057' ηνοις illud repetivisset Arcadibus? Mihi quidem sapientior
sujsse videtur Dobraeus, qui 111 addendis ad Aristophanica p. (124) et 1¹0·
et vy ex illa litterarum forma 0111110 0550 iudicavit, qua in codicibus σσ
scribi solet. Haec et in forma verbi et in significatione explicanda aptis-
sima est et minimae obscuritatis ratio. Namque ut a τέλλειν τελεῖν, sic
a σέλλειν σελεΐν 051 deductum. Σέλλειν 0010111, cognatum illud 011111 εἷ’-
λειν, mem, quod ὁρμᾶν significaret, commemoravit Eustathius p. 1041,
29. 32. 01 ex 00 Ρο10110115 111 1’. 1160070010 νηός. Videtur id proprie
crispantem motum, quo aliquid1¹¹0t1tu1¹,iactatur, 11·11101111,11010550.111111
0757. ος, eodem loco memoi 11115 Ε1151011110, 111 0 ὁικεΐν δίσκος. lude σέ-
7ας, ‹557721¹ 'I’ σέ7μα, Σε7,7,·1ἐις 01 aliquot alia nomina. Nisi sallo1¹,pe1¹—
tinet hue 0110111 σε7,7,ιζςιν. 11051 chius 0c7¹7.7g“c(53c77,17757.7.7¹{ffl1⁴7a7.{7175
δέ, σελΓιζει, ἀλα, ονεύει. 111 1011111111 grammatici a quodam Sello repc-
tunt, quem 101001 110 ipsi finxerint, quoniam Aeschinem quendam ab Ari-
stophane in Vespis v. 325. 01 1243. τὸν Semo& 01 v. 459. τὸν Σελ-
λαρτίου appellatum videbant. At 11011 Sellus, sed Aeschines propter 10-
nitatis insolentiam famosus erat: quare istiusmodi seroces iactatores
αἴσχινίζειν potius quam σε7,7,ι’ζειν essent dicti. Hinc colligi posse vide-
tur Aeschinem istum non quod patrem haberet Sellum, sed quod temere -
gloriosus 05501, τὸν 077705, i. 0. 1001010115 filium, vulgo 0550 appellatum:
quam appellationem proptei¹ eandem caussam Aristophanes 011010 011
Amynan transtulit, in eadem illum sabula v, 1267. Ἀμυνίαν τὸν (1079,οῦ
vocans, Ac titubant, eoque confirmant suspicionem nostram scholiastae,
quos 11011 nni andum est Sellum istum patrem putasse Aeschinis, quia qui
illi pater fucrit 11011 051 proditum. Scholiastcs 11 151οΙ1111015 011 Ax 824.

110 Aeschine καὶ οὗτος πέν 7 ἐς, 9917110110] Ιος καὶ 111100 ἔτι 77. οὕτω καὶ
7,έγων1·ιιι·τὸν „wod-0701). ἢν 072 κ1ἶσ>ιἰ’1ς Σελλοῦ. {7790st δὲ ἐκ [ιε-
ταᾳορᾶς τους τοιοι 101 ς σε7,7,ούς. και τὸ 7777707c7c01707 δὲ σε >.7.7¹-c71¹.

Qui eadem habet Suidas in Ome '¹7:¹1 οι· ςχρί ματα, apud cum seliptmn 051
ἦν δὲ Afflssjiw ς 07¹7.7..og 801101105105 011 1051). 1259. κοιιήτν ς ὃ Ἀμι-
νίας, 110020-107 υἱός. ὁ 2 779 Σέλλος 01²¹A ἢν (77³¹ τοῦ Ἲατήρ, ἀλλ’ Αἶ-
0771 οι ἵνα οὖν καὶ τὸν Ἀμννίαν καὶ τὸν Αἶσχιί1ν κωιιῳὸίσῃ ὡς
πέν1 τας, τοῦτο εῗἾεν· 01 paullo post Σέλλου 1ἳὲ εἶπεν, ἐπειδὴ πέν ¹7 ς
ΑἶσΙΪιΨιις 0 Σέ7,,·701. 11051 1111115 σεε7,7.ἰσ(ιι.(1)ρῑ’νιχος ἐν K901¹7'(57’ α’) α-
μαι Διονύσου στόιιατος, ὡς σεε7,,’7ισυ.ι κεκομμένα πολλάκις. Αἰσχί-

