334 ADNOTATIONES

751. ἀλφηστᾶν Μ. ἀλφηστὰν regius Spanhemii. ἀλφηστάων
Ρ31.Β. Ε. Vind. 2. 4. άλφιστῶν G. sed ut ι 111 1111113 511. ἀλφιστιῦν γρ.
ά).τ[οιτ1ῦν Τ3111. dammum reliqui.

753. γὰρ omittit [1115. τόσον Rob. τοσόνδ’ γρ. τοσόν γ’
Ρ31. Β. ἐθαύμασας [1115.

754. θεοὶ 1)*ἐκαὶΟ11.ΑΙ11. 310101ῃί550 κα111311111111’.2. Ρ10111110-
111111 scriptura πόλεως 110111 πόλεος 01 addidi ὃ. Sic etiam Dindorfius.

755. Libri 01111105 πολύβοτος, 11151 1111011 πολύβοστος 051 111 Mose.
2. Scholion 111 Μ. 1100 051, πολύβοτός τ’ αἰών ὁ ὑπὸ πολλῶν ἐμβα-
τὲυόμενος ἀνδρῶν, ἢ ἐπὶ πολὺ ἐκτεινόμενος. Vnde Blomfieldius eol-
10311 fuisse qui πολύβατος legerent. βροτῶν a 500. 11131111 additum
in vit.

756. ὅσων 01 οἷὸίπου Ox. τόντ’ Ρ31·. Ε. τίον G. vit. Taur.
AM. Rob. Turn. τῖον Μ. τίων Lips.

757. ἁναρπαξάνὸρα (301111. Ald. Ceteri ἄναρπαξάνδραν, uisi
quod άναρπαξανὸρὰν 1131101 Lips. 1111111051 hanc vocem addit σφίγγα.
Seribendum erat τὰν ἁρπαξάνδραν.

759. ἐπεὶ δ’ ἀρτία ρων. γρ. δ’ ἄρ’ ἔμᾳρων ex Par. B. Faehsius
affert.

760. γένετο G. Taur.

761. 111 ἄλγει priores 111135 litteras 3 500. 11131111 111 litura scriptas
habet M.

762. μαινομένᾳ Μ. G. vit. vind. 1. 2. 4. μαινομένῃ (1311111111. 2.
Τ11111. μαινομένη [1115. Α111. Rob. κραδία Τ11111. καρδία Μ. G.
(1111113111. 2. Ρ31·. L. vind. 1. 2. 4. Rob. καρδία Vit. Lips. Aruntl. Ox.
Par. E. Α111.

763. κάκ’ {samen M. et regius Spanliemii. κακὰ τέλεσε Arund.
κατετίλὲσε [1115. Tibiae interpretationi secundi scholiastae praefixum.
Ceteri κάκ’ ἐτέλεσε.

764. χειρὶ [1115. (1311111111.1.2.

765. κρείσσω τέκνων M. vit. Lips. Ox. Par. A. E. Ald. idemque
51111111 adscriptum in Par. B. κρεισσα) τέκνων Par. C. κρείσσων τέκνων
G. (sie G.) Mos-02. Τ3111. κρεισσοτέκνων Ρ31. Β. Τ11111. supraque ad-
scriptum in Pane. κρισσοτέκνων Mose. 1. et regius Spanhemii. κρεισ-
σόνων τέκνων Arund. Par. F. K. AskA. Rob. τῶν κρειττόνων τῶν supra
adscriptum 111 1110502. Deinde ὁ) ἀπ’ ὀμμάτων Μ. Vit. [1115. (ὀμάτων
Lips.) Arund. Par. B. H. L. (10111. 1. Α111. Τ11111. τ’ ἀπ) ὀμμάτων Τ3ι11.
δ’ ὀμμάτων Par. A. ἀπ’ ὀμμάτων G. Par. Κ. Α511. A. Vind. 1. 2. 3. 4.
Rob. (10113 emendatione scribendum 051

κυρσοτέκνων ὀμμάτων ἐπλάγχθη,
privarit se oculis qui liberis occursuri erant, i. e. visuri eos. Conf.
Sopli. Ued. R. v.1268. seqq.
766. Libri τέκνοις δ’ άραιάς. „Scribendum erat τέκνοισιν δ” ἀράς.
767. ἀφῆκεν G. Mose. 2. Ask. A. Turn. adscriptumque in Par. B.

