342 ADNOTATlONES

Eur. Phoen. 1075. Soph. Aut. 593. 860. minus apta sunt. quain, quein
omisit, Ρ11001115511Γ11111 versus 1605. ubi Oedipus 510 (11011,
ἀ9ὰς πα9α) αβών Λαΐου και παισὶ ὁούς.

lbi scholiastes οἷ9ὰς de* >gy ει τὰς παρακοὶοιθούσας τιῦ γένει αὐτῶν
ἀπὸ τοῦ HA) οηος, οὐχ ἃς αὐτῶ ὃ Λάϊος π9ος199άσατο, ἐπεὶ οὐδὲ
τ9ἐ9εταί τι τοιοῦτον ἀπὸ τοῦ Aulon πρὸς τὸν Οἰδίποδα, dm) ὡς ὃ
H57.otpslv.'1'·w κατηράσατο ὁιςθειμήσας ἐπὶ τῇ τοῦ υἱοῦ αὐτοῦ X9v-
σι’ππου aava! 19, ην 799πάξατο ὃ Λάὶᾞος

814. κακόν με M. Lips. Alund. C 1111111111·. 2. Par. Β. Rob. κακόν
μοι vit. Colb. 1. κακόν 91ου G. Cantabr. l. Mose. 1. Ox. Par. C. Ε. F.
ἡ Ask.A. Colb. 2. Τ1111Γ. Vind. l. Ald. Turn. idemque adscriptum in Par. Β.
Lectum 01111111 0550 κακοῦ ex adnotatione codicis Vit. ἢ κακοῦ ἀντὶ τοῦ
κινδύνου, colligas. κα9δίαν Cz111tah1nl.2. Ρ11Γ.Η. L. ut Biunckius
scribendum ess„¹ coniecerat. α-.9ὸίἀι (sic, 11011 κα9ὁιαι) 11. κα9ὁιά
set κα9ὸιά (ὶ.111.1.1[15.ΑΓ1111(1.111050.1.ΟΧ. Par. A. B. Ask. A. (2011). l.
Ald. Rob. κραδία Τ11Γ11.τι 011111111Τ11111·. τὶ 111’πὶ mutatum in Par. Β.

πε9ιπιτνει 11 111.111111111 11. περιπιτιεῖ 11. 11 leceutime 11111111 01 Vit.
Lips.T11r.n 711917111ιεῖ Alil- 710917111ιεῖ Rob. πε91πίπῑει Α11111(1.Ρ1’11·.
F. K. 1151511. 7109171ιεῖ G. Τ 1.111Γ ΕΧ Ρ111.Ε. κ9ού enotatum.

815. με’) ος τκμβω Α11111(191ἐ τίμβι) οΧ Par. Ε. enotatum.

816. θυιὰς M. θυὰς 001οΓ1. Ante 119110 vocem Roh. ὡς 11111101,
&mig ὡς οΧ Ask. A. affertur. Non hahent ως 11. G. 111. Lips. Ox. Par.
. C. E. L. N. Colb. l. Taur. Λ1(1. Τ11Γ11. αἱματοσῖυγεῖς Ald. Rob.

817. ὸί·σ9ιό9(υς M. (sic M. ut videtur, 11011 δυσφόρως) G. Arund.
111050. 2. Par. A. Β. (ex Par. B. Faehsius &LU‘WOOUWC 9. ὁυσ9ιο9ους affert)
vind. 3. (11·(1916901ς Lips. Βο11.Τ11Γ11.ὁῑσφόρ(υς Ox. et Faehsio teste
Par. L. ὁυσφορους 11050.1. Colb. l. A.ld et adscripto ὁυσμόρους 111.
Ρ11Γ. Ν. ὁισᾳό991ς9ιό901ς Pai. C.

818. θαιόντα Rob.

819. ξυνοη 71'9. Α1(1.ὸου9ός G. Lips.

820. ‹inea-rev M. Pai. L.

821. πράθεν Ρ11Γ. C. πατρῴα Par. F. K. In 1100 versu (1051-
1111 Taur.

822. ἄπιστοι ad ι superscripto ει vind.4. ἄπιστα Rob.

823. 9(ἔ9ι9(ι·αι vit. Lips. Cantabr. 1. Ald. πτόλιν Μ. Lips.

Turn. πόλιν G. Vit. Ox. Pane. vind. 2.4. Ald. Rob.
824. θέσᾳαῑ) M. Arinid. Par. Ε. L. Colb. 1. vi1ut.1.2.3.4. καὶ
θέσᾳατ) (1.111.Ι.1915.Α1(1. Rob. Turn.

825. &1³97 άσασθε ΑΙ(1.Τ111·11.

826. {M} αἲακτὰ G.

827. πήματα ov 111.

828. Non animadverterunt critici haee ‹lu-oque antistrophica 0550.
111 π9οὗπτος litteras ροῦπ 111 litura hahet M. τρεπτὸς ΑΓ1111(1.
829. διπλαῖς 9ιε9ίμιάις ante rasuram 111 Μ. fuisse videtur.

