ADNOTATIONES AD AGAMEMNONEM. 363

voluit, accusativum adiiciens intellecto tali verbo, quo significaretur ιή
mente liabeo. Sic iusr a v. 1054.
[Leston 910101 ἴὰο ’[01ςὸ ἑ7ἴ17ῖὲ13ομα1,
κλαιόμενα τάδε βρέφη σφαγάς.
Ε1 Sophocles Aut. v. 857.
ξ’ψαῑσας ἀλ γεινοτατας {uo} μεριμνας,
πατρὸς τριπλ οιστόν οἶκτον.
Sed quid exemplis opus iu 10 pervulgata?

3. ἴγκαθεν G. Ald. Hesychius mendose ἄγριάθεν, ‹iudam-ev.
ΑἷσχύὶοςΆρ αμέμνονι. Idem ἄκκαθεν, ἀνέκαθεν. Sed ihi codex (ἱκ-
καθεν, ἄναλθεν.1)150111115 grammaticus in Bekkeri Α110111 p. 337, 25.
ἄγκαθεν, κατὰ ἀποκοπὴν ἀντὶ τοῦ <hemam οὕτως Αἷσχύ) ος. Sic
etiam scholiastes. Miia apocope, qua vocalis necessarius abiicitur. Et
licebat 1110 ἀνέκαθεν dicere, ut sactum est iu Choeph. 1. 422. Fierique
potuit, ut quemadmodum 111 Ε11111. v. 361. male scriptum erat ἄγκαθεν,
11111 metrum ἀνέκαθεν ab Aeschylo profectum ostendit, ita hic quoque
peccarent librarii. Diversum 051 ἄγκαθεν ex ἀγκάς derivatum, quo uti-
tur Aeschylus 111 Ε11111. 1. 83. quod est ἐν ἀγκάλαις, quac interpretatio
iu Farn. Agamemnonis 1015111 adscripta est. Videtur ea vera 0550. Nam
etsi ἄγκάς, ἀγκάλη, ἀγκαλίζω 110 interiore parte brachii dici solent, ut
ἁγκάς, ἄγκαθεν 511 in ulnis, tamen, 111 ἀγκών, 11110 vocabulo exterior
pars significatur, de interiore dicitur non solum apud Longum 1. 6. 5011
etiam apud Sophoclem Α111. 1237. 01 apud Ε1111111110111 Suppl. 817. lph.
Aul. 131. ita ἄγκαθεν significabit 1111011ἐπ’ ἀγκῶνος 111011111.Α111ἰ551-
mus Aeschyli loco 1015115 Homeri 051 011. xlv, 494. ἢ, καὶ επ’ 017 κῶνος
κεᾳαὶὴν σχέθεν, εἶπε τε μῦθον.

4. νεκτέρίι)ν G. Marc. Α111.

5. θέρος βροτοῖς M. Bess. ct edd. lta etiam Achilles Tatius, qui
in lsagoge 111 Arati phaenomena p. Sl. sive iu Petavii Vranologio p. 122.
versus 4. 5. 6. 1111“·.011 3⁶90ss βροτω ς G. βροτοῖς θέρος Ven. Flor.Faru.

6. ἐνθέρει pro αἰθέρι Bess.

7. ὅταν F101. Τ11111. ὅτ ἂν Μ. G. Bi ss. Marc. Ven. Ald. 11011. 111
5010111. Quoniam Achilles Tatius 11011 11 abet 1111110 101511111, Valckena-
rius ad Phoen. v, 506. 011111 111 ineptum damnavit: 0111 assensi sunt quum
alii, tum Poi‘souus in Appendice ad Toup. p. 479. 01 111 editione Aeschyli.
Tuiti eum sumus, Heathius‚ ego in Opusc. 11. p. 78. Petersenus iu Misc.
Ilasn. l. p. 45. Conzius‚ Vossius in Curis Aeschyleis p. 14. Orellius in
5111150115 ad philol. ex Helvetia 1. p. 193. Nam nec Tatio magna fides
habenda, cuius 111101 11011 051 0111011111111551111115, 01 111 11150 101511 11011115 0111
servetur, quam cur obiiciatur, videtur inesse. 01111550 0111111, 111 10010 111-
cat excubitor 50 signa quae anui tempestates afferant contemplari, tamen
hoc loco rectius addet 0115011010 50 quando occidant atquc oriantur.
'Numerare enim dies et computare tempora solent, quihus molesta est
diuturna exspectatio. Quacrcuthun 1010 051, 111111 ratione iungenda 51111

