AD AGAMEMNONEM. 419
“.ἱ
est δόμος, quod quum dicit, ἱιι mente 1101101 rem (10 qua loquitur. Ea
051 πότμος εὖθ’νῑιοριῦν ἀνδρός.

977. πημονᾶς Vici. πημονὰς Flor. Farn.

979. Libri πολλά τοι δοσις. Turbatur ordo sententiarum 1100
05501011110110 11111111 *diuque vis sequentium. Nisi 11100οΓ01101, 00111011-
xer ·11 11000 Aeseh3lus eum praecedentibus sie, πολλά τ’ ἂν δόσις. Id
posui. Deinde ἐκ omittit ngrn. Tum καὶ ἐξ Farn. Vici. κάξ Flor.

981. Libri πεσόνθ α’παξ. ΡοΓ501105 ἅπαξ πεσόν. Recte I‘·1u33¹ius
πεσον ἅπαξ. Similiter in Eum. v. 638. αιδρός δ’ ἐπειδὰν αἷμ’ αι (Ι-
σπάσι] κονις απαξ θανόνῐος, ουτις 2-'07' ἀιάστασις. τούτων ἕπωδὰς
οὐκ ἐποιῃσεν πατὴρ οἱῗμός.

982. 983. προπάροιθ ἄιδρὸς Firn. vict. πρόπαρ ἀνδρὸς Flor.
Deinde Fa111.m'; 1'' αγ κα7έ)σαιτ, omisso πάλιν. Ηο110 patet Trieliuii
0550 coniecturam.

981955. 0( ’·δέ τὸν ὀρθοδαῆ· τῶν ([θιιιέιωι ἀιάγ διν ζςυς air‘
‘'dnm-'0 ἐπ V71'¹7.77f7³757¹77 Ε101·.ουδέ τον ορθοδαΓ, τῶν ᾳθιιιένων ἀιάγ 7⁷71
ζει ς αὐτ 3-'717720' ἐπ’ 77.(>'771.,f>J εἴα γε F ·7rn. ut Scaliger ex scholiis 501111011-
dum 11010101· at. (η’ 'foc-¹ τὸν ὀρθοδαῆ τῶν φθιιιένων αι “7 ειν ζεύς αὖτ’
ἴπατσ) ἐπ εὐλαρειά ’ἐ Viet.Can¹1e1-1 i11diei11111‚3e1ba ἐπ ξυλαβεια γε
ex inte7¹¹ptetatione addita 0550 existimantis, Γο010 secuti sunt Sehutzius et
ΡοΓ501105. Temere Γο010111,ἱ11(111ἱ1 Blondieldius. Mallem 1011101·0 sactum
(0515501, quod 030 1105οἱ0 (100 religione tact115in adnotationibus ad inter-
1110101ἱο110111 ΙΙυ1111101(11ἱ servanda 1101011001, 1100 modo, οὐδὲ τον ὀρθοδαῆ
τῶν φθιμένων ἇιάγειν Ζὲὐς αι’ αὕτ’ ἔπαυσεν 371³ (ἶβ7αβειίὶῖ ΡΓο110-
runt 1011011 01Γ·0101111110011111011100105 Β(1ἱ5.50110(1115, 01 vfflhis 0Ιὶ0 οΓ(1111(
collocans 111011111010105.1411130( 1100, 1001011110 sensit C anterus. (10111050
stult duo scholia, 111111n1l107 107⁷ [7177 ιμἿιοι ἀρ. 2759777¹7⁷7177757⁷ ἀναστή-
σαντα 7777⁷J71n7771¹z777⁷⁷ alterum, puto, ud 3. 973. ⁷¹90ZQ¹71U⁰¹U⁰²¹ κτη-
‹77¹⁷7r77] ἐπ’ (311137. αρεία, ὡςτε (ιι) 3317 βλ αρΓμάι. Ex ceteris, (10·ιο libii ut
&157173171 habeut, οΓΓ1οἱ quidem 11000 1105511111, (1( δε Τὸν ὀρθοδαῆ τῶν
q9717fi¹⁷⁷77777 ἀνάγ εἰν Ζεῑς αι’ αὖτ’ <7701 (1 εν, sed 00 gre (111ἱ5, 010(10,5ἱ11ἱ
11(Γ5110(10·11 10111 10113111(Ιο 11000 0111111110550 Aese113.lum Eum (101·1101ἱ1, vix
dul7it·1l7it quin serip5erit

Ζευς δὲ τὸν ὀρθοδαῆ
τῶν φθιμέιων αιά) Ἰειι ἔπαισεν.
Quomodo 1100 in eam scripturam (1000 iu libris 051 mutatum fuerit ego

quidem 11011 expediam, sed 10111011 suetum puto per adnotationes 50110Ιὶ 0- .-

51· 1ru111 011111 Aeseh31i serbis confusas. 111 inter‘pietatioue salsus est ΕΓ-
iurdtius ‘id 801111. Ant. 3¹. 1056. quum τῶν ([ῧιιιένων 5ἱο intelli gendum
putuit, ut τινι( 05501 supplendum. 10113011(Ιο sunt τῶν ([θιιιω ((11 ανά-

εγι’,ι ‹17› inseris reducem. Α( 0050111115 ut extrinsecus advocetur 11011 01105·
051, (1(ιὶ’1 ledueeus eogitali nequit nisi qui aliquem Γο(10001.(101οΓ0111 (10
sabula (100111 poeta tangit videndus 051 Hyginus sabula 49. eiusque inter-
pretes. Memoravit etiam Virgilius Aen. Vll. 761. Plato de re 11. 111.

1105001005 11. 29

