AD EVMENIDES. 637

863. οῗ οῗ δᾶ φεῦ Μ. Rob. οἷ οἶ dc} (μῦ Aug. G. Ald. Τ11Γ11. οἲ
οἳ δᾶ {sesi Υο11. Flor.

864. ὑπὸ δύεται Rob. Alterum τίς non 113110111 libri. 0111-
1105 1110 πλευρὰς ὀδύνα.

866. τιμᾶν baldau Μ. Aug. Ald. Rob. Turn. τιμὰν ὁάμιάν G.
τιμᾶν ὁίι.,ιιέοιν Υο11. Flor. Fam.

867. ‹5622›ss ut videtur, M. δόλοι Aug. Rob. ὄήλοι G. Ald. ὸό-
λον Υο11. Flor. ὸόλῳ Τ11Γ11.

868. καλοῦμαι Υο11. Flor. Fal‘u.

870. πολισσοῦχον error Ald. Inde πολισσοῦχος Τ11Γ11.

872.873. 113 11300 construenda 511111,οἷ πειθοῦς γλώσσης ἐμῆς
(il'l'ol' σςμας {UTI σοί ,ΗέΙΛῖΙ 'uua γαί θ’ξΙΖῖΊὲΟΙΟἨ.

871. ,ιιέιεις, 51111Γ3 adscripto οις, G. Deinde θέ) εις Aug. G. Υο11.
Flor. Ald. Rob. Τ1111.1 θέλῃς, 5111113 31150111110 ει, 151.19÷'7.⁵ Farn.

875. οὔτᾶν Wellauerus. Libri οὔτ’ ἄν. Deinde ἐπιρρέποις Μ.
Aug. Rob. Turn. ἐπιρρεῖ-[εις G. Ald. ἔπιρρέπειν Υο11. Flor. Faru.
πόλοι Rob.

876. κότον τε ἢ G. Ald. sed 111 G. τε ex το sactum 051. κότον
πότ’ iude fecit Turn. Ceteri Γο010 κότον τίν’ vel κότον τιν’.

877. τῆςὸἐ γαμόρο) recte 110111·30115.τ,ῆὸ”έ9” (vel τῇδε γ’) ἀμοί-

ρου Μ. Ρ3Γ. Aug. G. Υ.011 Flor. 1,,ὁο ὁ ἆιιοίρυ Rob. ῑ],ὁεχ’ 111-1101ρο111

Ρ3Γ11.τ,1,ὸέ1’), εὗ,1ιοι’ρου Turn.

8 79. ἀθεινα Α1(1, (11, ς Turn. ([ἣς Μ. Υο11. Flor. ([ῆς G. Ald.
Rob. ‚ ἕξειν Ε11115101115 111 Mus. cantabr. 11. p. 303. 'Non 011115.

880. οἰζύος G. Ald. Turn. ὀϊζύος Rob. 01 reliqui, 111 videtur.

ὃεύχου Ald. σύ 111 G. ex σοίΓ30111111.
881. και (11) ὁὲ(1«ε’,ιιαι,[ασ me accipere² Υ. ad vig. adu. 331.
882. (ὃς,111,’τ 1‘11'A.ld «ευ-θειεΐν 801111ςο1. εὖ σθένειν Μ. εὖ-

’σθέιειι Ρ31·. (10301011 Aug. G. Υο11.1·“.101 Fa111.A1d. εὖ σθενεῖν Τ11Γ11.
ἆθενεΐν Rob. V. Lob. 1)]11111. 11. 466.

884. σέβον τὶ Ald.

885. μή pro καί Ρ31·. Deinde πρόπαντος recte Ahreschius. προ-
παντὸς Aug. G. 01 sortasse Μ. πρὸ παντὸς reliqui. Denique libri ῧήοη
vel θήσῃ.

886. ἔξεστι Υο11. Flor. Turn. ἔξεστιν Μ. G. Ald. Rob.

888. τοι, αρ G. Υο11. F101-.A1d. ‘coifd9 Μ. Rob. Τ11Γ11. ἕποι-
κτησῑ, Aug. Ceteli ἕπικτήσ), vel ἐπικῑτξ σ,1,.

889. Libii τί 01 ν μ’, nisi 1111011 τί ουν μ’ 051 111 G. Pmsonus τί
μ’ οὗι 501111511. Possis τιίηζνμ. Υ. 31180111. 0. T11.v. 190. Deinde
τ,1ὸ fl· ‘Vim‘ σαι G. Ald. sed in G. ν ad μ supra scriptun] 051. τῇδε
([1,,ιι1”,σαι Turn. Celeri recte τῇδ’ ἕψέμνῆσιυ.

890. Ρο51 ὁποῖα puncto distinguunt G. Ald. Rob. Notam interro-
gationis in quibusdam libris haberi quum (11011 Stephanus, has ipsas edi-

