AD CHOEPHOROS. 517

Ezyffimi τε χερὶ πα7.”ἰιτοια
ἐν 3'92151 βέλη 'uznoimam Ἄρνς
σχέδιά τ αὐτόκωπα ιωιιιῦν ξι’([1,;
Hei hei, quis hastipotens υίι· leber-mum aedium Scyllaeaque manu re-

curva 1¹12 opere arma quassans Mars et comminus manubriata vibrans
tela?

159. γαπότους Turnebus. ἀπότου Μ. G. Ald. εὖπότους Rob.

Hanc orationem Electrae tribuit Turnebus: choro continuant M. G.
Ald. Rob. Post 1111110 versum 111 libris 1110 legitur

κῆρυξ μεγίστη (sic) τιῦν ἄνω τε καὶ κάτω.

Adscriptum in M. G. ὠς ἐν μέσῳ ἱδρυμένων. Robortellus et hunc ver-
sum et versus 158. 159. 160. asteriscis notavit, de qua re in adnotatione
ante 1·. 160. interposita ita scribit, “Locus 1110 omnino 1110110115 051, 01
11100 signavimus. 11000 1111011101 veiha esse Electrae. νέου δὲ μύθου.”
Versum, qui 11011 500 1000 legebatur, 511111·0 001100011 01110 1.116.

161. Η1110 usque ad 1. 176. G. Ald. 11οΓ50110111111 11005 imeltunt.

111 M. lineolae singulis versibus praefixae sunt. ἂν, ὀρχεῖται Turn.
ἀνορχεΐται Μ. G. Ald. Rob. καρὸίἀ G.

162. τόμαιον G.

164. τόδ ἐπὶ Ald.

166. Speciosa magis quain 10111 051 0011100101 Adv. ll. 11. 27. 0011-
1001010, π71)ν ἑνός. Νο111 sic statim 01101115 (10000010 1101101101μ1ῦν οὖν
Ὀοέστου κρύβδα δῶρον’ ᾗ nme,- Separati11171).1)v ἒιιοῦ 01 (111051 obiter
11101101111011111101 051.κει’ρετό ι”,ειι 5111110 50111110 011 0110 11101111 ν’,ιι M.
κείρετό νιν G. Ald. Rob. κείραιτό νιν Τ111·11. V. 011 Soph. Ai. v. 1222.

1 7. ἐχθροῖς, errorem Aldinae, repetit Turn.

170. αὐτοῖσιν ἡμῖν M. G. Α11Ι. Rob. Quod quum egregie 001110-
niat 11111011 01100000 linguae , non debebat 0 Tui nebo in αὐταῖσιν ἡμῶν
mutari. Ridet 11000 Ε11111111105 111 Electra 1. 520. seqq. Aristophanes
Nub. ν. 530. νῦν ουν, Ἠλέκτραν κατ ἔχει”ῑιφν, ἢὸ ‘1‘1Acoucodt'a ζη-
τοῦ”σ ηλθ, ἤν που ’πιτύγῃ θεαταῖς ουτω σοφοῖς. γνώσεταιρ άρ,
,hs-139 ἴδῃ, τᾶὸελςῑοῦ τὸν βόστρυχον, ubi scholiastae Αο5011111 Choe-

Ι
11110105 memorant.

171. κρέαὸα G. Ald. Quod libri habent ᾗ 111 ἦν 111111011180110-
1000111105.Ρ1.κἻΓ111111105 111 comm. 1. 110 pulticulis negantibus linguae Glae—
cae p. 19. ἡ scribendum 11010111.Εο111111105 11111. Aul. 1. 321. μῶν τρέ-
σας οὐκ αν ἀκαλύψω fii! εᾳαρον, ὰἈτρέως 7²2 ώς;

174. ἔπεμψεν καὶ την 111.11.Α111.Ρ.1111.ὲπειιψε καὶ Tm Το111.
Emendate ἔπεμψε χαίτην vict. In fine 1015115 πατρος Μ. G. Ald. Rob.
Emcndaxit Turnebus.

175. οὐχ G. Ald. Tur.n οὐκ, supra 01161110 011111οχ adscripto M.
οὖκ Πο]1.1110111 1,σσον.Α111. ἧσσον. (101011ἡσσον. Deinde libri εὐ-
ὸάκρυτά μοι. Recte l] mperius αὐ ὸάκρι τα Ιιιοι. Aliud 051 enim, (1111111
inb-a 1. 673. 100 611111, ανὸρὸς εἰ κεκ7ωιιιιιέι111ῃ

