An quMlssMxoMssM. 4311

5010111 alii, in 1151100 Porsonns. Recte 1115110010 verba exhibuisse Vrsiiniin
111 Virgilio 011111 111-110015 scriptoribus 00111110 ad Aen. Vlil. 566. adnotavit
Β101111101111115, 11111 haec, τὴν κάτω γὰρ 1113 λέγω, (quis 01011111, ’3) 510 111101-
pretatur, 11011 enim eam (lico quae substernitur. Wellaiieriis, 11111, 1105010
an 11100 1110111111 ad Vigerinn p. 756. 1111 λέγω 111111 dictum nolo signifi—
care, 111100 051 1110111111 0111011 avertentis sornnila, 1111110118011111211 051111101-
pretationem amplexus, τὴν κάτω 110 corpore Geryonis qnod apud 11110105
05501 intelligentis: legebat 11010111 1110 τὸν κάτω. 11015501110105 χθονός
iunxit 011111 ἄι1111ὓεν, 111 parenthesi 11051115 verbis τὴν κάτω γὰρ οὐ λέγω.
1100 1111011110 1111 1111111111 , iia salsum 051. λζ’)ὐνὸς χλαῖναν 110 [erra eor-
pori ingesta, i. 0. 110 sepultura, 11101 13101111101111115 inultis 0510111111. lain
&nomeu sine eusii additum est, significans inrita, 0111110 verbo opponun—
1111 haee, τὴν κάτω γὰρ οὐ λέγω. Qui &vmtm‘ 5011111105 dicitnr, non
051 5011011115, 51111 videnu- 0550 ant perhibetur: 11111 vero Τὴν κάτω 111-001111
χλαῖιάνχθονός, 15 vere 5011111105 051 1110011110 1110111115 11110 accensetur.
Ex 1111111115 1111101 5011511111 verborum 1111110 0550, si itte toties quoties fere-
batur perisse mortuus esset, tamquam alter Geryones saepe triplicem
virus (absit enim ut mortuum (licam) vestem terrenam induisset. 111 sie
11110111 0100111115 051, multam triplicem 5111111110, absit enim ‘ut infernam
(licam, restem terrenam iraedutsset.

845. Libri πιστευμάηυν. 111 iia explicari posse videtur 111 511
quem lu milit concredidistc' et eyo concreditam accept ut tuerer eique
prospicerem. Quamquam ἐμῶν 11111105 001111110110 additum 051, 11110111 711¹—
οτειχυα rem concreditam significare 11011001, 111 10010 1110111111 051 1111011 111
105011111 Ant. 11111. xvii. 3, 3. legitur ἐπὶ Τινῶν πιστεκσεσιν ἐντολῶν,
declaratum ab ipso 10501111011151.110111 11111. Ι. 29, 4. ἐβούλετο γὰρ αὐτῷ
Τινὰς ἐντολὰς καταλείψειν. Accedit quod' subsequa vix alibi invenitur.
usitatum 051 auten] πίστωμα, 11111110 111111111 alibi 1111 Aeschylo positum,
111111 110 connubii foedere 111 Ε11111. ν. 213.

‘'I-Ipag τελείας καὶ Διὸς mamistam.
Coninibii foedus quum 1111· 1111011110 aptissime 11101 videretur, scripsi

πιστωμάτων.
849. τόν θ’ Flor. vici. τόν τ’, 011111 glossa ἶωινκόν, ex Farn.
Elinsleiiis enotavit. Canterns 111 scriberet rdvd’, ι1111100105 erat. 11101111

11051 κίνδυνον interpunctione, quain ex 011. Viet. sem-avii.

851. Recte ΧΥο11111101Ὴ5βουλήν 11101 vidit 0115 11111 absonis· Agamem-
none rei publicae praeerant. Aliorum commenta piget commemorare.

853. Non 511115 1111111111 1111010111ἐντοι, 111 dubitari possit aii 5011-
pserit Aeseliylns Τοιάδε Ι111-’ν Τις σκῆψις.

855. ln Flor. ad κατεσβήκασιν snpra 50111110 511111 θ 01 Τ, 111 καθ-
ἑστήκασιν legendnm 0550 monstretur. Videon· 1100 1“11101111;1101·15 esse,
11111 non 100011111101111 ἴφθιμα neutrali sig·iiilii‚·ali‹»iie 1110111111 inveniri.

856. Recte Flor. Fam. Vici. ἷὶλιιμασιν, 111111 1101100111 1111111111 littera.
Error Flor. 051 κλάβας.

