“ ΑΙ) SEPTEM ADVERSVS THEBAS. 283

(3311131161. vind. 1. 2. 3. 4. Ald. Rob. Turn. προδόθ1 Rob. 71903151'
ἐφ’ Ι.1115.

154. ἕτεξοφόιω G. Par. N. ἑτεροᾳρώνω Par. C. γρ. ἕτεροᾳρόνω
Pa1. B. (161611 ἑτεροᾳιόνω. Vt hic versus 611111 antistrophico congrueret,
3111111311110 putavi scribendum 6556 ἕτεροβάῃιοιιι, quo simplicius esset
ἕτερορημονι. Nune 31111511011111611111 potius 161511111 mutandum 6556 66115111.

155. πανδίκους 311 πανδίκως 11311631 M. propter ambiguas litteras
incertum cst, videtur tamen πανδίκως 11011115 6556. πανδίκως vit. Par.
A. B. C. N. Colb. 1. 1611. Α. Ald. Turn. πανδίκως, 5611 supra adscriptls
οκους 61 γρ. πανδήμους, Mosc. 1. πανδίκως 1161· δικαίως 56110113 cx-
plicant. πανδόκους Lips. πανδίκους G. Rob. quod 1161· δικαίας 56110-
lion explicat. Praestat sortasse πανδίκως.

158. Libri λυτήριοι αιιᾳιβάνῖες. 1115611ιί 6011111311] 611111 Scidlcro.

dag-Iao& G. Lips. Par. E.

159. ssd. 6770714: Λ.11Ι ssz7o716716÷g G. Ρ31. L. Ceteri qt> οπόὶιες.
Ε1116111131·1111111’11111161·116111115 61 Scidlcrus. μέ) (σθ ἱερῶν Ι.1115.Α111.
Turn. pigmen& ἱερῶν G. Taur. μέλεσθέ δ ιερῶν 11111. Colb. 1.
Mose. 1. Rob. μέλλεσθέ θ’ 1‘5911711 Arund. Colb. 2. Recte Blomlioldius
μέ) εσθέ θ’ ιερῶν. Refertur 6111111 ad 7.vm‘ 9101' τε. ἱρῶν Par. E.

160. Libri 11c761oe1oc δ’ αρήξαῑε, 11151 1111011 μεὶλομενοι 111116111
Ald. Rob. 61 δὲ 1116116 111. 'Nou 51Γο111116115 1615115, 5611 1116 1161113131115
651. Scripsisse 111161111· 116561111115μεὶόμενοι δ’ ἥξετε. Cohaeret 56111611-
113 516, δείζ ατε ὡς ςιιλ 07167 εις ἐστέ, μέλεσθέ τε ιερῶν δι ιιίων, μελό-
μενοι δὲ ἦξετε.

161. πόὶεοςΡο15011115. 71671ogLips. 7167. εων Ρ31. Ε. (1616111162. ἕως.

162. μνηστῆρες. 29. μιήστορες Par. B. Quod steph 111115 scri—
bendum 6556 vidit, ἕστε μοι, crat iam 111 11111. Rob. Ceteri, ut videtur,
libri ἐστέ μοι.

163. θρέμαῖ) Lips.

164. αρεστὰ 5611116111111111 6556 51151111. 31111· [11111101 ssus

165. θράσος G. Ρ31·. C. Ox. Ald Rob. Τ11111. 7119f7290v115'11c01
ex πυργηρουμένη sactum 111 M. πυργυρουμένῳ (3131113111. 1. Par. L.

166. πολισούχων G. Lips. Par. C. Ald. Rob.

167. άΰειν Rob. λακίζειν Mose. 2. Ox. μιμήματα 17611. A.
Ox. scholiastae σωφρόνων μισήματα accusativum 6556 putarunt, pcn-
dentem cx αὔειν 61 λακάζειν. Vocativum 6556, ipsasque virgines incre-
pari, vix dubitare poterit qui Valckenarii ad Hippolyti v. 406. adnotatio-
nem legcrit‚ 11111115 tamen 1061 non memoris.

168.111161· εὐεστοῖ 61 φίλῃ litura 111 M. εὖεστῆ G. Lips. Taur.
79.ev5127ex Par. Β. Fachsius 3116·.11 abavo? Ρ.1.1· Ν.611111.1.ᾳίλα
Τ3111·. 61 7] supra. adscripto G.

169. Non credo Aeschylum scripsisse τῷ γυναικείῳ γένει, quod
plerique libri hahent. 11311111011 modo supervacaneus, 1·61·111111161·6616
quidem additus 651 articulus. τω γυναικεία) γένει, 11011 addito 311 τω

