ἀ·-

t

„es

,ξῖ 11111011011110101 1·’·711111Ι;ι[0011 quum 511 0011510111 ig. 110 omui-7, 10010 poluit

31) Anxuresuxoxiciu. 435

συν ’θπῧ 01οκ01· tm σποδός ‘ulium 1

789. 790. libri καὶ -msl ἀς ὑπερκότως ἔπρυ. ῑάιιεσθα, nisi quod
ἓπραξυῖιιε da. 051 111 0.1111 1101.11.ιιι[.1]11οιιι 5011011ἰ5105 καὶ 71111 (ις 11011.
T3·1··33lii11us 1010111 01 ofellius ad 151)οΓ. 1·- 371. coniecerunt χ1ἐο7111’άς.
1101 51 51· 01])515501 Ᾱο5οΙι)’.105 11101110 adiecisset epitheton ὖπερκοτοι· 1 31l
ὑπερκόπους. Et Β11)1111101111115 quiden] ex 11001101 sententia i· 7f9u670¹1 ς
edidit, 1010111 1000111 ὖ7έρκο7ος ex lingua Giaeca expelleml ιιιι censens:
‹le qua 10 dietum est 011 v. 447. Nobis iracunda reita 100110 01 5130111-
cantius et ’1111105 dici 1111011101· , quam 1‘17c9mmoz 77111711, quocl 00 50115-
quidem patet quomedo 511 intelligendum. Selibeiuluiil 1010 01 ’11 {qon-
ξάμεσθα. Infra 1.1334.

717ς1 ’άρ τις ἐχῧ· οτιΐς ἔχθρα πορΓῦιὟυν ,Νμλοις
11οκ01·Τ111 εἶναι, πημονῆς aea 07117 ἀν
ᾳράξειεν ὕψος κρέῖσσοι· ἒκ7ῃ1ὸιζια7ος.

791. Ρο1·5011051101111011001511010111·111 Άι1;’·εἴο1 0111105011. qua 0001-
010105 111001110111105 ἄγριοι· scribendum 0550 00010011. 110010 vero liie. 01
Graecorum 1011110101· virtus, Ἀργέϊον «licit 110010.

792. ἄσπιὸησῑρόςιος Flor. Vieh (ἔσπιὸοστςόᾳος Ρο111.1·.01·10
quod 011 sormam vocabuli attinet.. Nam ἁΓπιὸηστροᾳος iure iu 11011110-
11000111 vocatum a Lobeekio ad 1¹1113u.p.683. 01 Blomfieldio, quein 3. 10
glossario ad Sept. 0. ΤΙι. ν. 415. Comparari petest Homeri illud Il. 3⁷11.
238.01³‹) ἐπὶ δεξιά, οἷδ’ ἐ7 ἀριστερὰ νωμῆσαι βῶν ἀζᾋιιὶὲιρ. Sed
1110110 liic quidem aptius est quod Blomllehlio 1101101111,ασπιδιᾳόρος.

793. ὃρούσας 17100110 tempure captae ιιι-1115 copiose dixit
8101110105. Cous. 501101 13011]ιί015 011 1100.. 3·. 914. (892. Μο1111.) 01 quus
citavit C. G. Mullerus de eyele epieo 11. 113. Magno 00111 doetrinae ap-
paratu 110110 rem dispulavit Boeckllius iu Corp. lnscr. 3⁷01. II. p. 328—
330. Hie, quod ea tempestate anui, qua capla putabatur Troia, Vergi—
11 ιο 11011 01 0111011111 1100111, Aeseli3lus ·0110111 3ix 011001 011111 10011105101001
iu 11101110 1101100111, 0111101105 011111 0001010001 tempus dms} Πλᾞιάὸωι·
111ζ (711· , uitequam 01100 esseut 1110101100 11Γ311100,111Χ1550 0011501. 11001
quidem Aeseli3li 1011101011] expliealio manifesto 11011 petest 0111111111; 01,
recte dixerit O. Mullerus iu Νο111115 lut. Gotting. a. 1834. 11. 193. 1911.
1100110111 50115 explicatum esse 10010 locuni. Credibile 051 autem Aeschylum
eorum aliquem veterum poetarum, qui Ἰλίου πέρσιν seripserunt, 5000-
1οιιι 0550. Fabulam 110 Electra 1011311 scholiastes Arati agl 3¹. 257.et259.

794. ὑπερθορὼν l'iet. ὑπερθορῶι· Flor. Faru. ’

795. ἄδὼ1ν Farn. quod neglexit Ε101510105.

796. Athenaeus XIII. [ι. 573. B. καταλέξω δέ σοι, Κῦνοτλκε,
Ἰωνικήν τινα ῥῆσιν ἐκτείνας κατὰ zor Αἷσχύλου περὶ ἑταίρων.
’.1101001005 Philol. Exere. II. p. 29. κατὰ τὸν ᾎῘῗσχύλου >11·α1ιι.<ιιι·ον1ι
Respicilui 0011110111. 796. 883 Ἰ u

797. Non reete quidem Seluilzius (1911101111, 0 μέιιιηριιιι κλύῃ·
25*

