586 ADNOTATIONES

ipsis Graecis verbis obscuriores sunt. Scluitzius scribendum putavit φί-
λοι γὰρ εισίν, ουκ ἐμοί, προςίκτορος, quod 510 inteipretatur, su‘nt enim
(dii) amici cius supplicis, sive eam supplicem receptari, iidemque mihi
haud amici. At haee sententia et aliun] verborum ordinem et ἐμοῦ 10-
1110101οῑ. Quod 01110 dedi, φίλοι γὰρ εἰσὶν οὐκ ἐμοὶ προςίκτορες, uon
est mihi ornicum praesidium, propterea displicet, quod φίλοι 11011 recte
in initio positum est. Scribendum est, ut 10 0111150171. 2. 11. 32. seqq.
demonstravi,
φίλοις γάρ εἶσιν, οὐκ ἐμοί, προςίκτορες,

coyualis enim meis sunl, non mihi, ad quorum praesidium consumant.
Προςίκτοοες 1110 11011 supplices, ut ν. 433. sed eos significat, ad quos
quis supplex aceedit. Sic Ζεὺς ςᾶφίκτωρ 111 initio 8011111100111, 510 προς-
τρόπαιος, et ilia: ipsum nomen ικέτης 510 quidam accipiebant, de qua
10 v. Eustathium p. 1807, 5. ⁷

124. ἄγαν γ’1”.00 F101.Farn. ὖπνωσεις Rob.

126. ὠγμός Rol). μωγμός Μ. 17011. Flor. μυγμὸς G. Farn. Ald.
Το111. sed 111 G. v puncto notatum et supra scriptun] ω.

127. ὠξεις G. Ald. (figeac Rob. Eustatliius 11.127,1Ο.π(αρὰ τὸ
ὤ ὠᾷ {m ἐν Αἰσχύλῳ. Ο. 1111111010 5011110111111111ν1110111101111ειςῦπνώσ-
σοι-’1η Ea mutatione 11011 01105 est. οὐκ Μ. G. Ald. Βο11.Το1·11. κουκ
v0n.F101.Fa11.1 Deinde libri ἀναστήσῃ.

128. Non opus est ut πέπρακται ex Stanleii Bentleiique sententia
111 πέπρωται, aut, ut Wakefieldius volebat, in τέϊακται mutetur. In
Prometheo 1101110111 ν. 521. est τί γὰρ πέπρωται Ζηνὶ πλὴν ἀεὶ κρα-
τεῖν; 1110 11011 11111105 lecte dici videtui, quid libi aliud ayilur· 111190ιί0111
quam mala perpetrare? Neque sortisse alitei intellexit scholiastes, qui
haec 011501111511 τί οὖν pignam τὸ σὸν ἔρρων dudem,-

129.1ι1)μός11011.131.ἕξεκοάαναν1)111.
132. 111 Rol). ante διπλοῦς insertum κλ. 5011110115 autem versus

rursus choro tributus est. 10 Ven.Flor. et, ut videtur, 01101010 Famam—
501 133. [1100115001 χορὸς εὖμενίόων.

134. Libii 77. may) aszeig 0101101110, ut antea Wakefieldio, 501111011-
dum 11110101 77 ,1111111110ιῶ nt ἐπανακ) ,ἀῃάιειν est ’111011 Xenophontem ct
κλάῃάιειν 111 veisu Sophoclis apud 811011011001Χ1Ῑ.11.687. ὅπου τις
όριις οὐχὶ 77. 4⁴72ss ’,νει 0111 codex Med. 3. 77. aa) κάζει 110101Νο0 puto
77. azy) αι’νεις mutandum 0550110110011105 enim 10 l’athol. 111 oleg. p. 37.
complura verba in αι’νω et άζω desinentia ex eadem radice orta all'ert.
Potuit igitur κλαγγαίνων dici ut κλαγγάζειν.

135. οὔπω τ’ Rob.

136. τὶ ὁ“ριῖς,· Rob. Ceteri, nt videtur, 01111105 τί ὸρᾷςς Non-recte
1110 diceietiu quid agis? sed dicendum crat ecquid aqis? i. e. agedum.

Itaque scribendum τι ὁρᾷςς
137. ἀγνοήσεις Par. 11011111ομαλθαχθεὶς νο11.Ρο111.μαλαχθεΐσ’

Rob.

