308 AnNo'rATloNEs

recentiore manu ε snpra adscripto, M. ὃύσχειμον Λ111. 11011. ὄύσχειμω,
sed mutatum in δύσχιιιον, Lips.
485. ὑπὲρβικος G. τε, sed mutatum in δέ, Vit. Idem τέκος.

486. ’19111έο919 G.
488. οῖ”θ ὅπ).1ι)ν11115.Ρ1011. οὗ13’ὅπ7(ι1νΜ.1ἷ.1711.11111113111.1.

1]0111.1. Ox. Par. B. Tam. Ald. Γ11111
489. εὔλογος Par. C. ξυνηγαγεν Brunckius. ovvtjyayev libri.
philotheus archiepiscopus Selymlniensis 111 (1011101111151311111111111511533.
&535⁰ ὅ φησιν Αἰσχύλος, Εομης ταῦτα ξύλ’ 09 (ος 0111099911( em

490. ἱίνὴρ Ρο15011115.ἅνὴο 111111.ἁν13ρὶ supra versum in M.
omissum in G. ¹ τωὸε Vit. ξυνστήσεται Μ.

491. ξυνήσετον G.

492. πυρίπνουν Vit. πυρπνόων Λ111.

493. ΖεύζῚ omittit G. ὑπ’ (ἔσπι’13”ος vit. (101114.

494. σταὸάίως Lips. Roh. ἦστε Lips. χειρὸς Lips. Can-
tahr. 1. Ask.A. Ald. Rob. φλέγων, cum glossa καίων, Tanr. In Lips.
([λέγον radendo ex φλέγων sactum, supra autem scriptum est γρ. φέ-
ρων. Habent ([ἐρων Par. F. L. Ask. A. Rob. et a sec. manu colb. 2.
Idem adscriptum in Par. B. φέρον commemorat Turnebus. ἔχων Can-
tahr. 1. et adscriptum in Vind. 3.

495 — 501. Dindorlius versus 496 -501, (τοιάδε-τυχών) ab
interpolatore profectos censet. Assentior ita ut versus 495. 498-501,
non putem esse Aeschyli. Recte enim procedunt haec,

Υπερβιω ὸὲ Ζεὺς namo ἐπ ἀσπίδος

σταδαῖος Ί9σται, (311)(χὲ ρὸς βέὶος ([λέ ς’9ων.

τοιάδε 415 έν τις ποοςᾳίλεια (3α1μόι1ι)ν·

πρὸς τῶν κρατούντων 13’ ganz ν, οι (3 ἡσσωμένων.
Sic etiam apparet, quid interpolatorem moverit, ut cetera adderet.

495. κᾷπω Τ11111.εῗέ13 ν Μ. οἶδε Lips. [2111111111. 1. Par. L.
Roh. Ζῆιά Tov νικώιιειον111011311111101Ε11115101115 1111 Ε111. 11111. Α111.
v. 1265.111 Censuris tiimestiibus XIV. 11.161.

496. τοιαύτη 9ρ. τοιάδε Vit. τοιαῦτα Colb. 1. idemque ad τοι-
άδε supra adscriptum in G. Libri μέι τοι. 111 quid sihi velit hoc loco,
non intelligo. Scripsi μεν τις. npoogstha G.

497. ἡσσομένων G.

498. 499. Vulgo 111 11110 versus ordine inverso leguntur. Mutavit
ordinem Brunckius secutus Par. A. Β. 111 Μ. 111 duo versus et duo se-
quentes hoc ordine leguntur, 498. (εἷ Ζεύς γε) 500. ((Υπερβίῳ τε)
499. (εἰκός γε) 501. (σίι)τ1“9ρ); 5011 a recentiore manu adscriptae sunt
litterae β γ α (3, quae hunc vulgarem versuum ordinem restituendum esse
indicant, 499. 498. 500. 501.

498. εἴ ζεύς γε Μ. Vit. Lips. Λ1111111. Cantabr. 1. Par. A. B. Ε. Turn.
εἴ ζεύς τε Ο.ΟΧ.Α1(1.Βο1).καρτερώτατος Ox. Par. E. Ald.

499. εἰκός 9115111195 arecentiore manu ὁέ 51111111 adscripto, M.

