ΑΙ) PERSAS. 257

Par. A. ven. A. Ald. κακὰ πρὸς κακοῖς λέγεις Υο11. Β. Rob.
Scripsi

ἔλιπες, ἔλιπες, oi’ , ὢ ὠ διὶων,

Πέρσαις (77 απ οῖς κακὰ πρόκακα 7.ἐ’9 εις,·
Sic apte onmia cohaerent. an eliam Alpis‘um ec Parthum el Oebaren
’1011111113ιῂ μνοῑιι. hei hei, 0ae illis colli90‚ quae strenuis Persis ingentia
accidisse mala narras?

960. {J'i'yyd μοι, 5011 ίῖϊ litteris 3 sec. manu scriptis, in margine
31110111 γρ. ἴυγγά μοι Μ. i'vya Ald. μοι omittunt Ven. A. Ox. με
pro eo 1111110111 Υο11. Β. Rob. ἑταίρων vit. Ven. A. Colb. 1. ἑτέρων
Α111. Libri omnes ὑπομιμνήσκεις, nisi quod ὑπομιμνήισκεις 1131101
Μ. ὗπομιλιινηάκεις vitiose Ald. ὑπομνήσκεις Cantabr. 1. Non scripsisse
Aeschylum ὑπομιμνήσκεις 5110111110115 versus docet. Videtur 311 inter-
prete pro 3110 verbo adscriptum fuisse. Posui quod aptum est, ὑπορί-
νεις. Possunt 3113 excogitari, velut ὖπε91είρεις.

961. Metri caussa 50111151 &staff ἄλαστα. Libri omnes semel
α7. ασῑα. πρὸ κακὰ Ald. Vulgo 11051 1270111'711217 σκεις commate,
post 7,1’9 (111 plene distinguitur. Sic eti 1111 scholiastes, Sed ἄ). αστ ’ἅ7 αστα
στι-9 ιὰ πρόκακα 7,ε’9 1111 110 1101· 50 11153 quidem satis apte de choro dici
111110, nedum 11111111] 1110110 de Xerxe dictum sit κακὰ πρόκακα 7,ἐ9εις.
11311110 plene 11051ὑπορίνεις, 001111113ῑο 31110111 11051 7091111 distinxi, quo
11911111 per anacoluthon pro 7,ε’9 01 τι μοι positum esset, ut in Sophoclis
0011. R. v, 158. πρωῖά σε κεκ7.’ ,ομενος-προφάνητε μοι, 01 similia alibi.

963. Piopter metrum ὁ19’ inserui, 11110 libri carent, 01 pro εν ὁοθει,
quae libiorum sciiptura 051, scripsi ἔντοσθεν. Et ε’ντοσθεν quidem
0113111 Β10111Γ101111115.

964. α7,,7ον 9ε Schtitzius in minore editione 01 Β101111101111115.α77,0

9ε Μ. G. Υ11. Lips. Par. A. (o.lb l.Ask.A. Cantabr.1. Υο11.1.Α111. Rob.
Τ11111.ἆ’7,7,ο9ε’ ΤιΥο11.Β.α7..70 τε Par. C. ἇ77,0 τὶ Υ1010111 editio.
965.1ιάρὸ01 Lips. (1111113111.1.Ρ31.11.013115011111ομαχοὁον Ρ31.
C. ¹ua'9dov' sic G. Libri μυριόνταρχον, 11151 quod 111 Μ. prius μυ-
ριοταρχον , 51110 accentu et priore ν, sciiptum suit, Υ11. 31110111 μυριο
ταρχον hahet, 51110 300011111, 1011010 autem in media voce spatio appicta-
que 311 ταρχον 11110013, 11111100 nominis 1110111·,11 Rob.p‹v9161⁷a9Aoz‘. Non
dubitavi scribere μυριάὸαρχον, 111 1111011 etiam Blomfieldius incidit.

966. ξανθονΥο11Β. Rob. (101011111111ξαν319ν. Scripsi Ξανθιν.
Deinde Ven. A. ἄγχάρην τους ἄνακτας τῶν ι’,ππιυν ex 111101 pretatione
v. 968.

967 ὁιάιξίν τ’ Μ. G. Vit. Lips. Ald. Rob. Διαῖξίν T' Turn.
ηδ’ αρσάκον Lips.

969. κηγὸαὸάῖαν 510 11.κα9ὁαδάταν Υ11.κι9δαδάῐαν Ask. A.
κηὸαὸάταν (1.0111 1. Cantabr. 1. et σ 311 ν supra scripto (10111.2.και“
ὁαόάῖαν Υο11.Β.κι91)α’ὁαν G. Par. C. K. L. Av7 ὃάῖανΒοΙ). κυγὸα-
γάταν Α111. K17da7a'Tar Tur.n τοὺς κη9ὁα9 άτας 11ρ5.λ1-θίμναν

AESCHYLL'S ΙΙ. 17

