674 INDEX SCRIPTORVM.

Stobaeus (ocl.pn.l.2) Pr. 460 Tzetzes (exeg,ll.p.69, 3) Ag.1536
Strabo (V11.p.299) p.159 ψ (exeg.ll.p. 153) 91:5ssss
(X1.p.507) p.163 “ vam-0 (del.L.p.305.sp.) Eun1.684 ,
Suidas (δοκιμάσας) p.316 . Xenophanes (ap.Au1.X1!.526.A) Pr.
(ἔφωὸόκει) Pe1·s.658' 630
(ἦχάνω) Agame Xenophon (h.G1·.ll.3, 113) {³1:630
Theocritus (XXV.·269) p. 98 Zonaras (lex.p.897) 11:205

Thomas M. ‹p.355) Ag.517

CORRIGENDA.

l)ag.22. v.—l. τὸ i, εἰ μὴ σύνθετα ἐξ ἁπλῶν ἐκτεινόντων τὸ f, κόνις

163, 4 (a fine). gryphos 164, 271. Gry-phi 240. 16. Ἀρταφέρ-
νης 376, 8. ἆργᾷς 543, 24. Masculiuam sol-mam 580, 5 (a line).
μεγισιοσωφρόνως

LIPSIAE IMPRESSIT 1. B. HIRSCHFELD.

(⁶⁸³
&⁷51 ’

