AD SEPTEM ADVERSVS THEBAS. 317

50011111 conciliare. Videtur 0111111 1111111 111 libro de audiendis poetis et 111
dictis imperatorum 1111110 versum 510 scriptum attulisse, ut sactus crat 011
Aeschylo, et nihil voluisse aliud significare, (1110111 0111110 theatrum oeulos
coniecisse 111 Aristidem, quum isti versus Aeschyli recitarentur. In vita
Aristidis autem, 11111 δίκαιος 11Γο ἄριστος praebet, 1100 videtur indicare,
histrionem, qui versus illos recitabat, quum 005 temporibus accommoda—
ret, δίκαιος pro ἄριστος dixisse, eoque id esse consecutum, ut Aristi-
dis virtutem splendido ornaret praeconio. Similliinum exemplum editum
novimus in Ciceronem, laetiorem sortasse tali fortuna, 11011 beatiorem,
neque comparandum ad illam Aristidis sanctitatem. 15 ita dicit in ora-
tione pro P. Sextio 0. 56. “summum amicum, summum in bello,’' 110111
illud ipse actor adiungebat amico animo, et fortusse homines propter
aliquod desiderium approbabant, “summo inyem'o praeditum.”

574. ἄ). οκα 111.Lips.Ald.R0h. Turn. et 101111111, 111 videtur, pleri-
que 1111Γ1, 01 510 scribitur apud Platonem et in iis locis Plutarchi (11105. 011
praecedentem versum attuli. ἁλωκα [20111011Γ.1.αἷ12.ακα G. Τ1·111. xind.
1. 3. Timaeus m v, βαθεῖαν α112 “Aa 01 111 Damascii 1000 Photius ct
Suidas. Sic scribitur 0110111 apud Plutarchum de utilitate ex inimicis ca-
pienda p. 88. Β. 11111 1110 01 sequens versus alleruntur, 01 apud Daniascium
111 Photii Bibl. p. 345. Β. 34. δῆλος) 111ν (delendum, quod additui ov vel (1)
βαθεῖαν αἰλακα τῶν νοημάτων κα(1πο1 μενος, ἐξ (ὃν Τὰ σοᾳὰ st). α-
στάιει &adgnata τῆς τῶν οντων φ11σε(ι1ς.Ε115101111115 p. 360, 37. καὶ
ἄλλος δὲ εἰπεῖν λάσιοι κῆ·(1,κα1 ψυχὴ λασιουυένι] zoicvowJ'uaot, καὶ
συνεχῆ και &ma ἐπ’ ἄλλοις, καὶ (υς οἷον αὖλαξ (fat) εἴα, δασέα τα
Aah& τρα9ικῶς εἷπεῖν [1)2αστάνουσα βουλε ύαατα. lNit 0111101115 Gie-
goras 11151. Byz. VI. 8. p. 195, 24. ed. Bonn. αι (1οα (11111ον και στρα-
ἰ’1ῑ9ικὸν καὶ βαθεῖαν αὐ2. ακα, (pw'z αι, (1ιά (1(101ος καρπωι αςν (11. 1(10111
111 011151010 111 Βο15501101111 Λ1100(1.111.11.192. βαθεῖαι αἰλακα (διὰ φρε-
νὸς καρπω μει ον, (- c ης ἆκραιᾳιέἴς βλ αστάι (1101 9117111111 καὶ ιόμιαοι
ὸίκαι. Theodorus Hyrtacenus in eodem Boissonadii 101111111110 11. 17. 5011.
ἀρότρῳ df* σωφροσύνης βαθείας α1019 (11 τες αἰλακας. Libri om·-
nes διὰ ᾳρειός, et sie scriptores qui haee 0110111111,11100101·Βο111050111111,
(1111111 priore loeo διὰ (φρενῶν scripsit, altero loco omisso dta' dixit τῶν
νοημάτων. Scholiastam 01·0(1051101111011111550 διά, (1111 dicat βαθεῖαν
ἄλοκα τῆς φρὲνός. Dicit autem Aeschylus propterea διὰ φρενός,
(1110(1 mentem eum arvo, integritatem animi cum sulco per arvum ducto

m iat.
⁶0 Ι((1575. ἐξ ἧς libri Aeschylei, Plato, Plutarchus de ut. ex 1111111. ca—

pienda Ε11510111111511.78,43. καὶ τὸ τοῦ Αἰσχύλου εἷπειι ἐξ οὗ τὰ
κεδνὰ βλασται ει βουλεύματα. 1(10111 tria 111051101111 verba allert p. 720,
7. Etiam Damascius altero loeo ἐξ 1101101. αφ ης Plutarchus 111 10015
ad v. 573. allatis. Aristophanes Lys. v: 407. τοιαῦτ (ιη’ αὐτῶν βλα-
στάνει βουλεύματα. Referendum est ῆς 11011 ad φρενός, sed ad αὔλα-
κος, quod vocabulum in G. reete supra adscriptum est. 111 50110110 Μ.

