AD AGAMEMNONEM. 41 1

και μεῖζον αρα ῥύσιον πόλει τάχα

θήσεις,· ἒςιάιιιομαι γὰρ οὗ ταύταιν μοι αιν
Εο 1110110 0113111 111 Agamemnonis versu Helena a Paride 131113, 3 Graecis
Ἰ1111111·313, ῥι( σιοι vocatur. Secunda significatio est pignoris, quod pro
0310, quae adempta est, 03111131. Ι1311111.Χ1.673. ῥύσι’ἐλαωομειος
111110 tertius 1135011111 significatus, qui 051 53115 dationis sive Ἰ1111110130,
quum pignus, si res 1115310511111111011 potest, 311 53115 faciendum laeso
adhibetur. 113 Sophocles in Phil. ν. 959.

(privor φόνου δὲ ῥύσιον τίσω τάλας.
Λ113 051 quarta vocabuli potestas, ex primo deducta significatu, quo lihe-
ratio rei ex aliena potestate atque 111 integrum restitutio indicatur. Sic
10 quum Iovis contactu Epapho„ 111-1131113 sacta formam humanam recupe-
135501, eam formae restitutionem ῥύσια dixit Αο5011Ἰ 135 111 Suppl. v. 300.

’Έπαᾳος, ἀληθῶς ῥυσίων ἐπώι 11.,ιιος
Hinc denique quintus prodiit usus, (130 quidquid pro 531310 111 intelligi-
tur, eoque modo accipiendum 1100 vocabulum est apud Dionysium peri—
eget un.

514. Ρο1501135 111 suspectum 11013Ἰί1 av τόχθονον. Parum 011011111-
specte 131011111013135,αὖτοχθόνοις 311311 L3cophione1n Ἰ.714. 11131013
(111111115113111 libris 1110 αὖτοκτόνοις legi 01)501Ἰ3,115 quum “177679012' ὃν
edidit, duplici Ἰ1110 auxit Αο5011113111, 311010 Ianguidissime 11150111 1110110-
11111115, 311010 Ἰο015 0011511110 Ἰ poeta (1((111111Ἰ1Ν3111 αὐτόχθων quum
significet 03111 (131 11153 111 10113 natus est, 3113 forma 01135 0550 Ἰ11101131
110013, 51 dicendus esset qui ipsa cum terra 5113 aliquid pateretur. Vidit
1100 etiam Scholefieldius. Formam 31110111 vocabuli defendit Lobeckius
Ρ3ι31111. 1). 202. Ad ἔθρισεν ιιι F101. 111) 3113 11131111 5311113 31150111113111
ἔθρισει.801101135105 ἔθρισεν, ἐθέρισεν, ἔκειρε. κοιιίῦς δὲ ὲθρΓ ,εις
asset) ει ἀφ’ οὗ καὶ ἡ θριξ” καὶ Ei·91n1‘⁷‹31;g (Or. Ἰ. 128.)‘ 6ἶὸετιε παρ
ἄκρας (ὃς (ἔπε’θριξε 791‘7ug3’

515. Libii θαιιάρτια,(130(13011111113111 xisum est Α1110501110, (130-
1113111 0113111 111 Peisis Ἰ 678.111Ἰ’·01113131. Et Ἰ11103131 sortasse ἁμάρτημα,
ιῖιιαρτιά, ἁιιαρτιον eaden] compmatioue dictum 0550 ut (711717. άκι ιια,
ἇ1ιπ7.ακιἀ, ἀμπλάκιον, quo postremo usus est Pindarus Pyth. xl. 41.
Sed Persarum versus 3 1110 01 Β1011111011110 emendatus est: hic quum 311-
tissimus 511 (133115, scribendum est θάμαρτιά. intelligit praeco 11000313,
quae modo dixerat, ἁρπαγήν 01 κλοπήν. Auctor suit Aesch3*lo Homerus,
quum 31115 10015, 111111 11.Χ111. 626. uhi Menelaus de Troianis

σι’ μεῑ κο1· οιὸιίΙνἺ α7οχον και κτήιιαῑα nond
μαψ οἴχεσθ’ αι a) οι τες, ἐπεὶ σώζεσθε παρ αὐτῇ.
ld uberius uariatum fuisse 111 culminibus (ΣἸ111115 ex Pioclo 00111101 potest.
Nou dixit 331-0111 Aeschylus διπλῇ, (1313 111 ambiguiun 1315501, utrum (11130
duorum peccatorum poenae, 311 magnitudine duplae 0550111 intelligendae.
Ἁμαρτιά 31110111 τίνειν, 31 ἀδικίας apud Euripidem 111 10110 v. 447.
516. Quae chorus 1111130 στιχομιτθιίιι quuitur, 111 libris 11111313

