AD EVMENIDES. 621

686. W] ἀδικεῖν Μ. G. Aug. Ven. Flor. Fain. Ald. Rob. συνίζησις
adscriptum 111 Ven. F.arn μὴ “ὁικεῖν Τ.11111

687. 16 τ’ ἦμαρ Grotius in Excerptis, 61 516 6 correctione M. in
quo 166 ἧιιαρ scriptum 6131. τόδ’ ἦμαρ Aug. G. V.en (516 G. Vcn.)
1101).ῖό δ’ 6 Flor-Farn.ass'e1tur.166'7‘771019 Ald.161‘} ημαρ Tum.
In fine xersus ὁμῶς Τ11111.ὅμ(ῦς Ρ3111.ο’μως Aug. G. Ven. Ald. Rob.

688. μὴ] ’τικαινοιτων ιομοῖς Μ Aug. G. Ald. μὴ πικαινόιῑων
ιομοις1 611 Flor. Rob. Tu1n. μη ‘71175'1111116111011 ιόμους, ad β supia ad-
scripto κ, Farn. Elegans 651 w alsesieldii coniectum, 7111J³711A9an61 τιον
νόμους. Sed recipiendam putavi, 111 Porsonus aliique, leniorem Stephani
6111611(1311011611],,ιιηπιναινοιιτων νόμους.

689. Post κακαῖς ἐπιρροαῖσι interpunctum est in M. 1611. Flor.
Rob. Deinde libii βορβόρῳ (βαρβάριι) 1611.) 3³ ν”.ὁωρ 81 κακαῖς
ἐπιρροαῖσι 611111 sequcnlibus iungendum 65561, sciibendum esset κακαῖς
δ’ ἐπιρροαῖσι βορβόρῳ θ’ ὕδωρ λαμπρὸν μιαίνων. Sed ad praece—
(1611113 rettulisse 11366 verba videntur etiam paroemffigraphi, qui 615 omis—
sis sequentia sine auctoiis nomine afferunt.P10x e cod. Bodl. 231.
p. 22. Gaiss. 6'097309171 ὕδωρ ὶαμπρόν μιαιίιον ου’ποθ εὑρήσεις πό-
νον. ἐπὶ τῶν τὰ mmmm Τοῖς αἶσχίστοις ίιιιῃνυνταψ. 8131111161 Dio-
genianus 111. 55. Zenobius ΙΙ. 73. Itaque videntur scriptum invenisse
κακαῖς ἐπιρροαῖσι· βορβόρῳ δ’ ὕδωρ etc. Id posui, 61 voluerat 113
13111 Pearsonus.

691.τό μήτ’ ἄναρχον μηδὲ ὁεσποτουιιει ον 516 F1 ‘leO 16516 Μ.
τὸ 71071' αναρχον μη δὲ dermmow‘wflzemz Aiig.ve11.(ssekker0 16516) F101.
Farn. (111 113 Linwoodio 16516) Rob. τὸ A1177‘1' ἄναρχον μήτε δεσποτού-
μενον G. Ald. Turn. 61, 111 Franzius quidem ait, Ven. Flor. Scribendum
6131 τὸ μὴ d’ ἄναρχον μηδὲ δεσποτούμενον. Dictum 651 de his versi-
bus in Opusc. VI. 2. p. 93. seq.

692. Non 16616 Ρο15011115 περιστέλλουσα, Heathii coniecturam,
recepit. Deinde βουλεύει) σέβειν Ven. Flor. Rob. et haud dubie etiam
Farn. βουλεύω σέθεν 111. Ρ31. Aug. G. Ald. Turn. sed σέβειν 3115611-
ptum 651 111 margine M. 61 super σέθεν 111 Aug. infra in G.

695. τοι omittit Rob. ἔνδίκα) Ald.

697. οὔποτ’ pro οὔτις Ven. Flor.

698. ούτ ἐν σκύθαισιν Farn.0v'1 ἓν σκύθηισιν Μ. οὔτ εν
σκύθησιν vel σκῦθῃσιν G. 1611 Flor.Rob.07’J'1‹s σκῑξθῃσιν Ald. Turn.
et, ut F1 ‘iuzius ait, Aug. οὔτε σκύθοισιν Ρ31. Deinde ουτε G. 6 601-
rectione, quum 311163 οἷ”τ εν scriptum suisset. Similiter Sophocles
Oed. Col. V. 695. εστιν δ’ οιον §7167 ἇς Ἀσίας οὗκ {maozim οὔδ’ ἓν
τιῖ 7157 α’) α ,Δωρίδι νάσιι) Πέ) οπος πώποτε β) αστὸν ςιύτευμ ἀχεί-
ρωτον 37Ae¹co7 ὁαῖϊον.

Ρο51 1111116 versum in libris sequuntur 1165 illi quos post v, 6 74 posui.

699. {genuf εμοΐς παραινέσεσιν 1611. εξαιτεῖν ἐμοῖς ποραίνε-
σιν Ρ31.

