ADNOTATIONES AD AGAMEMNONEM.

Personarum 11111100111 11011 habet Μ. 5011 111100 tantum post nomen fabulae,
θεράπων ιῖγαλιιέμνοιώς ὃ προλογιζόμειός, οὐχὶ ὃ ὑπὸ αἷγίσθου
ταχθείς. Eadem post argumentum et personarum indicem liabent G. Ald.
Turn. χορός G. F101.V.en ΑΜ. 11011. Tmn. χορὸς πρεσβυτῶν 1111 Μ.
G 11015111 1Ο. 111¹ 111111111111. Post χορος 111 libris ἄῃέ7ος 50111111111·.111
fine addunt 71907091'Lja ο φύλαξ G. 7190) ογιζει, δὲ ο ([ύλαξ, θεράπων
(ὃ θεράπων leh] ) α’ ἀμέμνοιός 1⁴10rVen.359a'm1›11 ἀγαιιέμνοιός ὃ
προλογιζόλιιενος nob. Additi sunt personarum indici 11 Turneho cx Choe-
phoris Ὀρέστης, ’[-Ιλὲκτρα, Τροφός.

1. Prima totins fabulae elementa sunt apud Homerum 011. 111.
234.501111. 258.501111. 1V. 512.501111. XI. 404.50111[. Excubitorem autem
sumpsit ,10501111115 ex 1115, IV. 524.

τον 1 ’ ἄρ’ ἀπὸ σκοπιῆς εῗὸε σκοπός, ὅν ῥα καθεῖσεν
11¹ ιοθος 1)(17όμιῑτις αγοιν· vno 1) ἔσχετο μισθόν,
χρυσον dou) Τά7 αι’ ια· (1157. ασσε 1)) ὅγ) εἷς ἐνιαυτόν,
μη ε 71113οι παριών, μν ησαιτο ()ε“ θουρίὸος ἀλκῆς.
βῆ ιιιεν ἀγ) remon πρὸς &cauam ποιμένι λαων.

2. uVulgata soriptma iudea Vi1t01io haec 1151,1[.ρουρᾶς ἐτείας
111j7(›g‚ ἦν κοιμώμενος. Et sic Flor. Farn. Ven. ἐτείας μηκος δ’ ἣν
111.111;11-ο.ἐτ.ειάς, μηκος δ’ ἢν (111111. ἐτείας, μηκος δ’ ἠν κοιμώμενος
11101101101151111011111)ι’κηι continuata Βο]1.μηκος 1)) ἢν etiam Bess. ln
1111131110 M. adscriptum ἢν επὶ μιίκος κοιμώμενος, 111 17101κέπὶμηκος
δὲ ην κοιμώμενος. 111 altem 1110131110 M. 1100 5011011011051, τῶν κατὰ
Τὸ μῆκος της ετειάς (19019129. Τ11111011115 coli signo in fine plinii ver-
sus posito, 119ουρᾶς1ἐ’ῖειας μηκος ἢν κοιμώμενος, στέγαις — δίκην.
1111119111111111111111 [1111101011117.151.11.743.μηχος scribi iussit, vocem
non alibi usurpatam Aeschylo, qni μῆχαρ praetulisse videtur, secuti sunt
Porsonus, Blomfieldins, alii. Μῆκος 111105 defensores nactum ost, eornm
qnidam ἐτείας κατὰ μῆκος interpretati sunt: qnos refutare nihil opus
115511 videtur. Longum annuae observationis spatium intelligi Aeschylus

