Al) SEPTEM ADVERSVS THEBAS. 313

μέγιστον Ἄργει πημάτων διδάσκαλον.
Sed videtur potius delendus 0550 1110 versus, utpote qui factus sit ex
v. 556.

555. 0111ος Μ. Vulgo Ἐριννύος. πρὸς πολλὸν cantabr. 2.

qdvov Pai. E.

556. κακῶν 1)) G. Cantabr. ..Colb 1. Tau1.Ald. Τ11111.

557. 558. Libii καὶ τὸν σὸν 2αῧθις πρόσμορον (Ξὸᾪο7ᾳεόν, 11151
quod προσιιόραν, 01050 111 11111110 s3llaba accentu, Μ. 1101101, πρὸς Jnt59011
Lips. Ald. In G. scriptum suerat πρὸςμορον, (10111110 0000111115 11111110 001-
lectus est. ἀ1)07.ε([()ν G. Rob. anekius, qui temeraria coniectura dedit
και τὸν σὸν αὖθις ὁμόσποροι] κακορροθῶν, 0 51115 codicibus glossam
1110ΐο11,πλησιοθάιάτον, τὸν &mig 1⁴3audtov³ ὄντα. 1110111 111 codicibus
aliam lectionem adnotatam 0550 111011, πρόσποροι] , quain glossae expo—
nant τὸν ἐκ 7οὗ αὐτοῦ σπόρου, ἐκ 7ης σπορας 951121J3ct τα. 111 M. 011
πρόσμοροι] 01150111110111 0511-’ὸι ι’ἱξιοθάι αῖον, ’73 τὸν oLJLc719dATo9a αὖ-
τοῦ. 111 Lips. τὸν πρὸς τὸν σὸν θαι (17ον ἀὸο7ᾳόν. 111 G. τὸν 01³· A ἐπὶ
ς117ί1ι οντα σοι. Ρο101 vetustum mendum 0550 πρό-01100011 Praeteiea
(11)οΙ (seo. alienum est a tiimctiis tiagicoiu1n.P1051me verum accessit
6011100115, qui Adv. II. p. 18. scribendum 0550 coniecit καὶ 7ον σόι] αὐτ
ἀδελφὸν εἷς πατρὸς μόρον. Sed neque 01007ᾳὸ1] admitteie nec μόρον
servare 1101101101.801111511,01111101,Αο501111115

καὶ τὸν σὸν αὗθις ες πατρὸς 1101901] Adon,

ἒέιπτιάζων (1111101
Respicitur res narrata in Thebaide apud scholiastam Sophoclis ad Oed.
Col. v. 1375. ''OvoJua 01110111, quod libri 110110111οῑ0911050011150110-
liastae, Scln'itzius rectissime in ὄμμα mutavit. Ass'ert Schtitzius Clemen-
tis Alexandrini verba ex libro 111. Paedagogi p. 108. ed. Syll). 296. ed.
Ρο11.70 ἐπ’ ταῖς ὃὸοΐς (707οίοι1] καὶ ἐξῑπῖιάς οντα 71011039707100] εἷς
τοὺς ἀπαντῶντας. 1100101105 quum alibi, 10111111 1301011100. 16.1.1.11. 639.
dign 17100013110171ος τις (ἔνης) καὶ T9tgo7J3'nig ((01 70700011 010 καὶ
μονονοῑχὶ κα7.7.ι(ι)ν καὶ 1510170709ος ἕλω) πήχει pamma), ἐπαιρόμε-
νος τῃ T‘L'ArJ καὶ 001’(1(Γ1ς προβαίνων καὶ ἑαυτὸν ἔῗςῖιῑῑῑιωξ (ον καὶ τοις
ἔντι3χάιόν1ας ἕκ717ήτῖωι] tbi scholiastes &Lami-mv· αι τι 7οῦ
τείνων τὸν τράχηλοι] και τὸ 07713ος Ἶοοβαλ7ό11ονος ἅ1ια κα( wig
ίὸίθῑς ίυ3ῑίΟΊῖς ΤῐεΟΙσΥΟΙἾΟύ [161' Ος, O cGTL γαῖίρίίῦν καί vnfOJngdl'fflg

710 ιπατῶν.
ρ 559. Libri δίς 7’ἒντο7.01·7ῗτ37ούι”01ι ἐνόὗάῑωμειος, 11151 quod

707017(ιῖ habet Cautabl 1. 707 ευ7ὴν 01 ἒιϊὸατοίμωοι] Par. Ε. Scholia-
stae 11000 051 explicatio, οἷς 1)ύο διαιρῶν τι) ὄνομα 701· Πολυνείκοις,
τὸ ’τολύ καὶ τὸ νεῖκος. Non videtui dubitaii posse quin ceiruptum sit
δίς τ’ ἓν τελευτῇ. Puto Aeschylum scripsisse ὁύςεκτέλευτον. Ceterum
suspicor post 1111110 versum collocandos esse versus 553—556. qui 111
Ρο1111100111 quadrant, Tydeo autem 11011 50115 apte convicia ista conveniunt.
Rectissime oratio 510 procedet,

