LxDEx SCRIPTORVM.

Eustalhius (p.35s› Ag. 270
(p.1013, 11) C¹=.760
(1452, 47) Ρι’.969
(p. 1601, 3) Ag. ST
Galenus (Xlll.p. 1053.Lips.) Pr. 630
Herodotus (lx. 120) Ag.SOl
Hesiodus (u1.521) P1·.64
uh.53S.556› p.99
(fr. 133. Μαι-(113011.) Ρι“.·428
Hesychius (ἇγαπτερὲως) Ag. 261
(c’c'mwaovi Pr. 163
(ὕας) ὃιῳῙ)1.752
(ἇτμίδία) P1·.ssSl
(Bz]z1‚3>.wo;) p. 164
(γαῖα) Sep1.717
(δι-ςοίζει) Ag. 1275
(ἔδῦςιξτι) Ag.1275
(ἑκατονκάρανοι) Pr. 355
(ἔμπαλοῦγματα) Supp1.232
(ἓρωγάς) stuppis-14
(εὗτῦκαζον) Sept.134
(θέλεμον) Suppl. 997
(θελιιεραῖπις) Ρι·. 134
(ἰχώρ) Ag. 1448
(καταπλακών) Ειιιιι.251
(mittentia) Ch. 192
(Κισσίνη) Pr. 794
(λοχίτης) Ag. 1621
(νεοκράς) C1·.340
(ne7.et0395spq1021‹c) Pers.304
(πιπάλων) Ch. 156
(προσαίνουσι) Pr. §36
(σεελλίσαι) 1)ι·.439
(σελληγορεῖ) Pr. 439
(tybla-von) Sept.741
(χλωρόν) Ag.655
Homerus (11.111. 158) Ρι·.357
(11.Υ.49) Ag. 1449
(11.Χ1Υ.484) Αμκ72
(11.ΧΥ11. 572) Supp1.816
(11.XX111.3oo) Suppl.SIG
(()d.Ylll.2551 Supplslss
(hymn. Apoll. 139) Ag. 637
Horu Adonidis (p.186) Ag.517

613

Hyginus (sab.145) p. 160
lamblichus (p1·o[r.p. 360) p.2l3
Leonidas Tarentinus (np.28) [).2067
Lysias (Vll. 1231) Pr. 630
Marius Plotius (p. 2645) Ch.941
Oppianus (cyn.l.425) Pers.701
Parmenides (133) p. 206
Pausanias (11.20, 5) p. 266
(X. 5, 6) Enni. 28
Phrrrrrales ‹Al-zopdioaef) p. 101
Phereuicus (ap. schol. Piud. Ol. lll. 28)
p. 163
Phocylides (18) Ag. 36
Pholius (bibl.345. B) Sept.574
(lex.S. 10) Pers, 161
(163127, 6) p. 205
Phrynichus (ἒνΚρόνῳ) Pr. 439
Pindarus 101.11.102) Ag. 404
(Ol.V11.so) Pr.8(5
Plato (Eulliyplir.1).-1.B> Ag. 489
(leg.X11,1).951.E) p.212
(P11aed.p.87.ss) Ag. 404
(12.publ.11.p.361.B) Sept.573
(Tim. p. 26. C) Ag.489
«Tim.p.58‡C) p.211
Plularchus ‹11.619.E.1090.A) Suppl.
739
‹ll.75S.F) Suppl.654
Plautus (Colace) Ag. 764
Pollux (1V.125.126) p. 649
(lv. 127) Ρ.651
(Υ11.24) Ag.1611
Scholiasies Aristophanis (Rau. 1308)
Ag. 104
Homeri (ll. XV. 207) Ch.
’760
(0(1. XIX. 471) A„ 255
Pindari <Pyth.v. 35) P1·.SG
(lsllun.l.52) Pr. 1019
Sophocles (Oed.R. 1394) Ag.1155
(Oed.R. 1506) Suppl.952
(ap.Poll. Vll. 24) Ag. 1611
Stohaeus (nm-,LXHL 9) Pr. 59
(LXV. 16) Pr. 630
43 *

