AD CHOEPIIOROS. 537

adscripsit quae Suidas 11· 111,101 ὁμοίας λαβάς, ἀντὶ τοῦ μεταλ-ἦα. εις και
αι τιμεταθεσ ις. Plato 111 Phaedro p. 236. B. περὶ μὲν τοίτοι, ὠ ψ’λε,
εἷς τὰς ὁμοίας λαβὰς ἐ77,’.71·3ας. Seholi astes Ρ111101115ιῗαπό μεταφορᾶς
1-7'9771171 τῶν πα7. αιόντων, 0‘1 τοῦ αᾳωρισμένου αὐτοῖς πρὸς 16 πα-
7.αι’κιν τόπου ὁπότε ἐκπέσοιεν, etta ἐπὶ τοῦ αὐτοῦ καὶ τόπου καὶ
σχιῖᾞιατος εἴ πάλιν z). 307157, εἷς ὁμοίας 1771117 ’3ἐναι 757 ονται λαβάς.
1110111 Plato de rep. VIII. p. 544. B. πάλιν τοι’ν1·ν,1ἶι’ςπερ παλαιστής, τὴν
αὖτὴνλαβῆν πάρεχε. 1111 scholiastes 13ος γὰρ τούτοις, ὅταν πέσωσιν
ὁμοῦ, ὡς μηδένα ἐπιπεσεῖν τοῦ 71Ἱοι7τοῦ, πά7ιν ε] ἐρθέντας ἐφ’ ὃιιοίω
σ1·μπ7. εκῆναι σχηματι,0 ὅπερ τὴν αὐτὴν εἶπε λαμ-νήι.

494. Υ(111ἑο 1111015115 01111105 usquead 1. 507. Electrae continua-
bantur. Primi tantum tres versus Electrae 50111, 111 tres fuerant Orestis.

496. οἴκτειρον 11011. 111 11110 versus libri γόνον. Bene 1101111101ςο-
1·05 γόον.

497. 1110 1··01505 Oresti tribuendus erat, et qui sequitur Electrae.

498. Tzetzes 111 L'iameri Aneed. ΟΧ. ΙΥ. p. 69. 5011. 6 τραγικὸς
Αἰσχύλος —- “ουτος 769 οὐ τέ3νιῑκεν οὐδέ περ 30777111νῖ

4991105 tres 1015115 Oresti tribui, 01 qui sequuntur tres Electrae.

Stanleius sive potius Portus κληδόνες 111 κίονες 11111111111111111 coniecit.
Selnitzius 777, 661 ος 501·111511.811·,5110 casu, 5110 consilio, editum est in
51111111 (111 adnotationibus ad Clementem Alexandrinum. Ma« gis poeticum
051 A7 7,(107151· 5011011151ος εὖᾳηιιιᾞαι διὰ φήμης σώί οιέν σε. Apud
Clementem Stiom. II. p. 182. 51111. 504. Ρο11. haee leguntur, παῖδες ὑὲ
ανὸρὶ κατ> αιαν dm (7ατ3α101 τι (nah'dzelus Α.111 111150. I. .11. 383.)
κ7.,·71)όνες 757⁷6661·qe77.07 1) ὣς 670661 ὸίκτιον τὸν ἐκ μι3οὗ, καὶ
κλωστῆρα σώζοντες λύω, κατα τὸν 7967 ⁷1A01s ...MJOAZ (ἀ.

500. ([07. οί A.ld Eustatliius 11. 7,9 33.οΧ Aesclnlo asl'ert¹ ([17-
701 6² ὅπως, 01 p. 713, 33. ωςρ '⁶⁴9 3ανών nam) 9 A7.e'1‘-011' ι’ὶν1 ὕπὸ
παιδὸς “7' ἀ3οῧ, ὥς οἷον οἷν 117 οιιει ος αι (0 τῳ κ7.1ἐι’, (177707 6 177ς 1)ι’κ-
τυον ἀνέχουσιν ἀνω κατ’ Aiosw ον, 01710 καὶ τι, 7.(137 ων κ7.’ 1ος (χοι.

501. λίνου 11011.οῑ ita a prima m· 111111 Μ. 7.’(7ιον Μ. οΧ ’111115 inaniis
mutatione et G. Α111.Τ·.11111 777710 051 apud Clementem. 8011011151ος qnid
legerit non apparet ex hae eius adnotatione, ἐν περιᾳρασει τὸν 77 (ι)-
στόν 77’.νον Sed 11011011οῙ11 01 antiqua 00111115 Μ. 501111101· a, 711 01 ,111-0-
bata praeter alios a Ρο1·50110, sumatur iis 111110 οΧ Pollucem 31111111
Stanleius attulit, 77 (ι στ7Λ · οὕτω ὸὲ καὶ την περιστροᾳὴν τοῦ λίνου
Et ριῑιι’1)7,ς 107 oum-ev, 7ιι ου 77 (ιισιι ραι 71c9zsse'9et 7.6p’c‹511.'’

503. Libii σώ ζιῑ, qnod 1101501105 111 mmet mutavit. Deinde τόνδε
ἔτιμήσας A.ld Ρο51 hune 10150111 50111111111·111 11011. 1110, τιίιη ιια- τύ-
Aug, 110111110 1. 505. και mlv — 7117 ον 111 Μ. G. Υ101.111101“0 1000 111)-
511115 051 1110, καὶ μην - 767¹ ον, 0051011010 11'71'5 ιια — τύχη ς. 111 Ald.
Γ11111. 1110 101·5115,καὶ μὴν — λογον, 0111155115 051. Verum 1015110111 01·-
111110111 5110 casu sive consilio praehet 11011. Neque enim dubito quin 511·
scripserit Aeschylus,

