508 ADNOTATIONES

M. G. κε snpra 111500111111111.πε(1ὶ (sosio), prae 1ἰ1ηο10.1111’1·3 v 511.
1211ᾳῖ τάρβει. 1111151697. περι τάρβει. Ε11111111105 01. ν. 815. θα-
νάτου dms} ᾳόβω.

35. Libii vamm'oiotv. Correxit Victorius. βαρὺς πιτνῶν
Μ. Rob. J¹3a91>47n11¹c3u⁴ff Turn. βαρυπιτνίῦν Α111. βαρὺς πίτνων
Bloinfieldins ex Elmsleii sententia.

36. Libri κριταὶ τῶνδ’ ὀνειράτων. 111 M. est x9c'wt, sed ι’311
3113 manu 111 litura seriptum est. Porsonus post κριταί inseruit τε,
Sclititzins ex Arnnldi sententia δέ, quod praestat.

37. ἔλαχον Μ. G. Ald. Rob. Correxit Turnebus.

39. In ἐγκοτεῖν 111 Μ. ο ex ω sactum.

40. τοιάιὸε Μ.Ιί1111.τοιὰν()ε G. τοιάν δὲ 11111. Turn. Deinde
’χάριν αχιὶριτον Ε11115101115 ad Sopb. 0011. Col. V. 836. Libri χάριν
CAEZUOU'.

41.ἰ11;11ῑα ιιαΐα Μ. G. Ald. Turn. Agnoscit 1100 scholiastes, 11111
111μῖ mJ'rt o 311501111511. Recte xero 11 011. ἶιὸ γαΐα) ἀΐα. 1111111 ineptum.
Deinde 1111111έ1 αιιιλλεΐ, accentus in m et 51111110, ut 11110100, 111 α 11010-
115, M. μωμένα guma* G. Ald. Rob. μωμένα fliz-775? Turn. Emendavit
Stanleius.

42. τόδ’ G. Ald. τόδε M. Rob. Omittit Turn. Deinde ἐκβάλλειν
libri, nisi 1111011 ἐκβάλλει] Turn. Correxit Stanleins.

43. Libri λυγρόν. Einendavit Camenis.

4³1. πανοϊζῦς M. G. Rob. πανοιζῦς Ald. Turn. idque 0 codice suo
all'ert nom-tellus. Scribendum πάνοιζυς. V. Lob. Paralip. 11. 251.

48. Libri θανάτοισι.

49. Libri ddasyavcou, qnod olim correxi.

50. ([ρενός τε vict. ([ρένες τε M. G. φρένετε 1111. ᾳρέννεςε

codex Robortelli. ([ρένας τε Rob. (J ρενιῦν τε Turn. ln περαῖνον
Μ. ε et αἴ 311 3113 11131111 111 litura babet.
51.1n ἀφίσταται 111 Μ. 3113 111311115μ 5111101 α 311501111511. Stan-

101115 aliique inteiiogative 11300 1110110111011111ῐ, ([(111εΐται de* τ1ς; Recte
scholiastes τοῦτο δὲ θέλ ει εἰπεῖν, ὅτι ¹7 αἷὸ111ς, 1111] 71091leauc'ssuovog
εἰχοι οι eruot‚ νῦν εἷς φόρον ἐτράπη. {Ac- ΐιοι γὰρ JJl‘doium καὶ
ἕ([1’.)111’ν,τὸν δέ ᾳομοῦνται (ὃς τύρανιον ὸιατελού11011111.11110 0111111
01101115111011, maiestas tneoepuqnabites, invicta, non debellata otim in
auribus animisque popularibus versfzta destitit: metuit autem aliquis
(man alst in surcht).

52. In ἕν βροτοῖς 111 Μ. ο ex m suetum. Habere autem ἓν βρο-
τοῖς, 11011 ἐιιιβροτοῖς, videtur M. ἔν βροτοῖσι Rob. Deinde θεός τε
offecti, omisso καί, vinnm ,111111111Ιο θεος τε θεοῦ Turn.

53. ῥοπὴ Μ. 11011. Τ11Γ11.(1οπῆ G. Ald. Deinde δίκαν Μ.(]..111Ι.
litt» &imag lette Tur.n Sclioliastes η δὲ τῆς δίκης ὁοπὴ τους ιιέν
1- ’ῐτισκοπεῖ Ta7c'9›;· καὶ αιιύνεται, ἄλλοις ὸέ ἐν musmo) (11 ἐᾶ τὴν τι-
111 mim² σι’-κ atharim& αὐτοὺς ἇιιυνοιιένη, ιῧςτε τοις ἢὸικημένους

