AD CHOEPHOROS. 549

τηριίι. σῖριιιιιιιη, 1111011 occupasse 111100 Wakefieldium in Silva 01111011
lV. p. 4.

657.1 11111 δικαίων τ’ ὀμμάτων παρουσιᾝα 801101105105ἀντὶ τοῦ
καὶ δίκαιοι αἰι ¹39mnoz. Haec inepta sunt Requiritul autem eibi eom-
111011101·1110.1[.111110 51111151 δικαίων τ’ ὀιιπιιίων 71a90v01'.a Hesychius
όμπιιιῑ, τροᾳη, ε1’ὁαι1ιοιίἀ. dustram-117 ζιοὸικά (corrigunt ζιοτικά).
ό1ιπιιι’,α 7a9710cs1590g190q217.ldein’o'uma (sie), παντοδαπὰ τρωγάλια.
Est autem δικαίων 1110 5011510111110 dictum.

658. βα7ιώτερον Α111.

660. Orestis nemen praefixum 111 Rob. Turn. Linea in M. G. Nulla
uota 111 Ald.

661. στείχοντα ὁ”ἀὐτό11ορτοιιοῗκιάις ἄγ1η Μ. (510 Μ.) G. Sic
etiam codex 110110110111 qui tamen 0 sua coniectum στείχων δι’ αὖ τό-
(Ῑορτον οἷκιαις α) ος edidit. στείχοντα δ’ &first-9701 οἰκίαις ἄγη
Λ111. Emendate Turnebus.

662.ἅπεζ1’·7αν Ald.

665. Ag. 1·. 847.τρ1’1[ει γὰο αὐτὸν εὐμενὴς δορύξενος, Στρό-
(μος ὁ Φωκείς. ·

666. 11177.ος Α111.

670. αἐιςει ov coniunctim legit Selmeiderus in Lexico.

673. 8111111010 sive potius Aurato placebat κεκαυμένου. Multum
praestat κεκ7. αῑμέιι ου.

676. δ’ εἰκὸς Rob. Turn. δεικὸς G. Ald. codex Robertelli et sort-
asse Μ.

677. Lineola praefixa 051 111 Μ. G. Nulla personae nota in Ald.
Robertellus 1111110 orationem ministrae (3459.) tribuit, Electrae Turnebus,
idque editiones obtinuit. Rectissime intellexit Portus Clytaemnestrae hane
orationem 0550, plenam ambiguitatis et simulati 11010115, dissimulati autem
gaudii. 01'711) canterus. οῗ 1110 Μ. G. Ald. Rob. 0‘1 (320) Tum. Deinde

vnffto' (31171170' Ald. Rob.) ὥς πορθούμεθα Μ.6.Α111.11011.ἒιιθάὸ’
(υς 7109301' μεθα Turn. Non male Bambergerus ἐκφανῶς scribendum
esse coniecit, quod non debebat commutale euin ειπας ὡς, quae 11011
apta 01 atio est. Puto Aeschylum scripsisse ἐκπαθῶς πορθοῦ 111130. 111
ambigue dictum est, zmmodice, et sine 1111111) Suidas ἐκπαθεῖς, ὑγιεῖς,
ἐκτὸς πάθο1ς.“ιίια 111) ώσιιι ἔκδιψοι καὶ προεκλε711ιέιιοι α7..’7 ἔκ-
παθεΐς καὶ κεκαιιιοπεποιημέιοι.

6 79. ὡς 7167? 01101 Α111.1ῧ πό7..7’01“101· Turn. Deinde ἒπωπιῖς
1101.ἐπωπαις)[.ἒπωπαΐς G. ἐπιοπαΐς Ald. ἒπιοπᾶς Ηο11.ἕπ’1ὗπαις
Turn. Deinde εὐκειζιιειά G. Ald.

680. τόξοις M. Rob. Tu1·.n τέξοις codex Robortelli. ταξοις G.

Ald. Post hune versum in libris 1110 legitur,
(1ί7.ων ἀποψιλοῖς με τὴν παναθλίαν.
Non cohaeret oratio. ltaque hunc versum correctum 11051 1. 682. collo-

cavi, ubi manca erat oratio.

