122 ADNOTATIONES

739. ἕπέριψε Par. E. 01 ad ι 511110150111110 ν [1115. ὑπέρριψὲ Cau—
tabr. 2. Ceteri ἐπέρριψε.

742. μηδ’ ἐπιῦν προοιμίοις Μ. addito a 100. manu 511111·.1μιμ)”’
accentu, 01 510 G. [1115. aliique 01 Α111. μὴὸ) ἐπῶν ἐν προοιμίοις Par.
D. 01 ἐν supra versum scripto vit. μήδ’ ἒπίῦν προοίμια 11011. μηδέπω
'v προοιμίοις 1051111111 Τ11111011115.

743. ἲιὺ ἶώ μοι μοι Cantabr. 1. Rob. Ceteri ἰώ μοι’ μοι. Deinde
ἐ ἑ Μ. ’ἑ ’ἐ Vit. Lips. et 510 vol ’ἒ ’ἓ alii. In Vit. 11111101111115 11110115 ad—
scriptum φεῦ φεῦ. Quator ’ἐ G. Par. B. Boss. odd. vett. ἓ ’ἐ αἲ αἲ Par.
D. Versus 051 iambicus ischiorrhogious.

744. κάναμυχθίζῃ libri praeter Vit. Coll). 1. iu quibus κάνα-
μυχθίζῃ est. ΖΙῙυχθίζειν 111 Aesoliyleum memorat Eustathius p. 440,
25. 1965, 48.

746. τοι Vit. anto rasuram, qua τι sactum, ot Ald. Roh. 011111 pau-
cis codicibus. τό, addito 1, [1115.

749. ἀποστύφλου G. Vit. Lips. Α111. Roh. ἀπὸ στύφλου Τ111·11.
01, 111 videtur, M. ἀπὸ στυφλοῦ Brunckius.

751. εἷς ἅπαξ 11141. Vit. ΑΙ1Ι. 11011.

753. 111 Vit. post ἦ δυσπετῶς ἂν statim 50111111111πημάτων ἀπαλ-
λαγή, 5011 eadem luanus 111 111111 pagina quae 0111150101 adiecit.

755. ἦν ἂν Μ. aliique 01 Α111. Τ11111. [liu r1211G. Cantabr. l. 2. Colb.
2. vind. 3. ἂν ante ἦν 5111110 versum Vit. ἡν μοι [1115. 11011. 0111115 5011-
111111·θο veritatem confirmat incerta 50110 fluctuans ἄν.

756. μοι 011111111111 Par. Ε. vind. 2. 4. Pro 00 τὸ Rol).

757. ἐκπέσοι G. 01 aliquot alii.

759. ἣὸόιμ) ἂν Μ. G. [1115. Par. A. B. Ven. 3. Boss. 01111. vett.
ἡὸὀίμαν Cantabr. l. 2. '‘73⁰¹ilf'il' ἂν Par. D. Continuant Μ. G. 01111. vett.
1111110 versum 011111 111-(1000110010 01 50111101110, 111 01111105 10 1001101. Veris-
511110 Dawesius 111 111150. crit. 11. 248. 1111110 vorsum Prometheo tribuendum
01 ’ἥδοι’ ἂν 5011110111111111 0550 vidit. Sed mira suit Ζο111111 negligentia, qui
11011 adnotaverit in Vit. et versibus 1115 11111115 10010 personas suas attri-
butas esse 01 perspicue seriptum logi ἥδοιο ἂν, addita glossa εὐφραν-
θείης. Personae etiam 111 [1115. 10010 111 siugulis versibus notatae.

760. πῶς οὐκ Vit. Colb. 1. κακά [1115. Par. L. Roh.

761. μαθξΐν σοι Μ. (ν σοι 111 litura Μ.) G. Vit. Par. C. Boss. (lan—
tahr. 1. 2. Ox. Vind. 01111105 01 Ald. Rob. μαθεῖσοι [1115. σοι flav-effu
Τ111·11.

762. τυράννου [1115. 01 adscriptum in Par. B.

763. αὐῑός πρὸς αὐτοῦ G. Vit. [1115. Ald. 111111. Turn. αὐτὸς πρὸς
αὑτοῦ Victorius. πρὸς αὐτὸς αὑτοῦ M. Cantahr. 1. 2. Λ1111111. quod 10-
010 probavit Elinsleius.

κενόφρων [1115. Roh.

766. θέορτον 00111111011101111 Ε1151ῐι1111115 11. 784, 4.

εἷρητόν M. [1115. 11011.

