AD PERSAS. 235

715. τὰ τῶν περσιῦιν Υο11. Α. Α1(1. Rob. ὡς ἔπος εἷπεῖν Μ.
vit. Lips. Ve11.A. Par. C. Ald. Rob. Verum ordinem 113110111 G. alinue
01 Turn.

716. πόλεως Mose. 01 ει supra adscripto [1115.

717. οὒκ pro οὖὸαμῶς Rob. ἇθήνας Μ. G. Vit. Lips. Ven. B.
Cantahr. 1. 2. (30111. 1. Par. A. B. Κ. Ask. A. Turn. ἇθῆναις Ald. Rob.

κατέφθαρται Μ. G. Υ11. Lips. Ven. A. B. Mose. aliique 01 Rob.
κατέφθαρτο c;·111tah1.1.2are'qfflro Ρ31. Κ. 01, 111 sidemr, 1:011). 1.
ὸιέᾳθαρται A.ld Βο11.στ(Ι1αῑός 011111111111[1115. Mose.

719. πᾶσαν φῆς ῆπείρου , p1²10ribus quidem 1011115 supra 1111511111
scriptis, Vit.

720. ἢ ναύτης γε G. (5²1³) ναύτης Cantahr. 2. Veram lectionem
ἢ ναύτης δὲ elium Vit. 1131101. ἐμώρανεν Μ. Vict. 011111111111 ν 1111310
G. V'it. [1115. aliique et Ald. Rob. τήν δ’ ἐμώρανεν πεῖραν 1131113111. 1.

721. πρόσωπον 17011. Β. Par. K. 01 supra adscripto μέτωπον G.
μέτωπον, 011111 adnotatione 79. πρόσωπον, [1115. &rosv στρατευ-
μάτοιν G. Ρ31·.Α. Β. (1οιοΐν στρατιῇ-μάτων 1131113111. 2. Par. H. L. δυοῖν
στρατεηιιάτων Rob. (11011 σῖραῑημάτωι Par. Κ. ὁὸιοΐι στρατηλά-
τοιν Μ. (11 οΐι σῖρατηλάτοιν Υ11. (sed Υ11.ὸυοῖν 51111133350111110) V.en
B. (1311131101. (10111. 1. Ox. (horu στρατη7άταιν Ve11.A. σῖρατη7άτοιν
(δυοῖν Mose. et supra adscripto 29.0·z9a1²ezJudzow Lips.()v01“v στρα-
τ1ῑ7α1ων Α1(1. Turn.

722. τόσσοσ δε, eraso accentu quem de 1131101131,Μ.τὸσόσὸε
[1115. τέσος ὁε Roh.2⁷J'112-‹5÷v Μ. Ve11. B. oJ'vzffae G. Vit. Lips. aliique
01 Α1(1. Rob. Turn. πέρᾶν 510 Μ.

723. ἔζη-ξαν Lips.

724. κ7.ῗισαι,3500. 11131111 ει supra adscripto, Μ. κλεῖσαι ceteri.

725. (ῦὸ), 3(1(1113 supra inter utramque 1111013111 σ 01 (101010 011011111-
flexo, 1111111110 ὡσὸ’511,111.ετὸέχειΡειικΚ. 79201771115111] ex
Par. Β. 1730115105 affert. ξινήψαῑο1 Μ. G. Vit. [1115 Par. A. (51sz-
ψατο 0(1(1. 31110 Brunckium.

727. «ἧντσεν Μ. 11011. Β. ἤνυσε G. Vit. [1115. aliique 01 Ald. Rob.
Turn.

728. ἕπιστενάζεῑο Ox. Ald. Rob.

729.(1·Τραῑόι omittunt [1115. 11050. simillimis verbis utimr
Herodotus 1111.68,3. 11111 Artemisia 11300 (11011, ‘ru de* αυῑίκα ἐπειχθῇς
aaz twflJr-at ὁειμαιι (1 μη ὃ ια1·τικὸς στρατὸς κακισθεὶς τὸν πεζόι
προςι1η7ήσηται.

730. ὸέ omittit G. τε pro 00113110111 1011. Β. Par. Κ. Α51(.Α 7αὸς
πᾶς G. 111. Camffssn. 1. 2. (0111. 1. Ρ31·. A. B. Κ. [. πᾶς7αός11011.7αος,
omisso πᾶς 01 supra ,5011111011 9. στρατὸς, [1115. ηας στρατὸς Ald.T111²11.

Pro 0091' [1115. (1(1ι1ιων.

731. προσταὸ (bammum 510 3 1³¹² 11131111 M. 500. ώσω-01· σων fecit.

κειανὸριά [1115. 1011. Β. Ald. Rob. Sic 0113111 11. sed 11111051113110

