AD AGAMEMNONEM. 481

habere deberet, ferri potest. Certo non scrips'rt Aeschylus ὁρμαίνει, 5011
verbo usus est cuius vim recte expressit Stanleius evomit vertens. Eum
iniuria vituperavit Β101111101111ιι5, qui vulgatum interpretatur aestuat animo.
Quid? is, cui modo membra soluta esse (luobus ictibus percusso dicta
511111,1011115111 01 aestuet animo? Apertum esse 111111101 vel pr·opte1
οὕτ11,50111011110111 11011 110550 aliam esse quam sic ille animam efflatil.
Seribendum putavi ὀρυγυῖνει. Videtur 0111111 ad hunc versum 1101110010,
quod apud Ilesvchium post xoeabulum ὀρτος scriptumest, ‘392'7051'2‘2'

ἐρεύγεται.
1351.1352.ιιιπιχαίρουσανοῦὁέν ησσον 1) διὸς νότῳ χᾶν, εἴ

σπορητὸς κάλτκος ἐν ὶοχεύιιασιν, 11151 11110119 ἄν. εἴ σπόρητος habent
Flor. Farn. γάν εἰ σπόρητος V.en Eam compalationem ne sic quidem
scriptis verbis satis absurdam vocare debebat Valckenarius in Diatr. 110
fragm. Eur. p. 52. §ed eximia emendatione Porsonus in Porsonianis
Kiddii p. 210. οὐδὲν ἧσσον ἢ διοςὸότῳ γάνει σπορητός, quod merito
receperunt Blomfieldius et'Scholefieltlius. De accentu nominum quale 051
σπορητός diversae sunt grammaticorum sententiae: v. Valcken. ad Am-
1110111111111).15.ἣ

1355. Libii εἴ (5³ ἠν πρεπόντων. Quod Fr. A. Wolfius 011Βο-
11105111.01.111 Lept. p. 217. existimabat, ἧν πρεπόντων 1110 ἢν πρέπον
sel ἔπρεπε 1110111111 0550 00 1110110 qno τῶν ἀδίκων ἐστίν 01 similia, sal-
511111 0550 intellexe1unt Blomfieldius et W 011011οΓ05, articulo in ea smmula
opus esse videntes, probavitque horum sententiam 11011 51110 quadam
acerbitate 111 Wolfium Schaeserus ad Demosthenem votlll. p. 69. Recto
se haberet πρεπόντων, si masculino, non neutro genere dictum esset re-
ferreturque ad Clytaemnestram et Aegisthum: ut si Latine, quoniam ‹le-
centlum non 11001,510 1110οΓ05, quod si honestorum esset libare propter
occisum Πρέποντας 10110 510 11101, 111 intelligantui οἷς 719c'731,osten—
dit illud 111 Sophoclis Oedipo lese ι. 9. am, ω μ’ραιέ, ([ράζ , ἐπεὶ
πρέπων ἐςης πρὸ Πῦιὸε ([ωνςῖν.111111011 111 511111 Γο0011110105.11101110-
10111 Sttph 111115 in Thesaulo Plutarchi hoc in Poplicola c.17. ανὸρο;
(Ξ) ἀθοῦ και qOm μῶλον 77 ποκά mov Ρωιιαιόις εἶναι πρέποντος.
Ad quem 10011111 Schaeselus ab 0011οι11 Stephano ἔπρεπεν ἑστάναι ex epi-
taphio Callimachi afferri rettulit. Quaeras quod 1100 511 aut 0111115 epita-
phium Callimachi. Calchantis filii Porphyrii athletae, qui etiam Calliopus
11101115 051, 111101οΓ epitaphium esse, primum epigrammatum 111 statuas
athletarum, quorum in 1111110 plurima 511111, 111 Brunckii Anal. t. ΙΙΙ. p. 17.
sivo Α11111111. Planud. V. 2, ep. 1. Α11111. Pal. vol. ll. p. 727.

ἔπρεπε '⁰1¹' sou-cc) ἓν ay oi). pratu, μηδ’ ἔνι Aa) 207
τοι-τον τοις asmo& εἷκε) ον {arduam

Sic ipse edidit Stephanus, μὴν pro ιιιν 5011110115,11011 Γο010. Patet vero,
si 1101 011101 amma in Τ110501110 in mente hibuit, 111011101ιο salsum 0550..
Aeschylus autem si 1110 modo 1111 1011115501 1100 vocabulo, (licturus potius
fuisse 11110101· εἴ δ’ ἦμεν πρέποντες. Quod Si 11ιί11115 sive 11011115Υο551115

ΛΕΞ(Ξ’,“11111811.31

