344 AbNoTATloNES a

myram ziam rao-‚1 calcatam Apollini, non lustratam soli, ad ο unes rs·-
clpiens iynotam litus transit. Magna audacia fleh' a) κροκον poeta dixit,
11151 sorte 561111511 116)ογ ’κοοκ01ν, umrluorum ut μελάμπεπλος dicitur
rex inoituorum ι’1) Euripide Alc. ν. 859.

836. τὴν I'ai. C. 11011βῆ ’πόὶηνῖωιι Pauwius. Ι311)11 ἀστιβῆ
dnd)l.¹.w1tdvd)1ou ad z³1lte11111 511111) 1111 »J supeiscripto Lips.

837. πάιὸομον, 5111 011111 glossa TJJJ πάντας ὁεχομέινην,1ι G
ατ] ανΓ] 150601111105 111 pi. 0610110116 lectionum ’1151111111111 ¹1. 1827. p. 11. 111
dzngJ vel 11J1Ja11J 111111.1111111111δ )εριι[1111, 1111110111116 11011 16116.

838.0322‘1‘7'7020'12011).1.2. 01κο1 0 P1³.11 E. ἐπιεπρα) (11L1p5

839. mrtyoz 1sz Par. 13. αντιγόνη τ) tJd’ M. αιῑιγυνη ι) ηδ’)
G. Vit. Colb. 1. Ald. dthmJJ θ 1J ὸ 1101».A1r;n 011] θ’ 111) ’““.111111
ἀντιγόιυ] τ’ ήὸ’. γρ. θ i‘Jd' ex P:³.11 B. Fielisius 111101κὶ ἀντιγόνη δ’
ἶσλιιήνη Lips.

840. (2155).ss (ὒν Par. C. ιῖδελᾳ osv. γράὸὲλφιῦν. supra scr. ἁδελ-
(Ιόν ex Par. B. Faehsius enotavit. άὸέλψιῑς (3111111110. 2. Post ἀδελφοῖν
interpungunt G. vn. Tui-n. El. sane 111011115 θρῆνυν υἷὸῐτλᾳοῖν cuin prae-
cedentibus eoniungimus, 111 6101106110·οο πρᾶγος, quain 611111 sequentihus.

841. ἐκ 1111111111 Par. N. καὶ pro 60 11111161 (30111. 2.

843. ’ὑμᾶς vit. Asi.. Λ. (J 1J‘JmJ Par. Ε. Πρόῐερον ([ήλιιης 6556
puto ante luc-lum sororum.

844. θ’ 0101110111 G. vind. l. 1101). ἶῖμιόν τ’ (3011).2. ἐρινύος
Μ, Ceteri Ἐριιί’1”ος.

” 845. ἷσχειιῬ111Ε.ἀί“11α τ M. G. Vit. Lips. 1111111011 T·.u1n α”ίὸα
τ’ edidit Vic[01¹i11s.F1³iget damus 01 praecessit 1110110 1‘7J11107 Εοινύος.

846. ἕπιμάοπῑςιι veum lectio ’191111Τ111-1101111111.γῃέπιιιάπτειν
sic vui-,11

847. Male hi versus 111 libris tribuuntur liernicliorio. Chori sunt
universi, 0111115 1101111116 vel a corypliaeo 1·οΙ ιι paucis ex choro pronun-
tiabantur. Mox demum, quun] melica incipiunt, chorus in duas partes
dividitur,

848. ὁτσαδὲ-λψύταται G. d'1¹00.d‹2).‹J=6snre Lips.

849. ἐσθῆσιν Μ. ath-7561 (1011). 2. Ceteri ἐσθῆσῖ, nisi quod
ἐσθῆτα habent Rob. 61 01 superscripto Cantabr. 2. Probat ἔσῦῆῑα
scholiasta secundus.

850. 851. οὐδεὶς μὴ ἐκ G. ΑΜ, οὖδωζιυῗκ Lips. μ’ὀρθῶς
Cantahr. l.

852. ἷώ 5011161 Pa1·.F. Haec antisirophicn esse olim a ine anim-
adversum est 111 libro Ill. de metris, sed 111 111 nonnullis peccarem.

853. φίλον Ald. φίλων τ’ Par. E. ἀπούμονες Lips.
855. μέλεοι1115)’11.11)11111051,1111’.920.α’)κᾶ Μ. G. Vit.L1ps.

Ald. 1101). Τιιι·.11;0.αἷχιι(ἶ 111¹ 111115 secunda in mai³ ζς1116 M. 61 510 Arund.
Ox. P¹11³. F. H. aAJwJ, supra sciipto lx, Colb. l.
857. εἱ ρο) 10, ad ιι1161-0111 syllabam α supra adscripto, Lips.

