48 ,1οΝ01Α11οΝΕ5

900. Ρο51 1111116 versun] positi 511111 111 111111 versus 914-917. V.

5¹¹¹ x· 111113. soffred ἐν M. G. τοῦνομα ἐν ROh'

902. εἷσθιγαυτοσ χοιϊ (sic) ξυνέμποροι σέθεν M. ἴσως 7³ αὐ-
τὸς χ’ οἱ ξυνέμποροι 1116111 111 margine. ἴσως γ’ αὐτὸς χ’ οἱ ξυνέμπο-
ροι σέθεν G. ἴσθι γ’ αὐτὸς idem 111 margine. ἴσθι γ’ αὐτὸς χοῖ ξυνέμ-
ποροι σέθεν 11011. Emendavit Burgesius.

904. πείθῃ Rob.

λόγοις Μ. G. Rob. Einendavit Turnebus.

906. κέκραται Ρ.

907. τῶνδε (saltora) τοριῦ Μ. G. E. Rob. Einendavit Turnebus.

909. Ilaec, inquit, 11011 111113 leges iuberent aut pactionis esset
necessitas, sed libere et 51101116 decreta 56110.

913. ἴσθι μὲν τάδ’ ἥδέ] πόλεμον ἕρεισθξνέον Μ. G. Ε. Ρ. ἴσθι
μὲν τάδ’ ἤδη πόλεμον αἱρεῖ σθαινὲον 1101). αἴρεσθαι νέον Ρο15011115.
111 libroruin 56111111113 ἴσθι μὲν τάδ’ ἤδη absconditum latet aut σοὶ μὲν
τόδ) ἡδύ, 3111 εἴ σοι τόδ’ ἡδύ. Quod si σοὶ μέν scribitur, recte sane
procedit oratio,

σοὶ μὲν τόδ’ ἡδύ, ‘mileum‘ αἴρεσθαι νέον.
εἴη δὲ νίκη καὶ κράτη τοῖς ἄρσεσιν.
At 63 11153 6311553 51151166111111 651 μέν. Ad posteriorem 31116111110111111 ver-
suum quum 51311111 respondeat rex, viderentur 11366 116116 6011361616, 11151
5111113 11051 v. 900. quattuor versus legerentur, quos praeconis quidem
esse non est dubium: nain huius est regen] 111011616 116 1161111111 111ον063115
11111110111111 civium vitain in periculum coniiciat: sed isto quo leguntur loco
scriptos 11011 fuisse Sclititzius vidit. Nam 11011 solun] interrumpunt ordi-
nem colloquii 1166 quidquam rex ad eos respondet, sed etiam praeco non
poterat dicere οὗ τοι δικάζει ταῦτα μαρτύρων ὕπο Pione, nisi aut 11156
3111 rex de bello aliquid dixisset. Eos igitur versus quum alienos ab hoe
1060 6556 1131631, 11666556 651 311111 scriptos suis-se. Schfitzius 605 11051
v. 912. collocari voluit. Ad id eadem quam dixi ratio probibet. Immo
non alius est 106115 qui iis conveniat 11113111 1116, 11111 rex 113 locutus erat,
111 praeco aut turpiter ut ignavus iactator abire , aut bellum minari de-
buerit. Propterea scripsi εἷ’ σοι τόδ’ ἡδύ, πόλεμον αἴρεσθαι νέον, 61
11051 1111116 versum ita collocavi illos quattuor, 111 61 31116 605 61 post eos
lacunae signa ponerem. Non possunt enim versui 913. statim subiuncti
fuisse, sed debehat oratio 1106 1110110 procedere, si tibi placet bello rem
committere, Aegypti quoque filios paratos ad puqnandum invenies: vi-
debis lum rectene αη secus libi consulueris. Credibile 651 136610 1116 all-7
tiquissiino codice reliquam fuisse aliquam laciniam, quae 611111 aliquot ver-
suum iactura illos quattuor versus continebat, quos scriba, qui fabulam
ex illo 6011166 descripsit, quum nesciret quo pertinerent, post versum
900. collocavit. Inter hos autem et versum 918. veri simile est huius-

