AD PROMETHEVM VINCTVM. 65

[11111 ἣὸε.801·1110111111111 ἅδε.

Scholiastes ex antiquis et 11101115 00010111105 ὃ ῥυθμὸς Ἀνακοεόν-
τειός ἔστι κεκ) ασμένος ποὸς τὸ θο79ν 79 Τινον ἕπεδή 7179· σε 9ὰο τῆ ’Λῖ-
τικῇ Κοιτιόυ ἐρῶν, καὶ 79ρέσθ79 (libii 79οάσθ79) nav τοῖς μέ) «ἕο-7 Τοῦ
τοα97κοῦ. ἐχρῶντο δὲ αὐτοῖς οὒκ ἐν παντὶ τόπω, (127³ ἐι τοῖς «9079-
ιΙ79τ7κοῖς, (ὃς καὶ Σοᾳοκλης Τῑροῖ. ἐστι de* ταῦτα ὅιιοια τῶ

οὐδ’ αὐ 977 ἐάσεις μεθύοντ οἶκαὸ dmm-eru.
Dixi de 1100 metro 10 Elem. doctr. 111011.11. 492. 01 ad Sophoclis Ana
tig. 833.

129. ἁμίλαις [1115.

130. προσέβα, 50110150111110 79, [1115.

131. μόὶις G. (sed 1110 7 minio 111 9 mutato) 01 Vo.n 3. Roh.

133.134 ἄν romu 9777χο7ν [1115111111. 0111150111111 Το11101105 ἄιω
9 Tmou, Canterus μυχόν.

134. με pro μου [1115. Aug.

θε9ιιεριῦπιν Μ. 0 pr. 11101111 01 Victorius. 192292115965170' M. 0 500,
11101111 01 G. Aug. 01101 plerisque libris 01 Etym. M. p. 447, 12. 3159(oe—
ρώῑτην [1115. θερ9770)7ῑ7)ἰ’ Aslz. C. θερμίῦπιν (10111. 1. θ’ί-μεᾷῥιῦῖῑιν
Turn. V. Bentl. in epist. ad Millium p. 66. (516. 0(1. [1115.) Hesychius
θεμερῶπις, ἔοασιιιά αἷσχίν79. 81010010 emendarunt. Idem θειιεοή,
βεβαια, &qm 79, effora-975 ς. θε9ιιερόν, σεμνόν, ἀφ οὗ καὶ τὸ σεμνύνε-
σθαι θεμε οὖνεσθαι, quod v·elhuni Pollux VI. 185. comicum 0550 dicit.
Ρ10 1011100 horum 10000010111111 sumendum est tianae, quod significat 0111
positionem, h. e. motus in quietem mutationem: unde θεμῶσαι od.
lx. 486. 542. Η1110 θεμερός sedatus, modestus, lenis, mitis 051. Em-
pedocles emendatus a Bentleio

Λ79ο ις 3 αιμαῖόεσσα καὶἎρμονίη θεμερῶπις.
Id ad mites maturitate s1 00105 ti 0115101010 111 epigrammate quod in Brun*
ckii Anal. vol. Ill. 11. 189. 051 CXC. et 111 11111101111100 Λ1111101. Palat. 239.
Ἄτῑει 3³ ὑψίστῳ καὶ συνιέντι Tr) πᾶν,
τῷ πᾶσιν καιροῖς θεμερτύτερα πάντα (Ji-oum.

Welekero in Trilogia p. 25. omnium interpretum soli, credo, 111
mentem venit Oceauides maxima corporis parte 11111105, 01 111 picturis, in
orchestram 0550 (1011115505.

136. αἶ ter M. his Lips. Aug. αἳ bis G. αῗ(1110101· codex Par. B.
01 510 11051 Heathium 00110105.

138. τ’ εἷλισσομένου Μ. G. Lips. Aug. θ’ εἱλισσομένου inde 0
Turnebo editmes.

139. ἀκοιμ79τωρ) ῥεύματι [1115.

140. {meme non ἕσίὸεσθέ 977) neque ermom& 77,Μ.01(100 ita
Turn. ἐσίδεσθέ με G. et alii 00111005. ἐσίδεσθέ μου [1115. Aug. ἐσί-
deo-95 μ’ plerique.

141. πρὸς πατρὸς, adscripto 0 manu tertia, (1000 saeculi XV. 0550
videtur, προσπορπατὸς, Μ. πρὸς πα τος, 11051 α eraso ρ, ut videtur,

AESCHYLUS 11. 5

