ΑΙ) SEPTEM ADVERSVS TlfflssAs. 347

885. ἕπιχαρης Ask. A. Vind. 2 ..4

886. Ilemichorii notam omittit A1 und 'Avt13'6717 plaeflxum 111 Vit.

σιὸαρόπ)ακτοιΙὶοΙ). 010130071727101M.G.vit.c.1ntahr.2.Pane.
et α ad alterum ⁷7 supra adscripto Lips. σιδηρόπλακτοι Cantahr. 1.
Paul.. Ask.A. Turn. σιδηρόπλακτα Ald. ἔχουσιν Μ. et regius Span-
hemii. Ceteri ἔχοι-σι. ’

887. Hemiehorii notam addunt G. Ald. Turn. Erasa 111 M.

Hic versus 111 Par. Ε. 1100 loco omissus infra post ἐκ φρενὸς α x. 895.
001100111111.σιδαοόπ),ακτοι 1101).σιδαοοπ71μτοι Μ. (510130671713—
κτοι G.Vit.Lips.Pai·.c.01073967110121101 Ald.Tu1⁴11. Libii μείοισι

Post hune 101 sum 111 Μ. Pai. L. 15123113115'701 ὸῆ 3¹ ὁμοῦ ex v, 864.
repetitum est.

888. Ilemiehorii nota praefixa 111 G. τάχα δ’ ἂν Par. N (1011).
1, Ald. 111 τις ultimam litteram a sec. manu 111 litura habet Μ.
εἷ’πη Vit. Lips.

889. Hemiehorii nota praefixa 111 G. Ald. Turn. Erasa in M.

Hoc (licit, sei-ref ictu ila prostrati i-acem, ferri ictu facta 1111111ιί eos, moa:
diez· polerit qualis, paterni sepulcri sortitio. Exilem interpretatione-111
addit scholiastes 111 [ὶζσιόηρόπληκτοι δέ εἰσιν οἱ τάφοι, ὸίόῑι ἔλειξεύ-
θησαν οἷ λίθοι δι’ ὡν οἵ τάφοι.

890. 891. Hemichorii notam omittunt Vit. Lips. Ox. ΑΜ. Rob.
Turn. δόμων μαλαχάεσσα τοὺς προπέμπει Μ. a prima maim: se-
cunda fecit μάλ’ &Admone et 111 margine adscripsit λείπει τὸ προπομπώε
recentior manus μάλ’ ἠχώ ἐπ’ αὐτοὺς ε11110011.μάλ’)ἅχιὺ ἐπ’ admi-g
Vit. aliique, 111 videtur, codices et Α1(1.Τ111·11.9(1.ἀχ1)ἐ1ς adscriptum
in Par. B. μάλ’ ἁχὴ εἷς αὐτοὺς Par.C.31167.'0'.A111 ἐς αὐτοὺς (1 011).;.
Ask.A. Ve11.B. μάλ’ ἠχὴ ἐπ) αὐτοὺς Lips. μάλ’ a'A131s ἒς αυτοί ς 11111111
Rob. et agnoscunt ἠχὴν scholiastae. μάλ’ αὐτοὺς (ἰχῶ G. (sie G.) Vind.l.
1101νάχώ αὐτοὺς Vi11d.3. δὲ αὖ τοι ς ex Par. E. enotatum est.71÷'31me1
6011). 2. Elmsleius ad Eur. Med. v. 147. scribendum putuit 061101131167.¹
αχὰν ἐς οὓς προπέμπει das-Amo 3609 Equidem stribeiidum potius
censeo δόμων μά) ἆχιὶνεῑι αὖ τοῖς ποοπε μπει da7²AT⁴230 γόος, aedium
propter eos lamenta meus prosequetur requm ludus.

892. γόος τ’ 11011.

893. (1ἀί’“([ριον ὁ) M. G. Vit. Lips. Arund. Ox. Pa1·.C.E.L. Colb. 1.
2. Veli. A. B. δαΐφρων τ’ Roh. Partieula recte omissa 111 Λ111. Turn.
Srihendum autem erat δαϊόφρων. Vidit hoe etiam Blomlieldius.
gs17m3⁴a913g Arund. Cantabr. 2. regius Spanhemii, et sie M. 111 quo tamen
ο radendo ex α sactum esse videtur. ([ιλεγαθὴς ex Par. E. affertur.
φιλομαθὴς Vind.3. Ceteri φιλαγαθής.

894. ἐττμως omittit 1101).ὸακοιχέων ὸ Μ, Vit. Lips. 1)·111-
t·1111.1.2. Par.E.C01b.1. Vind.1.2..3 4. ὁάκουχέωνὸ Βο]1.ι)άκρυ-
χὲω δ’ Par. C. dusozoAccm omisso ὁ ‚G. daxov χέων ΑΙ(1.ὸακου-
χέων Turn. et adseript03 .καὶ οὕτως, δάκρυ χεων δ’ εκ (χρ. 1)ε11.11.

