INDEX GRAECVS.

καταστροφή Suppl. 1037
κατισχαίνειν, κατισχναίνειν Pr. 271
autonium. κατόλωλα Pe1·s.671
κατουρίζειν Ρ1“.969
Κεγχρεαί, Κεγχρεία Pr. 677
κεκτημένος Suppl.322
Κερχνεία Pr. 677

κὴνυγμα, κηνὺσσειν Ch. 192
Κίλισσα Ch.719

Κίσσιος, Κίσσινος Pers.17
κλαγγαίνειν Eum.134
κλίμακες Χαρώνιοι Pers.650
κλωστῆρ ch.501

κοιᾶν Ag. 575

κοίης Ag. 575

κοιμᾶν Ag.575. 1206
κοιμίζειν Ag.575. 1206
κοιόλης Ag.575

κομίζειν Ag.7(39

Κράτος ΡΓ. 12

κρείσσονες θεοί p.136
κρεοβόρος Suppl.274
κρηναῖον γάνος Pers. 478
Κρήνη Pers.478

κρηπίς Pers.817

κριθᾶν, κριθιᾶν Ag. 1611
κτᾶσθαι. ὁ κεκτημένος Suppl.322
κτανός Pers.82

κύρειν Eu1n.918
κυρσότεκνος Sept.765
κῦφελλον 8ιιρΡ].762

κωλύειν ὠς Suppl.972

λαβαὶ ὅμοιαι (30492

λάμπη Ευιιι.379

λαπαδνός Eum.55l

λαπάζειν Ag.125

λάτρον Suppl. 981

λεία Pers.292

λευκή Ch. 279

λεωργός Pr.4

λῆμα Ag. 118

Λιβυστικός, Λιβύστιος Eum. 259
λίπος Ag. 1390

λιτανός Sept.9s

665

λιτῆ passive Eum.355

λίψ, λιβός (36289

λόγῳ Ag. 1155

λοχίτης Ag. 1621

μάκελλα Διός Ag. 503

μακιστήρ Pers. 699

μάλ’ οὗ Suppl.952

μανθάνειν Ag. 1093

Μάρδος Pers-174

Μασίστρης Pers. 31

μασσόνως Pr.630

μάστειρα Supp1.144

μαστεύειν, ματεύειν Ag.1058. Eum.
246

μαστός Ch.525

μασχαλίζειν Ch. 434

μασχαλιστήρ Pr.71

ματεύειν, μαστεύειν Ag. 1053. Eum.
246

ματήρ Ag. 1229

μάψ Sept.749

μεγιστοσωᾳρόνως Eum-15

μελανάετος Ag. 112

,Μέλας Suppl.844

μελλώ Ag. 1316

μὲν- καί, μὲν-τέ Ag.713

μένειν Ευηι.373

μέριμνα Pers.164

μεσοῦν Pers. 430

μεταίτιος Ag.778

μετακλιὶεσθαι Suppl. 390

μετακοιμίζεσθαι Ch. 1073

μεταλγεῖν Suppl. 390

μεταστένεσθαι Suppl. 390

μή, μὴ οὐ Pr.922

μῆρα, μηρία, μηροί ΡΓ.498

μήτηρ Sept.565. Ag.1l94

μίμνειν Eu1u.373

μνησιπήμων Ag. 166

μύχιος 1¹e1=s.927

μῶν Ch. 171

ναμερτής Pers. 245

ναυτίλος Ag. 1405

νείκη Ag 1338. (111593. Eum. 890

