52 ADNOTATIONES

canendi 11110100331330 oporteat. Ρ110113 carminis tiia 311111 stropharum
paria, quorum duo 11110111 3110111113 habentui (luas partes (11113113 (1111111111
quaeque in primo pari stiophaium finitui versu ἀνακ7.1ι1,ιιέιν10, 11111111
prime parte 31101111011111,111 altera pulos trochaeos hahet3 111 altero stro-
111111Γ11111 pari alteia pars terminatiu 101311 1111113 1100111113 (Ξιακλωμένω.
Tertium pai strophaium (luas 1111101 virgines alteiuis 1111οΓ 30 0011011111111-
103, quae duces esse videntur liemiehoriorum. Earum ‹lieta 31110 anaelasi
1111 30 excipiunt, ut onmia aeeuratissinie 1111οΓ se 31111 aequata. Tum 30-
quitur alterum carmen, quod ab 110111101101113, 111 111-10113 carminis duo pri—
ora stropharum paria, canitur.

989. Libri μακρὰς θεοῖ-ς γανάεντές. Ε1110111111111 μάκαρας Stan—
leius. Sed etiam ysmkaszeg aperte 1111031101 est. Non potest 11111111 par-
tieipii istam 101-11111111110110111, 1111110 1131 ὅντες, 111·1101,·01Ι111·0 ἆ, 11131 031 1111Γ3
radicis, 111 111 ἀέντες, δαέντες. Quare γανάοντες restitui. A γαίη), 1111011
111111Γο 11011113 01 splendere quam gaudere esse 111110, γαίνω, 111101111011 est
iu 11311, ex 1100 autem γανάω, ymen), γ(ι,ι’1ἶ110,γυ’.ιί·μι sactum videtur.
Praeter 111100 verba grammatici etiam γανάσσιιι memorant, quod 111001·-
tum 031 utrum a γανάω 1111 11γανάζω311, et yavefv, 11110111103110111113 λεν-
καιίνειιν, Etymologiemn M. p. 223, 45. 01 Gudiauuin p. 121, 25. λευκᾶ-
ναι interpretantur, quasi aoristi infinitivus a γαιίἐιν 311.

990. οἶχεῖτμ) Μ. Rob. οῗχεῧμ) G.

991. περιναιέῖε Μ. Ε. 11011. 111, a pr. 111111111 G. περιναιέται G. ex
correctione. Istpwffl'ovmt scripsi 111 Elem. doctr. metr. p. 492. Non
est quod quis de 11101110 verbo dubitet. Sic v, 390. ῥεπομένων dixit.
Complura huiusmodi apud 3011110010111 adnotavit Eustathius p. 694, 20.

992. Β111111ὓπ1111’έξ(ισθ·’ ὀπαδοί. Correxit lleathius. Falsi sunt
interpretes, qui haee ita distinxerunt, ut ὀπαδοί vocativus esset, ancillas
vocari a Danaidibus 1101011103, quod 01 11οΓ 30 indecorum suisset et resu-
tatur toto carmine, in quo ubique ipsas Danaides verba faeere apertum
est. Immo quae 1110 dieunt ὑποδέξασθε δ’ ὀπαδοὶ μέλος, sese 001111101-
lant hortanturque ut 3001110 111 eandem sententiam canant, quam prioris
11011110110111 11111 ἶ,111103 piaeieraut,A1 1110111111 iani ileos colendos 0330.

993 Libli μέιος. Coriexit Iu(¹ as Le‘rrandius.

αἰνὸς (δὲ Μ. ἑνὸς δὲ (1. Emendate Rob.

995. πρὸς χοὰς Μ. G. E. P. προχοὰς Rob.

σέβομεν ’11111110ος G.

997. θαλερὸν Ρ. ex coniectura, ut videtur: nam reliqui libri 9-0·-
maht praebent. De accentu Arcadius p. 61, 3. v. Lob. Proleg. pathol.
11.158. Hesychius θέλ εμοι, οἶκτοόι, ἱ1σῑγο1.θε7.’.ειιως, ησύχως, οἰκ-
το1ῦς.Α111111 Ηο3101111111,Ο11.118.0ἰ 1) ἕθε7. 7331101 ἥσιχοι ἕο] α ιέμοντο,
grammatici 111011111 «1107111101οῑ ἥσυχοι 11031111 0330 ἐκ παοα7.7.η7.,0ἰ.
Altera Hesyehii interpietatio adalind vocabulum ut ἐλεεινόν, videtur 10-
ferenda esse.

πόμα Ε. luter πῶμα 01 χέουσιν 111 Μ. aliquid erasum.

