 

AD SEPTEM ADVERSVS THEBAS. 351

Aetam. Post huuc 10151011 15010000, 101505 excidit, 001115 00 sere 500-
1011111 suit, (1110111 1115 1011115, πρόκεισαι qma-9519, indicavi.

941. 942. ’109109ἷέ ἦέ. Ἇν Τ. Quanam Arund. Pal. Κ. Rob. Isme-
nae 11000 continuat 11115. Antigonae ieliqui. Mihi colloquii latio postu—
lare videbatui, nt prius ηέ Antigonae, alterum 1511101100 11Η111110101110.

943. ὸέ 00111111 Par. K. καρὸια Α1(1.κρ(ι.(1ιάΤο1.11 σθέ-
²²5¹ ‘¹9⁸4AE 1³0) semel Lips. Cantahr. 2. Ρο1·.Ε.Ι.. Deinde πανδάκρυτε Μ.
Lips. Aiund. (1011101101. Par.B.H.L.N. Colb.1.‘2. Ceteli πολιὸάκριΤε ,

1(1(100 adscriptum 111 Par. B. Ritsctulio in Schedis 01111015 Aeschylus 5011-
psisse videbatur πάνὸιρτε. Piob 11111105 scribitur δακρ( τέ. Euripides

1)ss

quidem Ε1.1’. 1181. ὸακρυτ 09 w (11.111,50(1Αο50111105 Choeph. 1. 233.
nudam posuit hanc 1000111,

δακρυτὸς ἐλπὶς σπέρματος σωτηρίου.

945. αὖ G. Pauli.

946. Personae notam omittunt 0.11(.πρὸς ql). ov τ) ἔφθισο
Lips. Par. G. Turn. πρὸς φίλου τ 8q91'0civind. 2. 4. Τεᾳθίσοτ· ex
Par.E. affertur. Ceteri πρὸς (μ’). οι 9’) 00310090101100111 esse particu-
lam etiam Blomfieldius 11(111.

947. Antigonae nota praefixa et 510 porro personae permutatae in
G. vVit. ([ίλος Par. L.

948. πάρεστιν 11051 λέγειν 0(1(111111 vit. Mose. 1. Par. N. Colb. 1.

950. ἀχέων τοίων τάὸ) ἐγγύθεν M. Ait. Lips. Par. B. Altl. Turn.
&After τοίωι τόδ) 0)9”91·θι Par.N.Colh.1. 7¹9. 377'2431 Par. B. 9’ό(ι)ι’
volam τάδ’ 09911999ον Α1·011(1.(1011101101.Ρ·11·.1·“.Ι1.Α511.Α.ΟοΙΙ).2.ΙίοΙ1.
Supia seriptum ἀχοων in Par. F. 601112 .7¹60›1 ποίων Πιὸ) 0991.- ’θεν G.
Mose. 2. 111 margine M. recentior manus 00501111511 ἆγέω ἷ99’01νθρ’19νῶ,
atque secundus scholiastes, qui 96011Ι legit, postquam τοίων per (1171) (ῦν
ex antecedentibus sumptum 01111100111,11000 0(1(111, 01Ϊρ19ται (10 καὶ ἐν
na) αι’(ι) βιβλίω ἆχὲω Τάὸ) 0971419ον, 7)99’011’0)κ Τοῦ πλησίον (29(17νω,
ὅπερ ἑσΤὶ κρεῖττον. μαρτῑ 0οἴ δὲ Aut Τὸ 07109 01(οιον τὸ πέλ ας (1) αἱ
(1) ἀδελφαὶ 0ἱὸολ κρεῶν. Ineptum 051 ‘somn' 101 ποίων. Seiipsi

ἄχεα (1οιὰ τάὸ) 0)99”1θο.ι’.
Cohaerent 11000 01 sequentia cuin praegressis.

951. Personae notam omittunt Lips. Arund. Ald. Rob. Tiun. Anti-
11011οθ 101-511111 111111111111(ἰ.111.ποὶας (1) a‘ld' ἀδελφαὶ (111020 aa,
11.0.(ἀ(1.0)(9ιιῦιιο.)111.11115.Αηιῃ(1.(30111310. 1. Par. A. B. F. 7102011) ui
ὸ adamat ἀὸοΙ.ᾳεῑῦν11011. πέΙ.ας αἱ (1) αῶεΙ.(9[(ιιᾶ(1οΙ.([0(ῦι »11(1.Τ11111.
Scripsi

1οΙ ας (idmst) (1) ἀδελφεῶν,
paria fratrum mala. Sophocles Antig. v. 192. Aa.) νῦν (ἶι1οὶ.([(ὶ τῶι’(10
κηρι· ξας οχω ἀστοῖσι.

952.953.111 (1110 versus in libris post 1·. 976. collocati 51101, 0(1

quem 10011111 quare 005 1110 posuerim explicabitur.

