AD AGAMEMNONEM. :387

1111111 est ars Calchantis. Respicit 911131 quae snpra commemoraverat
v· 126. seqq. 11011 ex omni parte prospere successuram 9559 expeditio-
nem, quumque modo de impio sacto Agamemnonis dixisset, simut ex 1109
aliquid mali 113591111111111 praesagit.

235. 236. δίκα dig τοῖς 91101 Aldinae 3 Turnebo repetitus. De—
inde 01111195 libri παθοῦσι. Sensus est, iustitia his quidem (90.5 dicit
qui virginem immolarunt) experiundo admovet coymcefonem futuri. Id
supra dixerat πάθει μάθος ε’χειι. Α91111131 9511 ἐπιρρέπει, 111Ε11111.1’. S· 7 5.

οὔτᾶν δικαίως 11Μο ἐπιρρέποις πό) ει
μῆνίν 7711’7'7' κότον τῖἰι ἢ β) ἁβηι στρατῷ.
Et apud Tlleognidem v, 157.
Ζεὺς γάρ τοι τὸ τάλαντον ἐπιρρέπει ἄλλοτε ἄλλως.

237. Libri τὸ δὲ προ-κλύειν, 11151 quod in Farn. 11399 verba omissa
511111.111 3131] alia manu adiecta sunt. Deinde post προκλύε-ιν sequitui
{77777—'11077'5711 κὶύοις (519 Μ. G. dumi-013 1101).)προχαιρετω1 Μ G. Roh.
et Α111.11151 qnod 11399 ἀνηὶυοις habet. ἐπὶ 711011 ἂν κὶύοις 7190—
χαιρέτω Β955. Flor. et sic etiam Farn. ἐπεὶ 257017'7711 ἦ λύσις 7790-
χαιρέτω Τ11111. vict. Triclinius, cuins 19991151039111 codex Farn. exhibet,
videtur 11399 519 constituisse, τὸ μέλλον, ἐπεὶ γένοιτ’, ἂν κλύοις. Α111311
9031991313 951 ἤλυσις, 111 qnam Sclititzius quoque incidit. Elmsleius
quum τὸ δὲ προκλῦειν in Farn. omissum videret, non satis 931119 τὸ
προκλύειν 311 interprete adiectum esse iudicavit, qnod verbum minime
redolet interpretem, aperteque ad 11399. verba refertur quod sequitur ἴσον
δὲ τὸ προστένειν. Secutus 911111 13111911 Β10311191111115 exhibuit ὁικα de*
τοῖς μὲν Ἶαθουσιν μαθεῖν 7‘777992¹ -’·πει τὸ μέλλοι ὁ) ἐπὶ m 7511³017
ἂν mm, Ἲροχαιρὲτω, atque ἐπεὶ οὗ 7ένόιτ ἂι ‘²7 λυσις iam alii
90319991331. Sed haec, sive 3111119105, sive sententiam spectes, non ha-
hent qno commendentur. Ad 5911511111 quidem reprehendi non potest τὸ
προκλέειν δ’, ἐπεὶ γένοιτ’ ἂν ἤλπσις, προχαιρέτω; sed ita si legitur,
debet aliquid 0311551111] ab librariis in stropliieis putari, in quihus 1311193
1111113 951 omissionis suspicio. Ego non dubitavi reponere, quod in adno-
tationibus ad Hnmboldti 191 51011931 90111991,

τὸ 7oos77c1v 1)) ἤὶυσιν προχαιρὲτω.
Nam illud potitis ἐπεὶ e'zott’ 7731 five-cg ‘ib interprete adsciiptuin suerat.

238. ἴσον Fam. (91911 ισοι.

239. συιόρθόν ἅυταῖς (id est αὐταῖς) Μ. συνορθὸν αὖταΐς 11011.
σὺν ὀρθὸν αὐταῖς G. Β955. Α111. Τ11111. σύναρθρον ἇϋταΐς Flor. Farn.
Glossa in Farn. συνηρμοσμένον βοαῖς καὶ θρήνοις, 91 3113, συνίζησις.
Blomfieldius αὐταῖς 911111 Stanleio 311 31195 Calchantis lesert, quod patet
quam putidum 511. Nec melius Ε13151911 αυτᾷ, 59111991 τῃ δίκη. Mea
coniectura cst 11117αἴς. Fallitur Wellanems, αυ7 αῖς dc luce diei intelligi
posse negans, 3151’1999559111 aliquid quod 119 1115 sermonem esse indicet.
(111351 11011 752¹· σσειν ὑπ’ αὗ7ας per 59 intellig-aun , aut non 111 1139 ipsa
sabula x.1140.lega1111 (ἶίςτε κ1’ματος ὁίκηι κὶύζειν πρὸς αυ7ἁς τοῦδε

25*

