AD EVMENJDES. 643

965. ποινᾶς Pauwius, 01 sie Υο11. Flor. Farn. ποινὰς Μ. Aug. G.
Λ111. Rob. Turn. Deinde dvz'tgcsrssz'03f3 Veu. Flor. Farn. Intellige δι’ ὀρ-
γῆν τῆς ποινῆς ἁρπαλίσαι ἀντιφόνους ἄτας πόλεως.

967. ἀντιδιδοῖεν Μ. Aug. G. Ven. Flor. Rob. ἀντιδοΐεν Ali-l. Τιιιίι.

968. κοινο)([ε7.εἴ Aug. Ven. Flor. Roh. Turn. 01, 111 Franzius 011,
Μ. κοινοᾳελεῖ G. Ald. idque alii ex M. afferunt. Iam 011111 scripsi κοι-
νοφιλεῖ, quain e1n3cndationem sequens versus confirmat.

971. 972. ἄρα Flor.Fa1n. et Bekkcio teste 1011. ἄρα 001011
Deinde ([ρονοΐ σιν Μ (510 Μ.) G. A.ld φρονοῦσι Aug. Flor. Turn. 9100-
voL'mg 1011.1101).111 10150 sequente libii 01111105 (nnn 510 0110111 11.)
εὑρίσκει. Robortellus ex sua 0001001010 εὖ ρίσκεις 1101111.Ρο15011115 ex
Piniwii coniectura εὑρίσκειν 01111111, non addita 111101110110110110, 0110011051
εἴ· ρίσκει 0101. Ego olim sciipseram ἄρα φρονοῦσα ἢ monos.» Li> αθῆς
&obv εὖ ρίσκεις; Sed servandum potius est φρονοῦσιν 01 01150110 εὑρί-
σκειν continuanda oratio ita nt post πολίταις signnm interrogationis
ponatur. Num, si sapiunt, his civibus moytiam ab his horribilibus eul-
tibus lucrum video bonae linquae ‘riam invenire? 11. 0. 11011110 utile eri(
hene 1115 Furiis dicere?

974. 975. εἷ’ᾳρονας εὔφρονες-111111.ειᾳοοισς ειηροιες Aug.
Υο11. F.lor εὐφράνας είᾳροιες 111,Ρ1·11.ευ’([ρα6νας ειᾳοοι ες G. Ald.
ειᾳρόιως εἰἷᾳρονες Rob. Deinde ἀεὶ M. Aur. A.ld Rob. αἰεὶ 1011.
Flor. Foru. Τ11111.

976. 977. Libri καὶ γῆν καὶ πόλιν. Deinde 693013'1‘Acz101Aug.
Ceteri ὀρθοδίκαιον. Denique πάντως scribendum esse Bothins vidit, 01
1101101 1100 Veii. Ceteri πάντες, quod inutile 051 01 languet. Scripsi

καὶ γῆ καὶ πόλις ὅρθοὸίκαιοι
πρέψετε πάντως διάγοντες.

978. χαίρετε, χαίρετ) Turnebus. Ceteri χαίρετε omittunt. Deinde
ἐν αἷσιμίαισι schmzius 1050000110 0111110110, male 10111011 πλούτου 011111-
1005. ἓν αἶσιμίαισιν ex Farn. affertur. ἐν αἷσιμιάις Μ. I’ar. Vcn. Flor.
1101). In corrigendis Roh. pro αἷσιμίαις 1111101 ἀζημίως scribi. ἕραισι-
μίαις pro ἐν αίσιμίαις Aug. G. Ald. Turn.

979. ἀστικὸς Μ. G. Υο11. Flor. Farn. Ald. Rob. Turn. Sic 0110111
0 correctione Aug.qunn1 011100 scriptum 11115501 ἀστικός, 111 in ed. 1101.
Ε1011011115 p. 190. ἴκταρ, ε’γᾳίς, παρὰ τοις-Ἀττικοῖς, ὡς καὶ 4ἶογῦ-
7.ος ἓν Ετιιειίσι q) σί “χαιρετ ᾺΙττικὸς 7ειος ικταρ ἤιιειοι Διός.’

980. ι’κταρ G. ‹zz' οἶρ Α111.ἱκταρ Rol». 11110111 Γ1 11111 51101
11000 101110 110 piaestnntia 01 11111110. Plato in Philebo p. 111. G. οἵ πα-
λαιοί, κρείττονες ἡμῶν καὶ ἐγγυτέρω θεῶν οἰκοῦντες, 01 (10 re p. 111.
p. 388. Β. Πρίαμον ἔγγὺς θεῶν γεγονότα. Ipse Aesvhylus in Nioba
(sr. 169.)

„oi θεῶν ἄγχίσποροι,
οἶ Ζηνὸς ἐγγύς, ὡν κατ’ ’Ῑὸάῗον πάγον
Διὸς πατρῴου βωμός ἔστ’ ἓν αἰθέρι,
41 ⁴³

