184 . ADNOTATIONES

241. οὔτινος G. δοῦλος [1115.

242. μει οι G.

243. ὥστε ὁαρειόυ τε πολύν τε [1115.

244. davd τι G. Cantabr. 2. τεκοῦσιν Μ.

245. δοκεῖ Vit. Ven.A. Cantahr. 1. Ox. Mose. Par. N. ὁόκεῖν [1115.
011111 0010115, 5011 ν 11110010 1101111550 deleri iubetur.

εἴση πάντα, 01111550 τάχ’, Roh. πάντ’ εἴσῃ τάχα G. Lips. et ali-
quot 011101οῃ 0111ηο5 111111.

νιῑμερτεῖ 767 (o adscriptum' 111 Ρο1. Β. Sic volebat 501111010 librarius
in Vit. in quo est ννμερτῆ ὶόγ111,00111 interpletatione ἀληθεῖ. Ceteri
νημερτῆ 767021, nisi 1111011111 Μ.1111115 seriptum 1111550 ν11101111 νημαρτῆ.
Doricam 1011110111 ναμερτῆ restituit Porsonus. V. ad Soph. Tracli. ν. 173.

246. δράμημα M. G. Lips. et reliqui, ut videtur, plerique atque
edd. vett. δράμημα Vit. Lamheth. Mose. Par. N. et α superscripto Can-
10111. 2. V. Lob. ad Phryn. p. 618.

247. κλύειν omittit Rob. Pro eo 1101101 ἀκούειν Ρο1. N. κλύεις
Υο11. Β.

248. 9¹9. καὶ γῆς ἁπάσης vulgato superscriptum 111 [1115.

ἀσιάτιὸός Υο11. A. Ald. Ἀσίδος BlomfieldiuS. πτολίσματα
Υο11. Β.

249. ἄνα 1110 αἶα [1115. γαῖα Roh.

Imitatur 1111110 versum Euripides Or. ν. 1083.

καὶ δῶμα πατρὸς καὶ μέγας πλούτου λιμήν.

Ceterum animadvertat lector artem poetae, qui partim ut magnitu-
dinem eladis apte demonstraret, partim 111 0 Ρο150 11000 11101 51100101011-
11115 indicaret, nuntium 10011 11011, 111 solent 1010 nuntii, referre tantum
quae gesta essent, sed eum magno motu et vociferatione accurrentem,
priusquam 10111 01101101, (1011101010 50110111 Persarum.

251.το δὲ περσῶν Υ 011.Λ.Α111.11011.τὸ περσικὸν d' Vit. [1115.
Colh. 2. sed 111Υ11. 0 500.11101111περσικὸι 1111110111111111 περσιῦν, 01111
Lips. 5111110 se1iptum Ι(1. τὸ περσιῦν. Ex Pal. Β Faehsius 011Ἣο11ό3βος,
τὸ Περσῶν. 99. καὶ Πέρσαις.

252. ᾢμοι 111111, 0110111 G. Solus Cantabr. 2.' ιώ μοί μοι’.

ἀγγέλων Υ11. [1115.

Post huno versum G. Lips. Par. N. 1111110 inserunt,

στέργει γὰρ οὐδεὶς ἄγγελον κακῶν ἐπῶν .
(κακακιῦν ἐπῶν [1115.), qui versus est 277. Antigonae Sophocleae. Ad-
scriptus est 1110 versus, 510 quidem ut prius εἰπών 1110111, 111 margine M.
Post sequentem 101511111 00110111 Sophoclis verba 1101101 11011.

253 ἀνά) κα Ald. 11011. Eaedem 01 Υο11. A. ἇναπτύσαι. Post
πάθος Λ111. addit ne‘.9oag

254. περσαι1 M. G. Vit. Υο11. Α. Β. 01111. 01110 Brunekium. Merito
1100 101000111Ρο15011115. Neque enim iam nuntius 11000, 50011111 11150 10-
quitur, sed Persas 000111011οῐ. Atque egregie, ut in tanto malo, 11011 re-

