ADNOTATIONES AD CHOEPHOROS.

1—5. [1111111111(211001711010111111, quo codices et veteres editiones
Aeschyli carent, Stanleins exhibuit ex Ranis Aiistophanis v, 1155. seqq.
indicatum iani a Canter.o llaec veiha, nam& ἐποπτεύων κραῑη, quae
ipse Aeselqlus apud Α1151011111110111 510 111101 pietatm τὸν 39101511011 E9-
μῆν προςεῖπε, Acaedtst ov 7c)(‹)1s ὁτιὴ παῖρῶον τοῦτο κέκτηται ςέοας,
510 (10110111 accipi 111 ea ibidem Euripides 11110111811,τόνἙ(7μῆν, (ἧς 0
πατὴρ ἀπώ) ετο αιτοῦ βιαιως 3A2wsatAet'ag χερὸς ὸό) (ng λαθραίοις,
TaLT ἐποπτεύων ἔφη. Scholiastes Aiistophanis Ἀρίσταρχος δέ (μσι
τῶν §2737 ησεων τοῦ στιχου τὴν προτέραν κατὰ τὸν HOIJJT1)1 εἷί αι, ἣν
ὁ ]]ὕρι71ί“ὸ7]ςέ-’ᾳη·τὰ τοῦ ἐμοῦ πατρὸς κράτη 371071chu771, ὃς κρατη-
θεις vno τῶν περὶ Αιμσθον (Inonem.

2. σύμμαχος 051 apud Thomam Magistinin, qui 1111110 ι«01511111 p. 11,
6. 011. 11115011. affeit.

3. εἷς γῆν pars libroruin Aristophanis et Thomas M. p. 169, 12.
199, 1.

4. Apud Aristophanem, postquam 110 vei-sibus 5001111110 01 tertio di-
sceptatnni 051, pergere Aeschylum Bacchus iubet, ἴθι πέραινε σύ, Λί-
σχύλ’, ἄνι’σας· σὺ d' ἐς τὸ κακὸν cis-[offic πε. Peigit ig »11111- Aeschylum

τι ’μβου ὁ 371³ όχθω τῶδε κηρίσσω πατρὶ

κλύειν, ἀκούειν.
ltaque Stanleius haee statim versui tertio continuavit. Dubitari potest
rectene an secus, Nan] et illa, ἥκω γὰρ ἐς γῆν τήνδε καὶ κατέρχο-
μαι, 11111115 nude posita 1111011 possunt, quain 111 01011111110 511 poetnn 51· 1-
11111 haee 511171001550, τιμβου d' 37¹ ὄχθη) ῑῶὸε κηρύσσω πατρί, 110-
qne ex Alistophanis 1011715 hoc certnni 01110115,1015115 ita ,5050 51111111
excepisse. 111 criticis 11511111 051. Facit 0111111 Aristophanes ea recitantem
Aeschylum, in quibus aliquid reprehendi possit. Quod siquae intermedia
111101· 1105 versus erant, qnae nihil continebant qnod reprehenderet Enri-
pides, 111· poterant quidem ab Aeschylo recitari. 111 11115 anteni, qnae 511-
pra coinnicinoravi ab Euripide dicta 111 πατρῷα κράτη explicaret, tani

