ΔΙ) SEPTEM ADVERSVS THEBAS. :343

&ich-18 ἀνθρεά M. G. Vit. Mose. 1. 2. Ox. vind. 1.2. 3.4. Ald. (71'151311'
ἀνορέᾳ Τ111·11. διδομανόρεα Arund. Par. L. 11011. 1111111μανόρ1α varia
lectio apud Turnebum, et 519 Lips. sed 111 penultima vocalis 1 in ει 11111
111 ε mutata videatur. διδυμάνορα Par. A. (11111118 ἄνορα ex (1011). 2.
affertur). (1111118 ἄνορα Cantabr. 1. Deinde mix‘ 01111195 111111. Scripsi
mutatione lenissima
διπλαῖ μέριμναι, (1111118 άγανόρεα κακά,
yemina sortiter patrata mala.
830. αι·το1[όνα M. Lips. Ald. Rob. αὐτόφονα G. Υ11. Τ111·11. αι’·-
z6q0v0v Par. E. Tum 01111195 ὸιιιοιρα τέλεια. Demque τὰ 7011) 1, 11’
(μῦ M. G. Vit. Lips. Υ11111. 2. 3. 4. Tum. τάδε πάθη. τί (μῦ Α1111111.1’1·11.
Α.(1)ε“ τα ex Colh.2 ... ι111911111) 11011. τάδε παθεῖν. τί (μῦ Υ.911 B. τὰ
de* πάθ11.τι’ᾳεῦ 0111119111. 1.·.. .Ρ111. Κ. τε πάθη. τί ssa] Υ11111.1.πάὲ)·11
τί (μῦ 011.Α111. Sententiae pariter et metro ut 90115111919111, scripsi
αὐτοφόνα, 111ιιορα, τέλεα τάδε πάθη· τί (μῦς

831. Vulgo τί δ’ ἄλλο’ 7² ἦ πόνοι πόνων 111511111ν εᾳεστιοι. Sola
1111 Rob. 911111οῠ51111119111 ass'ert,i11 111111 πόνων omissum est. Eadem 110-
μάτων, 519.

832. Libri ἀλλὰ γόον ὠ ([1λ αι, 11151 quod γόων 1111119111 Lips.A1-u1111.

0111119111. 1. Rob. 91 0 supra 59111110 Par. C. 1119111 ’όων supra adscriptum
111 Par. B. Recte 1109 recepit Bruuckius: 5911 metrum 1105111111, 111 91111111
ὠ deleatur, et scribatur ([1λ.ιαι κατ’ 0i97 Ὃν, 5911 9 a 19991111019111111111
inserto, M. 9ρ. κακούργων Par. Β.

833. κράτει Par. E. κρατεῖ Par. C.

834. πύτιλον G. αἰεὶ 19919 G. vin11.1. 2. ἀεὶ Υ11111.3.4. αἰὲν
(cheri.

835. Libri τάν ἄστονον μελάγκροκον ναύστολον θεωρίδα, 11151
1111011 τὴ1111111191 Pur. C. ταᾶστονον G. τὰν νῦν ἄστολον Lips. et 111 111111·-
gine γρ. ἄστονον, 5911 addito siguo, 1111011 hanc lectionem ad ναύστολον
pertinere indicat. ἄστολον 1110 ἄστονον commemorat etiam secundus
5911011115195. τάν ἄστονον μελάγκροκον ἄστολον θεωρίδα 11011. [19111119
μελαγκροκὰν M. μελάγκαρον ΑΜ. Thomas M. p. 181, 10. 911. Ritsch.
ex 1109 1090 ass‘ert ναύστολον μελάγκροκον θεωρίδα. Apparet 591111911-
1111111 9559

τὰν να1’·στολον μελάγκροκον θεωρίδα.

Vidit 1109 etiam [1111110111115. τάν ναύστολον 11111110 111 τιὶν ἄστολον, 111119 ’
111 τὰν ἄστονον 1111111, 91 adscripta vera lectio 111191111111 locum occupavit.
Αἶεί 0519111111 ἀμείβεται 11011 9559 1191109 1111195911ιί planctu intelligen—
1111111, 5911 119 remigatione, (11111 perpetuo 1110111ιί 111 011· 11111 transferuntur.

Θεωρίς autem 11011 navis 951 5911 xia. 119519111115 111 v. θεωοοί , - λε-
9 ’1)1· σι 11ε καὶ τὴν οὸόν, δι’ ἧς ιᾶσιν επὶ τὰ ἶερα, θεωρίδα. Euripide>
1191. v. 1105. (1073.) ἢ τὸν ες 1“”ί11α 11ελαιοχρ1ἦτα πορ)1ιονα’ξ1ι1
τάλας,· 11111· 15 11111· 111911 91111ι·115·,1111·911 cum luctu 1'11 capite vestro inalta-
11111ιί 1²²11111'y11116111111 11111111111111, 1111119 111’··11111.·ο 1191·.·’·111111011191η111111[1οι

