AD PROMETnEwu UNCTVM. ΪΙ 37

912. ταπενὸς οἷον Lips ταπεινὸς. 7129 οἷον Vit. quod 2129 ortum
11ι101111 ex male intellecto τ. Ν3111 Roh. 1110 ceterorum librorum 5011-
ptum, quae 051 οἷον, hahet τοῖον. 111 οἱον ultimam 1111013111 3 rec. 11131111
1131101 ’.11. P111n'1 sortasse scripserat οἶος.

914. θρόνων ἄϊστον Μ. Roh. θρόνων τ ἀΐστων, 5οι1 3 pr. 11131111
mutatum 111 ἄϊστον, 1’11.

πατρός τ’ ἀρὰ (ἄρα Ald.) M. G. Lips. Ox. Par. Ε. L. Vcn. 1. 2.
Bcss. vindobonenses et Ald. πατρὸς ἆρὰ Vit. Roh. πατρὸς δ’ ἀρὰ 3111,
ut videtur, codices et Turn. 30 1’011(11130 cdd.

‚ 915. Κρόνου omittit Lips. τότ’ ultima 1111013 3 100. 11131111 Μ.
in (1110 1111115 fuisse videtur τόδ’, 111 051 111 Cantahr. 2. πότ’ Par. C.

916. ἐκπίτνων Vit. Colb. 2. 01 3 111. 11131111 Μ. ἐκπιτνῶν M. 3100.
11131111 01 ceteri.

δηναιὸν, superscripto 3 100. 11131111 ων, Μ.

917. τοιόνδε, superscripto a rec. 11131111 ιῦ, 111.

91ι9. ἐγώ δὲ τάδ’ οῗὸἀ vit.

920. καθῆστο Ven. 3. et 0 correctione, quum prius nassowa-915-
στω, 111. sed in scholio vit. καθήσθω legitur. καθείσθω Lips. Ald.
Roh. καθέσθω Par. E.

Pro κτύποις scholiastes τόποις. 111 M. 5111101 πεδαρσίοις adscripta
3 100. 11131111 glossa ὑψηλοῖς τόποις.

921. πιστως, superscripto 3 500.1113111ιό, M. Apud 50110113513111
0113111 7η· στός 111101111111

τινάσσων τ’ ἐν χεροῖν 711 ρπι οῑν β. M. τινάσσων ταΐι χεροΐι
πυρπνόον β. G. τινάσων (τινάσσων Γ111’11.) τ) ἐν χεροιν 711· οπι 001 β.
Α111. Τ11111. τινάσσων τ) ἐν χεροῖι πιριπι 0ον β. Roh. et Lips. 111 qno
prius ἐν Z‘fOGW suerat. τινάσσων τ ἐν χερσὶ 711· οιἸι 01ν ρ’.1’11.ἐν
χερσι 711 ρι’πιοιν Ρ31. D. ἐν χερὶ ππ ρι’πνοτἩνΡ31 Α.χερσιΑ11111(1.χερ-
σὶν Colb. 1. Cantabr. 1. χειρὶ Colb. 2. πυρπνοῦν Ρ31. Β. πυρίπνοτν
111111. 2. 4. πύρπνοον vind. 1. 3. nisi scriptum 051 πυρπνόον, nt in
Bcss. πυρὶ πνο Ρ31. Ε. Porsonus ad Eur. Hcc. ν. 1117. 1100 vorsu
utens scripsit τινάσσων χειρὶ πυρπνόον βέλος, recte, ut videtur, quum
sormam non contractam praetulerint tragici, de qua re dixit Blomfieldius,
pravo ille accentu scribens πύρπνοον.

922.οὐ γὰρ αὐτῷ Lips.

τὸ μὴ οὔ Μ. Α1(1. Roh. Tum. μὴ ουν asscltur ex Ρ31.Ε.Ο11111111111
οὐ, quod 111 111. in principio sequentis 1015115 additum 051 Lips. A.rund
Cantabr. 1. Colb. 2. Mosc. 1. Par. L. N. Ven. 2. Vind. 1. 3. Si omitti—
tur, ne significatum si additur, quo minus.- quoruin prius rcm certo evcn-
turam indicat. Quare μη 51110 οὐ rectius dicitur m 115 1011115, (11130 13111
00101110113130 511111 01011111, ut in Aghim 1.1128. ἄκος δ’ οὐδέν’ επηρκε-
σαν, το “⁷7¹ πόὶιν μὲν ὥςπερ οὖν ἔχει παθεῖν.113ι,1110 hoc loco 31111115
xidctur ιιι)- οὗ, 1111050111111 quum xiim-mit malum illud Iuppiter.

924. παρασκευάζεται νῦν G. Δ11050. 2. Βο55. Ald. Roh.

