ΑΒ SEPTEM 3111113515 ΤΗΕΒΑ5. “ 321

111 Ρ36. A. B. ex (1110 Faehsius φέρει. 7’ρ. φύσει 1ἤγουν ἡλικία affert. ln
Υ11. pagina, in qua haec scripta sunt, ita male hahita est, ut ex 1106 verbo
tantum ει 1611111111111 511; 5611 11011 scriptum fuisse φέρει 111116 cognoscitur
(1110119ρ.([ἐρει supra adscriptum 651. (113719 Lips. 5611 111 56110110 adno—
131111· 7¹9. κα1 (μ’ρει. Brunckius suspicatus est Aesch3lum τρέφει 5661-
1151556. Sed ᾳύσει 61 96139 171 argumento 511111 poetam φύει dedisse. Inci-
1111 111 1106 etiam W ellauerus. Sic V. 516. ὥρας φυ οὔσης 1116111111 651 113
111 ἴου7. ον intelligatur. Notum est φύειν φρένας, 61 alia huiusmodi.
Similiter Aeschylus V. 11. dixit τὸν ἔξηβον χρόνῳ βλ αστ1 σμὸν ἀλδυι-
νοντα σώματος] πο713ν. Similiter Sophocles in Aiace V. 1077.

131737 ἄνδρα χρ79, udat σιῦιια 9ενν1ῑσῃμέ9 α,

δοκεῖν πεσεῖν ἂν κᾶν ἀπὸ σμικροῦ κακοῦ.

605. Υ1 ἐπ’ ἀσπίδα est sinistrorsum παρ ἀσπίδα ad sinistram,
sic παρ’ ἀσπίδος 651 ab sinislra. Intellexit 1106 Brunckius. Is δόρυ
ensem interpretatur. Et dicit scholiastes Sophoclis ad Aiacis V. 906. πᾶν
δέ ἀμυντήριον καὶ δόρυ καὶ ἔγχος καλοῦσιν οἳ νειότὲροι. Quae ad-
notatio ex grammatici alicuius 111 Homerum commentariis deprompta Vi—
detur: οἶ νεώτεροι 31116111 11151 511111 tragici. ⁹Et ἔγχος quidem ensem a
tragicis 11161 observavit etiam Eustathius p. 4.. 2,35. 604, 1. 644, 46. 11110
1060 8011110616111(41.1. 658.) ensem etiam βε7ος dixisse adnotavit. 8661111111
Aesch3lus 111 Agamemnone (11611βέ71Ηεμιοι V. 1464. 1483. 61δόρυν. 1108.
Sed memoratus a Blomfieldio 111 (1061115111 Α6115 eruditorum 3.1750.11. 31.
hastam intelligit: Veteres enim, dum in armis starent, manibus 110111111111
6011566115, hastam in sinistra sub 561110 1611111556; 1111116 3111111 Aristophani m
AV. V. 390. (1161 κα1 τὸ δόρυ χρη, τὸν ὀβελίσκον, 711 ριπατεῖν ἔχοι τας
ἡμᾶς τῶν ὅπλων ἐντός, παρ αὐτὴι τὴν χύτραν.

606. θεοῦ τε G. θεοῦ, 01111553 11311161111Υ11.Ρ31·. Ε.

607. 608. κλύοντος Lips. δικαίους λιτὰς ἡμετέρας G. Υ11.
Par. Ε. Η. Colh. 1. Υ11111. 1. 3. 4. δικαίας λιτὰς ἡμετέρας M. aliique,
ut Videtur, codices et vind. 2. Ald. Roh. Turn. In M. recentior manus
— ους 767¹ ους - ους 5111163 adscripsit. Eadem 166110 31156611113 651 111
Υ11111. 2. 3. eamque 111 16511111111611113115.(1311131162. τελόΐθ A.run‹l

κλύοντες θεοὶ δικαίους 7.ό9 ους ἐμοὺς, εὖ τε7εἴτε πό7ιν εὖτυχεῖι
Roh. ita ut singulae s3llabae strophicis congruant. Sed haec. ipsa me-
trorum convenientia in 131110 ceterorum librorum dissensu arguere vide-
tur, istam lectionem emendatori alicui, sortasse TricliniO, deberi. Displi-
cet etiam εὖ. .

609. 610. ὃορύπονα Lips. Α6111111.Ο31113116.1.Υ111(1.2.4.
ἐκτρέποντες 9ἇς ἐπιιιόλ 01ς Μ. Α6111111. (1311131161. Mose. 1. Par. A. C.
E. Κ. L. Ask. A. Υ.611 Β. ἐκτρ. 7ἀς ἐπὶ μό7.ους Lips. In Μ. 311 ἕπιιιό-
7.ο1«·ς 3 recentiore manu εἷς 5111163 adscriptum est. ἐκτρ. 9ας πρὸς ἐπι-
μό7. ους G. Υ11. Ρ31. Β. vind. 1. 3. Ald. Turn. 7¹9.7 ἇς ἐπιμόλους χωρὶς
τῆς προς Ρ36. Β. ἕκτρ. 9ἇς τ(ῦ1δ’ἓπιιιό7.ους [1011. Scripsi, 1611111113
,51113113 εκτοςἾοι τας ἐς γᾶς ἔπιμό7..ους Ν311171ρός interpretum 651.

1135111111 15 11. 21

