AD AGAMEMNONEM. 499

1603. τῶδ’ ἐβοι· 7.,(111 σας Υ101.01,111 videtur, Far1.i τῶδε βου-
λείσας Υ 011. Flor.

1604. De iterato οὔκ vide Reisigium 111 Comm. crit. ad 0011. Col.
p. 239. Signum interrogandi, quod in 11110 11111115 versus positum 051,
rectius tolli videtur.

1605. Male Auratus σοφῆς, hune versum choro continuandum
ratus.

1606. ἐχθρὸς ἡ πα7αι9ςι 19ς, ἐκ τῶνδε· τοῦδε Υ101.ἐχθ(11’1ς.19
πα7.α19ει)>ς ἐκ τῶνδε, τοί-’110 Farn. ⁷7 πα7α19 0119ς 0113111 Υ111.1101.
Λ111·31115 191 71., Schtttzius ᾖ, Βο1111115 (όν, Porsonus ἦ, 0011 51 ζ1110 111 sin(
1015115 1105110.Βο0011111111 η 111 editionibus 1101155111115. 1370 aulem, inquit,
suspectus eram zeleris inimicitiae.vno7110; ἧ ἐχθρὸς ων. Deinde 13-
cobus et Pearsonus ἒκ τῶι de* τοῦὁεχρ ο19ιιατα11 , quod sele probarunt
editores, vereor ne 11011 reete. Nimis enim abrupta opum Agamemnonis
mentio, quibus 510 demum recte 50 fretum 1110010 poterat Aegisssnm, si
eas 1111110 51135 0550 significasset. Quare olim 1111111 111 mentem venerat
scribendum esse ἐκ τῶνδε 1)) ἒ9χειρι9μ1ἱῑ1ι1ν. Sed postea 11111 lacunae
notatione 11011 50111111 defendi scripturam librorum, sed etiam versuum ra-
tionem 3111111101103111 salvam praestari. Coliaerebat oratio, 11151 fallor, 1100
sere modo,

15ςτ’19ὗ.’7α9’)ἐΐ”τ α’ν. νῦν δ’ υ111 κρατῶν δόμων
ἐκ τῶνδε τοῦδε χρη, uatum πειρασοιιαι
ἄρχειν] πολιῑιῦι.

1609. Seali orer 01 Pearsonus πολιτῶν 111 τὸ λοιπόν mutatum 10-
lebant.

1610. Mirabiles sunt ellipses 1111111115 1111110011110093α11ειά1ς ex-
plicare adnisi sunt. Quod 31110 pedes 051 11101 debebat, dixitque in 3105-
sario Blomfieldius, ex 10 ipsa 1ηο111011υο 110οζ εὖ ξω cogitandum 0550 ξεί-9-
7.α1ς. Sic in Aeschinis oratione i11t1tesip11.§.43.quum plerique 00111005
praebeant μείζοσι τιμᾶσθαι, sat-ile apparet additum τιμαῖς interpreti
deberi. pessimam Pauwii coniecturam, 111-’τι μοι, receperunt 110150-
11115, Β1111111101111115, Βο155011311115, Ι)1111101·11115. σειρασᾳόρον Flor. Υ101.
σειραᾳ όρον reete Υο11. Farn. eum Ρο111110, ouius 101113 statim ass'tr 3111.

1611. Recte libri κριθῶι τα. Pollux Y11.24. τὸ μέι τοι ὗπερςιι- ’
πὲπ7.19σθαι και ὑπερκί-κοοέσθαι infmia-ow απὸ τ19ς μάζῃ ς (719·01 ot
πα7 mol, οἱ δὲ lcOI κριθιᾶν ἀπὸ τῶν ὑποζι 9111111· Αἰσχύ7ος μὲν9 ἀρ
εἷ’(119κεί41ῑεις1α19όροι” τε καὶ “ugnfflffluza (510 1111 ro Βο111101 us κρι-
θῶντα) π(Γ17.οι,” Σοᾳοκλης δέ ‘ ἕως ὅτου κριθῶσης ὅποι (111130
οἷ’νοι·).” inconsiderate Blomtieldius eumque secutus Wellauerus κρι-
θιῶνῑα non solum metro, 5011 0113111 analogiae repugnare dicunt. Vtrum—
que verbum probum est, sed confudisse videtur Pollux, homo levissimus.
Nam κριθιᾶν dicuntur equi qui morbo hordeationis ass‘ecti 511111, κριθ1ἶν
31110111 qni bene pasti ferociunt. Non satis distinxit 11300 Β11111131111115 111

Lexilogi vol. ll. p. 173. Illud tamen reete Pollux, recentiores κριθιᾶι·
32*

