AD SEPTEM ADVERSVS TnEssAs. 299

que ancillae novo dolore affliguntur ob miserum servile connubium beati
viri, adeo ul sub 1111111111 domino unica spes iis in aelerna nocte *relin-
quatur, finvm [labilibus aerumnis impositura. Haec probari non possunt.
Vt 0110 10000111, (2189 εὗτυχῶν 11011 1101051 simpliciter felix 1·οΙ 01111-
lentus esse. Nam si quis talem propterea, (111011 superbior 511, 001111110-
morari putat, 01 melior est servae conditio in opulenti (1110111 111 pauperis
domo; praetereaque, 1111111011 051110111115, 0110111 moribus asperior et magis
rudis esse solet. Illud 01110111 necessarium 051, 11000 onmia cohaerere,
quia non modo frigida, sed absurda etiam foret nexu 0111111110000110111111115
(1051111110 111 fine 50111011110, praesertim (11111111, (le 11110 00 accipienda esset,
11011 05501 1011100111111.80111151 1011111,

111110ίὺος de* καινοπημοιςς ν’,εαι

19111(ον αἷσιν αιχ11ά1.101ον

ἇι ὸρὸς ἕυττχοῦι τος, ὡς

(1υςμειόῦς ὑπερτέρου,

ἐλπίς ἐστι νύκτερον τέλος μολεῖν,

παγκλαύτων ἀλγέων ἐπίρροθον.
Novo dolore iuvenes sert-ac afslt'yurnlur, quibus spes est (i. e. 1111111115· ex-
spectandum 051) venturum esse miserum captivum ‘nocturnum officium
viri victoris, ul gravioris hostis (vel 11191αυί0115 hoste), adiuvans alque
augens lacrimas. Τέλος rectius sortasse imperium interpretabimur.

350. ὅτιτοι Rob. (ὃς omittit G.
351. πευθώ M. 71113111 Lips. πευθὺν 111 videtur Vit. ὑμῖν
Ox. Ven.A. ([ἔρειν G. Taur.

352. Affert 1111110 versum Thomas M. in ν. διώκω 11. 93, 2. ed.
Ritseh.

353. γρ. καὶ νῦν Par. B. ὅδ’ ἄναξ αὐτὸς G. Lips. τόκος
Μ. G. aliique, 111 videtur, 01 ΑΜ. Τ111·11. τέκος 111. Lips. Arnnd. Cnntahr.
1. 2. Par. H. L. N. Colli. l. Ven. A. Β. Ιὶο11.

354. Hune 101511111 omittit [1115. εἷς Ald. Rob. εἷς margo Al-
dinae 0111111 13111101111111, 01 sic Porsonus. εῗσἱ habent M. ceterique libri:
recte. V. 0111150. ΙΙ. 11. 326. (ἷρῑίκωλοιν G. Mose. 2. ἀρτίκολον
1301110111. l. Par. L. λόγου Ox.

355. σπουδῇ· τε. καὶ τοῦδ’, 011111 glossa μετὰ σπουδῆς, G. Το111·.
onom-(5⁹7 δὲ καὶ τοῦδ’ vit. Ald. Rob. σπουδὴ δὲ τοῦδ’ Lips. Reliqui
σπουδὴ (1ἑ καὶ το1”(1 , 11151 1111011 111 Μ. plius σπουὸη 501111111111 fnisse
11110101.οὖ καταρτίζει, 0111111115 adnotationibus, εὐθετεῖ, 01 ρ. οὐκ
(Ξπαρτιζει, ἧςουν ἄρτιοι ποιεῖ, G. Το111·. Ceteii 01κ ἄπαρτι ει. Non
debeb 1111 011111 111 0115011011011111115 mincis p1oponere ου καταρῖἤζει. 1100
dicit„ etiam Eteoclen] ita festinare, 111 1101111111 incessum non 510, (1110111011-
11101111111 decet, componat.

356. ἴδιὸν (1011). 2. γρ. ἴδιὸν l‘ar.B. πολεμίων, supra scripto
011 eadem 11101111 ἐναντίου, Ρο1. 1.

357. (ὅστ’ M. a 1000011010 111·11111; 11111110 ὅστ’ 50111151550 111101111.

