17⁵> ADNo'rATtONES

154. 1111110 01 sequentem versum affert Maximus Ρ111111111115 111 1111011-
1111111111 Αι]01·11. 11. p. 99, 27. δαιμόνων pro Περσίδων Υο11. Β.

155. ἡ omittit Lips. γηραιὰ [1115. Ald. Rob.

156. εὐνήτειρα Μ. Vit. [1115. εὖνέτειρα ΤΖο1Ζο5. εὐνάτειρα, 50-
eundae syllabae η superscripto, Par. B. εὐνάτηρα Α111. εὐνάτειρα G.
Rob. Τ111·.1] Dolicae formae 1110 nullus 115115 051.

καὶ 011111111111 Υ11. [1115. Υο11. A B. Cantabr. 2. Λ111. Rob.

Sensum huius 1001 11011 videntm satis 11015111 51550 11111ευνιτειρα pio
nominativo imbuerunt quod 11111111 50101111 feeerit etiam Tzetzes Chil.
VH. v. 358.

Ἀσσύριοι καὶ Πέρσαι γὰρ zm ς βασιλεῖς θεοῦσιι,

ὡς καὶ Λισχύλ ος ὸράιιατι Πέρσαις ὸεικνύει τοῦτο.

’Λιοσσαν &Owen >aa ειπεΐν ‹5sz you βασιλέως,

μητερα βασιλέως τε ὁμοίως, εἶπεν oium,

“θεοῦ ΙΙερσων εὐνέῑειρα, θεοῦ τε ιιητηρ effug}

Neque 0111111 501105 aliud (11111111 51111010 reginam iubent: qui, 51 εὐνήτειρα
nominativus 05501, (111 151 0111111 eam salutantes 1100 111 11111111111111111 111111-
10111, lu et 0111ιί11111 Persarum (1οἱ et mater es. Quamobrem εὖνητειρα
vocativus 051, eui quum alter deberet addi vocativus, θεοῦ δὲ καὶ μῆτερ,
mutatur forma orationis, 1111111 hac 1111111111] conditione 11111101· Persarum 1101
vocari potest Α105511, 51 xerxes 011110111 qua Darius fortuna utatur.

157. γρ. ἓᾳέστηκε, ἠναντιώθη, ὑπεχώρησε Pur. B.

στρατῷ Μ. Υ11. Υο11. Α. Ρ111·. Β. (Faehsio teste) Turn. στρατοῦ G.
Lips. Par. A. C. aliique 01 Rob. ἀπὸ τοῦ στρατοῦ margo Par. B.

158. λιποῦσι κευνῶ G. λιποῦσα, δ’, ἱκάνω [1115.

χρτσεοστόλμους Μ. Υ11. 01 adnotatum in Par. B. χρυσεοστόλ-
βους Υο11. Α. Α111. χρυσεοστίλβους G. Ven. B. Par. C. F. L. Turn. 01
hoc quoque adnotatum in Par. B. et 111 margine Lips. χρυσεοστόλους
Par. B. Rob. χρυσεοστόλοις [1115. δόμοις [1115.

159. τε omittit Cantabr. 1. Pa1. C. κάμὸν1 M. G. vit. Par. A.
B. C. Υο11. Α. Β. C antabr. 1. Atd. Rob. καμοῦ [1115. Τ11111.

ε1’·νατν’ριον1 Μ. Υ11. Lips. Ven. A. edd. vett. εὐναστήριον G. Ven. B.
Par. L. N. ld recte restituit Blomfieldius.

160. καί μου Lips. Ald. καί μοι Υ11. ᾳηορτὶς [1115.

161. ἐμαυτῆς οὐδαμῶς G. Rob. οὖσα Lips. ἀδείματος
Cantabr.1.Tu1·.n Quod apud photium 11 8, 10. legitur ἀδ”ειματα, αφο-
βα,111011115 01 plenius scriptum exstat apud Zonaram p. 45. ἀδέιμαντα,
ἅᾳοβα, απὸ τοῦ ὁειμαιιω τὸ φοβοῦμαι.

162. και μὴ [1115. κονίσσας Μ. aliique et Rob. κονίσας G.
vit. Par. A. Β.Ο.Α1(1.Τ111·11.τόὗὸας [1115. αντρέψῃ Μ.Τ111·1].
ατρὲψυ Ald. ἀνατρέψῃ (ι. Υ.011 Β. aliique 01 Rob 01 ex corr. Vit. ανα-
τρέψει Mose. 01 ante cotr. Vit.

163. εἷλ εν pio ἦρεν Α111.θεοῧ Υ11. 5011 οὗ 11 500. manu supra
11051111111,11111]111 prima 1111111111] θε dedisset.

