AD CHOEPHOROS. 531

ιαίξυς Ald. Λαίξας 1111010 syllaba producta 1110111111 051 111 11. XI. 497.
ὁα”ίζων“’ 1717101· ς τε καὶ ἀνέρας.

392. 801101105105 καὶ γ’ἐιοιτο πιστὰ τῆ Aaron, ὅτι σὺ το1τ1ον
αἴτιος.110011011115111011,τοηιῖηῃαι mihi fidere posse cii-ibus. 011.Χ1.
456. ἐπεὶ οὖκ1τ1 πισῑὰ fv να1ξ1ν.

3911111111 κλῦτε δὲ τὰ Aa'omwv τετιυεᾝναι Vltima in M. 510

seiipta TaA19011'11mz τετιιῗξι, 111 quo nihil alind latet quam illud ipsum

τετικέναι. Scholiastes αι Ερινύες Tmo& των χθοιιωι θεῶν τετιμη-
μέν αι. Quum illud τετιμέναι ex interpretatione, qnae seiipta sneiat τε-
τιμένα, ortum esse videretur, in Opuse. V. p. 162. scribendum putabam ι
τιτηνά.Ρ1-0111111111115 nune duxi
κλῦτε de* τὰ χθοιίων πρότιμα.
Omnes inferos deos 1010οἸ1. Xenophanes apud Athenaeum Χ. p. 414. B.
οὐδὲ μὲν εἷ Tasz T¹1T¹ ποδῶν, τό 7100 ἔστι ποότιμον,
(11117111 ς ὅσσ αι 001111 ἒο7” ἐν 0711110 πέ7 et.
Vsi 511111 1100 vocabulo πρότιμος etiam Plato aliique.
395. Haec 111101 alterius heiniehorii dedi. Nulla personae nola in
libris. 017.λά νόμος Turn. ἀλλ’ ἄνολιιος Μ. G. Ald. Rob.
396. ἐσπέσον pro ἐς. πέδον codex Roboilelli.
397. βοαὶ G. Ald. Deinde lilJ1i 7»071’ον ἕο1νῖ1 ς, nisi quod ἕρινν ὸς
habetTurn. Recepi neeessariam Sehfuzii 0111011110110110111,701700 Εο1ν”υν.

3931111111 ποοτέ0111ν.Ε11101111(Ἰν11 Pomanus. ἄτην Roh.T1un
et α ad η supi ι adsciipto M. amu G. Ald.

399. End> ”01’σαι ἐπ’ ἄτῃ Μ. (J. Ald. ἆπά7ὀυσαν ἀπ’ ἄτῃ Roh.
ἔπάγ 'ovo-³ ἐπ) ἄτῃ Tuin.

400. Nulla peisonae nota in libris. Libri ποῖποῖ δή. Scri-

benduin videtur τί ποῖ’ δή. Deinde τυραννίδος, vitium Aldinae, repeti—
111111 a Turn. ι

401. 1[3ει’,11ἔν111ν 510 M. ([θειμένων G. Ald. sed in G. (φθιμένων
antea fuisse 11111 1100 ex illo sactum esse videtur. φθιμένων 11011. Turn.
Scripsi τεθυμένων.

402. ἴδετ’ 501115 Turn. plo iales&

403. ἔχονται pro ἔχοντα G. Ald.

404. πετιστοαποιταν 510, omisso ὠ Ζευ ‚ sed 0115011010 111 mai-
gine οἶμαι πᾶι τίς τρά-ιοιτ’ ἂν εὐ ζεῦ, Μ. πᾶ τις roca-101? ἂν ; omisso
ὥ Ζεῦ Rob. πᾷ τίς (nanc Ald. Turn.) τράποιτ’ (τοάποι T Ald.) ἂν
ὠ ζεῦ G. Α111.Τ11111.

405. Hanc stiopham alteii heiniehoiio tribui. Electrae dederat

Rob. Nulla [10150111ιο nota in M. G. Ald. Τ11111. πέπαλ ται Turn. πε-
’ταὶ ατε, ad ultimam xoealem αι supin adseriith M. nand) αται G. Ald.

Roh.
400. Libri τόνδε κλύουσαν οἶκτον. Addidi οἰκτρὸν 111 principio
versus,
34 *

