320 ⁹ ADNOTATIONES

Hoc igitur dicit Eteocles, consentaneum esse, ut iustus pariter atque in-
iusti iisdem retibus capiantur. θ

589. na) κοινως (10111.2.γρ.παγκοίνως ex Par. B. Faehsius
affert. Ὂάιιη 011111 coronide Β1·11110111115, et sic G. duim] Vind. 3. Ce-
teti δάμη.

59001111ος δ’ M. a pr. 11131111 01 (131113111. 2. Ρ31. A. idemque
5111101501111111111 111 Β. οὗτος ὁ Μ. 3 11131111 1000311010, 01 510 reliqui, sed
in Lips. priori syllabae acutus, alteri ω 5111113311501111111111. Οἰκ7έους
Ρο1·5011115. οἷ’κλεος (131113111. 1. 2. et ante correctionem Lips. ὂϊκλέως
Arund. ὂϊκλεόυς Μ. G. Lips. ex corr. Ald. Rob. Turn.

591. εὐσεβὴς ἀγαθὸς ἀνὴρ G. (sic G.) Cantabr. 1. Par. L.
ἀγαθὸς 011111111[1115. εὐγενὴς Arund. CantalJr. 2. Colb. l. Ask. A.
Rob. et ad ez σεβὴς 311501111111111 111 Ρ31.Β.

593. ἁιὸράσι βία ᾳρειων Μ. G. Arund. CollJ. 1. 2. Ρ31. C. Taur.
Vind. 1. 2 3. 4. αἰὸράσι ᾳρενῶν βία [1115. aliique, ut videtur, libri et
Ald. RolJ. Τ11111. ἀνδράσιν ᾳρ. β. Ρο15011115.

594. Λ1110 πομπὴν 1351113111 habet 01 την omittit G. in quo versus
594-621,110511.(349. collocati 511111,01Ἢ101011101151111110310. πάλιν
M. Turn. ἐπὶ την εἷς ἅδην ἀποικίαν {huwo-3¹ ησεται μο7 εῖν την ἔναν-
τίαν τη εἷς ''192 ος scholion iu M. 7107121 G. Lips. Ar.und Cantabr. 1. 2.
Ox. Ρ31. A. B. E. Ν. Τ3111·. Λ111. RolJ. et α superscripto Ρ31,1.( Brunckius
affert ex suis codicibus glossam ηγουν εἷς τον ᾅδην. Dindorfio hic ver-
5115 3 grammatico confictus videtur, qui hoc 'dicere voluerit, τείνουσι
πομπὴν τὴν μακρὰν (ἶὶςτε τὴν πόλιν μολεῖν. Ad μολεῖν 111 Τ3111·.
5111113 311501111111111 γρ. ἑλεῖν. 111 G. hac glossae adscriptae λαβεῖν. ἑλεῖν.
ἒλθεΐι.

595. σιρκαθε7 κίσεται Ρ31. Ν.

596. Hinc 1111 srit 111.οῶ omittit Lips.

597. ἄθυμον Turn. Sed <³731 μος Μ. G. Vit. Lips. Cantabr. 1. 2.
Ox. Par. Ε. Κ.[. Ν. (10111.1. Τ3111·. Ven. B. Vind. 1. 2. 4. Ald. Rob. καθὰ
δειλὸς ὤν glossa in G. δειλός, ἅτ] ρων glossa in Vit. Agnoscit nomina-
tivum etiam scholiastes in G. Positus est autem nominativus πρὸς τὸ
z οούμειοι , 111 10111111111111· giammatici, tamquam praegresso προςβαλεῖ.
Sic Homerus 11. ΙΙ. v. 350. seqq.

φημὶ γὰρ οὖν κατανεῦσαι ὑπερμενέα Ι(ρ(1νίώνα,-
ἀστράπτων ἐπιδέξι’, ἐναίσιμα σηματα φαίνων.
Similiter alii. λημματος G. Τ3111·.

599. ε’στι (10111. l. 2. Τ3111·. ε’στι adscripto αι Par. N. θεσφά-
τοις Vind. 2. 4. θεσφάτοις τοῦ Α1111111. Ask. A. Rob.

600, λαλεῖν (131113111. 2.

602. ἔχθόξενον Α11111(1.αντιτάξομαι Rob.

603. τὸν omittit G. ἡβῶσαν. φρ. ηβιῦντα Par. B. φέρει
vulgo, quod 111 G. per εχει explicatur. ([ύσειῡ M. (iu quo a recentiore manu
φέρει 5111101501111111111 051) Α1111111,(131113111.2,11011.111011111110 adsmiptum

x.

