AD CilOEPlloRos. 543

litura scriptum sit. 111 primo versu ἀγκάλαια ιιωὸάλωιι Α111. ἀγκάλιοιι
κνωδάλων 11011. 111 [οι-[10 versu πεδαίχμιοι eliam Roh. hahet. ποιῖαί-
χιιιοι G. Ald. μεταίχμιοι Turn. vict. Non recte olim πεδαίχμιοι 111
πεδαιχιιίιο fluitantium putabam: (1101111101 quae sum inter caelum ac let·-
ram. 111 proximo xeisu 111 πεὸαμαροι consentiunt libri. Adseliptum est
iu M. οιμαι πέὁοιι ¹901, ‘1¹1¹1'7 70 011zau¹011c1¹¹01 μετέωροι, et 111 altera
marsine αἱ ακτιιιες τοῦ ἡλίου αἱ καθη ιιεριιιῖαι Scribendnm 0550 πε-
ὁάοροι 111111 Slanleius, comparans 011111 illa priore adnotatione quod 110-
5)0111115 11011οῑ,πέὁοιιρος, μετέωρος. Υο1511 quinto 111 πῃ] ιιά τε G. 1101».
011111 Μ.00115011[11111ῐ. πῑῆιια τε Λ111.Τ111·ιι. Deinde πεὸοβάιιοια· καιιε-

0¹

μοὲιι των etiam Τ11111.Υ101;. 77:002)04101¹'aiavfflogv7cov G. mdossciuov'

ἀκίἶιιειιοείιτιοιι Α.111 nedossossuovax (Ξιιειιοέιῑιοιι Β111). Scribcnclum, 111
111 0111150. Ι. p.114.dixi, πταιιὰ δὲ καὶ ῖιεὸοβοῖιιοιι3 (ιη’ ιῖισιιοι-ἰιῑιοιι
αἶγίὸιοιι ([ράσαι κότον. Sed eliam primes 1015115 xitiosos 0551 01 1110-
111111] arguit. 01 sententia. Itaque βροτοῖσι 111βρύοιῑσι mutavi, βλαστοῦσι
aulem, quod nihil esse 11110111111151 adscripta alia lectio, delevi. Su· igilur
hos versus scripsi,

πόιιῑιαί 7³ ἀγκάλαι

κνωδάλων ἀνταίων

(791¹ oz· σι· π7άθοιτσι καὶ πεδαίχμιοι

λαμπάὸες πεὸαοροι,

πτανά ὁὲ καὶ πεὸοβάμ()ιι’ ἀπ’ ἇιιεμοιίιτωιι

αι’γίὸιοιι φράσαι κότον.
Masculina forma αἰιεμοέιιτιοιι 1101110 debet suspectam habere.

587—592. Libri

αλλ υπέρτολιιοιι αιι-

ὁρός ([ρόιι '11¹‘st τίς λέγοι

καὶ γτιιαικιῦιι ςιρεσσὶιι 77 ῃμοι ιιιιι καὶ

παιι τό7μοιις

ἔρωτας α’ταισι συιιιιόιιοιι ς βροτῶν

'gv-2¹2¹ 01¹ ς ὁ ὃιιαι λίας.
111 ([ρεσσὶιι G. 0111111111. 0005011111. ᾳρεσὶιΛιΙᾱ. 1101131011] Deinde παιι-
το7μοιις Μ.Βο1).Τ11111παιιτόλμοις G. Ald. Tum ἄταισι αἱ σιίιιιό-
ίιιιοιις Roh. Denique *1¹02 ους ὁ’1ἺΙ.(].Α11].<-ἰιζῦγοιις τ Rob. T111¹1.1
ξυζύγους θ vict. Ad secundum versum scholiastes haee ,11111013κί1, τίς
λέγοι αρεσιᾞιι αι τι τοῦ ἐννοήσειεν. 1)0Ιο11(11 potest τίς 7⁶2 οι 5011 1100
quidem 1000, quum etiam φρεσσὶιι vel φρεσὶν vix possit sanum esse,
multo probabilius 051 Aeschylum scripsisse τίς Myq) — φράσει. Deinde
καί, quod post ἴλη ιιόιιιοιι libri habe11t,dele11du111 esse 11011 minus 5011-
tentia (locet quan] menum Neque 0111111 dubito quin pr9 παι το7μοιις
scribendum sit παιιῑόλμοις, 111. e1¹1¹¹01e felici scriptum cst in G. Sic wi-
[111-110110 procedunt hi 1015115,

ἇ7.7. 17775'97074101¹ du-

ὁρός φρ οι mm τίς λόγω

