An Α111-11110111ΝΟΝΕΜ. 485

110 articulum quidem si addidisset, κεῖται γυναικὸς τῆςὸ” ὁ 2171111117-
ριος, satis apte 05501100111115. Nulla tamen 111 1100 versu vitii suspicio
est. Ex quo consequitur, 1111011 0011155111111111 0550 arbitror, excidisse aut
ante 1111110 versum alium versum, in 11110 110111011 aliquod substantivum sue—
rit, aut post 011111. Αο 1·οΙ hebetior aliquis, opinor, sentiet 11111111111111 ab libro-
rum illa debili atque imperfecta oratioue distet plene enuntiata sententia,
ut si eiusmodi versum, qualem potnit saltem faeere Aeschylus , 0111101115,

κεῖται γυναικὸς τῆςὸἐ λυμαντήριος

a'm‘ 711, 3171110ος τ17ς ἐμῆς ᾳονεύς ὅδε,

(31071 ΐὸων 7111121771101 τῶν ὑπ 1770).

(111001111.1’.751.στει’χ111 1)) ἐπ’ ἄνδρα τῶνδε 2.1μανῑ179101’ οἷ’κωι. lta-
que 10151111] excidisse indicavi.

1405. 1406. Libri ναυτίλων δὲ σελμάτων ἶστοτρίβης. Wol-
lauerus iu Lexico Aeschyleo scribendum esse suspicabatur ναυτικῶν.
1110111, 111Β101111101111115 dicit, coniecerat Casaubonus. Pauwius ἷσοῑρί-
ρ’17ς, quod receperunt Sclu‘itzius et PersouuS. Porsouus haee 11110-
1110110 intellexerit nescio: 0010105 1111111 expedivisse video. Seluitzii 111101·-
pretatiQ itineris maritimi consors, neque 011111 verbis poetae congruit,
11111 51 1111111 111 niente habuisset, non ἷσοτρίβης, 5011 ὃμοῑρήθιβ dixissen
neque eontinet, quod exspectamus, aliquid exprobationis. Σέλματα po-
tueruut sortasse ναυτίλοι 11101, 51 intelligebantur naeifflznlia. Sie Sopho—
cles Phil. v. 220.

τιίες πότ’ ἐς γῆν 1171410 ναυτίλω 712.’ „azy

κατέσχετ’· ,
01 Euripides 1111110 Archelai

Αἴγῑπτος, ὡς ὁ πλεῖστος ἔσπαρται 2.07’ ος,

συν mmo! neu ῑ17κοντ1ι zai τ121ι) π2.’ „usq

’.407ος Aurae-grov-
Sed Aeschylum 50111151550 puto mi 11’2. 01ς δὲ σελμάτων ἷσοῖριβ17 ς. Cu-
plc'ra ista, inquit, el prodiyiomim interpres el tori socia huic fatidica
fida 00111111, naulis tero aeque cum transtris trita.

1407.1408. κύκνου —- 70ον 111Ῡο11 Tzetzes ad Lyssucoplu 1. 426.

1409. 17121711ος F101. Reliqui (7120711119. 111 τοῦδ’ consentire 11·-
110111111 libri. Sed (11111111 scholiastes adnotaverit ἐκ ψιχης 111201171114107· 1117
[lv 711μέ111011, 111101111 1110 φιλήτωρ ῖ1ῗ)ὸ’1111)11155011111110 recepi, quum
1111011 10010 ille (pdayzwp, quod Hesychius a 101110 cognato sartum ἐρα-
στ17ς 11110111101111111, ex 1717. ος 01 17τορ compositum 0550 111111011111, 111111
1111011 510 lectius piocedit sententiae ratio. Nam his, φιλήτωρ roffi, op-
1101111111 ἓ1101 dc* χ21ὁ17ς παροψών 171101. Λ11110111111111 051 171217’ 1109 ad κα-
1101711119 01 με) 07.r;sc1)9‚ de quibus Lohcckius Paialip. p. 217. A ([12. εἴν
Nonnus 1712171091 κό2. πω dixit xxi. 27. Quae Strabo X. p. 484. 1101110-
tensibus habet, τὸν μὲν ἐρώμενον καλοῦσι κλεινόν, τὸν δ’ ἐραστὴν
(7121710011111111111 Btomfieldius, male ille 1·*1111110111115 sclioliastani Aeschy-

lcum vocabulum a 1712.ος 01 ἦτορ 110111111110111.

