456 ADNOTATIONES

ἄχος νέον , 1157&- Sed ea minus apta est verborum collocatio. Et re·
spondet solutio continetis 3111111113 etiam v, 1080.

1062. cp1'70101v Farn. s'eteri (1170101 Deinde ἀλ κὰ δ’ Μ. G.
Fnrn. Ald. Rob. Turn. ἀλκὰν ὁ) Flor. Υο11.Υ101. Hesychius almi,
δύναμις, ἶσχύς, ⁷7 “D-&Eume ἢ μάχη. Αἰσχύλος Ἀγαμέμνονι. Ore-
stem intelligi vidit Scholiastes.

1065. πόλις {2³01} M. G. Ald. Rob. Turn. βοᾷ πόλις Flor. Farn.
Υ.011 Υ101. 1100, rotundius visum Butlero‚1⁸1(loptaxit Boissonadus. Vniee
10111111 031 πόλις βοᾷ, potiore verbo priorem loeum tenente.

1066—1068.111 Ald. puncto post a) εις, 110111 11031 πόσιν, eoin—
mate post φαιὸρύνασα interpunetuin. Sie etiam Turn. deleta tamen
11031 πόσιν inteipunctione. 11011.οῑ Viet. 5111111 interrogandi 1111110111 11031
τε7εἴς 01 post ([αιὸψρπασαι, quod in Βο11.1[αιὸ(ιύνασ seriptum est.
Stanleium, qui 11031 Tc) 010 11.·5,·11111111 11031 ([αιὸρύνασα signum interro—
511111111031111Ρο1·3011113 111111111οῑ eeutisunt. Vellem Blomfieldius, 11111 abiuptae
orationis signum 11031 ᾳαιῦρύνασα posuit, etiam post τελεῖς 315110 111-
terrogaudi distinxisset.

1069 1070. 71011τεῖ1] de* Ald. Turn. προτείνει γὰρ Ven. Deinde
A÷f9 ἐκ χειοὸς ὀρε90’1111α Μ. G. Ald. Rob. Τ111’11. 111 11011.11031ἐκ11310-
ris(⁸ 113, 11111 vel lacunae 3151111111. A519 ἐκ χειρὸς 6957 0115ch Vict. χεὶρ
ἐκ χερὸς (ἐκ χειρος 111 Υο11. 0330 dicitur) (1909111310 Flor.1⁴a1⁸n.Ven.
Scholiastes ὁιαὸέχοι lm δὲ ἅ7.719’71ης τοις (1919911001 τῶν χειρῶν Αἵ-

9109ος καὶ 1171 [141‘11'170T9ffi Hinc in adnotatione ad Humholdii 111101·-
pictationem scribendum conieci προτείνει δὲ χεὶρ ἐκ χειρος (1019111110.
Receperunt 1100, 1111111110 χειρὸς 111 Aeone, Bloinfieldius et Boissonadus.
Atque χερὸς iam Porsonus. Sed non de Aegistho cogitandum esse 110001
Clioepliororum 100113 v. 41 S. seqq.

1071. Nihil erat 0111133Ηο quod νῦν 1101111111103 offenderet. Nondum.
inquit, intellexi: nunc enim, sc· ante visa est aenigmata dicere, mayis
obscura loquilmi

1072. ἐπαρ 91110101 Μ. (310 Μ.)Γ1.Α111.Βο11.Υ101.ἔπἀργέμοισι
Flor. Farn. T⁸111n. 11911109911011171 pro duijavm Υ.011

1073. παπαῖ παπαῖ M.R0h.1‘101.nana> παπαί G. Farn. Ald.
Turn.

1074. ὴ M. Farn. vict. ἧ Ald.Rob.T11rn.et, 11131 fallor, G. De-
inde libri didm Seliiitzius 111 minore editione [Aidov. Signum interro-
51111111 1111111113 11031111Υ101. Aperte quidem salsum est 19 · sed ’1911111031οῐηο
111101105111110 111 affirmative 1110111111, 11011 ausim diiudicare.

1076. Libri ἀκόρεστος. Primus correxit BothiuS.

1077. θίμαῑε ΑΙ1Ι.1111110 θπματι '‘rum.

1078.391111321M.R0h.3912ssst G.÷'911¹[7v A.Id 391111sssvvenffllor.
Fa1⁸.n T⁸.111n Υ101. Deinde libri Ac7 19 vel κέ7.η, 11131 quod κοίλη 1111101 Ald
indeque Τ111·11.κα7.εἴ.

1070. Turnebus, plena interpunctione 111 fine praecedentis versus

