AD PROMETHEVM VJNCTVM. l5l

Quum 1100 systema 11110 110111151101110111011051011111150051115 511 11110111
1111111 0111 respondet, apertum est aut 1111110 aliquid male additum, 11111
omissum aliquid in 1100 0550. Atqui in illo nihil est quod non videatur 11
poeta 0550 profectum, 1110 vero est aliqua neglectorum 0 librariis aliquot
verborum suspicio. Eam ego quidem 0011 promam ex illa quorundam li-
brorum se1³³iptula ὦ πάι των θὲμι, 11011110 ex 5011011115101·1110 0110010110ιο-
bus, quoium 1111115 1110111 1115001 scripturam 1111011110101111, 11111 01110111 (ἦ μΓχ·Ὀ
τερ ἐμὴ Fi] et ω Θέμις νο1 ω Γῆ η ω Θέμι 01151111150111111 Patet 0111111
11000 01111110 ab interpretibus profecta esse, qui 1111011 supin Ρ1011101110115
matrem 5110111 01 Τ11011110 et Tellurem appellasset, alterum horum numi—
num hie invocari intelligebant. Quorum ille rectius iudicavit, 11111 Γῆ 011-
scripsit. Nam 111 huiusmodi obtestatione eos appellari deos convenit,
quorum vis et potestas universam rerum 1101111001 complectitur, i. e. 000-
111111 01 1011001, 11110 quidquid usquam testari insigne sueinus 1105511 11110
complexu eomprehendutur. Verum 0151 1101111011 11011 potest quin Prome-
1110115, quum ω ΙΜητρὸς ἐμῆς σέβας 111011, Terram velit intelligi, 10111011,
51 00111 11011 ipso illo nomine invocat, 01 ohscurior 051 1110 appellatio, 111-110-
sertim quum etiam Themin matrem 01115 perhiberi 501010115, 01 eum ob
caussam etiam 11110115 gravis omninoque 111111115 apta. Neque vero 1100 01-
terum 00111011, Themis, non 0511111111 loeo 000011101011011551101011, quum,
0111115 rei 01111550 Prometheus 00011101 01 terrum 0010510101, iniuria 511, qun
eum 5111111110 affecit luppiter. 11100 0001101 11001 poetam, 11111 haee hene
50011101, utraque hie appellatione vocandam 0550 deam illam 1011100550.
11011110 v. 1094. ὦ Θέμις, ὦ Γῆ inserui.

1096. (μῦς G. Mose. 2. ἑλίσσων Μ. G. vit. Lips. 01 ceteri, 111
videtur, 001111. 01Α111. 11011. εἱλίσσων Turn. ἄδικα G. vit. Lips. 11111-
11110 110111111111.

111 1100 1101110111. 1. 2. siguum interrogandi 11011001, quod Turnebus
quoque commemoravit. Posuit 1100 signum Scholefieldius, 10010, men
5011100110, 1111011 510 sortior 051 01 vehementior 110 iniuria conquerentis
0111110.

