Αῐ) SVPPLICES. 31

εὖκτέα Rob.

615. γένη G.

616. πτρέᾳατον Μ. G. Roh. Correxit Turnebus.

Libri τάν πελασγιάν πόλιν. Metri indicio posui τάνδε Πελασγίαν,
1101010 πόλιν. ’1111110110111 iambicum fecerat aliquis 3131111113110115.

617. Libri τὸν ἄχορον. At et 11101111111 01 sententia postulabat τάν.
Optat ue urbs incensa deploret caedes proeliantium. Verborum 01110
ostendit 11300 10013 oratione enuntiata 510 procedere, μήποτε ἥδε He—
λασγιά τὴν ἄχορον βοὰν msam, βοῶσα μάχλον Ἄρη.

βοᾶν G. Rob.

κτίσαι, 11011 κτῖσαι, M. G. Rob.

618. ἓν ἄλλους, 111 supra v. 385. εἶ’ πού τι μὴ τοῖον τύχοι, pro
adverso, malo. Non male tamen Pnuwius ἐνάλλοις. Theocritus I. 132.
πάντα 1)) ἴναλλα γένοιτο.

619. &amoma M.

620. εὖφρον G.

625. Libri πράκτορά τε σκοπόν. scholiastes Διὸς σκοπόν, τὸν
Διὸς ὀφθαλμὸν τὸν πάντα σκοποῦντα, 111 πάνσκοπον legisse videa-
tur. Certe id probum est.

626. 627. Libri ὁισπο)’ εμητον ὃν ου’τις ἂν ὁόμος ἔχοι ἐπ 696-
(Ῑων μιαιι οι τα 11151 1111011 ὃν 111 G. puncto subscripto delendum signi—
ficatur 01Μ.(ἱ.ἒπορός[ων113110111.ΖΙῙιαιιοιτα, quod 53110 10111 non
potest, Schmzius in κοταιι οι τα mutari volebat. Haud male: sed 11110-
niam βαρὺς δ’ ἐφίζει sequitur, credibilius est simpliciter verbum 1111011
00111111013110110111 111111031οῑ positum 1111550. Ε3 0311553 scripsi ()“1,’ςπολ.<ιιη-
τον, ὅςτις ἄν δόμος ἔχῃ σφ’ 371³ ὀρόφων ἲαύοντα. Pronomen σᾳέ
311111 0113111 hiatus postulabat.

630. 101712911 Μ. 3 m. prima.

ο
6 32. ὖποσκίιῦν Μ.

635. Libri τῶνδε. Seribeudum erat τάνδε, 111 ν. 653.

κενῶσαι G.

636. στάσις excidisse 111111 Β31111101301115, conserens Pers. 716.
τίνι τρόπιυ) , ὶοιμοῦ τις ἠὶθε σκηπτὸς η στάσις 7167 εις Magis etiam
conveniunt 11300 111Ε11111. 961. τὰν 1)’ ἇπ) ηστον κακῶν μηποτ’ ἐν 7167 ει
στάσιν τᾷὸ’ ἐπεύχομαι βρέμειν, Amyde* πιοῦσα κόνις μέλ w αἱιια πο-
ὶιτᾶν δῖ &oy ἂν ποιι ἇς dvttcs‘6vozg ατας ἁοπαλίσαι 7167 εως.

637. 638. πέδον τᾶς ηβας 1)) Μ. Ε. πέδον τὰς ήβας 1)) G.
πέὁον, η’βας Rob. Emendaxit P01 5011115

639. μηᾶᾳροὸίτας Μ. 5011 postea 1) 11051117] additum. μὴ ἀφρο-
δίτας 001011. μν]1)’Ἀφρ.Ηο31111115.

642—644. Legebatur καὶ γεραοοισι ποεσβῑτοὸόκοι ῥεμόντων
θυμέ) αι, (17³5) οντων 0³,19 ως πόὶις εὖ πέμοιτο. Sed θ ὡς πόλις 111313
051 coniectura Τ1111101)1;113111 τῶς 7167 εις Μ. 111 ει 11110115 3111111111 supra

