An PERsRs. 201

413. ἑστιοῦτο δὲ Υο11.Β. ὑπτιοῦτο δὴ 11031111113. Fugerat 011111
δέ 111 3110111131 post ὥς 11031111111,111 ν. 410.

414. θαλάσση ὁ 1111133011 η 111 α 111111310. θάλασσαν δ’ Am.
θάλ »ασσαν, 01111333 1311101113, Τ11Γ11. ex 001110011113,111 videtur.

415. τι2ηθο1σαν ΑΙ11.Τ11111.ᾳόνο Lips.

416. ἐπλήθυον Μ. Ven. B. Cantabr. 1. Rob. 01 a pr. 11131111 Can-
13111·. 2. Par. A. ἐπλήθυνον G. Vit. (310 vit.) Lips. Ven. A. Μο30. Par. B.
C.N. Ald. 013 300.11131111031113111.2.Ρ3Γ.Α.ἐκπληθιυιον Turn.

417. ἀκοσμῳ 0 001Γο0110110, 1101010 ς, Υ11. 113 30111101111111111111111111
1]331111]1011113.Ἀκόσμω ξὺν qv) ἠ legitui v. 465.

418. βαρβάρωνΙίοΙ).

419. οἱ 1) Β101111101111113. V. 1111 801111. Ai. v. 1404. θήνους111113.
θύνους Rob.

420. θραύμασίν τ’ Μ. θραύμασί τ’ G. (310 G.) vit. Lips. 1111130.
Ρ3Γ. L. Roh. et 9 3 300. 11131111 scripto Cantabr. 2. θραύσμασί τ’ Cantabr.
1. Ald. Turn. Dixit de his formis Loheelzins 311 8111111. Ai. p. 322.

ἓριπῖίυν Μ.

421. ἒράχιζον Υ11. Lips. Mose. οἷμωγὴ ex correctione, quuni
antea οἷμίογῆ suisset, Vit. οἰμωγῆς Μ. οῗμογὴ ΑΙ11. «ιξμογή 111113.

422. κωκύμασιν Μ. κωκῦμασι G. Υ11. 111113. Cantabr. l. 2. Ald.
Rob. Turn. Solent coniungi οἰμωγή 01 κώκυμα, οἰμώζειν 01 κωκύειν.
Sed 1110 13011111] potius 013111010111 Gmeeorinn 001111110111οΓ311 exspectamus,
ut in Homerico illo ἔνθα δ’ ἅιι οῗμω) ἡ τε καὶ 10)(11121] πέ2εν αἰὸρῶν
ὀλλύντων τε καὶ ο2».’2υμει(ον. Quale putavi Aesclulinn 30111131330 καυ-
χημασιν.

πελασγιάν G. Υ11. 111113. 1111111110 nonnulli et Rob. γρ. maaziau
margo Lips.

423. ln κελαινῆς littera ν puncto notata in M. νυκτὸς ὄμμα
explieat Seidlerus ad Eur. 11111. Τ311Γ. v. 110.

424. 111 ἤματα 111-11113111 litteram in litura 1131101 M.

425. στοιχοιγαροιήν, 311 α snpra scripto ·o·‚ M. στοιχηγορειήν
1131113111..’χοικ1ῃοροι’11ν Ρ3Γ. C. GT‘ZW 0901'1j11 Lips. Mose. Ρ3Γ. F. Κ.
L. ἐᾳεξῆς λέ) οιμι. στοιχομυ θοιήν 3113οΓ111111111 111 Μ. Hesychius στοι-
χομυθὲἴν, τὸ &seg-‘11⁶4' 2»ἕρ ειν καὶ ἀδολεσχειι.

426. „m‘sd' ἂν Μ. 01 ,310 vel μ’1μΥᾶν G. Υ11. Lips. Ven.A.B. Par. Β.
01111. ante Binncknnn‚ 11111 μηᾶάΔίιι 1031111111 ex Par. A. in 11110 glossa μη-
ὸαμως 31111113 031. 29.pcwjddssc'‹}11159q 11131 go Par. Β.

427. τοσουτάριθιιοι 1111311011. Αὀ.ῢτοσουταριθμον 3111113 3011-

11111111111Υ11.τοσοῦτάριθμον M. 17011112. Cantabr. .Ox. Α111.Τ11Γ11. et

3 see. 11131111 Υ11. τοσοῦ τ’ αριθιιων 3 11Γ. 11131111 Υ11.ωτοσοῦτ) ἄριθιιον
G. 30111101, 1111111οΓ111011 videtur, pro αάριθμον. Ε1 τοσουτάριθμον 01
τοσοῦτ’ ἀριθμον 001111110111013111 301101133130.ΛΙΙ1111010 311 111111010011111
videtur Tzelzes in exegesi ad ll. p. 92, 8. ἐκ δὲ τῆς συνεχείας τῆς ‘ln-
που καὶ τοῦ περιττώματος τοῦ τοσουῑαρίθμου στρατοῦ.

