Al) SEPTEM ADVERSVS TIIEBAS. 341

dipodiam 311311305110313, qua ultima illius verbi syllaba producta suerit),
aut‘aliter 11300 1101·131·11313 0550. Scripsi

ὁάιζιιοιές, οἳ τούςὸἐ ῥύεσθε

Κάδμου πύργοτς.

805. χαίρων dno). 071¹ ξω LiPS.

806. πό) ἕως ασιιεΐ σωτῆρι Μ. [1115.Α111.Βο11.Τ3111.71670311·
ἀσινεῖ ocor] ρία G. Vit. Mose. 1. (11111119ς offa Vit. Mose. 1.) Par. E. N. Colb.
1. vind. 1. 3. A‘ltera lectio, 11033 ad 501153111, metro 1011331131. Prior 5011-
5331 praebet minime aptum. Nam sive σωτῆρι (10 Iove, sive, quod Stan-
leius fecit, generatim de deo dici putes, 013· servatore urbis potius, quam
servata urhe, 031· Iove magis 331 deo, quam diis his, (11105 130110 invoca-
verat, laetatur chorus? 1131130 scripsi

σωτῆρι πό] ε11ς ἀσιιεία.

Σωτὴρ ἇσίιεια 051 σωῑη 910⁴. Hine eo 100311310 solo usus est 501111113-
5105, qui 11300 3115501111511, ἆρα χαίρω καὶ 1511119002 καὶ παιανίσω ἐπὶ τη
πό) ἕως σωτηρίᾳ. Non legitur 11300 adnotatio in M.A1te1 autem scho—
1135105 ἀσινει, inquit, (1111111101 σ1ι1τηρίας τοῦτο γὰρ ἐπίθετον. Εο110
(1111130 1110 101113 posuerit? Et quid attinebat monere, ἀσινεῖ epitheton
esse σωτηρίας, quod neminem latere poterat? Nisi fallor, observatio
illa vitium ti 1511 e 0011111110 textu 1100130, scripseiatque scholiastes ἀσι-
uela, ἄρ’). αβεία 11111191· τοῦτο 9119 ἕπίεθ 101.Α11011331 est idoneam
caussam fuisse, quare 1100 1111110101,το110 9 ἀρ ἕπεᾝθετον

808.πο).0(1άρχας, quod adseiiptuin 051 13 Ρ31. Β. merito re-
001111 Brunckius. Sic etiam Aruud. Par. E. vind. 2. 4. Ceteri πολε-
μάρχοῑς.

809. καὶ κατ’ Ald. Βο11.ἐπ(11νυ,11ίαν M. G. Lips. Ρ31*. Α. Ald.
Βο11.επων111101ς, supra scripto av, Vit. ἕπωνιχιιίην Turn. 01 plerique,
ut videtur, codices.

810. καὶ omissum prius, sed minio supra seriptum in G. καὶ
noh-vemet} 11051 ὀρθῶς collocavit Blomfieldius. Bothius et Dindorflus
11300 duo voeabula delenda 0550 1111111013311111111 non videtur esse 1011
simile 3111 praetermissum esse Ε100010111 3111 non significatum Ρο111111031.
Scholiastes 11300 adnotavit, ὀρθῶς 01³1 και ἐπωνύμως Emonam: καὶ
Πολυνείκης ἐκλήθησαν. Puto dimidiam versus partem excidisse: 113313
510 explevi,

*κλεινοί τ’ ἐτεὸν* καὶ πολυνεικεῖς.
Possunt 3113 excogitari, veluti σύν τ’ εὖκλείᾳ.

811. ἀσεβῆ Lips.

813. γένεος τ’ [1115. γένος Ask.A. Colb. 1. οἷδ’ίπιον, omisso
τ’, 11011. τὸ τέ παρέλκει adscriptum in Par. B. otd‘a'nov γ’ 1331113111. Ι.
2. ut Stanleius scribendum putabat. Brunekius vulgatam scripturam ita
tuetur, ut duas imprecationes intelligendas 00115031, unam qua olim uni—
versum Lalidaeidaruni genus devotum suisset, alteram Oedipi, (1113111 15
liliis dixerit. Recte , puto: sed (11130 huic explicationi firmandae attulit,

