AD AGAMEMNONEM. 487

⁴⁷75!

ξπηι &coto δι’ αἱιι ανιπτον,

²J τις ἦν τότ’ ἐν δόμοις

εοις ἕριδματος ἅνὸοὸς ὀὶζύς.
111 ἓπιμθίσω 001150111111111Υ.011 1710011110. Vict. Id Auratus 111 ἀπήν-
θισεν mutandum putabat. Casauboni coniecturam ἀπηνθίσω receperunt
501101Ζί115, Porsonus, Blomfieldius, ceterum 11300 510 01 111 11Ι·1115 1031111101·
coliaereie existimantes, Et videri possent 0011301Ηο10, 51 le ger¹etu1

νῦν δὲ τέὶειον επηιιθισω αἱίι ἄιιπτον.
Sed 110110 010131101115 perversitas et 1110110111111 ratio ostendunt aliquot ver—
sus excidisse post τελείαν. Nam et anapaestis et 115, 1111301105 excipiunt,
respondent versus 150-1—1515. Ἑπήνθίσω 11011 erat mutandum, sed
deleri debebat, ut Wellauerus quoque vidit, δι’, adscriptum 311 interprete
101 ortum ex proxime sequentibus litteris. Respondet 0111111 31111511·01111100
101501 1110, 0111115 prima 51113113 deest, 51111111011113,111 11110111131100 11111110,

1J2 710) ύμιαστον ἐπηνθίσω αἷμ’ ἄνιπτον,
1. 0. projecto mullum recordandum tibi adsper'saesti inexpiabilem sanqui-
nem. Dicit 11300 110 11010113. Alio modo, sed 11011 1113110 dissimili, usus
051 1100 101110 Δ1050111105 111 Sept. 0. Th. 1·. 924. ἰώ πολᾚοΐς ςπανθίσαν-
τες 7101 οισι mariv. Mox libri ητις ἠν τότ’ ἐν δόιιοις. Quum Scliiitzius
01 Butlerus legi 10110111 t'J τις, minime se 1100 probare dixit Blomfieldius.
At ostendere 1101101131 1101 sensus vulgatae lectionis esset, 1111010 modo
expediri illa posset orationis 110110151135.Ε11311151 11011 moneret metrum
31111511011111011111, neminem, qui aliquem tragicae dictionis aut orationis 1100-
11030 5011511111 habeat, non 0110110οῑ11111111Ο311111001· illud ἣτις ῆι 11011 0550
3 110013 profectum, 5011 adscriptum 311 interprete 301 3110 e1¹¹1¹oie or.tu1n
Deinde 110111 051 ἔρις ἐρίδματος ἀνδρὸς bigog? Scaliger 391‘0'111111105,
311 ἐριδμαίνω, 110011 placuit Blomfieldio. Quin Scottus in Appendice The-
sauri 810111131113111ἐρίδματος pro 30011110 habuit ab ἔριδμα ducto. Immo
ἐρίδματος ἀνδρὸς ὀϊζῦς 051 ἐρίδμητος, §ravis ‹Ioniitre'm viri calama·-
las‚ quo 1101111110 1110 patet Helenam, quae etiam Agamemnoni intersectio—
nis caussa 0115111οπ11, designari. Εοις autem ex sequentibus syllabis ortum
videtur. Post ἐρίδματος aperte excidit τις.801·111011110111 igitur videtur

ἧ1 7107‘ υμναστον ἐπηνθίσω αἷμ’ ἄιιπτον,

στᾶσα τότ ἐν δόμοισιν

ἕρίδματός τις ἀνδρὸς οἰζύς.

1ιεί ¹memorique cruore neque eluendo

0005111003, in domo lum

qravis pestis viri perempti tx

1132.ἕκ1οἐψης Υ101.ἓκτοέψης Ven.Fa1¹11.÷'zto·r'21Jg Flnoi

1434. ὀ) έσᾶσ’ F.arn ὀλέσασα Υ101.0)εσαν Υο11.1101·.

1436. ἐμπίτνεις (13111οΓ05. Ι111111ἐιιπί1-ιτεις. 11010110111111διφυεῖσι.
Blouilieldius et Wellauerus ex mea emendatione διφυίοισι. Α1111330035
apud Diog. Laert. ΙΥ. 26. sive 111 Brunckii Anal. t. l. p. 260. ep. 2. τὸ
καὶ 11έο σῶμα δίᾳ τιον. Hesychius 1111101ον νυκτός, τὰ δύο μέρη, τὸ

