AD A GA MEMNONEM. ’ —1155

(ὑ 11617730, και Ix15911¹‘·)‹<‚ καὶ τὰ πάτρια
7157¹ ’(0 παλ αιοὶ (1(717ιιατα,
11171 011111πατρια coniunctum quae ριιιιὶα (1710170711ῖηί 51 ¹111fi17t Scri-
11(11(111111 1010 0101,111 [1017110115 (1110(1110 Λ(11.11.17.25.1·1(111,τὸμὴ εἶδέ-
ιαι λό’ 7’7ιι7, (1110(1 est 77077, ιιι qui 01: aliis ιιι-((1707 unt parum, sed, ut qui
ipsi viderunc,accu7a1e scire. Ε1111171(105 1101001. v. 5. οἷ’(1α ‹5' οὐ 207177
μαθών,011111ικ1.111010111171700 Ζεύς, ὅςτις ἐστίν, οὐ 7ἰὶρ οῗὸα 77 '1¹'
767¹ (0 Amnon Sophocles Phil. v, 676. 7157¹ ιι) 7ἐιι ι’ ἔξήκοισ) , ὄπωπα (5¹
οὐ μάλα. Et Αο501111115 supia v. 825. οὐκ ἶίλιλιον πάρα μαθοῦσ, ἐ7ιια7-
τῆς (17·ςᾳόρον λέξω βι’ον.1’011711111 EA71a977¹ ρησον, (1110(1 171017110 (10
testimonio 0115011115 (11011111, 51( 0001171011(111111 051 ut sit (Ie absente, quum
mortua er0,leslarc.H0071101-csc autem dicit, quia nune iur'aie, ante-
quam eveuiant vaticinia sua, iubet.
1 157. Libri όρκος π77 ιια. Aul 111 0111071(10110110111, ὅρκου π7777 ιια,
«um aliis 10001711 Β10111101(11115, 5171010, (1110(1 Poisouus (10(111 ὅρκος, π777’-
7ιια7 Πενιαίως παγέν, 50111001 quia negabat πῶς αν apud Aeschylum (αι’-
770777 signifi calme At 17701710 addidisset Αο5017111157Ηο77αίιν77ς παγέν, 51 (11100-
10101 01101115, quid prodesse iusiuraiuluiu posset. 1100 17011115 (11011, alque
utinam iusiurandum, firmamentum gyerzcmse firmatum, medelam afferre
possit! quo indicat, quamvis sanctissimum iusiurandum tamen nihil 1710-
futurum esse.
1158. παιώνιον ven. Flor. Vici. παιώνιος Farn. Elmsleio 10510,
11011 onim adnotavit Bekkerus. Praestat soi-tasse παι(717ἰος.’““110111(10 θαυ-
μάζω δέ σε, ut Blomfieldius ait, scribendum coniecit Auratus.
1159. Permira 051 Blomfieldii adnotatio, “Elinsleius ad 801717001.
Ood. T. 867. citat πόντου πέρα τραφεῖσαν, 1105010 quare, quun] ,50115
10010 dicatur πέραν pro κατὰ πέραν, (11100 vox occurrit V. 183. ,Χαλκί-
(1ος πί- ’ραν ἔχων. ” Si Ἱέραν 0111110 (v.178.) 011110 suhstautixum 0550
171110101,811171711011111 1. 249. 0110110 (101701701,ἶ1πις γαρ ἐλθὼν εκ π( Ῐρας
Nm πακτιάς. At πέραν in utioque Agamemnonis 101511 adxerbiuin 051,
quod hic quidem 1111110 pacto πέρα (1101 potuit. Y. ad Soph. ssed. Col.
v. 885. Ceterum inanes interpretum (10 sequentihus 1011715 dubitationes
iam olim sustuli remota (11100 17051 πόλιν 1705110 0101 virgula. Miror, in-
quit, te transmarinam de pereyre'na ‘urbe sic loqui ιιι si praesens [³11-
isses.
1161—1164. Hi 1015115 hoc oidiue xulgo les ’'tlntul.
KA. μαντις 7ιι Απόλλων τ(ι)(1”ἔπέστ77σεν 7521.
προτοῦ μὲν mahog 777] ἐμοι 757 ειν sade.
ᾸὈ. μῶν καὶ θεός περ ιιιέριι) πεπλ]777’7ἰιένος7;
αβρίηιεται7 7 ἀρ πᾶς τις 07³ πράσσων .77:- -’07’.
Ordinem a 1110 10511111111111, (1170117 105 11750 1705011, 5001111 511171 ΒΙΟΠ]1101(11115
aliique. In Farn. vulgatus ordo est, sed 111 ante προτοῦ 01 βαρύνεται
chori, aute μῶν Cassandrae sit nomen adscriptum.
1164. βαρύνεται Faru. Quod (11011110 orat 1·οΙ certe iu mente ha—

AESCHYLUS 11. 30

