200 ADNOTA'I'IONES

390. ἐπεξεχώρει Μ. G. Vit. Lips. Ven. A. B. Cantahr. 1. 2. Mose.
Par. A. B. N. Ald. Βο11. Τ11111. ὑπεξεχώρει editiones Vict. Cant. Stanl.

398. ἐλευθεροῦτε δὴ Υ11. ἐλοῦτε δὴ· Mose.

401. γλώττης G.

402. κούκέτ’ Μ. 111113.

403. ἐν νυκτὶ Roh.

404. ἧρξεν δ’ Μ.

Quod hie narratur, Lycomedis cniusdam, Atheniensis, factum fuisse
scholiastes cum Plutarcho in Themistocle e. 15. narrat. Sed Lycomedem
hoe ad Artemisium secisse Herodotus scribit ΥΙΙΙ. 11. 111 Salaminia pu-
gna Aminiam primum impetum 111 classem Persicam secisse tradunt He-
rodotus VIII. 84. 01 Diodorus xl. 27. Aminias apud Aeschylum intelli-
gendus est: scd quod hune Aminiam, quem Pallenensem dicit Herodotus,
fratrem Aeschyli fuisse perhibeat Diodorus, Aelianus V. ΙἸ. Υ. 19. 3011-
ptorque vitae Aeschyli, sabula videtur esse. Ceterum ne nominaret poeta
Aminiam, tragoediae gravitas prohibebat, quoniam, qui in conspeetu no-
stro et 111 1130 communis vitae humilitate versantur, haud facile 1110 mag—
nitudinis splendore, quem requirit 1100313. 113 exornari possunt ut 01111113
quotidianae tenuitatis recordatio evanescat. quue bene perspectum ha-
bens poeta sapienter ne Themistoclis (1111110111 110111011 admittere ausus est.

405.1101011111113Υ.111 85. κατὰ μεν dv] Ἀθηναίους ετετάχατο
Φοίνικες· οἱζήῖοι ἀρ εῗχον τὸ πρὸς Ε“λε1 σῖιός τε καὶ ἑσπέρης κε’.ρας

406.1]1θ11νεν,11.ΕΧΡ31.Β.Ρ“301131113 ηυθυνε. 70130νο affert:
Biunckius hunc codicem εύθυνεν 01 1110 varia lectione ἔθυιεν 11311010
significat.1‘19vve 0.Υ11.Ι.1113.031113]11.1.2.111030.Α111.Τ11111.ἴθυνεν
Roh. ct reliquae inde a Vict. editiones.

407. καὶ πρῶτα recepi ex G. Lips. Cantabr. 2. Par. L. noh. τὰ
πρῶτα Μ. Ald. Τ11111.

μὲν νῦν 011113κ111.01 311111. 3 scr‘3ipto ὠ τὶ του dt] Μ. μεν νῦν etiam
Υ11. 1311130131, sed 01330 ν 3 300.11131111 miv fictum 031. μέι ιυν V.en Β.
μει οὖν Lips. Υο11.Λ. Par. N. Mose. Ox. Ald. Rob. μὲν ὁη G. Turn. Ex
1110 μέν νυν praeferendum 0131, 1110 (1110 330110 μεν δή 01 μεν ουν ab
11111311131103113 311111. Υ. Valcken. 3111111111. 20.

περσικοῦ ῥεῦμα Υο11. Β. Cantabr. 2.

408. στενῶν Par. (3.111ερῶ Υο11.Β.1ε[ῦν των ›nepo‘mffiv G.

410. ὑφ’ αὐτῶν ἶ.1113.Βο11.ὑφάὕτίῦν G. ὑπ’ αυτιῦν, 10111111
altero vocabulo spiritu a correctore 111. 3311011111] 111111310,Υ11.ὑπάὖτῶν
Yon. Α. Mose. Ox. Ald. Turn.

411. παίοντ’ indiget nulla mutatione. Est autem praesentis par-
ticipium παίοντα, 310111003101110 011111 qui illiditur, ut in Prom. v, 887.

30) εροι ὸε ὶόγοι natoza' εικῇ
στ1 χνῆς πρὸς κύμασιν ἄτης.

412. ἇᾳρασιιόνως dedi ex 111.Υο11. Β. Par. N. Idem antequam
corrector σ 111 δ’ mutavit erat in Vit. Ceteri ἁᾳραδμόνως.

 

 

