INDEX SCRIPTORVM.

Aeschines (e. Ctes §43) Agalfflt)
Alciphron (1.8) l’r.59
Aneedota Bekkeri (297, 5) Pers. 658
(337, 15) ρ.2(“18
(371,1) Ag.713
Antipater Sidonius (ep.70) p. 209
Antiphilus (epatu 11:209
Apollonius lex. llum. (μι,ρία) p.99
Apollonius Rhodius (11.698) p.102
Aratus (1009) ‚Ag-,201
Arcadius (106,14) Ag.403
Aretaeus (de1n‹›1·l).ac.ll. t)p.210scq.
(de 1110¹·h.diut.l. 13) p. 207
Aristides Quintilianus (l. p.5) p.210
Aristarchus (stol). Ltht.9) Pr. 59
Aristophanes (t’ac.1020) p. 102
(Plut. 1129) Ι). 101
(Ran.730) Pr.439
(Rau. 1155 seqq.) Ch.4
(Vesp. 325. 459. 1243.
1267) Pr. 439
Aristoteles (h.an.Y1.2S) Eum. 187
(de mundo 5) 1›.212
Athenaeus (1118615) Pin-0:892
(x.421.F› Pe1·s.312
(X11.526.A.) Pr. 630
(Χ1Υ.628.Ι)) Ag.15s
Attius (Agaiueinnonidi51Ag.764. 1545
Bion (1.84) p.98
Callimachus (l'r.100) Ag. 403
(ΓΡ. 184) Ag.965
Callistratus (iinag.l.p. 145) Pin-59
Cicero (de or.l.45) limatius
(Tusc.disp.l.2S) EuuuSffl

Clemens At. (str0m.ll.p.504. Ch.49‘.)
(str0m.Vll.p.84611). 101
Cratinus (ap. llarpncr. in v. Κισθήνη)
Pr. 704
Damoxcnus Pr. 630
Demosthenes (c. Aristog. 1. 53) Pr. 630
Empedocles (Aneed. ssekk. p. 337) p.208
Ennius (ap.Cic.du orl-15) Eum. 608
(ap. Cic. Tuse. disp. I. 28) Ειιιιι.
694
(ap. Di0n1.p.3SO) Eum.639
(ap. Varr. de l. L. p. 305) Eum·
684
Etymulogicum Gudianum(249‚ 41) Pr.
357
Etymologicum M. (0, 1) Pr. 804
160, 8) Pr. 565
(75, 22) Suppt.809
(133, 34. 183, 24) Ag.
261
(166, 30) Ρι“.357
(254, 14) Ag. 1436
(280) Pers 701
(384, 32) Ag.287
Eubulus (ap. Clem. strom.Vll. p. 846)
p. 101
Euripides (Bacch.359> Pintm
(Menan) Pet-5927
(mensas) Suppl.434
(Palamede) Pr. -160
(Stheneboea) Pers. 312
(Supp1.993› Eum.379
(T1·0ad.396) Ag. 534
Eusebius (praep. euang. p. 214) Ag. 400

