214 ADNOTATloNsss

οὐδὲ δεῖται γενικῆς πρὸς υπέο9·εσιν ἔλ9ειν, (2770. (761633771211733
πὶηθυντικῶν συν τάσσεται, ιεῦς τὸ ὸΐα θεάων, και ἔξοχος καὶ κορυ-
φαΐος ἁπάντων, καὶ μοι ος ἁπάντων· (ὃν τό τε κορυφαῖος καὶ τὸ
μονος ὑπεο9ετικά ἔστιν, ὅτε ποιεῖ κορυᾳ αιότατος καὶ μονώτατος,
οὐκ ἀναγκαίως. οὔτε γὰρ της κορυφῆς ἀνώτερόν τι ευρίσκεται, οὔτε
τοῦ μόνου μονώτερον. ὁιά τοῦτο οὐ σιγκριτικὰ ποιοῦσιν, ἀλλὰ
ὑπεοθετικὰ μόνα. Sed tenendum est quaedam 111 1100 genere eiusmodi
esse ut et absoluto et superlativo recte utamur, ut in illo δῖος Ἀχαιῶν,
1111 quod exemplum 11ἴο Πελασγῶν 111011 Aeschylus in Suppl. ν. 934.
quaedam 0111011] talia ut 5011 absoluto 100115 concedatur. Nam illud δῖος
Ἀχαιῶν 0110111 per superlativum, si id usitatum esset, 11101 poterat, si
quidem non is qui solus, scd qui maxime divinus est, quum alii quoque
divini vocari possint, intelligitur: uhi autem quid 50111111 110 pluribus tale
est ut ei adiecffivum, in quo est comparatio ad reliqua, conveniat, ihi ne
potest quidem aliud quam ahsolutum nomen 110111,1111101111111011051110
quo idem praedicari possit. Ex quo intelligitur nc satis recte quidem
dicturum suisse Aeschylum ἕδραν εἶχε παντὸς εὖα sandwiz στρατοῦ,
quod eo non eminentem in toto exercitu 1111110 unum 10011111, 5011 eum de
pluribus eminentibus 10015 01111110111155111111111 significasset: id quod res ipsa
salsum esse arguit.

462. πελαγίας Μ. Par.A.B.C. Roh. πελασγιάς G. Vit. Lips. Ald.
Turn. et supra scriptum in Par. B. χθονὸς Rol). Ceteri ἁλός, 5011
γρ. χθονός margo Lips

465. ἴηᾶ Μ. Ven. B. Par. B. t'tjo’ Roh. Ceteri ἤϊξ, 11151 quod
ἤϊξε hahet Lips. De ἀίσσων trisyllabo apud tragicos ν. Porsonum ad
IIec. v. 31 Ε1111510111111 011 Bacch. V. 147. ἀκόσμῳ ξὺν Μ. Λ111. noh.
’.Γ11111 ακόσμω σὺν G. ct cx corr. Vit. κόσμει) συν Lips. ἀκόσμως
σὺν Mose. Par. N. et ante 0011.111.ἅπότμῳξὺν, supra scripto γρ.
ακόσμω 0011101101. τοιάνδε σοι Ι.1115.τοιὰν ὸέ σοι111.τοιάνὸέ
σοι (1.111.Α111.Ρ1011 Turn

466. τῆς 17011. Β. τι] a 5001110011 111 τοῖς mutatum videtur 1111711.

πάοοιθεν Γπ.1710111115.11Ιο50.Α111.11011.σιμᾳορᾷ (31.11110111· 1.
Mose. Par. N. et a pr. manu 1711. συμᾳοράν 1711. a 500. manu 01 reliqui.

παραστένειν G.

467. ὁάιζιιων Mose. et a pr. manu Cantabr. 2. et supra scripto ad
primam syllabam circumflexo, ad secundam littera 0, Lips.

469. απηρκεσε M. απηοκεσεν Ven.A. Β. Par. (1.1101). ἓπηρκε-

σαν, plima littera in 1111110 scripta, Vit. ἁπηοκεαν Α111. ἀπήρκεσαν G.
111. 011111 reliquis

470. πρόσθεν G. Lips.Ca11tal)1. 1.

472. τοσῶν δὲ sic M. τοσῶνδε V0121. Β. 11’ 11101111100111 01 ex corr.
111. το σὸν δὲ, ad σὸν 5111110 scripto ω, lips. τοσόνδε G. ceterique
plelique 01 01110 00101711. ἐπέσπασεν M. Cantahr. 1. ἀπέσπασεν
Ven. B. απέσπασε ante corr. Vit. ἕπὲσπασε Vit. ex corr. et reliqui.

