 

ΑῘ) SYPPLMIFS. 22⁷)

454. ἒσέβῃκα M. P. 1⁴3. 111111. ἒσέβιμε G. 11:111} (1. i11)[.0l›.<‹·111iu.<.
ς’σβὲβῃκῑ- Τ111·111’1111,κ. Ιί11111111111111 svlnuzms.

457. ῐ1,11111ἶ11111·ς)1. 11. li. 111111. (Iorrvxil Turnvbus.

453. 1ἶ11111-[111. δ131. μάχης γὰρ 01] Ἀκί-11101111 dmg.

401. ὅμως ἀνάγκῃ 111111.

4⁴32. 1211]ng anto 1·111·1·1·1·1111111)111 G.

4⁴34. lim-fiderat 1111· wrsus 1“.’κ11·1111“1111.·1,1[11;11115111’1Ιι11·1’1. Ν1111111·1·111111
smpwnlv mrsu 911111λιιι-πίονι111“;1111111 5111111 1)1111·1’;11κλιὲὸιιιςγῑ» 1111(1111·;.

1135. 11711131. 111111) veleri. Non 1111111111 lm* (zf'zjuae 1’11111111111;111 1·11111
ἶὶψ, wtsi 111 Υ.·111·κ1·11;11·11κ 111 wamba 1». 1:35». 111 „um-:1 §vona prorsus 111-
auditum vsu«- dixil. Sed 111111111111 1111111>Υ subulae 1111-1111 lampius avcvtlil 3111
11111111“1’11·.’1111.

4611. ἄλλων P.

467. Τοῖς δ’ (ἷᾳῖξῌυς 111111.

41111. καῑαςιχῇς M. «i.

470. οἷ’κῖος εἰσιδών τάδε libri. ἕῖκδς Turn. Δ111811131111 ‹lh-121 11111
11118111111111· 111111 1111111111· ‹lisltlivuissv Porwno ml Mod. 132). 111· 111’1’;1111 7120
disqu-mni. Svripsi (ιῗκῑίιῑας, ἷδών 111111. l‘ntvl autom 11111’ γάρ 111111 1111
proximo 111·;1‹·5„*r‹·»:1111 swnlvntiulll, >ml {td 111;1 1·1’1’1’1·1“111111111 csse, Δ1111111
(ἶῑιυρζηᾳΐῌῖ ).11;’11,· ἐμοῦ.

471. aldios 111111.

475. ι’-ἶ (iz-‘dwzn [ιζιιῑσξένον M. 1-ιῖ ῥέοντα Πρὸς ξένων (i. εἶρε-’-
οντα Πρὸς ’ξς-’11111 111111. ι’-ῗ (1111ιί11, ῖιρόςξί-νων Turn. Enwndnxit lun-50-
uus: 1ζ·1 πρύξέιτιιν ,κ1ῤ1·1111·111111111 osso ium <lauturus x'idcrnt.

473. Mla-i 2702111001‘7011' ἕδρας, 111κί 11111111 ι’ 111 nojmaoz‘ymw
prius 61111881· 11111·1111· 111 M. Posui .·1Ι11111 1·]111111111111. Num «wilm 11111111111κ-
Δκ’11111 1·111111·1.κ1111111·;11·1·11111·1111·111γυικίιιιι 1·1·>Ιι11’11111>πολισσυῦχιης svrilwvml.
Bolhiux ‘l¹¹¹¹¹¹¹ vx <lumbus 1111511111»ι 111111111 1’.’11111’111111111 Ι)111;11·1·1 11111’111111111,
ξῦιιιῑιίχιιιχτιν, ὡς [ist {lustr ῖ111>.11ῑ(ῑυι”·χ111ι’ {byseg essmusaez-w, 111111 11111·1111“
1”1»[1111;1κ.<1· 1·1·1111111·1·1 mn 1111111111ὶ 1111111 111111 111111111· lumin p’msmf'g :790-
ι’1ἕ111·ς. 111 1“111111 1’111’;1111111111 1113111111ἱ 111111, 11111111 1·1·Χ111.κ1“1·;11, ὡς mmm
τῇςὸ) (ἶᾳίξέιυς τέκμαρ :wirla-g ῖιωλῖῑαι.

4711. (1σ1111),ε-1’11; (1ίῖ 111) [111111115- M. 11, Nn· 1·11;1111 1ἶ. >ml <51³ 111615-
(1ς, 111 111111. 11111 (ἔσιμιλί-ία δέ. λ ’111111111111 111’111’1·1·111111 1111111111111 11) ᾖ
δι’ &fimat-3.

452. ([1·).1Ξξ111 31. .·1 111. lul-inm.

Sn'lls›li;1>l‹‘< sm] 1¹)14901Jr5ccg μόνως (},*1:<).1‘).‘-I1·‹sosllst‘hfi ὑπό [frug.
Qui si 11;11·1’1“1·1·1111κ11111111·;1κκ1·1,11111111·111κ>1·1111111111>11ῑ11111111111·1ιΙ1·1111]111’11ι’
γκ-1·1’1111’·1·1·, 11111111 (1111111 1111·1111· Δ11111·1’11·,<1’111·11’1·1111κ l'· 2155. Nam ista >vri—
1·[111¹;1 *xl-gvi 111 11111111 ,111 1’.’11·111’111 11111.·11·1·111111·. 11111· 111111 vannus: sicle tae,
si solus 1111· mmm muz. lamminis [tercjswt'tzt' tpsmquw calix solnm* slusa-
rvm facientis andacia 1111111111 111111115- 11111111111, 1’11111·111κ11.κ1[1111 sin! c! pul-
satin, 111. 111111 1111111 affidare polea, 111 quis 111111 qui 1111110111 11115115
cs! occidat.

    
  
  
     
 
 
 
  
  
  
    
   
    
 
 
 
 
 
   
 
 
 
  
   
  
 
 
 
 
 
 
 
    

