380 Amo'rxrioixes

&mov-961! (*55ι3 etiam [ἑνικὴν ὶέξιιι, 1115 verbis usus Aelii Β10111511,
ιι.) 9ιιιι σιροιθοὶ αι στροι-θοκάμηλ οι. Immo notum ex lliade pas-
‚serum -ιιι Τ(11111111 intelligendum (351, (1110 Troiam decimo anno captum
iri significabatur. Id augurium eum altero aquilarum augurio comparat
Calchas. Auaglyphum, in quo utrumque coniunctum est, commemoravi
ad v. 116.

138. 7‘55012 Ald. Turn. ἴκιον Roh. Non Apollinem ad averten—
dam Dianae iram invocat Calchas, sed Paeanem, qui, quisquis est, non
(351 frater Dianae.

139. ιιῖντιπρόο-ιις G. ἀντὶ maiore Ald. χρονίας Farn. habet
post &masidam sie enim libri. ἀπλοίας Turn. Viet. ἀπλοΐιις M. G.
Bess. Rob. ἁπλοΐιις Ald. &maroug Flor. Farn.

140. li x selmliasiao ailimiatione, (1³5 319565541, patet fuisse qui τεύ-
'3'553 legerent. ancvd(55u(-'1(1. M. 151355. F.loi F ιιι-11 Roh. Viet. σπευδο-
ιιιιιι,51(·,5(3(1111ι11ι11ιιιιι 111 menachus-ua, G. Inde ιιπιιιὸολιιιίἰιιΛΙΛ. Turn.
Ιῖ(*111-(3*Ιιι115ιιιιι ab 13111151ρί0ι1(1)1(3(1.ν.179.ιιιοι11ιιιιισηειὸςσιὶιιι 11111115
(351 lsslomlieldius Eumenidum v. 355. cui loeo minime fidendum (·51. llic
quidem υ151ιιπι9χομέιά seribere poterat poeta, tamen, quoniam ipsi
111ιιιιιιρ lioe 5ιι(1111( mm 111, recte 115115 (*51 m( (110 67c1(7(51st110 Oui
ἑιέιιιιι infaustum 1111611-311(1ι1111111’, inserunt (111011 noluit poeta diceie. Re-
spexit 15 Iphigeniae immolationem, quae ἑτέρα (351, alia quam aquilarum,
(111ιι5 ¹1⁰2 590ss πτάκα 9wio5ffliie'1ozg dixerat.

141. ‹5v5u51151'es φυτὸν pro σύμφυτον Bess. Videtur librarius με-
ιίΐ, interpretationem ad μίμνει adscriptam, textui intulisse. Bene
111111 Laelimamius deesse post δεισήνορα unum trochaeum, quem tamen
non apte per ιιιῆιιιι supplendum coniecit: quamquam minus etiam pro—
bari potest quod mox scripsit μίμνει γὰρ ἁ φοβε9ά, sententia pariter
ae metro adversantibus, Numero quidem per novem dactylos porrecto
non oss'endei·‹.¹1·, nisi sic 5111'5n512c obscuraretur, γάρ autem erigeretur. Cre-
dibilius (351 ([(ιιιός excidisse. Erant autem lii versus 138 —- 143. aliter
atque vulgo sactum est disponendi.

142. γὰρ omittunt Ilor.Fain.na71'5109Tog M. (sie M.) Βο55.
(1. Fulm κ iin.Ald.Rob.na7.1'5(5(5ff(5g Tur.n Virt. Etvm. M. p. 648, 27.
ηιλίιιι9σιις. παρὰ ιιι (199) slvemi ῥηματικὸν (55 (ma ὁριόςζ και πα-
7.''11(59T(5g. ι-’χριμ dm. T(51·T59(A'(s509m‚ σι’-χι διὰ τοῦ (5,1'11 ᾖ ὃ mvn)
(1‘591155 ιιι νος. (555 μαίνει δὲ ιι) ιιῖιισθόομιῑτος, ἐκ Tor 7m715 ‚ τοῦ (555—
μιιιιοντος τὸ εἷς wialan», Am Tei ό9σω sli(57.5Aoi 1ι-ιι-’λλοντιις (biae
adnotatio ad ll. lll. 33 .1*-ι(11111ι*1.

113. ,ιιιίἱλιιιΙν Ald. Turn. sed G. (3-11111 veteris 5115'd511051'.

145. ιιῖῑιι-’κλιιιξεν M. G. Ald. Ceteri ἀπέκλαγξεν.

146. οἷ’κιις Flor.

1 17. rorgo xis-,i (1555105qmm55 Bess. ‹55m5q901'o51 Ald. unde
Τιιι-.11 ἶψόᾳ (5(51 (ἶιν. Sc d G. (11111 (·3ι31( 1-15 ὃιιιοᾳιιιιιν

1 lS αι’)ινιιν semel Flor. τοὺ) G. Ald. llob. Turn.

