AD SYPPLlCES. 45

verbis foede corruptum in integrum restituisse, etiam tribracho accurate
respondentem 11111511111110111
841. οἰ 101 οἱ quinquies libri. 01

842. λύ’ ιιασις irn902 ’.11συῖ donet M. λύμοεσιςε 1271902 acio! ασκει G.
λ1’·,11ασις 177190214617026201 E. Rob.

843. περιχαμπτὰ βρυάζεις Μ. G. Ε. Rob.

Sententia corruptorum verborum 11000 0550 videtur. excruciatus ιιι
ante terram (11. e. in mari) latres yrandt‘a iactans. Ad eum modum
emendavi.

844. ὃς ἐρωτᾶς M. ὃς ἐρωτᾷς G. ὃς ἒρωτὰς Rob.L·1tet 1110
soitasse ignotum 000100.Νο0] 011011 1Ιο51 011111111 051 ἔρωγ άς, 1100111110
00]] 11111110 ἐψυὸιός11]101··1110111115 esse: sequitui enim statim ἔρωὸιός,
0ῗὸος ὀρνέοι Itaque explicationem nominis excidisse putandum elit.
Ρο1 11001101 V alckenarius, abstrusis delectari solitus, 10001 Scaligeri emen-
dationem, ὃ ὁ) ἔρως γᾶς, eamque defendere studet, Diatr. p. 53. Νο
eui in mentem veniat ἐπαρωγὸς δέ coniicerc, moneo 11011 posse has vir—
gines, qnae se iam Argivas haberi volunt, Aegyptii dei auxilium requirere.
Mirum est etiam, quod in margine codicis M. adscriptum est ὃ Νεῖλος
σε, pro quo in scholiis codicis G. scriptum est ὃ μέγας, ὃ Νεῖλος, 1111051
scholiastes ὃ Maag- scriptum habuerit, Νεῖλος autem non legerit. Nam
,71ίῖέλας antiquum 11001011 Nili fuisse traditur: v. librum Plutarcho tribu-
tum de fluviis 0. 16. Eustathium ad Dionysii 1. 229. p. 119, 6. inter-
pretes Hesychii ad V. mg) ας. Ν11111 10111011 1511 glossae 1111111001.Νο1100
1010 epitheton nihil ad 5001001100] 0001010115 positum fuisse cledibilc 051,
ut ὅ συρώτας, 1111011 quis posset 0110 scholiastaium [100111110015 ad 1·.
389. Ε1101. Μ. p. 708, 56. Zonarae p. 1631. 001111111111110. Quale qnod
minima mutatione indigebat, ὃ δὲ βώτας, ὃ μέγας Νεῖλος scripsi: qui
te nutrivit maynus Nilus merlai lc ab intolerabili ista lenzeiilate.

845. 846. ὑβρίζοιῑά σε ἀποτρέψει ἔναιστοι ἱρρινΜ. G. Ε. Rob.
αποτρέψὲιεν, ἄϊστον {i6'91v Τ1110011115.1100511001 libii ἄϊστον. Sed
quum per ordinem 1011101101] 0000550110 coniungenda sint ῑύρίζοντα
ὕβριν, patet praeconem 11111110111 ipsum, 5011 non ὕβριν 110550 ἄϊστον dici.
Ea caussa posui ἄοιστοι, 0151 non 0111111111 tntum Poteiat id 50110 ἄφερ-
τον dicere, 101 ponere 1111. αστοι.

847. Libii ἀντίστροφοι. Scholiastcs τὴν ἒξ ἀμφοτέρων ῑτῦι
μερῶν ἑλισσομένην, ὅ ἐστιν ἀμφιέλισσαν. Eum ἀιιᾳίστροᾳοι legisse
patet. Quod cum Porsono 1000111. Ν 1111 11110111 1011 51111110 051 poetam id
ἀντίστροᾳον (liceie maluisse.

848. ὅρον τάχιστα Μ. G. P. Emendate Rob.

μῃὸέτι Δ11.11011.μι]1)ἓ-’τι G. 1ιῆ ὁὲτις Τ100. μηδ’έτις Vict.

849. Libri οὐ δαλιιάζεται. Emendat-it Pauwius.

850. ὀι) ol Μ. οι οι G. οι οῗ Rob.

851. βροτιοσα ροσαταω Μ. Ε. βροστιοσα ροσάται G. βρέτειος
πρὸς ἄτας Ιίο]1.κροτιοσ1ι ex P. affertur. Ε115101111115 11. 1422, 18.

