AD AGAMEMNONEM. 365

quain tenere impeiiuin significet. Si( tamen 111 1100111111 v. 282. οὗ τοῖς
κρατοῦντας χοι) κοατεΐν ἃ 111) χοεών. Neque quod apud Aeschylum
οΧ011111101· 111011, proprie 5111111110 11 5101111101, 5011 sic imperal,' i. e. tam
durum et giaxe 051 resrinae 11111 imperium. Severitatem 011111] 01115 imperii
11151 11111111] maxime experitur. Ὰ1111ρ11110110110010 explicat Ρ1111111011115
111Βο111101·1Α110011.11.19,23.ἄνδράρουὶος 111111, ‘⁷7 monog 1111131 -1’·-
ματα βο1701ομει 11 ἀιὸρὸς δέ, τοῦ καῖ ἔπαινον ὶςγομένου. Si(
infra V. 336.

γύναι, κατ ὤν’)ὁρα 0011101101( εὐφρόνως λέγεις.
Sophocles apud Stohaeum LXXIII. 54.

κατ ὄρφανὸνγάο οἶκοι ἅνὸρόᾳρωνς ἰή.)

12. Ad de* m F101. γε supra adscriptum. Haeserat scilicet librarius
in constructione expedienda, quac ctiam aliorum 1101] 0111111105 conatus
proiocaxit.

14. Libri 11] principio 1015115 ᾗῆυ ,1111011 et languidum cst et 11110
1105111111] 111011115511110. Quare iure ossendit Auiatuni, qui ἐμοὶ q (111ος τότ’
ἀνθ 11711]ου παοαστατεῖ coniecit. Haesit 11] 5111101111· 11 10··11111111111 ctiam
scholiastes. Τ1101·1 eam studuit Elmsleius. Ego non dubitavi τίμήνς
reponere. Non accommodata quidem adhunc locum explicatio Suidae
051,τι’μήν,·καῑάς[ασιι (lis) (11 01 τι τοῦ πῶς γὰο ου’,· (1101 111ὶο 0137·
Α1111115 1111011 est 11] 0011. 11011101151 11111110100101 apud Koenium ad (aar.
Cor. 11. 236. τί μήν,· τί 7⁷‹i95 τί oiim· V. Schaeserum ad Soph. Traeh.
v. 390. Est id quid allud? Sic iu Eum. v. 202.

ἔχρησα ποινὰς τοῦ πατρὸς πέμψαι. τί μήνς

16. Proverhium ᾳρουρᾶς ᾄδων exstat apud Aristophanem Nub.
v. 720. uhi vid. schol.

17. ἐκτέμνων Ven. ct ἓν supra scripto Flor.

22. lacuerat cubito innixus excubitor. Nunc viso igne exsilit, post-
quam paullum tacuerat. De qua re recte scholiastes. In libris ἰοὺ ἰού
1105111111] est post τῆςὸἐ συμᾳορᾶς χάριν v, 25. Sci-ihi id debehat ἷωῦ
ἷοῦ. Suidas ἷοῦ ἷοῦ· τὸ ἰοῦ ἐπὶ χαρᾶς. Inde Zonaras p. 1115. Et 510
110111 libri apud Aristophanem. Quod Reisigius 11] comm. crit. ad Soph.
Oed. Col. v. 1485. monuit, hanc in laetitia exclamationem propriam 0550
comoediae ‚ recte dictum est, «licique poterat etiam si recordatus esset
huius 1001. Vulgaris enim vitae consuetudinem Aeschylus in 1100 excu—
bitore, ut in nutrice quae in Choephoris est, expressit. Sed illas inter-
iectiones quod hic collocandas esse in praefatione ed. prioris Hecubae
p. 56. contendi, reprehenderunt Blomfieldius aliique. Qui 51 tueri vul—
gamm volebant, non illud dehebant afferre, quod expergefacere Clytae-
mnestram vocilius illis vellet custos: nam haec nimis stolida essct hoini-
1115 rusticitas: sed rectius dixissent, nunc 1101111111] illum plane quantum
hoc gaudii sit persentiscere, 0011110 in voces illas erumpere. Et 001100-
derem profecto id non inepte inventum 0550, 1110110, 11111 primum ignis
conspicitur, alia interiectio, *ut ἇ ἆ, 05501 posita. Ipsa enim natura

