402 ADNOTATIONES

ωἳὶω

εἷκῇ ταυτ ξαν ἀφειμένα. Ε1 Sophocles Ant. V. 1165. καὶ νῦν ’ἀφεῖ-
”tou πάντα.

396. υπερπονῑιάς, 111 Stanleius sive potius Auratus scribendum
x·i‹lit‚Farn.1‘me'9 ποντίας F·101.vict.

397. Ain 111115 αι ‹Ac-c unde Stanleius malle se dixit ἄναξιν.

398. εὐμόρφων ὸὲ Ρ101.εὖιιόρ([ωνγὰρ κ 111·.11 vict Aurati d'f'fsp
suum feeit Stanleius. Κολοσσοί sunt columnae 111 domu 01 sortasse etiam
statuae, sed 11011 Helenae.

399. Aurato 111100 Stauleius coniecit ἴρρεῑαι, male. ἀνδρί, 111
Pauwius scribendum vidit, Flor. τάνδρί Farn. Viet.

400. Ἀχηνία invenitur etiam in Choeph. v. 298. et in versu quem
ex Aristophanis Amphiarao Suidas in hae voee habet, quae exempla euin
grammaticorum adnotationibus, 11011 omuibus tamen, attulit in glossario
Bloiniieldius. Falli eos (1111 ab ἔχειν derivant, 111 quibus est Proeliis 111
Bekkeri Anecd. p. 1163. 0111 1051111111 (ἷχῆνας Μο1110111115 1111 Theocr. xvi.
33. ostendunt -ἧχῆνες Hesyehii et ήχάνω, quod ήχαίνω 5011110111111111,
811111110. 111110 11011 051 quod quis 011111 Einperio ἀχηιίἀν prima syllaba
longa dietum 01011111, 111-0 (1110 1110 11011 sublato, quod tollere volebat, nien—
5111110 vitio (ἷγληνιίιις scribendum 0550 00111101011111. Koppiersius (111011 111
0115. 111111. p. 67. 51111 monstratum dixit oraculum apud Eusebium, in quo
vox 15111 reponenda videretur, monstratum suita Valckenario, ut 0111111110-
tatione 11111105101111 ἀχῆνες111111111 01115 adscripta colligo, ubi oraculum
memoravit apud Eusebium Praep. 011. p. 215. ed. 1101. v. 23. in Ἀχαιοῖς,
111 ridetur, latere eam opinatus. Eleganter, sed iusto doctius Sehtitzius
ὀμμάτων ἀχηνιάς de oeulis statuarum hiantibus nee videntium speeiem
clare prae se serentibus 1111011111·[1111111111. Simplicius est diei adspectu
Helenae deficiente omnem voluptatem 00551110.

401. ἀ([ρο()ἰ’ῖη Flor.

403. Libri πάρεισι δόξαι, praeter Flor. ex (1110 adnotatum habeo
πάρεστι. Non seeit 1110 Aeschylus 110011111111011111, qualem putabat Wol-
1111101115, πάρεισιν δόξαι. Apud llesyehium legitur ὸόκαι, ἐνέδραι, πα-
ρατηρήσεις, 01 domm, δόκησιν, ὁοχήν. 111110 1111 interpretationem Hum-
boldti et in El. (111011. 111011. p. 256. corrigebam πάρεισιν ddum. 1310111-
1101111115, 0111 haee vox aliud quain δόκησιν significare visa est, 11011 videtur
inspexisse quae 1105101111 inim-metes attulerunt. Α1·011(1111511.106,14.
τὰ εἷς κη· ἵαμρικι). ἀσυαὴιπῖα, εἷ μὲν τιῦ ο ιπαραὶήγ οιτο, υξύνεται
ρ) ιιατικά όν τα, π) cAw πλοκιχ, ὸέκω ὁοκιχ, ’1Ῑί ὑπόνοια, πέκω ποκή,

ἕρίοι τυ μέν τοι κρόκι απὸ τοῦ κ(1όκ(1ς.110010 hie quidem de ae-
0011111, (11111111 insidiae sig 11111( 1·.1111111 Υ11101111 autem 50111151550 dmm, η
ὸοχή, ὸόκη ὸέ η v701010 Nam (11111111 adiecit interpretationem, ἡ ὑπό-
ν,(1ια 011 1101111101 1111 δόκη, quemadmodum 1111111111051011111111 etFaxfflinum
seriptum est, quae vox 11011 a δέκα), 5011 a 1)(1κος1110111 est, quo vocabulo,
quod eundem significatum habet, usi sunt Xenophanes in verbis, (111110
11111111 veterum memoravere, δάκος 1) ’ ἐπὶ πᾶσι τέτυκται (11. 61. Brandisii

 

