AD PROMETHEYM leCTx'M. 67

(ὃς μήποτέ τις μήτε θεός τις. 1)6 161161110 τις1111111Ρο15011115 in adden-
dis ad Hecubam p. 100.

156. ἐπεγήθει Μ.[1115. Aug.Ald. ἒπιγήθη ex 601166110116, 311163 ἐπι-
γήθει G. Alii codices ἔπεγεγήθει, ἕπιγεγήθει, ἒπιγεγήθῃ. Blomfieldius
ἐγεγήθει ex Elmsleii sententia, qui γέγηθα saepe, numquam γηθῶ, 11151
111 (1111110 versu Choeph. 759. inveniri observavit. Id universe de Atticis
dictum oportebat. Et glossatores etiam hic cum ἐπέχαιρε simplex ἔχαιρε
coniunxerunt.

157. καὶ mim? Aug. Memorat αἰθέριον κιί’1’γ,(ια ex 1106 1060
Eustathius p. 472, 44. 805, 28. 957, 21.

158. ἔπίχαρμα [1115. Aug. aliique codices. In LipS. 3 secunda
manu τα 5111113 561111111111. ἒπιχάρλιιατα aliquot libri. ἐπίχαρτα Μ. G.
Recte ipse Prometheus ἐχθροῖς ἐπίχαρμα vocaretur, cuiusmodi exem-
pla Blomfieldius attulit, non item recte diceretur ἐχθροῖς ἐπίχαρμα
πεπονθέναι.

159. Hoc 111 161511 incipit lacero in solio his λησικάρὸιος fiar-
mentum codicis lipsiensis, 1113611115511111 61 codici quem adhuc 51111111161161
[1115161156111 dixi, 1111116 11511116 311 v. 391. 611111 Β1111610 [1115161156111 2.110-
minabo. f1a gmentum dicam [1115.1.

161. ξυνασχάλει [1115. l. et Aug. 1116 quidem propter (ἶ 111 [1115.
2. 111316 166111111.

162. ὁίχαγε ὄιός Μ. sed δι’χαγε 3 11131111 tertia 5111161 evanidas lit-
teras scriptum. δίχα τε ὁίὀς G. Lips. 2.

ἐπισκότως [1115. 1.

αἰεὶ Μ. 61 3111 nonnulli codices.

Elegantissimum quidem trimetrum 111361161 vulgata lectio,

τεοῖσι δίχα γε Διός,· ὃ (5³ ἐπικότως ἀεί.

Non esse tamen 113116 veram scripturam quum ἠρέθισε 111 3111151101111160
ν61511 prodit, turn arguunt codices Colb. 1. et Ask. A. (sive Reg. G.) δίχα
γ’ ἑνὸς 11311611165, ad quod in Ask. A. ὸιός, 111 311610 libro καὶ ὁίός 5111113
adscriptum. Porro in Par. Β. γρ. ἑνός, ἤγουν ὁίός. Quod 51 vix dubi—
tari potest quin Διός ex interpretatione versui insertum sit, apparet 5611-
bendum esse δίχα γοῦν ἑνός. Fortius est γοῦν quam γε, ut cum restri-
ctione ctiam asfii 1n‘1tlonem continens, ut 511 certe quidem. Sic in Agam.
1386. γνωσει διδαχθεὶς ὀψὲ γοῦν τὸ σωφρονεῖν. Sophocles Oed. R.
408. εἴ καὶ τῑραννεῖς, ἐξισωτὲον τὸ γοῦν (’σ (indagat. Et sic ille
saepius.

163. άγι αμπτον 111 M. 3 11131111 161113 resectum. αγναπτονῦ. 3111-
que nonnulli codices γρ. άκαμπον Ρ31. Β. Spondeus indicio est non
6556 ἄ1ναιιπτοι 311 Aeschylo scriptum. Quod apud Hesychium suo qui—-
dem 1060 111161 α’καν ’θα 61 ἀκανθόνωτον positum est, ἄκανθον (codex
ἀκανθόν) , ἄρ’ afannas, videii potest ad Α65611111 versum pertinere, ut
scriptum 1116111 ἀκα . νόον. Nisi tamen illud ἄκαμπτον 3116110 1060
insertum ad ἀκαμπής vel ἄκαιιπος, (11136 111 Hesychii libro paullo 511116-

5*

