AD AGAMEMNONEM. 353 ,

τύχαισι G. 31 ceteri praeter Flor. qui ἐμπαίοις τύχαις 1131101. Deinde
συμπνέει Farn.

175. ἀπλιϊίζι Μ. G. Bess. Farn. ἀπλοιίυ Ald. ἀπλοίᾳ Rob. Turn.
Υ101. Deinde κειάγει Ald. κεναγεΐ Turn.

176. ἀχαιΐκὸς Μ. G. Βο55. Farn. Ald. Rob. Turn. εἶχαϊκός Υ101.

178. Livius XXVIII. 6. 110 Chalcide, 03] patenti utrimque coactum
’ἱη angustias mare? speciem intuenti primo yennini portus in ora duo
versipraebueril: secl haud facile alia infestior classi stallo esc. ιιιιιιι
el venei ab utriusque terrae praealtis montibus subici ac proc-eume? se
delicium, et fretu-m ipsum Euripi non septies (lie, sicut suma fert, tem—
porib-us statis reciprocat, sed temere ιίι modum renti 1111110 lucc ιιαηε
illuc verso mare· velut monle praecipiti devolutus torrens rapitur. ιἰα
nec nocte nec die quies navibus datur.

182. νεῶν τε καὶ Ρο15011115. Libri ναῶν καί.

183. ποὶιμήκη Flor. et 531113 3115011111ορ παλίμμ Farn.

184. Τρίβω exquisitius dictum pro τριβῇ. Υ 8101111.Τ1105.
κατέξενον, sed αι ad penultimam 5111311311] 511110150111110, 111.κιιιάξενον
Bess.Lib1i &melmun 80111103113111 Ἄρῃ (11ης

185. ἐπξιὸη και Rob.

187. 71962111010111 M. G. Βο55. Ald. Rob. πρόμοισι F101. Τ111 11 Υ101.

188. ἒκὶαρξεν Ρο15011115. Libri {aya ξε.

189. ὥς τε Ρ3111.Βο11.Τ11111.ὅς τε Ald. Recte 001011. μάκ-
τροις Rob.

192. Libri τόδ’ εἶπε (μυνῶι , 11151 quod τό δ’ εἶπε φρωνῶν 051
in Α111.1Ι300 101113 quum 3110110 1011013111 (130(11.171.11101 coeptum
0131, καὶ τόθ’ ἡγεμών ὃ πρέσβυς, 11011 τόδε, sed τότε dici 1105131331.
Vidit 1100 8131110135, cuius emendationem 00 11111135 dubitavi recipere,
quod, pronomine si uti voluisset poeta, credibilius est τάδε dicturum
fuisse.

193. πιθέσθαι Turn. πειθέσθω M. G. Bess. Ald. Rob. πείθε-
σθαι Farn. Υ101.

196. παρθένου-γά) οισιν M. G. Ald. Rob. Turn. παρθενοσᾳ ά-
70101 Fam. Υ101. παρθειοσᾳάς οις Flor.

197. Vulgo legitur ῥεεθοοις πατοώοῑς χέρας βωμοῦ m') ας.
Quod PorsonusD 501111511, ῥείθροις, 1131101 113111.οΧ Τ110111111,111 113101,
coniectura. Deinde πατοῳοις G. πατοιύοις Ald. πατρώας Βο55. Τ11111
πέλιας mendose Ald. Βωμοῦ credibile 051 311 interprete profectum 0550.
Deleto 1100 vocabulo et 11131310 verborum ordine usitatum metrum sic
restitui,

πέλας πατρῴους χέρας ῥεέθροις.
Ῥέεθρα, quae forma multo usitatior tragicis 051 qnam 0011113013, 3111110-
fusum sanguinem rettulit Aeschylus, quum 311111, 53110111 apud tragicos,
tantum de fluviis dictum inveniatur.

199. τί πῶς M. G. Bess. Flor. zi πῶς Rob. τι’,· πῶς vict. 11¹

