AD AGAMEMNONEM. 429

731. Recte libii afa. Malam A·111ati dim-unique coniecturam 8135(ss
Ρ1115011115 aliique 1000110111111, 111111 ’1111111111111111111111115 ad 11511111 011111 111111
γάρ 111 sententia parcntlieticc inserta dieitur: ‘nam illud quidem non du-
bium est, iustae domus prosperam sortem esse. Ac δ’ ἄρ’ 110 11011111
quidem 11101.

736. 737. τότ) ¹5} τόθ’ ὅταν τι) κύριον μόλῃ νεαρὰ ([άοι·ς.
κότον Flor. Farn. et omissa post (sosoi-g interpunctione Vict. Improba—
bilia multa dehis versibus prolata 511111, 11011110 1111110 1110110 quac 11150
011111 proposui. Κότον explicatio 0550 videtur, adscripta ad δἀιῖιιοιά
τὸν ἄμαχον. Αο50111111111 autem scripsisse puto

τότ ἢ τότ, ἴςτ ἰὶι ἐπὶ τὸ κύριον μόλῃ
νέα ῥιιᾳῐι.

738—740.oa1'110310. τε τὸν ἶῖιιιιχον, ἀπόῑειιον, αι”ιεοον &oneng
με). αι”ιας ιιι-Ιιὶθοοισιιι ιἰτας eidone-¹ ιαν τοκεῦσιν 1101510 etiam 1101.
11151 quod ιιεὶιιθοοις 01 τοκεῦσι 11ι11101.111 Γι11’11.1117άθ·ροισιν 01 τι)-
κεῦσιιι scriptum 051, omissum autem ιὶιιιιχον,1111011Τ11011111115 expulit,
atque ad από).ιῆιιοι’11115(·11111ι1 Π111550 τὸν ἰιιιαχοι , αι’ τὶ μιᾶς.801111011-
dum esso ὁαιίιονά τε TavsuaetaeAm',canoncflmv,&1¹16001'7dixi 111 adnota-
tionibus ad 111111111011111 interpretationcni. Quod additur, θράσος {imag
idem 051 quod θρασεῖα Ἄτη, 11011110 011115 051 111 &donetur cum Casan-
bono ct 1101111110 111 εἰδομένας mutetur, neque 111 011111 Aurato Δμέλαιναν
ἄταν scribatur.

742. doinuow Farn. ὀιόμιιιῖι Flor. virt.

744. τὰ χρυσόπαστα d' ἐσθλὰ F101·.Vict. τὰ χρι·σόπιι.στ)ἐιῐι9·λιὶ
Farn. Praeclare Auratus τιὶ Api-admota δ’ {stiffi-za, 1111011 51111111 fecit
Stanleius. Recepit. Schtitzius‚ uon ctiam alii, quamquam ‹=vide111issi1110
10111111. Vsus 011 1000 Callimachus 11. Apoll. v. 71. 11111 1111110111 v, 61. et
in hymno Deli 1. 228. ἐδέθλιον dixit.

745. παλιντρόποις, (111011 Flor. vict. habent, Ε11115101115 01111111 ex
Farn. attulit, Belzkerus autem rra).1'1¹rposc'‚ 01111111110 verum vidisse puto.
Volebat 0111111 Τ11011111115 haec vei-ha, παλίντροῖ osquam, respondere
illis, 11111.ρά ([άοι·ς κότον. Non potest autem dubitari quin verum 511
παλιντρόποις.

746. Libri προσέῥά τοῦ. Λ1110111115 1510 11110 cx sequente 101511
10111550 videtur, quum supra 5011111115 05501 ad πλούτων. Pro προςέβιι
111 adnotationibus ad Ilumboldti intel pictationem 5011110111111111 1550 10111001
ποοςέμα).ε, quo 101110 attendendi reputandique significatu 115115 051 So-
111100105 111 Τ] ’.1011 v, 580. χιτῶνα τονὸ {smisso ποοςβυ.) (11 0 ὅσα ζῶν
κεῖνος εἶπε, 01 1te1 um v. 844. τυ. ιιέν ουτι πηοςέρὶαλὸ Sed et 1111111010-
51115 quaesitum 01 11011 511115 aptum huic 1000,11111 51111111101115111001111031011115
verbnm desiderat, προςβάλ).ειν 051. Scribendum 11011115 011ιῑπροςέμολε.

748. Libri πᾶν d’ ἐπὶ τέρμα νωμᾷ. Β11111100111 Stanleius explica—
tionem proposuit, onmia cliriyit acl finem, et onmium rerum emitum diri-
,qit el disponit. Prior interpretatio 101 1110111οΓ ambiguitatem admitti non

