354 ADNOTATIONES γ

τὴν ltzlofpau (imm domarat, διαβὰς αὐτην. Deinde ἦσθα Pal. Ε. 01 111
111111·31ι.011111310553 ὑπῆοχες.

9 74. Antigonae 1111110 10151131 1111131131 G. Lips. Rob. Peresonai
11013 abest in Vit. von-003 M.V1t.A1·.und Cantahl. l. 2. Ox. Pal. II.
L. N. colb. 1. A.ld 11011-01 ν ad ς 11111110 5111113 adsc1ipto G. ὕστεροι
Lips. Τ11111.

975. Personae notam omittit vit. Ismenae tribuunt G. Lips. Rob.

976. Personae uotam 0311111131 G. Vit. Α1111301130 1111131131 Lips.
Rob. τῶδ’ 0131105 libri 11311010 11110111111.τ(ῦ> ex Coanteri editione rece—
1101318133101115. ἀντηοέτας 311 ultimam vocalem η 5111113. 31150111110 Μ.

ΙΙ1110 versui vulg o subiicitur hic,

A. ὀλοὰ λέγειν. I. ὀλοὰ (J³ δρᾶν.

In eo personas invertunt Vit. Lips. Rob. Lineolas, ut solet, 1131101 Μ.
Nihil est in iis, quae praecedunt, quod magis de tristi mortuorum ad-
spectu, quam (10 1113115, quibus quum civitatem, tum gentem illi 511331
affecerunt, cogitari iubeat. Quare si deesset 1510 1015115, tantum abest,
ut eum (1315113331 desideraturus sit, ut melius 0113111 impii belli comme-
morationem statim exceptura essent illa ἶιὺ πόνος· ἰώ ἰὼ κακὰ δώμασι
καὶ χθονί. Quod 1010 longe gravissimum est argumentum, quum eadem
illa verba 1115 111 1100 carmine inveniantur, fieri non potuit, ut aliter quam
10015 1030 antistrophica sibi respondentilms collocarentur. Itaque aut
neutro eorum locorum, 111 quibus nunc sunt, iustam sedem habent, aut
alterutro certe 1000 cedant 11000550 051. Et quum hic 11011 51111 apta,
aptissime autem post V. 967. 1105113 51111, quumque versus 968. 969.
nihil habeant quod eis in antistropha respondeat, et quum denique 01
1000, qui illis versibus respondet, 03110111 verba pulcherrime conveniant,
quis dubitabit quin 0 5110 1000 111 3110111131 migrarint? ltaque 11300 Α311-
genae et Ismenae 101113 111110 sustuli et post 1. 951. collocavi. Accedit
quod 11300 eorundem verborum repetitio 11331 parat ad repetitionem
ephyninii quod utroque 1000 sequitur.

977. Ismenae ἴώ πόνος tribuit Vit. 1eliqua usque ad και τὸ πρόσω
γ ἐμοί Antigonae. ἰῶ πόνος Antigonae, reliqua usque 3111 πρὸ πάντων
δ’ {piot Ismenae G. Lips. Ald. Turn. Omnia 11300,ῗώ ι’(ι) πόνος - δ’
ἒιιοιζ1511101130 tiihuit 11011.ἷ(ὺ ῗώ πόνος Μ.11011. (101011ἷώ πόνος.
Post πόνος additum ὃ ἐφ’ ἡμῖν 111 Par. N. (10111113 ἐφ’ ἡμῖν (ὃ ἐφ’
’ἡμῖν Lips. ἒᾳῑ) ἡμῖν Vind. 2. 4. ὃ ὑφ’ ἡμῖν Ven. Β.) ἐξημμένος in G.
Lips. Arund. Cantabr. 2. Pa1·.E. F. Κ. Ven. B. Vind. 2. 4. Rob. Omittunt
hanc interpretationem M. Vit. Ox. Par. A. B. C. Ven. A. Ald. Turn.
ἷώ ἷώ κακὰ Μ. G. Vit. ι’(ὸ κακὰ Lips. Cantabr. 2. Ox. Par.C.E. Ald.
Turn. Omittit 11300 verba Rob. Scribendum

A. (ἶ.) πόνος. I. ὢ κακά.
978. δώμασιν M. vit. Par.L. Omittit hanc vocem Rob. Tribu-

enda erat Antigonae. καὶ τῇ χθονὶ Rob. Omittit καὶ χθονί Ask. A.
Tribuendum 1100 erat Ismenae.

