458 ADNOTATIONES

βοός, quod ad μελαγκέρῳ genitivum casum pertinet. Haeserunt in 1100
0111111010 interpretes, nt adeo Wellauerus Λιιελαῖγκεριιψ probaret, quod ad
taurum referretur, quae videtur etiam Porsoni, Blomsseldii, Boissonadi,
Scholefieldii sententia fuisse. At id neque Graece dictum, et absurdum
est. Restituendus erat dativus. Quoniam tauri et vaceae appellatione usa
erat, transfert cornua ad id de quo proprie dici non potuerunt, non tamen
ut solam vestem, qua obvolutus est Agamemno, 5011 111 universum 0001-
dendi modum designet: quare μηχανήματι 111011, quasi nigris cornubus,
510 ictibus ferri peti illuni iudicans. Neque enim de corneo manubrio
mucronis, quod Schutzio in mentem venit, cogitandum est.

1087. Libri τύπτει. Sed 1105010 an metri indicio 110110111111111511
θὲιει. Hesychius θένει, κόπτει, τύπτει. Deinde πίτνει δ’ ε’νύὸρω Μ.
πιῑ ει, 111 litura scripto ι, et τ eraso ante 51‚'G. πίπειΛΜ. 1))1ἶν 11159111
11111110.πιῖτει ὁ) ἐι edom ’1Γ111-ιι πιτνεῖ δ’ ἐνύδρῳ 3e.n l‹a1n.Vict.
Ίίιῑιει d' ἐνύδρῳ 11011. 01111105· τεύχει, 111511111011 τεύχει F 111-,11 Schtitzius
ἐι( 111110 gut-‹190› 1115011111 Blomtieldius κύτει 1110 τεύχει ex 51111 0011110111111
11051111, quemadmodum erro 1111111111( dudum correxeram, quia 11011 credi-
bile est Aesch3l11n1 11011 exaequasse syllabas dochmiacormn.

1088. ὸολοᾳόιου δὲ Υ101. Sed non hubent ὸέ 00111005 01 Ata.

111111. Tur.11 κέβητος vitium Aldinae.
1089. οὐκ ὀλιιῑιάσαι μ’ ἄνῧε ms atzmu Atd.
1091. ἀποὸέθες (scimur Ald. τίς 110111111115 011111 Ald. et, ut

videtur, Ven. Flor. τις sine accentu M. G. τὶς 1101». Turn. Vict.

1092. βροτοῖς M. G. Farn. Ata. 11011. Turn. sfguffolo‘c Veii. Flor.
Vict. Deinde στέλεται Farn. Ceteri στέλλεῑαι. Corrcxi τέλλεται. ῥ111
eandem emendationem incidit Emperius. Deinde ὸιιὶ M. G. 11011. ὁίἀ
Ata. Turn. ὀὴ αἱ Υο11. Flor. Farn. Vict. Serihendum 0550 διαὶ 1111 1111111-
11011111 interpretationem adnotavi. Blomlieldius 011111 anastrophe ὄιάι, quam
grammatici arcent a praepositio11ibus trium morarum, omninoque, quam-
quain hoc quidem 11011 recte, a d'td..

1093. πολυεπεῖς Μ. G.Ven.Far11. Ala. 11011.Τ111·11. nomem} Flor.
³Vict. Deinde θεσπιωιὸὀν M. θεσπιῳδὸν Turn. Vict. θεσπιωὸὸν Ven.
14101. F 1.11·11 Α111. 111 G. librarius quum in ultima syllaba (ι) se1¹ibe1ct‚sta-
tim id 111 0 mutavit, ut θεσπιιυὸὸν 05501.111 11011.11110ον011111 {leonem-
δὸν φοβον omissa sunt. Casaubonus aliique θεσπιιιὸιῦν le ri voluerunt.
801111519εσπι1ι1ὁοί,1111111 vulgata lectio impta 051.1100 dicit, permulta
multiloquae artes fatidicae intelligentiam timoris afferunt, i. 0. faciunt
ut quis, quid significaverit timor, 11150 eventu malorum intelligat. Sic
Euripides 1100. 3¹. 702. ἔμαθον ἐνύπνρον, intellexi quid voluerit som-
mum.

1094. φέρουσιν F 111·.11 1,( teli ([ἔροισι.

1006.έ)(101υ’ πάθος eneJAe'arw. M. G. Rob. osma. (39οᾷ Τ111·11.)
πάθης ἐπεγχεάσα Α111.Τ11111θ(101ῦ πάι)ος e‘naJAz-‘aoa Ve11. Flor. Fain.
Vict. Scholiastcs συιαιαιιίξασα τῶ τοῦ Ἀ) αιιειινυνυς και συγκερά-

