188 ADNOTATIONES

ἔθεσαν, αἰαῖ, στρατοῦ φθαρέντος.

279. ἄχθος 311 ἔχθος 3115οΓ111111111 111 Ρ31·. Β.

280. Ρο51Άθν7ν1ῦν 0111111113 113110111ΑἸ11. Rob. Turn. 011111111111111-
terpunctionem vict. 01 reliquae editiones, male, si quid video. Infieetum
enim videtur nuntium de eo loqui, quam ipse ingemiscat. Gravis autem
051 50111011113, 51 111011 nam inqemisco, quum recordor, quo indicat vel re-
cordationem mali tantam vim habere ut a gemitibus temperare sibi ne-
queat, ex quo colligi posse quantum praesentibus videri istud malum
debuerit.

281. Brunckius dedit στυγναί γ’Ἀθᾶναι. Ε11131101 M. στυγιαί
7 ’ἀθῆναμ Ex Par. B. γ’, supelscripto τ, ex Par. C. τ, supeiseriptoy'‚
ex 1701111.01οΧ.θ’31111013111111 est. στυ7ναὶ δ’ ἆθάναι G. Ald. Rob.
στυγναὶ δ’ ἇθᾶναι Vit. Lips. στυγναι d' Αθηναι ’.ΓυιἯ στύγν ‹2312-
ναι Ven. Β. E* ἀθᾶναι quide m hahent etiam Par. B. F. Ι. N. Aequi-
eseendum erat in 11101011111111111 librorum lectione. Nam ὁέ particula eon-
tinuat orationem iis quae chorus postrema dixerat ut ν. 297. 475. Ce—
terum Lips. Ald. Rob. interpungunt post Ἀθᾶναι, nomine δαΐοις 311 50-
quentia relato. Recte inde a Turn. post δαΐοις 1111οΓ1111110111111 051.

282. μεμνῆσθαί τι Vit. Lips. Ven. A. Mose. Par. N. παρεὶς
pro πάρα Ven. Α. quod 113111111 ex interpretatione πάρεισι.

283. τῶν περσίὸων Vit. Li1JS. Mose.

284. ἠδ’ ἀνάνδρους omittit Lips.

Boeckhius in praefatione lectionum aestivarum a. 1827. 11. 12.
scribendum esse coniecit εὔνιδας ἕκτισσαν ἠδ’ ἀνάνδρους.

285. Praeclare Atossa regiam maiestatem et huc usque silentio
conservavit et nunc gravitate orationis tuctur.

286. κακοῖσιν Lips. ὑπερβάλλω Vit.

288. βροτοὺς LipS. Rob. 5011111 Lim. οῖς supra scriptum. βροτοῖς
Μ. G. aliique 01 ΑΙ11. Τ111·11. 1110111 ex corr. Vit. quum antea βροτοὺς seri-
ptum suisset. Propter exquisitiorem structuram praeferendum videtur
βροτοῖς. Nam 110 quis putet traiectionem verborum indicio esse potius
βροτοὺς scriptum fuisse a poeta, hoe argumentum nihil probare moneo,
Etenim βροτοῖς 11100 31110 ([ἔρειν 0011003111111 051, quia non φέρειν, 5011
βροτοῖς plimariam notionem esse poeta voluit, quod idem 051 30 τοῖς
οἶσι βροτοῖς, (11101113111 1110113105 511111115.

290. καὶ εἴ, superscripto ad καὶ 3 500. 11131111 κ, Μ. εἴ Rob.

στί-’νοις Ρ31·. N. Ald. Rob.

292. ἀρχε7 etum, sie sup1a scriptaD ΠΓ10553 >affin ἀρχόντων, M.
apstuli-me.. Vit 111115.01001011,111ν11101111,0111110511130101 011. Rob. 111
qua ‹79737' acm 051. Ἀρχέλ erog 11311101· 30 Minervae nomen ἀγελειά 3 voce
λεία deductum 051, 1111011 0151 praedam ex armentorum gregibus constan-
tem plerumque signifieat, tamen etiam 51111111101101·110 gregibus dieitur, ut
apud Sophoclem Αἰ. ν. 26. Hesychius λείη, ἡ τῶν &pei->cydnum ἀ7 ’.έ7η.
Εο110111 pertinent apud eundem 7.]7ὶα, κτηνη, 01 ληίη, προνομιά, οἴκονο-

