506 ADNoTATioNEs

tragica est ct Aeschylon oratio, tamque conveniens huic loco sententia,
ut 11011 inepte quis suspicari possit 11300 ab Aeschylo in huuc sere 1110-
dum conformata fuisse,

ἥκω γὰρ ἐς γῆν τήνδε καὶ κατέρχομαι,

T7÷22uwv Ὀρέστης, κρυπτὸν εἵςβαλίὺν πόδα,

οὗ dt) βιαίως ἐκ γυναικείας χερὸς

ὸό) οις λαθραίοις ου’μὸς 0'7t7 υται πατηρ.

τύμβου d' ἐπ όχθω wilde κηρ ύσσω) πατρὶ

κλύειν, ἀκοῦσαι.
Lm( 1111111 apud Alistoplianem τύμβου d’ ἐπ’ ὄχθῳ τάδε γε κηρύσσω
πατρί, numeris quales iu tam antiqua tiagoedia seiri nequeunt. ltaque
pridem indicaveram scribendum 0550 τῷδε, (11111111 113110 ipsam lectionem
111 1131033310 libro 0550 intellexi, cx quo eam Porsouus recepit. Idem
praebet Venetus, nec louge discedunt 3111, τῷ δὲ, vel τάδε, omisso γέ,
exhibentes.

6. 7. 11300 0 scholiis ad Pindari Pyth. IV. 145. sumpsit 8131110135.
Respicit ad 11300 verba Eustathius p. 165, 6. 01 1194, 55.

8. 9. 111 versus, prolati primum 3 G. Dindorfiio in adnotatione ad
Euripidis Alc. v. 768. accesserunt cx codice Vat. 909. nbi 1100 scholion
ad Euripidis Alc. v. 784. adscriptum 051 (p. 277. 011. (lob.) οὐδ’ ἐξέ-
rw α Aeso. σεσημείωται ὅτι καὶΛῖσχυλος (ὃς a μνόμενον τοῦτο συν-
ίστησιν ἐν ταῖς Χοηᾳόροις το ἐκτείνειν τὰς χεῖρας. 3ἔ7ἐι δὲ Ὀρέ-
σῑης(01)7ἰ).ρ πιιρων ιῖίιιωξα σόν, πάτερ, μόροι, ovd ἐξέτεινα χεῖρ’
ἐπ ἐκιχοριῖ (ἐπ’ εκφοοαν codex) νεκροῦ.

10. 1110 versus 011111 reliqna sabula in M. G.Ald. Turn. 51311111 versui
ll 18. Agamemnonis, ἠνυτόμαν τροφαῖς, continuatur. Exciderunt 0111111
0 codice M. solia sex. Primus Robortellus 11300 11011 311 Agamemnonem
pertinere, 5011 Ghoeplioros esse intellexit. 09. huic versui 0113111 Turne-
hus prat-fixit. λεῦσω G. Ald.

ll. ([άρεῑι Α111. βάρεσι Turn.

12. ποῖα G. Ald. T⁰‘¹‘.‘ Rob. ξυμφορὰ Ald.

13. δόμοις Rob. πῆμα ex Μ. G. Rob. 1000111. nepta vitiose
Md. 13111οΤ11111. fecit πτῶκα, 1111011 1011111135 editiones occupavit.
προσηνεῖ 11111131 Α111.Τ11111. Hesychius 7t90g7v9cf7 προςε77ιζει.

14. τ [υμιῦ Rob.

15. Libri 1101217 ιιιισιν Ε111011113111(13531111011115.Ρο1·5.ν.612.παι-
ὸος πατρὶ πρευμενεῖς χοὰς (ρε’ρο1ισ’,ἅπε(1 νεκροῖσι ιιιειὶινπήρια.

10. ἄλὶοι Rob.

l7 στείχειν M. Rob. Omittuut hoc verbum G. Ald. ὁρᾶν ex cou-

iectura posuit Turn. λυγρῷ 011111111 Rob.
20. ἐκποδῶν 8133101115. ἐκποδῶν M. Rob. ἐκ ποδῶν G. Ald.Turn.
22. ἴαλτος Μ. G. Ald. Rob. Emendavit accentum Turn. ἔβην

1011. Turn. ἔβη Μ. G. Ald. Ι
23. χοὰς Μ. G. Ald. 11011.Τ111’11. χοᾶς Vict. Dcsendi 11111051χοας,

