358 ADNOTATIONES

1021. tdq02170i9 αὕτη νο1·15511110 Piersonus Verisim. p. 41. τά-
φον ⁴ ἀρ α1 τοῦ G. τάᾳον γὰρ αὐτῶν Ρο1·. C. Ceteri τάφον γὰρ αὕτη.
111 Ι.1115. ου 011 ultimam 111 αὐτῶ s3ll 1110111 supra adscriptum est. ἐμὰ

omittit Lips.

1022. οὐσα omittit Rob.

1023111 G. supra κόλπῳ seriptum 051 11111110 οις. Adscriptum
0111111 1100 5011011011, ἐν τοῖς κόλποις βαστάζουσα τοῦ κοκκίνου καὶ.
βασιλικοῦ ἱματίου. “

1024. καῦτῇ Rob.

1025. Interpunctionem post θάρσει, quam etiam M. 1101101, 5115111111
Ροι·5011115, θάρσει 011111 Β111· gessio pro dativo 110110115. Recte velo glossa m

G. ἔχε θάρρος. παρεστι, sed supra adscripto γρ. παρέσται. ν’[γουν
γενησεται Ι.1115.σ11τι,’ριος (1011101101.

1026. Recepi τάδε ex Μ. Υ11. Lips. Arund. cantabr. 1. 2. Ρο1·.
Β.Ε. (30111. 1. 2. regioque Spanhemii et Rob. Sic habuerat etiam G.
in quo deinde in τόδε mutatum. τόὸἐ Α111. Turn. γρ. τόδε, τὸ τοῦτον
θάψαι Par. B.

1029. τραχύνεσθ’ Α111. τραχὺς Rob. τράχυνε recte explicat
scholiastes 257.ss πολλάκις, τραχύς ἐστιν ο ὁῆιιος, am ὅμως οὐκ ἀνα-

ote). εἷς με θαψαι τὸν αὸεὶᾳόν. Male in vit. omissum δ’ , 111 111
editionibus Pauwiana, Schiitziana, Porsoniana.
1030. σὺ omittit Υ11. συ τιμησειας G. Vind. 1. συ μη τιμή-

otjg Par. Ε. Vind. 4. μὴ σὺ τιμήσεις Υ111(1.2.σύ κοσμησεις, 011501111111
79. τιμήσεις, L 01110111.
1031. οὗ τετιίιηΙται Υ11. οὗ διατετίμητος Αι·111111. Ceteri οὐ δια-
τετίμηται. Scribendnm flagitante sententia
ἤδη τὰ τοῦδ’ οὐ ὁυςτετίμηται θεοῖς.
Το110 0011110 analogiam 110005511010 quadan] formantur, ι11ὁ“υςθνι,”σκειν
0111111 Euripidem, ὁυςαρεσκόμενοι, ὁυςαρεσκομένην 0111111 Hesychium.
Υ. Lol). ad Pliryn. p. 616. 620. Εο110111 ratio 051 nominum, ut δὐςτοκέες
τοκέες, 11ὕςμητερ, Augu-1091, Δι’ςελένη.
1032. πρίν τε Lips. λαβεῖν Pa1·.L.
1033. κακοῖσι 11115ἀντιμείμετο 6.11Ρ5.Α111.ἀνταμείβε-
ται Ρο1. Ε. αι τιμιειψατο 5011 supra scripto ἀιτηιιείβετο, (11010111. 1.
11ντ1,,,11101”)ὀυ Par. L.
1034 — 1033111 G. et in editionibus inde 0 (3011101101ιο 111 versus·
111 distincti leguntur,
ΚΗ. αλ). εἷς ἅπαντας ἆιθ ἑνὸς τόδ’ ἐρ, ον ἧν.
ANT. Ἔρις. περαίνει μῦθον ὑστάτη θεῶν.
3211) δὲ θάψω τόνδε· μη μακρηγόρει.
ΚΗ. αλλ’ αὐτόβουλος ἴσθ’, ἀπεννέπω ὁ ἐγώ.
111 M. ad primum 1011111111 horum velsuum 11110010011111010 est. 111 Υ11. 50-
0111111115 versus chori 051, tertius Antigonae. Lips. primum versuum Anti-
gonae continuat, secundum hcmichorio‚ tertium Antigonae, quartum

