434 ADNOTATwNEs

780. Do soi-mula ἀπὸ γλώσσης vide Suidam in v, ἀποστοματίζειν ’ἶ

01 1111005011111111 ad 1111110 Aeschyli versum. Non 110. 01111551111015 cogitandum
051, 5011 110 00 1111011 vei-his [1111111111 dicitur, non re 051, 111 οὐκ ἀπὸ 717111111-
σι ς 511 non obiler 110 neqligyemer. 0111101111111· 0111111 ἀπὸ γλώσσης sere
01 1111011 110 scripio 1001101110.

781.Ι)01·501111.5 quum dubitationis signumad 1111179031ὐ ητας appin-
51550011οη 111111110111 11101111101111115 ἀνὸροκυητας 1··01)011010, 1111011 011111 vo-
cem 1111101 Aeschylus. Quasi 11011 poluerit alia voce eaque fortiore 1111.
“P‘rJq avg ἔθεντο Ἰλίου q 309123 pro ἐψηφίσαντο Ἰλίου φθοράς 1110111111
0550 1101110 neminen] sugit.

784. Libri χειρός. 1305111111011115 χεῖλος. Α1115· placuit Pauwia-
num 2795?- chrandius χωρίς. Ρο1·.5·01111.5 vocem suspectam habuit.
Mei-ilo. Est 0111111 1111111115, sive 0111101111·11111 calculos cx urna manum, 111
801111111115, sive immissurum, 11111111, intelligas. Nam 1111011 Blomlieldio
in 11101110111 venit, χειρὸς 11·-ὖ· π71η9011111-ἰν1ι11 1110111111 0550 111 511 ὑπὸ
χειρὸς οὗ ⁷¹7·179‘¹²>·.¹‘÷'²'‘.'¹a certo 11011 inveniet a 11110 probetur. Eidem 111-
111011 11011 111511110011111 13011111 coniectura, προςιέι χεῖρας. Scripsi χρεῖος,
indiya.

735. Diversa 511111 νῦν ἔτι, 1111011 051 1100 ipso tempore adhuc, 01
ἔτι νῦν, 1111011 051. etiamnum.

786. llislicultaleni explicationis, quain 1110 100115 habel, plerique 110
animadvertisse quidem videntur. l'arlein 01115· aliquam perspexit Ileatliius.
N 11111 σι 1-9·77J‹5A0v(m requiiit ’1111111111 1111101111) niori saxilla 1111· atur. Ι5 igi-
1111 συν τῷ πλούτῳ θνήσκο1σαι inluminabat, 110 proinde προπέμπει
si¹¹ ’1111101110 1111011111 110111ιοὶ1,1’1110 comitem se adiicit. At vel si 777 οὕτω
11χο·010111115,11111·11111 1111111 111101· latio dicendi 05501, 11151 praeposita illa voce,
π7.111’τω δὲ 111 νήθη &Am σα. Neque xero προπέμπειν 1110 aliud quam
emilie-rc 5131111101ιὶ (luo 1 ’11111 1··0101’0 11115 σι νθ νήσκουσα. ) Num ad ἁ71 οῦ-
σαν π()71.ιι '² 11 01 pel-obscure id 1110111111 05501, 01 obstant 1111110 111 11101110
posita sunt c’ae'wjg θύελλαι ζῶσι, 111111011110 inagis, qnod 1100 verbum ζῶσι
eonii-arn im notionem 00111111011 111115 0111111 1¹71 έ717α1ς {ms-mg συνθνῄσκειν
τὴν onom), (110 at? An respic-i putabimus rapiendi atque auferendi 110111)-
111111, 1111110 1010 011111 islo 1101111110 1911711717. 051 coniuncta? Ai 1100 1111011110
111111 051 01150111 11111 111 11011 1105511 inagis 0550. Praeterea 1010 ipsun] 01111111
110111011 θύελλα 1110 11111110111,11111 110 11111101110 urbe serino est, 11011 salis
aptum 1··11101111. Prorsus alienum 051 quod Slanlcius compar( 1·1111 Τι’)111110-
111111 .1110111111 1. 559.

παινυχιή d' ἓχόρωεν) am) πτολιν, οἱα 31'· 1171717,

κύμασι παᾳλάζ oum 7107Lq7ffmc575'0v 7107141010,

αἳίιατος ἀκρήτοιο μέθης επίκωμος Ἐνυώ.
N 11111 15 de caedibus 01 51111Π 0 loquitur, quam Graeci 1100111 111 urbe capta
01111101·.11111 Apud [1050111100] 1010 potius 190717. αι’, quam quas libri hahent
ἔ71’ς717.,α1 0551100111111111. Sic Sophocles El. v. 1421. (locuta δὲ χειρ στά-
ζει 191 ‘177 ης Ἄρεος-,11011110 scripsi ἄτης 91 771111 geom, sacrificia 01011·ῐὶ-

 

