AD SEPTEM ADVERSVS THEBAS. 323

627. [11111 Δίκη δ’ ἄρ vel a'9.Scribendun1 videbatur Δίκη
γάρ 111 1106 1···61’6116111Γ ad σωφρόιωςφ ⁷720v11‘f'v'7· φασὶν Υ11.
τὰ omittit G.

628. λέξει Lips. 61 y superscripto 03111311Γ. 2. Idem M. sedin
111111·3, 111 λέγ (1616111111 esse videatur. κατάξω τ’ Ρ3Γ. Β.

629. ἕξει· πατρώιον Μ. 61516 161] nammis-ov G. Vit. [1115. 61 611111
plerisque, ut videtur, leliquis A.ld 110]1.Τ11111.ἓ’ξει πατρωαν ΡοΓ5011115,
61516 Blomfieldio teste ΑΓ111111.πατρῴαιὲξει 01κ11113111 1. 2. τ 011111-
111111Ρ31.Ε.Υ11111.2.4. 111 Μ. 3 566.11131111111561111111 est.

630. εἶσὶ Υ11.

631 πέμπειι ῃνῶθι τίνα 031113111. dom ῖς Lips. Rob. Τ11111.
δοκε ἴ M. G. Par. H. et adselipto δὀκεΐς ἦ) ουν vostat} ις Ρ31. Β. δοκεῖ
σοι Υ11. 00111. 1. Ρ31. N. Ald.

632. τίῦιὸε Υ11. 00111.1.

633. μέμψῃ 111111. Sed ῃ 111 1111113 5611111001 111 0. σὺ δ’ αὗ-
τὸς γνῶθι ιαυκληρεΐν πόλιι 111111. Selibendum 6111 σὺ δ’ αὐτὸς
wath, tots) '10 cz ·τόλιι. 1136 5011 Γ3110116 115 651 111 repetitione.

634. θεομενές τε θεῶν Ρ31·. E.

635. ἐμὸν G. Ρ3Γ. N. Rob. et α superscripto Cantabr. 2. ὠμὸν Ox.
Ald. οὖμὸν Υ11.

636. δὲ νῦν ἀραὶ G. Υ11. δὴ ἀραὶ νῦν Vind. 1. 3. ΑΜ. Rob.
τηλεσᾳόροι G.

637. κλαε ιν 0311131161.

638. δυσφορώτερος Μ. Lips. Ald. Roh. Τι.1111 δυσᾳορώτατος
Υ11.03111311Γ.2.Ρ31.Κ.[.Ν.00111.1.Υ6.11 Β. Υ11111.2.4. ὃηᾳορώτατοςΟι.

639. Πολι-νείκει Bruuekius ex Ρ3Γ. Β. restituit. Id habent etiam
M. Lips. Ρ3Γ.[. sed 111 Μ. ει 111 litura seriptum 6556 videtur. πολυνείκη
G. Vit. Ald. Roh. Inde Turnebus fecerat Πολτνξίκῃ.

640. Εἰσόμεθα Υ11. Υ11111.1.2.3.4. Ald. οἷσόιιεσθα 03111311Γ. 1.

τάτίσημ’ Υ161οΓ1115, 61 videntur 1106 M. G. 3 pr. manu 11311111556.
ῑοὺπίσιῑμ Μ. G. a 566. 11131111 etVit.Lips. 03111311Γ.1.Α1111111.ΟΧ.Ρ3Γ.0.
,1.451 A. Υ611. A. Υ111(1.2.3.4.Α1(1.11011.Τ11111.ὅποιΜ.ΒοΙ).

642. σὺν ᾳοιτωΥἹῑ. Arund. Vloso. 1. 2. Ox. Par. A. B. C. E. F. Η. K.
L. 00111.1. Ve.n A. συμςιοίτω, eum glossa μαιία 3 recentiore 11131111 su·-
111-331156Γ1ρ13,111.61031113111.1.Βο11.συιᾳοιτω G. Lips. συν τύφω

Ald. Τ11Γ.11 Η6516111115 ([οἴτος, μανία, λισσα. Ex Par. Β. Faehsius
affert (χρειῶν. 79. φρενί.
643. εἰ δὴ G. ἰσοθει ου δίκην Α111.ὁι’κη παρθένος, 01111550

παῖς, Lips.
644. φρεσὶν1 M. Υ11. Lips. ᾳρεσὶ G. 031113111. 1. 2. Ald. Roh. Turn.
645.111 ου’τε ιιν 111161353 61 ν 111 11111Γ3 3 recentiore manu 1131161 Μ.
646. πω omittit 1³³1. Ε.
647. ξυλλογῇ, superscripto 3 566. 111 videtur manu σ, M. συλλο-
γῆς Υ11. Ceteri συλλογῇ.
21 *

