AD I’ERSAs. 225

602. scholiastes 01111111 ἐπίστασο scribi dicit, alteramque scriplu-
ram, ἐπίσταται, frigidam appellat. Habent ἐπίστασο Cantabr. 1. 2. Par.
Κ. Non verum 051 ἐπίστασαι habere marginem G. qui codex tantum in

scholio ἐπίστασο 01 ἐπίσταται commemorat. ὅτ’ ἂν Vit.
604. ὅταν δ’ ὃίιιαίιιιων ἐῦροῆ Vit.
605. ἀεὶ Cantabr. 2. Ceteri αἰεί. τύχη vit.

606. φόβων vit.

607. ἔν ὄμμασι τ’ duram M. Ald. ἕν ὄμμασι τ’ ἀνταία Rol».
ἓν ὄμμασί τ’ (Ξνταῖα G. Lips. ἐν ὄμματ’ duram vit. ἕν ὄμμασι τάν-
ταῖα Turn. ἐν ὄμμασιν τάνταῖα Victorius. Scholiastes utramque 100110-
110111, 01 τάνταῖα 01 τ’ ἀνταῖα, commemorat. Verum est τάνταΐαε acl-
versa deorum mim· videnlur plena melus. Pessime Blomfieldius τὰ θεῶν.

608. οἵ· παι pro οὐ παιώνιος vit.

610. τοὶ 7ὰο libri 111 ieter Roh. 01 111 11110101· Pm. B. την τ’
Roh. ἷίιευ τ ὀχ1ιιάτι111’ Μ. G. 11111115. Ven.A. Β.Μ1150. Ox. Ρ111.
A. Β. C. F. Colb. 1. ἄνευ ὀχ111άτ1111 Ald. Rob. Turn. 7¹0. και τ1]1’“)ὁ ἀνις
εὐτῑχημάτων ex Par. B. Faehsius affert.

612. ἔστειλα παιδος omittunt Υ11.11050.ἐσῑε1.7αῑο 1110 ἔστειλα
11111101 Μ. ἔστειλα τω Lips. Vcn. A. 6311111111. 2. 60111. 1. Ox. Ald. Tur.11
ἕστειλαμιφ ν 11011. Β. 11011. παιὸος πατρὶ εὖιιειςῖς 1111111111 2. a pr.
11111111 πατοὶ παιδος ετμειεις G. 6111110111. 1.Ρ111. A. Ex Ven. B. πα-
τρὸς ass‘orlur. πρετμειέἴς vit. ex correctione: 11111011 snit πρετμενής.

613. νεκροῖσιν ΥΠ. 11117.1κτή[11α M. 011111111111 hanc vocem
ht. Mose.

614. λευκῆς, quod 111 scholiis codicum M. (1.111101111111, errore
scriptum 051 pro ἁγνῆς. 111111111115 est hanc inferiarum 110501·111110110111
Euripides 11111. Taur. v. 162. 111 (11111111 fabulam plura ex Aeschyli Persis
transtulit, ,

πηγάς τ’ nivelon* ἐκ μόσχων,
Βάκχου τ) οἷνήρεις Madvig,
ξουθᾶν τε πόνημα μελισσᾶν,
ἃ νεκροῖς θελκτήρια κεῖται.

615. ἄν pro &umqum-9705 Υ11. ἀνθεμοργοῦ 111115. ἀνθερμοτρ-
γοῦ Ven. A. ἄνθεομοτργοῦ Ald. De epitheto quod 51110 substantivo
positum est v. ad v. 579. Alludit ad 1111110 10011111 Tzetzes 111 exegesi ad
ll. p. 27, 21. 01127, 5.

616. λιβᾶσιν G. 01 a pr. mauu M. λιβάσι vit. ὗδρηλεΐν παρ
7111γῆς vit.

617. ἀ pro ἄπο vit.

619. τ’ αἰὲν omittit vit. (pilium Roh. (117.οιοι Α111.
&uani-om G.

620. ξανθῇ ς ἕ7, omissis syllabis αιάς καρπός, vit. ἐλαίας G.
ευώὸης καοπὸς πάοως Par. C.

621.π7.11κτὰ, ad 11 a 5001113110 ε 111501111111,Μ. γαίας τέκνα

AESCDHHL‘S 11. 15

