malm sebo-'2

‘s ‹no-l, τῶν λ

(ἶν’-πε ἀντιδ
»ιι ’ὕπνῳ scribe· κ’
1 ιιΜιΗῑίἱ Ald-
*slmsffll' ViCtOl'ius

, migr! vel καθι
1 &my-¹. ‹;.A1‹1. ΒΟῙ),

Ι nm. ΑΜ. Rob-
„1 ¹ 3&me (ssu) τὸ

¹¹! ww. Π. 2. 1).189·
χμιΜ, ΗνιῚΠιΊΙΙΠΙῙὸ c
:esmmtlmaetess s. 77. ·
1511« salculus Min
¹¹¹l¹ semse‘slzl. Allyem
'wsr rlsl‘ lst'lslssffllss sil·

, „Cr ,³ae'f1flr [l (lae'l' 211th N
mr sk( dic. (lass vor· ‘

K
v« cst J( tlr‘ll [erbre-

= »wlsi dmin, (lass
ass« mulera cler
==wll1c'l(⁴ ((ἸΙΙΓΡΜ.
0¹, «ssstl, sse NOFh

= !=t'11·(‘]*l·‘e.'

s 0 ,lys (μακά-

ἰ ὀι «κ, ,ΜΜΛῘΒΓΠ
’ μ( :s assuisse.
κ ῘζιιιηιΗΙικκῇ
sf'c 11117',

,μ ,¹Jf112'-

³ ι Jl'jl'-

wlf ι’ m'ssft'l'

‘f's' ,- ,χ ¹[lf-

1 :mss Jzz'ssfftt„
sw'xlss' Ula

³ f fsff '·'J‘5‘l''!]‘'·
t, ,r‘mltsl‘sstls

mcx.» sstz ales·

 

