AD CllOEPIIOROS. 511

X O ΡΟΣ.
γένοιτο ‹l' οὕτως. τᾶλλα δ’ ἐξηγοῦ φίλοις.
Ο ΡΕΣΤΗΣ.

ἁπλοῦς ὃ μῦθος· τήνδε μὲν στείχειν ἴσω,

‘roi-‚c ‹l' ἕν τι ποιεῖν, τοὺς δὲ μή τι ὁρᾶν λέγω.

αἷνιῦ δὲ Agnis-cmv τάςὸἐ συνθήκας ἐμάς,
01 qnae sequnntur. Simplex, inquil, mea oratio est: hanc introire, alio<
unam quandam rem perlicere, alios vilei! agere iubeo. Ne quis 01110111
putet obstare 111110 versuum ‹lisn-ilnilioiii, qnod plerumque longiores 111-
sirionum 0101101105 duobus minimum chori versibus interpellantur. unns
011011 versus est 111 Agamemnone v. 1280.

550. κτείναντες 11011. Τ111·11. κῖεινάνῑιις Μ. G. Ald. Turn.

551. Libri δόλῳ τε καὶ ληφθῶσιν. 111 adn. 219. ad Vigernn] 00
ratione explicavi, de qna ad Ag. v. 97. 1110111111 est. Sed 1110 10111011 potins
scribendum est 1111711) δὲ και λιι19ιῦσιι, 01 comma pest 11000 101110 po-
nendum. 111 λ1 ᾳθιῦσιι post 1) aliquid eiasnn] est in M. 111 7³11chOE—
σιν scriptun] fnisse 1111001111. 70111131ῦοον ἐν τ’ αὐτῶ xiiia noi»

553. Scholiasies τὸ ἑξῆς, εᾳήμισε τὸ ποίν. Ilaqiie post (ἕψω ὑῆς
commate disii11xitRol›.quom pleiiqne secuti sunt. Immo 1011001011111000,
μάντις ιῖψεπ ‘3¹33 τὸ ποιί, prius zeraa itaque 1111110 qnoque.

554. ξὲννιι) Roh. πᾶν τελῇ σά) ην ἔχον Α111.

555. ἕῳ) ἒοκειόι ς Τ11111.ἒι1 ἕρκιόυς 11011.ἕ([ερκιόυς Μ. G. Ald.

556. ξένος δὲ solus Roh.

(Ἴ ,l =

557. ‘qo-quet! Turn. οισομεν inepte M. G. Ald. Boi».

558. αὐτὴν G. Ald. Roh.

550. Valckenarius καὶ dr] in κεῖ 111) mutandum putabat ad Ρ110011.
v. 1001. non reputans ita soloecain lieri orationem. Καὶ δή est sac ne-
me'nem nos velle recipere. V ad Vigerum adn. 331. Deinde ᾳιιιὸρᾷ
Turn. 01, 111 videtur, M. (saulem G. νᾳαιὸοιῦ Ald. quidam ς Rem·

500. ὁέξαιτ3 Τ11111. 7ἐξαιτ’ M. (1.11011. λέξαι τ Α111. Deinde
ὁαι1ιι1ν &monog κακοῖς, accentu qni suerat 111 dou eiasu 01 ἰ’ 111 d} al»
alia 11101111 111 iasnra scripu), M. ὁαιιιοιαὶ ὸόιιος κακοῖς G. damma
ἷόόμος κακοῖς Α111. ὁαι1ιοι, ἀ1“ὁ’ό1ιος, κᾷκεΐ §ie Rol). Ε111011110111 Tin-
11011115.11011111αι1ιονιῖ scholiastes, qni ad 1111110 versum adscripsit τε-
τάοακται.

561. (ὅστ’ ἐπεικάζειν 111.Πο1). ὥς ἂν ἓπεικάζεινῦ. 4.ld ὡς ἕπει-
κάζ ειν Turn.

562.11ό1ιοιςπαοασῑι>ςονῑα M. G. 4.ld Roh.Tu1n. δόμοις παθα-
σῑείχοντα Victorius. Scribendum 01·οῑ δόμοις παραστείχοντα. Vidit
1100 0110111 Boissonadus τάὸενὲπειν G.

563. πύλαισι Blomfieldius. πύλῃσι Μ. Ceteri πύλῃσι. Deinde
ἀπείργεται Μ. Roh. In G. librarius scripserat ἀπείργετε, sed ultimum
ε deinde in αι mutavit, ε snpra scripto. ἄπείργεῑε ΑΙ11. Turn.

565. εἷὸὐ οὖν vitium Ald. Deinde βῖιλὸν, littera ο ex ω sacta, M.

