AD SEPTEM ADVERSVS THEBAS. 345

εὕραντο Α111.11011.δόμων omittit Par. Ε. λύμᾳ Cantabr. 1. Par.
B. et η supeiscripto Lips.
858. ἴω 5011101 (3011).1. δωμάτων 111. Lips. Turn. ὁόμάτων

Roh. δόμων G. 111. Ox. 1’011.Α. Ald.
859. ἐρειψίτοιχοι G. Turn. ἔρειψίτειχοι 0010111151.ἕριψίῑοιχοι
111. [1115. A1u11d. (101110111κ2.Α.1(1 Rob. 3991w1'101A01 Par. L. ἐρριψιτο-

χοι 510 Μ. ἐπι pro καὶ 0011).1. πικρᾶς Lips. Ald. Roli.
860. Libri «ἤδη, 11151 quod ἤδη Roh. 1101101, Τ111·11. 01110111 110110 vo—
cem omittit. Scribendum esse τί δὴ vidit 0110111 [00110101111115. διή-

λαχθε Pane. διηλλάχθαι Arund. ὁίήλλακτε Vit. διήλαχθες Lips.

86l. σῦν110110111 Μ. G. vit. Lips. Ald. Turn. Omittunt cantabr. 2.
Par. A. K. L. N. Rob. σιδάρῳ 1Ι.111.Α111.11011.Τωή.σιδήρῳ vel
σιδήρια G. Lips. Ca11tal1r.2.Pa1.C. Post 1111110 10151111) legebantur
hi duo,

01' A {Ur ἔπι φιλία,

62393571) ([όιω dch911911c‚
inquibus 01· Ae'ff 11011001111.[1Ῑ15. 01,111111101111, a pr. 11111111 11. 01⁷·'Ac1'
G. ουκ, 01111550 ἔζῖ Par. A. Ε1101011001110550110110’11111010110110111 inter—
pretis monui 111 libro ΙΙΙ. de metris p. 422. idemque 11111550 8101110111111
Butlerus narrat. Omittit ista verba codex Arund. quod ignorabmn, quun]
librum illum scriberem. Ex codice Farnesiano Ε11115101115 111 1111500 0111100
11. p. 458. 110110 adnotationem T1iclinii edidit, περισσοι ᾗ] ἐν zai 90. 11)
oz· Ae'c' ἐπι ([ιλία (3.ὶῖ ἐπὶ ‹ssim› (1ιεκρι9) τε, και ἇιιεῑρυι καὶ κοινό-
JcAzot. διὸ καὶ ἐξεβλῆθ] παρ) ἐμοῦ.

862.ΙΙο111101101·11 nota carent libri. Post m'd‘msid'a, 0111 111 Vit.
ος supra adscriptum'est, 111 Rob. additur Aarezsflffffa. 111 Vit. adscripta
interpretatio dim-cog, ἢ τὰ κιιῖεῦχιιατα τοῦ Οἶὸίποδος, 111 G. Τὰς
ἀράς. lungendum Οἷὸιῖιόὸἀ Ἐρινύς. ,100115011111111 pluralem ἀληθῆ
Schfitzms 111010 111 ἀληθὴς mutavit.

863. ἐρινὺς M. Ἐριιψῦς vulgo. ἐπέκρανεν M. Par. L. Ald.
Roh. ἐπέρανε, eraso A, G. υἷι-[ἔκρανε Lips. Ceteri ἐπέκρανε.

864. Heniichorii 11010111 omittit Arund. et, 111 videtur, M.

865. δῆτα M. G. Vit. Lips. Arund. cantabr. 2. regius Spanhemii.
θῆτα 9> Roh. Heuiicliorii 11010111 01110 ὁμοσπλάγχνων habent Lips.
Par. L. N. Erasa 111 M. Inter ὀμ et oon7.d;71scw 1111110 111 M. 29.
ὥμοσπ).άγχνων Ρο1·. Β.

866. τε omittunt G. Ρο1·.Ε.

867. Versum excidisse viderunt etiam Lachmanuus 01 Ε11115101115·
Mus. crit. 11. p.458.

868. 869. Hemichorii 11010111 omittunt M. (1.tit.1ips. αἶ αἶ
Μ. Lips. 1311] 0 αἳ αἶ. Altero 1000 αἰ. (1.7’11 [ι. θανάτῳ Ald. 90.-
ιόιτωι Γ111·.11 metro quidem, sed 11011 511101115 antistrophieo 101511110-
5[)011(10111111115. 1. 0(1 1. 880.

870 871. 11113 0 11000 ita scripta leguntur,

