262 ADNJTA'HONES

01 111 ’1111101100111
ἔρεσσε, —— ἔρεσσε καὶ στέναζ’ ἐμὴν χάοιν.
τ’ ἴθι Α111.τ ἳθι 1101).τιθειο011).1.τ’ἷῖῑθιιίμε.

1008. αἲ αῖ 11ἶαῖ M. αἰαὶ αἷοιὶ Lips. αἲ quater G. Vit'. Ald. Turn.
bis 1101). sexies Ven. A. Cantabr. 1. octies 0011). 1.

1009. Libri νῦν. Corrigendum vidit Pauwius.

1010. Chori notam omittit Lips. in quo 7] 011 κακὰν supra adseri-
ptum est.

1011. llalwt Xerxis 001010 Lips. ἐμοῦ Ask. A.

1012. ὀτοτοτοτοῖ Μ. Ven. B. ὀτοτοτοτοὶ vit. ὀττοττοτοῖ G.
Par. 0. ὀττοτοτοῖ 0011). 2. ὀτοτοτοῖ 0011101002. ὀττὸτοὶ Lips. Colb. 1.
ὀττοττοὶ Turn. ὀτοτοτοῖ ὀτοττοὶ Ven.A. Ald. Roh. ὀττοττοττοττοτοῖ
Par. L.

1013. 911111)Γο9)0111110.Ρ111.0.1.0011).1.Αοκ.Α. ἅδε M.
0]11.100011010. 111. lips. 000101)1.1. Ρο1.Α.0.11. 01 supra seriptum in
[’01.11. 0111( 0 0001001111 111. ἅ11’ ἁ ΡοΓ. Β. 11111. 1101). Τ1110.

1100 101011 11011111 111.111 quo deest solium.

1014. Pro oisum M. οῗ, 11111. 1101). οἳ, pariterque μοι deest in Colb.
2. Deinde μάλα 01011111 00011110. 1. Ceteri μάλα καὶ τόδ’ ἀλγῶ 110-
110111, 11101 quod 1ἷ911ῧ ost iu Par. 0. Non intelligitur quid sibi velit καί.
Scripsi μάλα τοι τόδ’ ἀλγῶ.

1015. Libri 3‘920-‹5' ἔρεσσε, uisi quod ἔσεσθ’ ἔρεσθε 1101)οῑ 0011). 1.
111 Lips. aulem {ymo-³ omissum 001.

1016. διαίνομαι his 110001 0011101)Γ. 1. γέεὸιος M. γὲ {drag
111000. 9ν &subg Αο11. A. 9100111ος 0.1)1Ῑ)0.Λ111.1101).9111011νος minus
recte 0011101)1.1.011.1101.οΧ salsa derivatione, quae 111 scholiis invenitur.

1017. Xerxis 11010111 per errorem 00111111 1101). Libri νῦν. 0οΓ-
rexit Pauwius.

1018. μέλλειν 0011). 1. Ask. A. Ven. A. Ald.

1020. 011011 nolam omittit Lips. ὀτοτοτοτοῖ M. Veu. B. ὄτο-
τοτοτοί Α111. 1101). ὀττοτοτοι 0011). 2. ὀττοττοτοῖ 1111101101 eum
gravi 111-0001111000. ὀττοτοι 01)11).1.Λο11.Α. ὀτοτοῖ 1011. A. οττοττοί
Turn. ὀττοτοτοτοτοῖ 0111110110 1.

1021. 1022. 111 (luo yersus 111 M. 110 scripti 011111,

—- μέλαινα (1) αὐ μελιιίξὲταί

— μοι mordeam πλαγά ἱ
appium 011 utrumque versum lineola qua mutatio personae iudicatur: αὑ
1001110111 1100101101· 1000110 111 1111110 001 additusque circumflexus 011111οΓ
111 μειιιξεται 0100111110 0 000.1110011. 1111111111). Turn. ξέο. μέλαινα δ’
αὖ fl1‹p11}erst.1'st101.{)50.atmodum mayel, 11101 quod Λ111.7ταλα9ά11111)01.
111 111101·111,·111110110,111101 1101)01ςεο.]1[ἕλαινο. 11 αὖ μεμίξεταί 1 μοι
καὶ monstrum πλ1ι9ά, 011011 nomen per 01101011) omissum 001, 110111
proximo versui iterum ξερ. adscriptum 001. 111 G. 01111110 eum prae-
00110010 elini-i exi-laniatione 00111111111111111Γ. 110 voluit 011010 librarius qui

