322 ADNOTATloxEs

πίῃ 9441, 41 rocenume 111411111 1 supra adsmipto, M. δ’ 4111111141111
ΟΧ. Α.Ι4Ι ἔκτοθεν M. (i. 111. Lips. Ρ4·.11 Α. ἔκτοσθεν C 11113114. 1. ΟΧ.
Par. B. Ald. Rol». Turn.

611. Ζειζς 111 vn. 011135511111, sod {umquam glossa supra scriptum
ὃ ‘gei-g. 141 habent Τ44411’. vind. 1. 3. κᾶνω, 114111 καίνωι, etiam M.
sed (·11111 liturae post (ί vestig-m. Aure? Ask. A. κ(1ι4εῖ(ἶ4111141111·.1. et ad-
scripto 9’4). κάνοι (14111141111. 2. Auro? 114111. κράνη( Pur. (3.

(312. Τὸν pro 16sz G. νῦν 1114411111 111·41114·14·144>·. 13101111i1=1ali11s 14114 ῖ’
existimavit serilwndum esse. Sed τόνδε ron-10, 4114·114141 vsi, 411 saepe simi-

1141, quum sequitur cxlnlivatio. ἑβδιῇυυις vn. Ι’411·.Ν. (141111. 1.
(113. λέγω Ask. A.

614. ‹11'a;1i1›s.l‘;11·.(1. Taur. vmd. 1. 3. Turn. 01 lnw, praefixum
scholio 114 G. οἵας 9 Μ. G. Ι’4·.14 13. 114111. >ml 141 Μ. (ις 144 111441 ’1 ,ευ-4111144111
cst 41 14’·4·4·1111411 111414144 41 ;1‹1··¹·«.:· us 11111111111s‚;1s›1›:·11‹t (4111111114 11111111 414.
Ι·.Χ Ι)411κΙῖ.41ἳ’4ις 9” 4Ξ(147,14ι,4,9(·. 41444. 41 41141 ἶ1414ἶ1441 Ι malmin>- munt. 41741.

9’Υ11.41444.9 (4411111111. 1. 111141. 4. nia. Al.‹{ 41ῐ42, 9’4241111141. 2.()·41·143

1111111 1114 ulnus 9Τ [14-41114· 41144. ῑ’142.4ι·; pro Μ’·χιις Am.
(315. πύργοι ἐπ’ 4114917424 Lips. AdsttAtlpfgflz-ns Lips. κάπικη-

(11·χ49·4’·4’;.χειρ414411419ί14-1ς,1)444142,4>4’·;. 751. κ44,·ι49’4·(1441ἰ)·44’; (scr. κᾶῖιικιᾪώ-
{jc-13) Par. 13. χθονὸς Par. Ι..

(3111. ἕ714ξ44ι9χ4ἱ4144ς G. ἕῐαξιακχήιῖας Τ41411·. ἐπάξια καγχάσας
Vin. ἐξιακχάσας AM. Turn. ‹lg-'mAZz-ffimg 114111.

(117. §rsus 2-'51515-‘3m Μ. G. 414·,144[Γ’(14ι4ῐ4’)·4ιι vn. Lips. Ald. 114111. Turn.

(513. 1411)· ‹5' (²¹'09m7-‘21111' Ald. Turn. ῖ(ι)41·4ὶι’41(1192.ά11914, 4141411118 41
sec. 111441111 spiritu et priore 444·4·4·11144. Μ. 14ὺς 4ὶι’(1(1192.4ἱ11914(ἰ. scd τὼς
minio 111 ὓ) (ὃς 41141144141111, 4ι444141 1444114·1 41114441] 'smum 1441 (τ’ ἀνδρηλάτην
Lips. 14114 41) 4241(1)92.άι)9ι’ miv) vit. 41 pr. 111411141 1144114115ς4· vnn-{1113 1·4·4·,4·11-
1101· Τὸν 111 τὼς mutavit, οἷῖιως 511111·4’1,<4’1·1[1141. 1) ὡς 41144)ζ1)92,4ἷ4’)9ι4 114111.

620. affre? 114111. 9’41’4Τ4“)2.4’414·ς (Ποῖ-ς 1141111. l. ΓΙ’41441·.

621. παῑςιώας T? G. γῆς M. Vin. (34144141111·. l. 2. AM. et super-
scriptum 111 Ρ411·. 13. 9’4ἳς G. Lips. Par. A. 13. 114111. Turn. λιπὼν 4111141
See. manus C()1·1·e‹*tis=1wnl M.

622. p’w. Ald. 114111.

623.καιι441π2199’44ἷς1).11·.1.κ4441’41π19·9’4ιῖςΡ411·.Ε.444)4<ΓονΛι“41114Ι.
Par. A. Ask. A. Ιί41.11 ο14141ς<4··11μ,111111 111 114141111, 111 (341111 wlff. 2. εἷ κι· A) 4114
M. 111. lips. Par. B. Ι. Ald. Turn. 4ίκ4·κ241ν G. 251. 4113414114, ‘l'v 19 η’·-
βάστακῖον. θεῖναι 7135) τὸ 4“144ν.2,4ι,914ῖι’ ms 9ὀι·4ῑ1ι ,1144211 καὶ ὅπλα
ἔθεντο, ἀνέλαβον 111 mus 8414· 44111411 111 1114’·419, .Μ. >0- ei 4141411, 441441 Aa·
2.(19’94ἱ4ῑῖ4ικτ4)ι. 41441424944ὶ41 τὸ Γι4429κ4424-Γ4142424 2· 411 4141 Limam, ὡς
Τὸ ὅπλα {cm 14), ἀντὶ Γ2,4ι, ’14114 Pau Β.

624. προσμεμ19χ441ν19914ἔι4ον Μ. G. vn. Lips. Arund. Mose. 1. Ρ411’.Ι..
ΑεΙ4.Α. (141111. 1. Tnur. Vulgo 7¹s's’ffflffl‘’12‘11'5'12‘ff‘1'022

625). πειχῃστὴν Μ. Lips. τειχισιήν G. Arund. Caulabr. 1.2. ΟΧ.
Par. C. 11. vinde. 3. Ald. noh. Turn. τένχισῑὸν vit. τεύχη Par. E.

