AD EYMENIDES. 595

252. ἒς μὴ pro ὀσμὴ Α111.

253. 111 G. adscriptum 051 ὃ αὐτὸς χορός. 111 Ald. Turn. Ao. quod
celeri libri omittunt. scholiastes recle τὸ afim) πρόςωπόν ἐστι. Dixe-
rat prinecps cbori ea quae v. 243—252. continentur: nuuc 0311010001·-
sona carmen orditur quod sequitur. Sed non eadem persona 10111111 031·-
111011 recitat, immo aperte his versibus colloquium continetur Furiariun.
Distribuendos esse 1105 versus 111101· septem Furias, quae canunt dum re-
liquae 111 oreliestranui1·i·‚umpunt neque antistiophica haee 0550, 01 res
ipsa monstrat et indicatum est 3 me in Opusc. 11. 2. p. 51.

253. 254. ὅρα ὅρα μάλ’ αὖ codices 011101). ῥέα ὅρα μάλ’ civ
Ald. Turn. Ι)0111(10 λεύσσε τὸν, erasis aliquot post λεύσσε 11110115,
Μ. &iocabar G. 7εισσετόν Ald. hiae-frou Rob. 7εὗσσε τὸν 1’.011
Flor. Turn. Deinde πάντᾶ Μ. (301011 πάντα. Deinde (J157da Μ. Rob.
1’011. 01, 111 videtur, Flor. Farn. qv7dda G. Ald. Τ11111. Deinde 111111 ·
ὃ ματροφόνος cum articulo. Denique ἀτίτας Μ. G. Ald. Rob. Turn.
ἀτιίιας Υο11. F101. Fain. Scribendum erat

ὅρα, ὅρα μάλ’ αὖ, 751 (1σέ Te πάντα, μὴ
λάθῃ ᾳύγ ’δα βὰς ματροφόνος (idm

255. ὅδ’ ιη· τέ 7²’ οὖν a') κὰν ἔχων Μ. G. Ρ31·. Α111. Turn. ὅδ’
αὖτε γοῦν ἀ7. κάν {Arm Βο11.Ρ31·11. et Bekkeio teste Υ.011 ὅδ’ αὖτέ 7²
οὐκ ἄλκαι {Azan 1111011115, 01 510,111 Franzius dicit, Flor. qui potius
011111 11011. Farn. consentire videtur. Scribendum

ὃ δ’ αὖτέ 7¹² ἀλκὰν ἔχων.

256. περὶ βρέτει Rob. Turn. περιβρέῑει Μ. G. Ald. περιβλέπξι
1’011. Fior. Foru. Deinde π7. αῇχθεὶς Υ.011 Flor. Farn.

257. libri 7ερῶι. Recte Sc alig er 01 1Υ akefieldius χρεῶν. Et 10-
gisse hoc videtur scholiastes, qui 11300 31111013111,ἀιθ ων ἡμῖν χρεω-
aret* πρόςςευξ θέλει γενέσθαι τῆς θεοῦ. Quamquam potest hoc ad
50111111 10031111111111 υπόὸιγζος pertinere, quod Hesychius 113 1111011110131111,
υπευθι· νος, A9eu50m ς, 1107ος ὁίκ7, ς.

258. τὸ δ” Υ·101011115. Libri τόδ’.

259. 3zoa7romomov 1011 Flor. Farn. Male διέςαγκόμιστον ad
praecedentia referebatur, fracta orationis vi. Interpungendum 0550 post
χαμαί, 51 quem non 50115115 3(111101101·01,101 scholiastae admonere poter 3111,
qui haee adscripserunt, τὸ ἅπαξ χυθὲν αἱμα ὁυςίῒᾳατοι 01 πᾶν διερὸν
ἔκκεχτ μένον εἷς τὴ 7 ἠν ὁιςας ²ur57utc5wz. τοιοῦτο 01 ν και τὸ afim.
Deinde παπαί Faru.

260. τὸ διερὸν victorius et sie M. τόδ’ ἱερὸν G. Ald. τὸ δ”
ἱερὸν 1’011. Flor. Faru. Turn. τὸ δι’ ἱερὸν Rob. Deinde libri πέδῳ,
praeter Par. qui πέὸὀν habet. Denique libri και-μένον, praeter Ald. 111
qua ob male leclum compendium codicis κεχυμιόν 051. Ρο1·5011115χι’·-
Anever. Υ. Ε111151, ad Heracl. v. 76.

263. βοσκὰν φεροίμαν Μ. G. Par. Ald. Rob. Turn. βοσκὰν
([εροίμῃν 1’011. Flor. Scribendum esse φεροίμαν βοσκὰν vidit etiam

38*

