AD CHOEPHOROS. 555

εσταλμέιά Viet. et sie M. τὰ πεπαλμέιά Rob. τὰ πεπλαγμένα G.
τὰ πεπραγμένα ΑΙ11. Turn.

767. μέλει 01 11010110 μέλῃ (μέλη 11111.) Α111. Το111. μέλλει 01 de—
inde ιιὲλλη M. G. Rob.

768. τοῖς pro σοῖς 01101 Viet. propagatus a Cantero et Stanleio.

770 Xo. M. Turn. Linea 1111οῐ153 in G. Nulla nota in 11111110.
Rob. Nullum paene vitii genus est, quo 11011 511 00111311111131111111101·
03101011 chori„ Parum feliciter olim 111 Observationilms criticis metra re-
stituere 00113105 01301, 11110 1011111010 nonduin intellexeram licentias, quas
metrici sere 111 0111011105 versuum generibus statuebant, in tragicorum me-
licis carminibus nullas esse. Erat tamen illa descriptio sie saeta, 1115110-
1111311101 dispositio aequabilitatem haberet. Quare qui istam metrorum
descriptionem 50110010101, 11011 1101101131 00110 0111100111 stropharum 11111-
1310, 1111011 1110 11001100 Schiitzius 11101011111111’10113013 feeit. Nune de 1110-
1115 11011 1101051 ambigi, quin 311101 30 tum a 1110 sactum 0131 0011511101 110-
1103111. Est 301001 stropharum dispositio 11300.. Medium carminis 1000111
1110501105 101101, quae, ut fieri in mesodis consentaneum est, metra hahet
111111111111 3 ceterarum metris stropharum diversa. Ea mesodus int-lusa est
ab utraque parte stropha tertia eiusque antistropha. Ante 113110 stropham
et post 0105 antistropham stropha est atque antistropha 5000111111, 5011 sio
nt 5111111113 11101113 511 111101 stropham 01111115110111111111111111301, antistropha
inter stropham atque antistropham quartam: 1130 forma,

α’. β’. α’. γ’. μεστοὸυς. 2. δ’. . ’ὁ’.

νῦν παραιτουμέν ἐμοὶ M. νῦν παραιτουμεν’ ἔμοι G. Rob. νῦν παρ-
αιτούμ’ ἓν μοι 11111.νῦ1 παραιῖοιμὲνη μοι Turn.I'1estituenda erat
forma Dorica.

771. Post {ev aliquid 013511111 111 M.

772— 774. ὁὸς τῖ’χας ττχεῖν ὁέ μσυ κῑρίως Μ. G. Alit. Rob.
ὁός τῖ’χας, τῖ’χεΐν δέ μοι κι·(11ἰι)ς’·1“0111.801101135105 δός ιιοι εἴ η’χιάν
εὖ τιχῆι σοι βεβαιως. Hine 010010 ὸέ um ‚ qnod e ὑός ιιοι ortum 0550
11110101, 50111151 ὁός τυχας εὖ ῑῑχεῖν κ101’1ι)ς.111 0311110111 emendationem
incidit [1111111οι “erus in reliquis salsus. Deinde τὰ 0111110000111110101ιέ-
νοις ἶιξεΐν tl. 01 Rob. nisi quod hic τα 51110 30001110 1131101. τι). 0111100-
συν ευμαιοιιὲνοις ἶὸςῖν G. Ald. τὰ σώφροσιν ευ μαιοιι ἔγω-0 ιὸςῖν
Turn. Scribendun] 0131, plena interpunctione post 11300 1011111 1105111,1
τὰ 0113110ον εὖ μαιομένοις {Aeon 1131100 1105 101505 113 constitui,

(1ος τύχας εὐ τιχεῖν 3

κ1·(1ι’ως τὰ 0111110ον εὐ

μίλΙΟΝὲνΟΙς ἓχέἱν.
Nunc oranti mihi‚caelicola1um paler luppiter, cla prospere rem cedere
iis qui honesta salva esse cupiunt.
775. 776. ὸιαὸικᾶσαι 1113. διαδικάσαι Ald. Rol). Turn. dm
ὸίκας Pauwius. Id ferri 1105501, 11151 melius Creticus 5011310101 purus.
Itaque 110001 111 M. G. 1101· 5011011011 31150111110111 sit δικαίως, κατὰ δίκαν,

