638 ADNoTATioNEs

11011οε videtur intelligere. Deinde 111111 νζκης. Frustra suerunt 111ιί 111
defendere comui sunt. Scribendum 0101, 111 111 adnotatione 011 801111. Αἰ.
v. 976. dixi, ι’θίκης. Opta quae bonae concreuiiom's, 11011, qualis (11110
ιιια suerat rixa, malae provida sint. Ἑπίσκοπα 0111111 iden] est quod
ἐπιμελητικά, 111 111 Sophoclis versu, βοῶντος ἄτης τῆςδ) ἐπίσκοπον
μέλος. 1700011010 νείκη usus est Aeschylus Ag. v. [338. 01, 111 videtur,
Choeph. v, 593.

894. Libri 1ροῖιῦν. Emendavit Stanleius.

Expressi videntur ex 1100 1000 versus esse, quos propterea Ennio
adscribimus, apud Ciceronem Tusc. Q. Ι. 28. quorun] 111011110 0110111 111
110 01. 111. 38.

sno non ‘interminat tempore
caelum¹ nitescere, arbores frondescere,
vices laetificae pampinis pubescere, ’
«rami baccarum ubertate incurviscere,
3090103 larqiri fruyes. florere omnia,
sontes scalere, herbis prata convestirier.

595. εὐθενοῦντα Turn. ειῖθενωῦνῑας M. G. Ala. εὐθινοῦντας
111111. ἑῦσῖενοῦντας Aug. εύσῑξνοῦντα Ven. Flor. 01 σθ supra adscri-
1110 190111.

896. Accusativus σιιηηριάν refertur, 111 omnia 111 his versibus, 011
111 quod v. 889. chorus dixerat.

897. δ’ 011111111111 Ven. Flor. Furn. ἐκφορωτέρα G. Ald.

898. 1111110 01 sequentem versun] 011010 111111111111 17011. Flor. Foru.
11011. ([11-1π11ῄαεν11ς 1101100111115 Ρο1·01111. 11. 195. φιτυπσιμέκσς G.
Ven. Flor. Ald. Tui-n. ([ΐτυ ποιμένος Μ. Aug. 11011. 01 111 Aug. 11111-
den] supet· τ 11110 puni-ta (ε) 0111103110 sunt, quibus 0110111 011111 111-
00110 scriptura 111111001111. Asteriseuiu eodem 11110 01110011 111 exn-erno
versu 11011.

900. 1110 rursus ἇθ. praefixum 111 Ven. Flor. Farn. 11011. (111011.
11010111 G. Ald. τοιαῦτα σοῦστι poi-sonus. τοιαῦτα σοῦ ’στι 111.
Aug. Ven. Flor. muffmpmssou Rob. zotofflzaa' mirol G. τοιαῦῐας
οὗτοι Α111. Τοιαῦτα (5' οὗτοι Τ11111.

901. τρεπτιῦν Ven. 01, 111 videtur, Flor. Farn. ἀγόνων Λ111.

κούκ 11111 οὐκ Ven. οὐ 111 11110 versus omittunt Ven. Flor. Farn.

902. τὴν άσηῖνιισν G. Am. Τ11111.

9011. νέμοι 111111. νόμον Ven. Flor. Fai‘n.

907. ῥυσίβολοι» (111111. Turn. ἢ

909. ᾇτ’ Τ11111. ἀπ’ M. αἴτ’ G. ἆτ’ Aug. 11011. aiz) Α111. αἵτ’,
111 videtur, Ven. Flor. αἷς Farn.

91 1. {moabiam-g G. ΛΜ. unde ἕπιτεύκτους feeit Turn. βίου
τύχας ὀιυὶσιζιιοις M. 11111. G. Ald. 11011. Τ11111. 01, 111 Franzius 011, Flor.

ex quo Linwoodius ssi‘org Τιχαςῑιίϊωῒ. βίους ὅνησιζιιους, omisso τύ-

