AD SEPTEM ADVERSVS THEBAS. 357

1006. τῖ’,ιιβόα ΟΧ. Ald.

1007. προσέβειν G. vit. [1135. Ald.

1008. ἄτῃων (Υ εἶναι ()”1’11. [1115. ἄτιμον (1) εἶναι ΟΧ. Ald.
ἄτιμον (1) &³1¹⁷ οΧ ΡιιΓ.[. ι111“01’111Γ.(]01οι“1 ἄτιμον εἶναι δ’. lta etiam M.
5011 11113051 ἄτιμον 111ιιΓ3 3131330031.15111110111115 (Omra libros εἶναι d'
ἄτιμον. Ex Par.B. 0.(1’ ἐκ φθορᾶς, y). ἐκφοράν Faehsius 311011.
ἐκφορὰν, sed ς supra 50111310, Ο3111ικ1131 1. ἐκφορᾶς, 5111313 50111310 ν,
colb. 2.

1009. ἔδοξεν Μ. τῷγε Ρ3Γ. F. In G. suerat τῶνδε, sed ν οΓ3-
511111 051. In Τέλε( 13051 τέ 11111Γ3111 1131301 Μ.

1010. δὲ omittit Ρ3Γ.Ε. γε omittunt Ox. Ald. Roh.

1011. εἰ μή Τις Ald. Turn. 01 ad εἰ μή 51113Γ3 adscripto ὢν [1135.

ὁε omittit Pam E. θέΞ οι Μ. θέΞ ει [1135.

1012. Anus). κίνδυνον sia) (ῦ Τιιι 11 A ἄνακίνὸυ νον βάΞω Μ.
κανακινὸῑνον palm 0 correctione G. κάν ἀκίνδυνον sid). ((3 vit. et 31110
correctionem G. κᾶν ακι’νὸ“”ῑνο3 [3)αΞ a] 111111. 2. 1. κανακίνὸυιον βαΞ (ὗ
vind. 1. 3. κᾶν (ἷκίνῑσὸινον βάλλω 111050. 2. 01 flamm 0113111 [1311131301.
κάνὰ οἰκί’Μιὸιιον (MNO Α1(1.κὰν εἷς κινὸυι ον (fa) ((3 [1135. 11013. κᾶν
(ΞκιίΞ(1“13νον Ξά13)(ι3 Mose. 1. Se 1101135130 εἷς κι3νὸι νον {ustam (1(αοΤῆ ν
intelligunt. 111110 Β1011111010111ι5 Adue* At1¹¹³501¹11w βαΞω, quod voluisse 1311131
ΡοΓ501111111, qui obelum 1131305011. Sed κίνδυνον ἀν(Ξ,,3’3)(Ξ,Ξ..Ξειν 1110111111 051
111 κίνδυνον ἀναρρίπτειν vel §larena

1013. Τὸν ἐμὸν (1) οὐκ αἰσχύνο,ι(εν Roh.

1014. δ’ omittit 1³³1. Ε. magn sed 011111 glossa ἐν Τῇ, G.
1015. <Sauara γὰρ Τό Ρ3Γ. Κ. L. 101111. Rob.
1017. ἑκοντὶ οΧ (Ξκοντι 3 500. 11131111 130111111111 G. κοινωνεῖ

Ask. A. 111 5011130111111111 0550 111310 puta-uit 1Ιο 11111115 κοινωνεῖν suerat 111
G. sed ν 01350 κοινώνει sactum est. κακιῦι, sed 111 311103 κακοῦ suis—se
videatur, Μ. κακῶ ΑΜ. κακῷ Turn. κακῶν Γο010 G. vit. [1135. Arund.
Ει11113131.1. ΡιιΓ. F. H. K. N. Ask.A. Coll›.2. Ven. B. Rob. Ιιι margine Lips.
adscriptum κοινοῦ κακον.

1018. ψυχὴ 0 0οΓιο0110110 01 supia ὠ, (11111111 31110 suisset ψυχὴν,
vit. συ9 ndum, ad ((3 supra adscripto ov, Lips.

1019. τουτου 111. 01 plerique, 111 videtur, reliqui 00111005 atque
Ald. 1101). Turn. Sic ( 0011001101ιο G. rm rm Par. E. L. 111111. 2 Α. 01 31110,

correctionem G. Sic 0113111 Lips. sed ov 51113Γ3 adscripto. δὲ omittit
G. οὐδὲ, 11011 οὔτε, 0113111 G. κοιλογάστερες vit.

1020. σπάσονται vit. [1135. Arund. 1131113131·- 1. 2. Mose. 1. 2. ΟΧ.
1>a1·.A.B.E.F. H. 11ι1’11.51ι1313 5οΓ1131111119 9. καὶ πείσονται ἤτοι 9ἐύσον-
Tm. In [1135.9 ¹9. πείσονται ’ή9 ¹0sz ([(ι9 Ξωσιν. 111 G. 1110131 σπασονται,
5( (1 οΓ350 priore σ sactum πάσον ται, (1(1501113111111ι11109 Ξ· είησοι ται. Etiam
11[.1131311155011(101111 andanumts nam 11111Γ 3 (51 31110 πάσονται, rui γεύ-
σωνται supra adscriptum 051. πείσονται Ald. Roh. Turn. μὴ δὲ pro

μὴ Vit.

