348 ADNOTATloNES

895. μου 01311111 Lips.

896. τοῖ’δε Lips. τοῖν δὲ Vit. Rob. τοῖν Ρ31.Ε. δοιοῖν Μ.
δυεῖν Ρ31πΒ.

897.Ηο11110110111 11013111 praebent Μ. G. Lips. Rob. mimam
δ Μ. δ’ omittunt Α1111111.Ρ31.Ε. πάρα δ’ (3311131132. Par. 1111. Ask.
A. V.en Β.οῑ supra adscripto πάοεστι Lips. πάοεστι δ’ praebent G. >
Vit. Cantabr. 1. Ox. Ald. Roh. furii. et adscripto 20. πάοαδ’ Ρ31. Β.

898. πολίτας Brunckius ex coniectura, et 510 Ο31113111.2.πολίτες
Ρ31.Ε. πολιήταις Victoiius. Ceteri πολίταις.

899. ς’ ε’νων τε Μ.Α111.Τ11111.ξε’νων τ ἐς G. Vit. Lips. Ox. Par.C.
Ask. A. Ven.A. Roh. ξένων δὲ Ρ31. Β. Non debet offendere τέ 11051 μέν
1105111113, transeunte 01311030, 111 530110 111, 3 disiunctione ad coniunctionem.

900. ἐν δαΐ M. Pauli. H. L. ἐν δαΐω G. Vind. t.3. ἐν δαΐσι Ρ31.
Ε. K. Υ11111.2.4. Ceteri ἐν δαΐδι7 idque adscriptum in Par.B.

901. Ηο11110110111 11013 carent G. vit. Ald. Turn. Ante ἐν δαΐδι 113-
1101 03111 Rob. Libri δυσδαίμων (miv ἁ τεκοῦσα, 11151 quod ἡ habent
M. Cantabr. 2. Ρ31. C. Η. L. Colb. 2. ἁ τεκοῦσα 03111111 Lips. Elinsleius
ad Eur. Med. v. 393. δι’ςδαήιαον ex interpretatione ortum esse suspica—
1131111.111 G. 11300 glossa 31150111113, δυςτυχεῖς λίαν αὐτούς, in Vit. δυς-
δαιιι(1ιωτε’001·; αὐτοῖς. Scripsi

δ1·ς11αιλ’11οιάς στρ ἁ τεκοῦσα,

1. e. ἁ σιμ) τεκοῦσα.

902. προπασιῦν Arund. προ omittit Ask. A. πρόηαρθεν ex Par.
Ε. affertur. 111 M. 3 pr. 11131111 πρὸ πασᾶν fuisse videtur.

903. ὁπόσοι Lips. nutdoyrivm Colb. 2. κε’κλυνται ΑΙ11.
κέκληται Ρ31. C. ·

904. αὑτᾶς Τ11111. αὐτᾶς G. Ald. Roh. et e correctione Lips. 111
G. asper spiritus minio adscriptus. αὐτᾶς etiam M. sed spiritus lenis a
5001113311 in litura scriptus 051. αὐτῆς Vit. et ante correctionem Lips.
Deinde αὑτᾷ M. αὐτῆ G. Vit. αὐτῇ (13313111. 2. Ρ1011. αὐτὰ Τ11111.

nvn> 9AOli'i. θειιένῃ (13311111. 2. θειιέιή G. Ald. Rob. τοιούσδ’ Ρ31.
F. τοιόυσὸ Ven. Β. ἔσχ’ pro ἔτεχ G. οἵδ’ 510 M. Turn.

906. ὧδε τ’ Ρ31. N. ἐτε λ εὗτασαν M. Vit. Par. A.B.L. ἐτελεύ-
τησαν Lips. Α111. Τ11111. ὦδε τελεύτησαν G. ἐτετελεύτησαν ex colb. l.
affertur. ἐτελεύτησε Ρ31. Ε. ἐτέλεσαν Rob. τέλεσαν Α1ι11111. aut, ut
Blomfieldius dicit, ἐτέλεσεν. Deinde ἀλλαλοφόνοις M. Cantabr. 1. Par. Α.
Β. ἀλληλοᾳόνοις vit. Ald. Turn. ἁλλαλοᾳόνοισι G. ἁλληλοᾳόνοισι
Arund. Cantabr. 2. Rob. ἀλλήλων ᾳόνοισι Lips.

908. 110111101101-10 haec 10010 tribuunt G. Rob. 1511101130 M.Vit. Lips.
Ald. Turn. δὴ καὶ Par. A. δὴ καὶ δῆτα ex Par. B. Faehsms affert.

πανόλεθροι Aizi. πανωλέθριοι Par. Ε. Vind. 2. 4. 01 adscriptum
in Par. B.

909. Libri onmes διατομαῖς, 11151 quod in M. 3 recentiore 11131111

