An SEPTEM ADVERSVS TnEssAs. :339

πέπωκεν αἷμα γαῖ’ ὑπ’ ἀλλήλων (pomp.
Quem versum librarius nna 011111 1110 versu, ad quem 11300 verba resere—
bantur,

πὸλις σέσωσται· βασιλέοιν δ’ ὃλιιοοπόροιν,
adiecit 111 fine liuius colloquii, signis quibusdam monens, ,311 11110111 1110
locum pertineret. Signis illis, 111 saepe sactum est, 1103100113, 313111111311-
0113 aliquis emendationem aggressus, neque suspicatus duos illos versus
alieno 1000 positos esse, quum omne colloquium 011011 011111 nuntio vide-
ret esse perturbatissinnim (et quarn perturbatum videri debuerit, facile
intelliget, qui totum hunc 10011111, 1111 3 1101)13 emendatus est, legere volet
versu illo omisso), grammaticus igitur versus in alium ordinem redegit.
simulque genitivos βασιλέοιν ‹J' ὁμοσπόροιν 01 τίνων 01 γένους, qui
11011 habebant quo reserrentur, in nominativos mutavit.

785. βασιλέιιις Μ. Ρ31. ΙΙ. 111 Μ. 3 recentiore 11131111 εἷς 3111)13 asl-
scriptnm. βασιλξῖς G. Lips. Cantabr. 1. 2. Mose. 1. 2. Par. F. Aslz. A.
Colb. 1. 2. regins Spanlieinii, Rob. et ex correctione Vit. in quo antea
pro ultima syllaba duae suerunt, quas nunc vix possis dispicere. [ffum-
λέες Ρ31. Β. (1110 quidem adscripto 9’9.βασιλεῖς) 01 3111, 111 videtur, codi-
ces ac Turn. βασιλεῖ Ald. Deinde “ὁ,ιιόσποροι, οἱ αὖτάὸέλᾳοι. γρ.
ὁμοσπόροιν 3111 ὃ9ιιοσπόρων” ex Par. B. Faelisius ass'ert. Servatum est
βασιλέοιν δ’ ὁμοσπόροιν infra post v.801. ubi quidem βασιλειόιν 113-
bent M. Vit. Mose. 1. Ox. Ald. βασιλέοιν Lips. sed ad οιν 111 1100 voca-
bulo et in ὁμοσπόροιν supra adscripto ων.

786. Libri omnes theg,-

787. τόκος, sed supra scripto a 300. 11131111 γένος, Μ. Ceteri om-
nes γένος.

788. οἳ ³2¹«) Canterus. οῗ ἐγώ Μ. οἳ ἐγώ G. vit. LiPS. Ald. Rob.
Turn.

789. πέπωκεν M. G. Par.B. Turn. πέπτωκεν Vit. Lips. Cantabr. 1.
2. Colb. 1.2. 1110301. Ox. Ρ31. Κ. L. Taur. Ald. πέπιιικται Rob. Deinde
γαῖ’ G. Ald. Rob. Turn. Idem adscriptum in Par. B. 01 111 Μ. 3 100011-
11010 11131111 0119ὰο (310) (30111111.9ᾶν Ἣῑ.(13313111.1.(1011).2.Ρ31.Β.01
adscripto 9ρ. 9ᾶ [11)3. 9’ᾶ Mosc. 1. Ox. 9’ιῖ 1031113 Spanbemii. In G. ad
πέπωκεν αἱμα9 αῖ 1100 scholion adscriptum 031, πέπτωκεν αἱιια 9αῖα.
[ραᾳὲἴαί καί neumne- ΠὲΠῖζῑΙΖὲν 791γο7311 κςχῑῖαί ”CO utun αἱ [651 ἓν

τῇ 9ῇ, τῶ grown} τῶ ἐπ’ αλλήλων Jevossie‘rq)
790. garsie Par. Ε. κεῖσθοι, 311 piimam syllabam 3 300. 11131111

39λ 3111)13 31130111)10,1Μ. κείλ θον Βο1).[)αοέα ὁ ουν ὅμως M. G.
vit. Ρ31.Β.Α1(1.Τ11111.βαοέαμέν Hssifogt‘jantabi. 1. 2. Rob. βαρέα μην
ὅμως Ι.11)3.βαοέαμὲν ἀλλ’ ὅμως Ρ31. C. Γ. lx. L. Ask. A. 10.11 Β. idem-
que adsrriptum in Par.B. βαρέα 311 βαρέως Mose. 1. babeat dubium.

βαρέιιις μὲν ἄλλ’ 31110 codicis 11013 Spanliemius adscripsit. ([ράσιι)
Ρ31.Ε.

791. ἇνὸρες libri. χερῶν G. Τιιι-ι). χωρῶν Μ. Vit. Lips. Can-

22*

