AD AGAMEMNONEM. 453

1035. 1036. Libri nt 1. 1030. 1031.

1037. ἢὸ) Μ. G.Ald. Turn. ἡ ὁ») Rob.Vict. et ut videtur Flor. Farn.

1038. Suo errore Ald. {137117‘6019

1039. 131111Ιᾶ7107..)ον ἄπολλον. Ρο5111 nominativos

1010. ἀρ 1ιᾶτ’ M. ἀρυιάῑ G. Farn. et nt videtur Floi. ἀρνία T'
Ald. (ἶ) 1-1εἷν T Turn. Vict. ‹ly-‘mic ex Sophiani emendatione Rob.

1011. Οὐ μόὶις est 11011 parm Eul. Hel. V. 342. θέλόυσαι οὐ

Μόλις κα) εἷς, 11ο11 parum cupidam.
1042. χρῆσειν M. Flor. Farn. Rob. Vict. χρᾴεινῦ. χράειν Ald.

κλάειι Τ11111. Codices 01Α111.11011.α1ῗ·τῆς. Emendate Turn. Vici.

1043. παρ’ (ἐι Μ. G. Ald. Turn. παρὲνΡ101.Υ101.παρὼῬ3111.
Rob. παρὸν etiam Anratus, receperuntque Porsonns et Boissonadus.
Schatzius περ ἐν, quod probarunt Blomfieldius et Wellauerns. Veri 511111-
11115 est poetam scripsisse παρόν, 0111115 verbi ea potestas est, ut 1111110
quoquc significetur. Sophocles in Aiace r. 337.

ἱίνῂς ἔοικει ἢ νοσεῖν ἢ τοῖς. πά). αι
νοσιμιασι ξυνοῦσι ὶυπεῖσθαι παρών.

1044. Scripturae librorum eaedem quae v, 1039.

1045. ἀγυιάζ) Flor. Ceteri my. 1040.

1046. Libri ἀ ποῖ, 11151 qnod ᾇ 7101 habet Rob. Non recte Elius-
101115 111 Museo 0111100 1·.01 11. p.306. 1·οΙ ποῖ ποῖ sciibendnin esse puta-
111, 111 Euripides in lph. T. V. 1435. ct aliis in 10015 locutus 051,101 ποῖ
δη, 111 Αο501111115 insla 1.1097. ποῖ δή με ὸεῦρο τὴν Td7a11av7f-ot
;·ες,· Α11011110111οη1 11011 ad formulas ipsas, sed ad locorum quibus adhi-
bentur 13110110111,11011 potest latere qnid intersit 01 quo quaeque loco
apte usurpetul.

1047. εἴ σὺ μη τόδ’ ἐννοεῖς Μ. G. et edd. εἴ σὺ. τὸ, ,κη”ὁ {1110-
εἴς Flor.‹51³.T‹57Te9 m) ὸ ἐννοεῖς Fimun

1048. τοι pro σοι 5013 01111011. Deinde κᾶτα δ” Flor. Farn. Deni—
que ψῦὁι] Fain.

1049. Ante hunc 1Ἶο151131 ἆ ἇ addunt Μ. G. Ald. Rob. Turn. Omit-
111111 1·οοῑο 10011135 15135 Flor. Far-n. Vict. Deinde συιίστορα, 111 Perso-
nus scripsit, Flor. Farn. Ceteri ξυνίστορα.

1050. αυτοᾳόνα 10010 Flor. Fam Rob. et, nt videtur M. αυτό-
φονα 001011. Deinde κακὰ καξπάναι M. G. Ald. Rob. et, nt videtur,
Flor.111 Μ. scholion ἀντὶ τοῦ αΙχοι 1) adscriptum est. κακὰ, κᾴρτά-
ναι Τ11111.κακὰ,κ’ἀ9τάνα1 17101.κακὼκάρτάναςκᾞΓη. Et κὰριτάνας
scribendum esse 11110131 Ο3531111011115,111111111 1111111115 ,κοῖαι σν coniecisset.
Scribendinn 3111 αυτοςῑόνα κακὰ καὶ ἀρτάνας, aut, quod praetuli,

αὗτο([όια τε κακὰ κιῖρτάνας.

1051. (Ξιὸρὸς ossei) ’1οι M. et ceteri libri praeter Turn. ubi ἀνδρὸς
‹Jqu'p ’ξιον sciiptnm 051, 01 Farn. qni (111119ος σᾳυῖ) (όν τε habet. Sed Μ ι
1111013111 111 σᾳάῃιον 111 1111113 scriptam habet. Deinde omnes και πέδον.
Quod Peaisonus coniecit, καὶ m-'doz ‚ etiam Sclnitzius in prima editione

