AD PERSAS. 199

Meminerint lectores, narrari haec Athenis. Minus haec splendent
apud Herodotum VIII. 83.

388 ἐᾳ711 ιιουν G. Υ11. 01 aliquot 3111.ἒφύ’πνουν Lips.
389. ορωι τες G. ὁρῶντας Roh. ὁρμῶντες, 111 reliqui, sed supra
50111110 29. ὁρῶντες, Lips.

390. ὁ) 111101 versus M. αὖ τὴ G. et ante 500.111311115 001100110-
nem Vit. αὑτῆ 111115.ὑπέ([>.ε)εν Υο11. A. et adscripto γρ. ἔπε’ᾳὶε-
γεν Ρ31. Β. Schfitzius eoniiciebat πάντα θΐν ἐπέφλεγεν. Ν11111 051

quare quis in verbis πάντ ἐκεῖνα haereat. Est 0111111113οο 115113115511113
formula, quum multa quae ante commemorata 511111, praesertim si magua
511111 01 gravia, 111 11110 vocabulo comprehendi nequeant, indicantur. Sic
supra ν. 257.

ὡς πάντα γ’ ἴστ’ ἐκεῖνα διαπεπραγμένα.
Herodotus VII. 34. de operibus quibus Xerxes pontes 111 Hellesponto se-
00131, καὶ δὴ ἐζευγμένου τοῦ πόρου ἔπιγενό1ιιενοςχειμών μέγας συνέ-
κοψέ τε ἐκεῖνα πάντα καὶ διέλυσε. 810 0113111 πάντα ταῦτα, 111 111
Ε11111. v. 113.

καὶ πάντα ταῦτα λὰξ δρῶ πατούμενα.

391. ἐπεὶ ὸέἌΜ. Τ11111. εὐθὺς δὲ Μ. G. Vit. Listen. A. Β. Mose. Par.
A. B. H. li. L. Rob. Hoc. ad sensum et vim 1001 11111110 31111115 0550 1101110
11011 videt. Inutilis coniectura Porsoni ἔπειτα. ξὺν ἐμβολῇ Ρ31·. L.

392. ἔπαισαν ἅλμην. ldem versus initium 111 0131101ιο nuntii apud
Euripidem Iph. Taur. v. 1391. 111 (1113 oratione plura ex Aeschyli Persis
sumpta esse indicavit Seidlerus.

κε) ε141111ατος ὶΙ.Υἰ1.Ι.1115.11050.(101011 κελ εὗσιιατος.

393. νσαν εἰιᾳανεις 1101)..μᾳαιεις ἦσαν Ρ31. C. γρ.ἓ1ιι([ιινεῖς
adscriptum 111 Ρ31. Β.

394. πρῶτον 3 500. 11131111 supra lituram unius syllabae inter ver-
sus adscriptum in Υ11.

εὐτάκτως M. G. Cantabr. 1. Mose. Par. K. L. et supra seriptum iu
Cantabr. 2. εὐτάκτως, supra scripto primae syllabae 300011111, tertiae ον,
Lips. ευτακτον Υ11. (3311111111. 2. Rob. Turn. 01 3(1501111111111 111 Ρ31. Β.
εὖτάκταν Ald. εὐστόχως Pa1. B. ΙΙ.

Comparanda 511111 011111 1115 Diodori 101113 XI. 18. τὸ μὲν ευώνυμον
μέρος ἐπεῖχον Ἀθηναῖοι και Λακεδαιμονιοι, πρὸς τὸ τῶν (Damnum
ναυτικον ἀντιταχθησόμενοι· —- Αἵ μν71ται da καὶ Με1αρεῑς το ὁε-
ξιον κέρας ανεπ771ρουν. Ηο101101115 Υ.111 85.111 511115110 0011111 Α1110111-
011505, Lacedaemonios in dextro fuisse 50111111,(111011 1011115 1111011111 alcke—
nario. Cum utro faciat AeschyluS, dubitari potest. Veri tamen similius
esse videtur Aeginetas eum laudare voluisse quam Lacedaemonios,
praesertim quum per hos ipsos effectum 511 111 Aeginetis primae decer—
nerentur, Atheniensium autem soli Amyniae, fratri Aeschyli, ut quidem
placet Diodoro xl. 27. Non multum dissimilia habet Herodotus ΥΙΙΙ. 93.
ubi videndus Valckenarius.

