AD SEPTEM ADVERSVS THEBAS. 307

κτυπος Mose. 1. Par. Ι. Rob. adscriptumque 7‘9. κτύπος 111 Lips.
‘m' πος 79. πόνος Ρ31·. Β.

470. 11366 verba, 017 ω -—— δινήσαντος, affert scholiastes Aristo-
phanis ad Vesp.V.1S.c31'7(‹7 Vit. Lips. ἄὶλω Ald. Hesychius ἅλως,
ἡ τοῦ 7771'017 7) σεὶήνῑι ς 71591171'95101. Αἷσχύὶος περιφέρεια τῆς ἀσπί-
dog καὶ κῦκ) ος. ποὶυν Υ11111.2.4.Βο11.1116111 1106 no7v11 bis habet
Par. Ε.

471. ἔφριξε ΟΧ. Α111. ὶέ9ιυ 1110 ἐρῶ G.

472. σι9μαιΗ101-ρ9ὁς Pa1. Ε. N. vind. 1. 2. 3. 4. ἄρ ην Μ. 3
566. 11131111 61 G Υ11.]1115.Τ111·11.ἇρ’ῗ91 M. 3111. 11131111 61Α111.Ρ1011.9’ἀ’ρ
6Χ Ρ31.Ε.3ΙΙ“611111·.ἀνὴρΑ1111111.Ρ31.Η.Α511.Α.(3011121611 Β. 61311-
scripto 79. 01'9' ⁷²7 ν 1131113111. 2.

473. (όπασει M. Ceteri ω’πασε.

474. τυᾳόν ῗεντα G. τυᾳών, ἰόντα [1115. (1ιά στόματος Rob.

475. λιγνων, superscripto ο 311 ω, Lips. αἰόλα Ρ31’.Ε.

476. πλεκτάναις 1131113111. 1. πλεκτάναι Ρ31. C.

477. κύκλον G.

478. ἐπηλάῑαζεν G. Ask. A. 61 adscriptum 111 Ρ31. Β. ἔνθεον
(δ’ G. α’ρει [1115. Arund. (13κ1113111 1. 2. Ρ31. A C. E. K? Ask. A. Vind. 1.
11011. Τ111·11. 61 311561111111111 111 Ρ31·. Β. ἄρῃ Μ. Υ11111.3. αρ19ν111Ρ31ιΒ.
‹71'9617 Α111.ἂριν, 611111 glossa τιῆ, G.

479. Scrihi etiam βάκχα 511101135165 dicit. βακχὰν Par. E.
ἀρχὴν, supra scripto ἀλκὴν, P111. C Θυιὰς Brunckius, et sic teste
Blomfieldio Arund. Ceteri θυὰς, 11151 quod &vag habet Lips. θοᾶς G.

([όβου G. φόνον scribendum coniecit Canterus. Ea mutatio 1113-

1016 611111 fructu v. 481. adhiberetur.

480. αὖ G. Taur.

481. ςῑόβον Par. Β. Ask. A. Idem habet G. sed supra adscripto ὁ
61 αὐτοῦ, 61 6 correctione Υ11. quum antea habuisset φόβος, 111 661611.
Vulgatae scriptume 11366 651 56111611113, terror sese zaclat ad portas. ld
quum universe dicatur de rebus omnibus, quibus Hippomedon formida-
bilis est, patet non idem esse quod praecessit φόβον βλέπων. Sed ve-
reor tamen ne Aeschylus hic scripserit ([όνον γὰρ ἤδη πρὸς πύλαις
κομπάζεται.

482. πρῶτον Μ. Τ11111. πρῶτα G. Υ11.[1115. Cantahr. 1. 2. Ox.
Par. C. Ε. Ν. Υ11111. 1. 2. 3. 4. A.l(l Βο11.ὤ9κα Lips. ἥτ’ 11111161
[11011135 M. p. 77, 2. ed. Ritsch. apud quem scriptum 651 ἥτ ἀγχίπώις
πύλαισι 9είτων. 8131116135, 111 Burtonus refert scribendum coniecit

Παὶὶιὶς ἥδ’ ἀ9χίπτοὶις. Non sollicitandum est ἥτε. Ηο6 dicit, Pallas,

αι quae tutatur hanc urbem. α9χι’..πτο)ις 79. ἕ9χι’πτο)ις, η διὰ τοῦ
‘'77:024- 7100θοῦοα τὰς πόὶε ις Ρ31. Β.
483. γείτων πυλαΐσιν Ρ31. L. 3A39a1'vovo' ΟΧ. ἓχθαιψριοισ

Α111. ἕχθαίρουσιν Lips. 3A199a1'90v0' Cantabr. 1. Par. L.
484. εἷ’ρξοι Cantabr. 1. 1611 Β. Α111. Τ11111. δύσχιμον, ad ι a
20*

