 

ΑΙ) SEPTEM ADVERSVS THEBAS. 309

πρᾶξιν a pr. manu M. recentior 3011111111 accentum et alteri syllabae ειν
supra adscripsit. πρᾶξιν ΑΙ11. ἀντηρέτας Mose. 1. Par. K.L. Ve11.B.
Sic erat v. 266.

500. υπερβίςη ἐ Rob. Υ11·1.

501. γένοιτ ἂν Μ. G. Υ11. Lips. Ald. Rob. Turn. γένοιτο, omisso

(ἓν, (3311111111. 2. Colb. 2. Par. L. Ve11.B. σώματος Ι.1[15.ὖπ’ἀσπί-
( ος {og-2151), quod reliqui libri omittunt, ex Roh. recepi. διὸς γρ.
δορὸς Par. B.

503. 3'70111'Brunekius. Libii ἔχοντα.

504. ὁσιμοι ος Brunckius. Libri δαίμοσιι. Sed scholiastes 711-
araizo ἇποὶεῖσθαι τὸν ἔχοι τα ἒι τῳ cmx& τὸν ἐχθρὸν Διὸς δαίμονα.
Deinde ἐχθρῶν Υ11. Ox. βροτοῖις τε καὶ Β111110111115.βρ(1τοΐσι’τε
και Μ. G. Υ11. Lips. Par. L. Taur. Υ11111. 1. 3. Ald. Τ11111.[)’ροτοῖσί9]ε
καὶ Ox. Par. C. Vind. 2. 4. βροτοῖσι καὶ Roh.

505. Libri θεοῖσι.

506. πρόσθεΒ111110111115, 01 510 Μ. πρόσθεν ceteri. πυ) ῶν
Υο11. 1. 01 ex correctione G. in quo 71v7111 1110·.131 κε σφαλὴι G.

507. οὕτω Lips. Arund. vind. 2. 4. Roh. γένοιτ’ dv G. Taur.
vind. 1.

508. πέιιπαισι Υ11. προταχθε ’Ἢνῖαῖεη Β. 7⁷9⁰UW7' ἑντα Can-
13111. 1. 2. Ros). προσταθέιτα Υ11. Βορραίαις Porsonus. βορρεί-

α(ςΡ31·.Ι.. βορρέαιςΜ.Υ11. (331113111κ2.13.0111 1. ΟΧ. Par. A. Β. 11011.
βορέαις G.Lips.C111ltabr.1.P¹¹.11 C. Γ3111. vind. 1. 2. 3. 4. Ald. βορριάις
Par. N. [3095 αισι Τ111.11 V. Vngeri Γ11011. Parad. I. p. 333.

509. ἀμςῑιόνης Lips.

511. ὀμμάτων δ’ vit. et θ’ superscripto Par.L. Omittit particu-
lam Rob.

513. Vulgo Διός. ExG. Cantabr. .Α511. A. Rob. 1000111ὁορός.
lta 11300 simillima 511111 versui 47. 11111 septem (luces simpliciter dice-
bantur coniurasse λἀπάξειν α’ση Καὸμείωι βαι. μητρὸς Υ11.. Ox.
ματρὸς, 11111110 supin adscripto 1,, (1.11ατρὸς Μ. 01 ceteri.

514. καλίπρωρον G. Ald. Tzetzes 311 [γ’-0011111 v. 1345. μετ-
ἔφρασε (ἳέ τὸ Az'07v7ecov. ὃν γὰρ ΓΙ’(.Ξι(1ρ(1’παιὸ”οί φησιν Αἰσχύλος,
οὗτος ι’ἕαιὸρον (ὃς ue cmcs911. '1¹02 ’λι-’9

516. ταρφὺς ab 1111110 etiam Ι1ἶ15. sed 1101001111(Ιο ῖαρᾳῑὋύση-ς.

ἀπιεῖ 'im-oa Lips. 0311131111 1. Par. C. N. ἀνατί 7701 Γυ Υ11111.2.

517. ὅὸ Υ11. A.ld Rob. Tffmn. 0078111‘11'3 scripto ὡ, Lips. ὁὸ 001011.

518. 2¹092¹61¹v Colb. 2. κα1’(1()’ὸνὸ Ald. καὶ γόρ9 ὀν etiam

ex Par. E. affertur. ὀμ) pro (1μυ’ G. Ι
519. οὗ μὴν <1³ Υ11. ἀκόμαστός 2¹ Pauli. ἀκόλαστός γ’
110111. 1. ἀκόλαστός τ’ Par. N. ἐπίσταται Υ11. Colb. l. Par. N.

521. κῦκλωι τῶι Μ. κη’-κλει) τῷ Ald. κυκλώτου Cantabr. 2.
βλήμαῖι Colb. 1. Par. N.

