AD EVMENIDES. 633

hostiles stillas (liri 1116 potuisse male putavit. Deinde Scaliger et Span-
hemius ad Gallim. l1. Dianae v. 125. scribendum 6336 coniecerunt αὖχ-
(mig, Musgravius ἄχνας. Rectissime sehabet αἷχμάς, modo reliqua
reete emendentur. S‹ril)endun1 est auten] αᾳεΐσαι &afwa στα) »χαρμά-
των βρωτῆρας αἷχιιάς, 111 deinde σπερμάιων ἀνημέροις 6011111113111111.
Itaque scripsisse puto Aesemlum
ἡμεῖς ὸέ τοι γῇ τῇδε μὴ βαρὺν κότον
σκι,’11η,”ῖ’9 ἀφεῖσαι δἀΐωι σταλςα ’,κάτων
βρωῑῆ ρας αἰχμάς, σπερμάτων ἀν ι, ,111 '901 ς.
Remoto isto languido additmneuto, μ), 3131101 σθε, ,111,ὸάκαρπ1ἀν τεύ-
ξητε, tredecim versibus constat oratio Minervae, par‘itei atque post re—
petitum chori carmen v. 810. 361111.
793. πάνδικος G. Ald.
794. ἐνδίκου libri. Recte lleathius ἕνόίκους.
795. αἷσχάραις G. Ald.
796. ἀπ’ ἀστῶν Aug.
797. Chori nota omissa 111 G.
798. lluius et sequentium huius strophae versuum initia tantum
seiipta suut in 11113111 6111113 margine adiectum ὅπερ καὶ πρότερον
(ἱρὴ-κεν

κάκ χερῶν ΒΟΙ). Turn. mzijffiff M. κάκχειρῶν G. Ald. εἵλετέ
μου G. Ald.

801. ῗὸν ι’ὸν Μ. Par. G. 61 111 Aug. 1111011116 ἰὸν initium versus est.
ἰοὺ ἶοὺ Ald. Rob. Turn. ἀντιπενθῆ Turn. ἀντιπαθῆ Μ. Par. G.
Ald. Roh.

802. καρὸ11αι Tur.n

803. χθονιαᾳόρον Μ. G. Rob. χθόνια ᾳόρονΑΙ11.χθονιᾶ’φο-
ρον Turn.

804. Libri λιχήν 61 deinde ἷιὺ 61 3611161 δίκα.

805. ἐπεσσύμενος Μ. G.Rob. SneomiluogAltl. ἔπεσσυμὲνοςΤιιΓιι.

800. βαλεῖ Τ111·11. Ceteri βαλεῖν. Scholiastes λείπει ἐμποιήσῃ).

807. 808. 01111163 111 supra, etiam Aug. γένοψαι.

809. δὐσῖυχαΐς ΑΙ11.

810.1111161111311311613111111111.ΡΙΟΓ.Γειίι.

811. στήσηται, 3611 m deinde in ε mutato, G. Dictum est στή-
σητε 111 a Sophocle Oed. Col. v. 1041. 719111 ἄν σε τῶν σων κύριον
στήσω ῖέκιων.

813. Libri δωμάτων. Propterea ν. 814. Τι’1611111113 61 861111ῑῆῑί113
ἔν οἷς scripserunt. Abuteretur doctrina, si 111113 1510111111ον — ἐν ᾧ iis
tueri vellet, quae Apollonius habet 116 Syutaxi lll. 4. p. 200. Apparet
enim scribendum 6336 ὁ’ώ,11ατος, 111 113301111011113 vel alius quis intellexit.
Nimirum non in pluribus, 3611 111 11110 conclavi fulmen conclusum fuisse
credibile est. De Minerva fulminatriee ν. Heynimn in excursu ad Virg.
Aen. Ι. 42.

