AD PERsAs. 227

Cantahr. 2. Par. B. divo. M. G. Lips. aliique 61 Rob. εἴπῃ Υ611. A.
Par. C. Ald. Turn.

636. μοι Μ. Vit. Par. L. μου, snpra adscripto οι, Υ611. Β.

637. τε post βάρβαρα adiiciunt Υ611. Β. Rob.

638. ἶένῑος Μ. G. A'it. Lips. Ald. Rob. παναίολα, 01111550
αἶανῆ, Υ11. αἶανὰ Υ611. Β.

639. (Magistra G. Vit. Mose. Rob.

640. naum'mm‘fl. Lips. Υ.611 A. Cantahl. 1. 2. Golh. 1. Ask. A. Ald.
ἔστι δὲ τὸ παντάλ αινοι. εὑρη ται δὲ ἐν πολλοῖς και καλοῖς βιβ2.ιόις
οἱτω καὶ μὴ οἷ] θείη τις πανῖάλ αιναν ἄξιον 311 αι ᾳράᾳεσθαι 56110-
1101111161.παντά2ἀιια τ Υ.611 Β. 71αιῑά2.ανατ Rob. et sie soritisse etiam
Pa1.C. ex qno πανῑάλ αναιῖ 1111611111. παν ’.τά2 αι) lecte M. eeteiique
libri. ἄχθη Υ11.

641. διαβοάσω, qnod 111 M. 61 ceteris plerisque libris est, omittunt
Υ611. Β. Rob. ὁίαβάσω Lips. ὁίαβ vit. διαβὰς Μο56. διαβοάσω 1166
coniunctivns 6556 potest, nt aAVordsworthio in Museo philologico Ι. p. 233.
praecipitur, 1166 sanc futurum, qnod [A'mlj’ocio-oflimesse deberet, sed seri-
bendum ὸίαβυᾶσαι, columnata structura eum praecedentibus, Non chori
651 ὁιαβοιῖν, sed 60111111 qni andiunt.

64235⁷1593a 011111111Υ11.ἀρα, circumflexo accentu a see. manu
addito, M. [toa Lips. Ald. Rob.
643. μοι omittunt Aen. B. 61 Rob. γᾷ Lips. ἁγεμόνες Μ.

ἁγαμόιές G. ἡγεμόνες Υ11. Lips. Mose. 011111111111 hane vocem Ox. Ald.

644. ὸαᾲιοιές Rob. μεγαῑχῆ Par. A. 61, 111 videtur, M. μεγαλ-
αυχῆ Υἰῑ. Lips. Ven. A. B. Par. B. L. et edd. ante Brunckinm. μεγαλ-
αρχῆ G. Cantabr. 1. Par. C. μεγαλάρχη 111 Par. A. adscriptum esse
dieii Brunckins.

64 ἴ). ἔντ’ Par. C. 61 adscriptum 111 Par. B. αι’νέσατε δόμων
Υ611. Β.
646. πεοσεῦνι1115.Ρε11.(ἶ.πωσᾶνιῦν Mose. θεῶν Pa1. C. F.

647. πέμπεται a p1.1nann M. πέμπετ’, omisso ὁ ,Υ611. Β. Rob.

648. οἷον ὅπου Υ611. A. Α111.οἱον ουπεο (ι.

649. αἶα Ait. Mose. As3k. A. αῗαν 111115, κά2.1 ipen Α511.Α.

650. ἦ q1'7og dv), o. η 9117ος 1(ἰχθυς AI. G. Lips. aliique 61 Rob.

ἢᾳίλος ἀνὴρ η φίλος όχθ Ait. ἢ (μ’2ος, ἡ (μ’λος ἀιῂο, ἦ (μ’λος

ὄχθος τάφου Ald. Turn. Et ὄχθοςτάᾳου11311611161111111 Ox. Pai. F. Colh. 1.
ὄχθος τοία ος Aen. A. nt τάᾳος 11116111161111101115 caussa 111 Μ. adscriptum
651. Pleiorumqne 111110111111 seliptnram deleto aiteio ἠ conexit Arnaldus.

Tumulus 111 scena conspicitur, editus locus, sortasse aliqua eolnmna
ornatus, ante quani deinde apparet umbra Darii. Non 651 6111111 veri 51-
111116 cam ex sacello prodire, sed per ἀναπιέσμα ex tnmnlo summo emer-
gere. Si qnid discriminis snit inter dvmn‘eo‘ua et κλίμακα Χαρώνιον,
de quibus Polluxlv.132. dicit, suerunt κλίμακες Χαριόινιοι aperti hiatus
61 voragines, 1161· quas aditus ad inferos pate1·e[.

15 '⁸

