280 ΑΒΝ OTATIONES

119. Exeidisse versum antistropha monstrat.

120. σὺ ὁ) Lips. κρᾶτος Α111. 11011.

121. ῥυσίπολις Lips. Mose. 1. ῥυσόπτολις Par. N. ῥυσίπτολις
M. G. Vit. et eete1i. πολλὰς vit. ἵπτιος Vit. ἵππειος Α101111.
0111110111.2 ‚Colb. 1. Par. N. Ald. Rob.

122. ποντομέδων 1)) Mose. 1.

123. ἷχθυβόλων Mose. 1. 2. μαχανᾶ, supra adscripto η ad
primam et ultimam syllabam, M. μαχανᾷ vit. Cantabr. 1. Par. B. L.
Ceteri μηχανᾷ. ποσειδᾶν M. Vit. et regius a Spanhemio collatus.
ποσιὸῶν Par. N. (101011ποσειὸ1ῦν. Incertum esse 111011Β11111011105,11110111
Par. A. ποσε ιδῶν an ποσειὸᾶν habeat.

124. ([όβων G Arund. Par. A. B. C. ΙΙ. Ι. Κ. Ask. A. (potam Can-
tabr. 2. Par. L. etssov supra scripto M. qossovVit. Lips. Ald. Roh. Turn.

φόβου pro δ”ιὸου iterat L= 1115.

125. ἐπωνῑιιον κάὸμου M.

126. mide υσαι τ’51110 accentu G. κήδευσαι τ’ Tam. κηδεΗσθητ,
supra 50111110 κηὸεσαί τ’ Mose. 1. 1111110Ἡο311 τ a correctore, quum antea
05501κ11ὁ11·σαιτ’,1’11. κήὸεισὲ τ’ Mose. 1.

127. ἅτε ad ἁ sup1a seripto η 1Ι.ςένος Vit.

128. γὰρ praebent G. Arund. Cantabr. 1. 2. Par. A. B.F.H. Ask. A.
Colb. 1. Omittunt M. Vit. Lips. Ald. 11011. Turn. θυγατρὸς post αἵ-
ματος addit Par. F.

129. Libri λιταῖς σε. A me repositum λιταῖσί σε receperunt 0111-
tores. θεοκλήτοις Par. F. id quod etiam alter scholiasta agno-
seit. Ceteri θεοκλύτοις. Λ1110 comparat Abresehius θεοκλυτεῖν, (10 quo
verbo interpretes llesyebii dixerunt.

130. Libri 01111105 ἀπύουσαι. Moschus II. 98. (100.) ἀνηπύονῑος
01 120. (126.) ἦπύοντες. Ineonsiderate de mensura 1101115 verbi 111550-
ruit Blomfieldius 111 glossario ad Promethei v, 613. Futurum et aoristus
11011 possunt unquam breve v habere. Nee praesens aut imperfectum
longa v esse possunt, nisi apud 0111005, 51 50110005 syllaba longa 051, et
110 id quidem aliter quam ut v non sit 51111 1010. 05101111οΓ0 111 potest vel
ἠπύτα κήουξ. Ex quo consequitui 1110 501111011110111 0550 00111 Seia-1010
ἀϋτοῦσαι. ln eontra1ia1n paitem peccarunt librarii v, 132. nesta-
ζόιιὲσθα M. 01 ita primus edidit Victorius πελαζομεθα G. Vit. Lips.
Cantabr. 2. Colb. 1. Ox. Mose. 1. 2. Par.L. vind. 1. 2. 3. 4. Ald. Rob. Turn.

131. Mne? M. Rob. Turn. 2152? G. vit. Lips. Arund. Cantabr. 1.
2. Colb. 2. Mose. 1. Par. N. vind. 1. 2. 3. 4. Α111. Post ἄναξ Lips. τε
addit. λύκιος, 5011 mutatum 111 λύκειος, 510 M. ⁷ λύκει Ald. γενοῦ
post στρατῶ δαΐῳ habent 111111. 2. 4

132. τι) στοατι) Tc& ὁαΐω G. Mose. 2. ἆϋῑὰς Mose. 1. et supra
se1ipto 1] Cantabr. 2. ἁητᾶς Mose. 2. Ceteri ἀϋτᾶς. 111 1111151] ad ἄ
sup1a adscriptum est. Selioliastarum 15 qui 101011110111101 τῶν ημετε ’ρων
στεναγμῶν ἀκροατής, legerat ἇϊτάς, quod 1105010 an exhibere voluerit

