302 AnNo'rATioNsss

ἀνοίας τινῶν γενόμενα τάχα τῶν κακῶν αὐτοῖς ἔσται σύμβολα 501101.
cod. M. γρ. καὶ ἀνοία τινί (ἄνοιάν τινι Τ3111.), ἤγουν κατὰ τινὰ ἄνοιαν
καὶ Δ[μυρίαν. Νο11 051 scribendum ἡ ”ννοία, quod nonnullis placuit.

384. πέσῃ Arund. Colh. 2. Ven. B. et 5111113 seriptum in Cantabr. 2.

385. ὑπέρκοπον G. Mose. 2. ἡπὲρκομον Α111.

τ, 1, .,-1”1 «ι ) ) ιὝ-ι )“1 -l > ‚

336. ορῧω, ἑκὸικως τ G. oodwg y 1νὸικ1υς τ Ox. Ald. Turn.

387. τήνδ) Μ. cantabr. 1. Par. C. L. Colb. 2. Ask. A. τὴν 001011.

μαντξύεται Μ. Vit. Par. E. N. Coll). 1. sed σ 311 eadem, 111 videtur,
11131111 insertum 111 M. Vit.

339. προσῖατεΐν Ρ31. Κ. 01 ην 511110150111110 ΛΓ111111.

390. μάλ) εὖ omittit Ρ31. Ε. Frigebit 111ομάλα, 11151 voee adiuvetur.
Est 0111111 011111 vi quadani promintiaiuluin, 111 50115115 511 11011 ignobilem.

393. ὡς, supra adscripto γρ. ὡν, [1115. {fficiam G. Mose. 2.
111 G. supra 501111111111 ἠλέησε, 111 Mose. 2. ἐγέννησεν. (1111110011 ἔᾳκύσατο
scribendum 0550 H. Stephanus, refutatus 3 (13111010 Νον. [001. Ι. 5.

3941. 111-’γ’ 1110 1)’ἐ’στ’ [1115. .

395. Ξ-’ργων ΛΜ. ἔργου 5111113 seriptum 111 Colb. 2.

396. dlxi] d' Μ. G. vit. Lips. Cantabr. 1.2. Colb. 1. Ven.A.B. Md.
Roh. δίκῃ 1) ' Ρ31. Α. B. Ask. A. vind. 1. 2. 3. 4. Turn. ὃμαᾲιων Μ.
111. 11111110. Ad 111-1115 μ 5111101501111111111 (1 111 1111111111. 01 a recentiore manu
111 Μ. ὃ 11αᾲιων G. Lips. cantabr. 1. 2. Ox. colb. 1. Ρ31·.Α. B. C. E. Veii.
Α. B. vind. 1. 2. 3. 4. Am. Rob. Turn. Α11501111111111 ὃ,11αι’,11ων 111 [1115.
Ρ31. C. 01 111 videtur 111 Ρ31·.Λ. Β. μ 311 δ 111 (1311111111. 2. δικαίως ὁ Ἄρης
glossa 111 Ρ31. A. B. Veram 50111111113111 δίκη δ’ ὁμαίμων, 11113111 111-1111115
1101111 Victorius , scholiastes reete explicat, τὸ τῆς συγγενείας δίκαιον
στέλλει αὐτὸν εἷς τὴν μάχην.

397. 1111110 versum affert Thomas M. p. 141, 11. 011. Ritseh.

398. τὸν ἐμὸν colli. 2. 01 5111113 adscriptum 111 [1115. γρ. ἐμὸν

Ρ31. Β. νυν Arnaldus Animndv. 0111. p. 127. 01 Β111110111115. μὲν
Τ3111·. 111111. l. Ceteri νῦν. ΞΑνῑιήαλος 1110 eum signifieat, qui hosti
opponitur.

399. Non 10010 δίκαιος ex Porsoni coniectura BlomsieliliuS, δι-
καίας 9111110111115. πρόμαχος ὄρνυται πόλεως Τ3111.

400. πρόσμαχος 3111. 11131111111. αἶματιφόρουςΑΜ.11011. αἷμα-
τοᾳόρους Ρ31. Ε. αῇιιηφόρους G. Τ3111. vind. 1. ahicamypmbg Vind. 3.

401, Post (μ’λων 11011. addit ἐμῶν, 111 50110113513111 metricum legisse
videri Stephanus observavit.

402. ὂλυμὲνων vit. ὀλλτμένων Ask. A. γρ. &lividum Par. Β.
ὀλλομένων Τ3111. vind. 1. 3. ὀλλονμένους G. Quum proprie 1110011-
(111111 05501 τρέμω ὑπὲρ φίλων, ἰδέσθαι μόρους αὐτῶν ὀλομένων, 3111
Τρέμω ἶὰέσθαι μόρους φίλων alnidum„ utramque rationem 3 poeta
001111111013111 0550 monui in dissertatione de ellipsi et pleonasmo p. 208.
sive 0111150. Ι. 11. 226. Adiectum participium ὀλομένων 53115 tuebuntur
exempla 3 [0110111110 311 Ai. v, 517. p. 278. allata.

