AD CHOEPIIOROS. 557

788. Libri {foco-575. Metrum exigebat ἴσω.

789. πλουτογαθῆ Turn. et 1100 ipse Μ. habere videtur. πλουτα-
yet-97} G. Rob. 717ovz' ἀγαθῇ Md. Deinde libri μυχὸν νομίζετε,
quod scholiastes iuterpretatur ἡνιοχεῖτε καὶ διοικεῖτε. scribendum
μτχὸν ἓνίζετε. Neque enim antistrophicus versus, sed 1110 0111011111111-
dus est. Euripides Hel. v, 1117. μουσεῖα καὶ, θάκους ἔνι’ζουσαν -
ἀηδόνα.

790. Libri κλύετε. Scribenduln esse κλῦτὲ vidit etiam Dindorlius.

791. Libri ἄγετε, τῶν πάλαι πεπραχαένων. 11010111111111 051 πε-
πραγμένων, 111101111161111101115, quamquam ille quidem non intellecta vera
stropharum ratione.

792. πρὸς ᾳάτοις Α111. Nisi metra ostenderent 1110 versun] iu-
tercidisse‚ satis id argueret oratio per nullam particulam culn superiori-
bus nexa.

975 Libri τοδε κα7ῶς κτάιιενσι , 11151 quod τὸ δεκα).1ῦς11;ιι)οι
Rob. Sclioliastes ὁια Τοῦτο 11) καλῶς ἀναιρεθησᾷμειοι. 7ἔ) ει δὲ τὸ
aina τοῦ A1'71'o3ov. Recte B1¹ff1111be1 0¹·e1us haee 510 e111eudaxit,r‹) δὲ
κα71ῦς κτιμενοι.

796. 811101115105111100 xerba, (ἶ) μέγα ναιίοι στόμιον, inte1¹pletatui
ω Ἅιδη. Apollinem reete intellexit Ileathius. Infra v, 941. ὃ Λοξιας
ὃ Παρνάσσιος μέγ αν ἔχων 111χονχθονος110510111115 στόμια, χάσ-
μαῖα. Strabo IX p. 641. 110 01101110 Delphico, ὑπερκεῖσθαι δὲ τοῦ
στομίου τρίποδα ὕψη 767.

796— 798. cv ὸὸς ἆιιὸειν ὁόαον ανὸρὸς καί νιν ἒ7ευθεριως
7αμπρῶς ἷὸεἴν φιλίοις σ’μμασι ὁνοςῐερας καλύπτρας M. G. Ald. Ilob.
nisi quod Rol). ευ ὁὸς αν ι’ὁεῖν habet, et per err¹oie111 δνοφερὰς καλυ-
πτας, alioque errore Α111.ὁνοᾳεοος κα7 ύπιρας. Turnebus dedit λαμ-
πρῶς τίὸεΐν.Ε111011111111 haec in 0111150. Ι. p. 115. 5011. Nam iniis,
(111110 libri habent, duo sunt ad quae nemo 11011 statim 0110111101,αιιὸεῖν,
1115010115 verbum, quod scholiastes interpletatur αιαβλέψαι, 501111011ιο
mox meru, et ἒ7 ευθερίως λαμπρῶς. 1111111 510 051 1110,111111 111 serri ne-
queat, alterum 510 111 11011 possit addita copula emendari: languet 0111111
1100, ἐ7εῑθερίως 7α11π111ῦς τε.1’11”1111111110 adxerbium interpretatio est
alius 1111νοΓΙ111,ανέὁην, quod deinde in αιιὸεΐν mutatum 051.Ε1151;11111115
p. 168, 36. ἅν1ὄ11ν11110111101111111 ανέῑως και ἐλευθέρως, Suidas δαψι-
mg, ακω7ύτωο, κατακόρως, Zonaias p. 225. et Favorinus φαιωηῦς.
Deinde genitixos &uoq ερᾶς κα7ὕπτρας agnoseit 5011011115105, 0111115 haec
est adnotatio, τοῦ σκότοις. Δ110111111111101110 sensus caussa 0111111111κ.
Itaque 510 scripsi hane 1110501111111, 3 ¹

τὸ de* κα71ῦς κτίμενον ὠ μὲρ α ναιων
ordiam, εὖ dog ἀνέδην δόμον ανὸρός,
καί νιν ἰδεῖν 1117.ἰοις
όμμασιν ἐκ δνοφερᾶς καλύπτρας.
Τιι 11310,ᾳαί bene condicam nmquam speluncam tenes, sac ut (lomus

