AD ΡΒΟΜΕΤΙΙΕΥΜ ΥΙΝΕΤΥΜ. Ι l 1

adim, G. κέρας vossianus 01 Aldina Stephani Byz.

592. σῖτγιβως· 111.ποος ,9ίοιν (ι.

γιχιινάιζπαι M. γἰιιαναζπαι [1115.οῑ 111 margine 1¹9. οβιάζεται,
quod etiam Υ11111. 2. 4.111 111 11111110 113110111,111 textu Aruud. (2 31113111. 2.

594. τὰ μογερὰ Lips. ὢν 3 11131111 recentiore M. Prima ἂν
scripsisse videtur.

596. ἔτυμα G. 3 pr. 11131111, Βο55. 01 ceteri, ut 111101111, codices
plerique et edd. 1·011.ἒτύ11α, 511111111 3 500.11131111 31111110, 111. 011 ιια Υ11.
‹2'11311a vocabuli alteri 5111311110 5001111113 manns τή superselipsil in (ι.
οτ1·τῆ11α, superscripto 311011 5111111117ιο ,1011130 1 Lips. ἓτιτήμα Aug.
ἔτη-101711 Α1111111.1]31113111.1.

597. θεόσσιτόν Te 001211005 01 Ald. Roh. θοόσσυτον δὲ 111310 Turn.
30601161] 10 metrum requirit, pariterque λαβρόσυτος 1·. 601.

ὀνομάσας Lips. Aug.

598. 599. μαραιμο, superscripto νει 3 500. 11131111, Μ.

κέντροισι φοιταλέοισιν libri 01111105,11151 quod κέντοοις Υ11111.2 .4.
01 1]ϊταλοὀισιν ΑΙ11. Τ11111ἐ· ἐ· Μ. ἲ 0 '.G 11111115. ,4119ἓῖ 01111.1011.
ι5011110111111111 esse κέντροις.. . quara) ἐοιςς ἐ ἔ, 51 quod 110011111111111 ex-
011111, 3111 κοντ7’ μασιν ᾳοιτα).0’01ς,· 0’ ὲ, monui iu 0111150.ΙΥ.]1. 334.
Excidisse potest φρένας.

600. νήστισιν G. vit. Lips. Aug. et ceteri plerique atque edd. 1011.
νήστησιν Υ11111. 2. 3. 4. Cant. 1. 2. Ρ31. G. Ε. 01 111 videtur 3 pr. mauu
M. ex quo 1000111101 311011111110011.(103111101110131ιη’στησιν 011311150110-
113511,5,11101113 31111113 explicatione.

601. 602. [11111 01111105 λαβρόσσῑτος ’ἦλθον ἐπικότοισι 117’1)οσ1
δαμεῖσα, 11151 quod Υο11.3.0’711 σκότοισι 01 ὸαιιασθοΐσα, [v. 11055. ἐπι-
κόῑοις113110111,[1115. 31110111 01 Α1111.μ7)’1)οσι 011111111111,.5011 Lip5. 111 11131-

111110 111 011111131101115 0311553 1131101 μ 9·017.αις ιιιῇ11οσι. Ρο51717άω 0110
11153 iubente 01 Ῑ105111111110 1110110 01 001111111111110 50110111513 1115010111111111
1155οἼ-Ιρας 3 1110 monitum rettulit 8011110135 110 1··015. 1111011111. p. 164.

603. 604. 110 τι’νος Μ. Υ11. G. 1)0’ τιιος [1])5.Α111.111111.Τ111·11.

01 0 0’ οἱ) 0) ο) M. 0‘1‘22205' 10111 [1115. Aug. A.l‹l Ρ.011 οἳ· 0·
ἴ οἳ ἐγώ G. 07, 0 0, οἷ’ <a 10 Τ11111

607. τί Δ117) 791) ςιάριιακον πόσον Μ. τὶ 117),χ(17)· τὶ ᾳ. ν. Ald.
Sic 0113111 Par. C. iu quo μοι 311 117) 5111101501111111111.η’)με (τι 1ιέ RolJ. Ju.
Υ11. Lips. Aug. Ρ31. N. τί Δ1101707) Colli. 2. C 11111111. l. 2.Ρ31. Ι). F. Υο11. 3.
111 Ρ31. Β. 311 τι 117) ’χρὴ superscriptum οὗ, et 0. τί ιιοι 0’1. 29'1· Egre-
gie Elmsleius τί μῆχαρ ·’τι ([ιὶοιιακιιι 16001· ·.5ed 111-15511110 l. Fr. Mar—
1111115 τί ιιιχαρ, 7) τί ([άριιακον Νίσου.

608.6Ο9.01111.553 εἰπερ οἰσθα 000οι 111 G. quorum 017109 οἶσθα
post minio 1350111113, inducto (10111110 311 ’1113 1111111111·111311101110 31111110-
qne 90001.

q ράζο10 M. 0911ζο τε Lips. Aug. 11055. 11011. 11001ζο d‘iAld. (χράζο
, τε τιὶ G. ([9άζο n Τᾷ (13111. 1. Υο11. 2. Υ11111. 3. aliique. φράζε τᾷ

