338 ADNOTATioiN'Es

sequentihus. Huic versui, οἳ ’γιὺ τάλαινα, μάντις εἷμὶ τῶν κακῶν,
non subiecisset illa, quae sunt conlirtm 111115 ante dicta, non iem novam
31101·01111.5·,11ὗ“’ὁ ἀιιᾳιὶέκτιιις μὴν κατεσποὸημένοι, 5011 apertis verbis
dixisset mortui sunl. Nec posuisset ista, ἐκεῖθι κῆὶθ11ν, 0151 proxime
praegresso, quo 101011011101. Nam si aliquam vim 0550 in 1115· verbis vo-
11111105, sententia haec sit 0000550 051, eo igitar pervenerunt, ul mutua
ιιιιιΙι se incer-inteream Ouid 110110 1100 051 quod 1115 1011115, βαρέα ‹l'
(η’-ι 11μιι1ς q naonis, respondet nuntius οὕτως ἀὸεὶᾳαῖς χερσὶν ἠναί-
9011 1ίῇ av? ld veto non narrantis 051 01 ad chori interrogationem re-
spondentis, sed sortem fratrum conquerentis: quare, ut brevius dicam,
11011 111111111 051, 5011 chori. Denique 011111 sr‘i gidius fingi 11011111,1111010 00-
11001 modo a 011010, 51 praecedens sersus nuntii 0501101011 οὕτως ὁ δαί-
μων κοινὸς ἦ ν ἁμᾳ οἴν ἅιια. Haec igitui tam foede deprav ata ita mu-
t:·ue ausus 511111, ut res ipsa, 11 0105 tragicorum, ut Aeschyli ingenium
postulare videbantur. Iam enim metuenti choro, ne aliud urbi malum
1011010οἸ1,1·05110111101 1111011115,01 01 hac sollicitudine liberet chorum ‚ 01,
(10111ι·1011(10111,110110101001111111,

πόλις σέσωσται· ρἀσιὶέοιι δ’ ὁιιοσῖιόοοιν-
Praesagiens mala 01101115 respondet

Tuon ‚· τι’1)ἐῗῑιας; momorum (josto) 1111111
Ad hace 1101111115 , nominatim, de 1111111115 loquatur , indicaturus, adluu-
suspensa oratione,

([ροιινῦσιι νυν (ἵκοι-σοι’, Οιὸιῑιοι· γε’νονς —-
lam certius 10111 intelligit chorus:

οι ’ γ1ι1 τάὶιιιιιι, ιιιιντις &mi τῶν κακῶν.
Tum 10 10 nuntius 00110 1111111 0111100010,

neam-aas uitta. s’a? vn αὶὶήὶιιιν ([όνῳ.
1111 chorus, 1011110115 atrocitate exhorrescens, apertius etiam 51111 narrari
rem postulat:

ἐκεῖθι κ1’121901,· βαρέα ὁ (υἷι ὅιιως φράσοι.
Respondet ergo 11011 anibi gne nuntius,

ζἄνὸριες τεθνᾶσιν ἐκ χερῶν αὐτοκτόνων.
Inde chorus, 10111 paene incredibilem secum 1eputans,

οὕτως mdc) ([σις scor-111 ἠναίροντ ἄγ m.
Confirmat id nuntiu5:

01³0' ιιῖιιιῙιλεκτιιις μὴν κατεσποδημένοι.
11010111 01101115,0·1(11οι11 cogitatione 0010110105,

οἳ τως ὃ (lainam κ111111ς ⁷1¹ άιιᾳοΐν dua.
Quae 11011110 110111111ιο consumat 1101111115.Νο11 (11111110, qui sensum habent
tragicorum lectione 110110 subactum, re diligenter considerata facile ad
meam sententiani perductum iri. Origo autem tantae perturbationis, si
ad levem, 5011 eum satis 00110111 errorem attenderis, patebit planissime.

In antiqno illo 111110, 01111110 nostri codices ducti 50111, librarii negligentia
omissus suerat liic vcrsu.5‚ s

