640 ADNOTATIONES

011001 Musgraxii 0111010 suit, atque 510 501·1110111111111,φ.970 μός τ’ ὀ11ματο-’
σῑέρῆς (μ’ῖῶν μέιοι πέραν ὅρου Τόπων, 111 rdmm 1111111 511 1111011
Ί1ῗ1ιὸε τόπων. 111 lieri nequit. Nam si 777, χθῶι , χώρα 1111110 0110
verbo 01111110 110 00 terra Llieuntur, 110 qua sermo 051, 11011 0011110110 pu-
tandum est 0110111 τόποῖ ς ita 11101 110550. Verum esse vidi 1111· φ) ογμός
τ ὀμματοστερὴς ᾳ111ῦν, neque 111110111111111 mutandum in iis quae libri
110 scripta 11011001, 111 ms περᾶν 1’1’(1(1ν τόπ(1)ν.Αι·1101 oculos sive gei-
1111110 111001011101 1101’111·115,111 110 terminum 100 01·11111 5110111111 111115010111111-
tur, nihil 0111111 051, 111 8011011105 vidit, quam ardor qui 0011105 plantarum
impulit (1001011105 1)1·ος,01·111100111 01 efflorescant. Intelligendum est autem
μη {·‘scOITcTsU ΟΧ CO 1111011 8011111111Γ117μ) ἑ([<;07ἴεῖίῑ).

929.α11111); G. 930. ἕ1[ἔ(171111Υ.011

931. εῑῧς1111·”11 (27 ''Lm M. Aug. G. Turn εὖσθενοῦντ’ (Ἱέραν Λ111.
εὖ.“)ϊι’(1ῦντ’ ἄγαν nol). &Uelaz'ofivs' ἄγαν Ven. l⁴lor. Furii. Recepi nune
nobi-nei emendationem ὲῦῧεντῶντα γᾶ.

932. διπλοῖσιν 5100101115, 01 510 Υο11. Flor. διπλοῖς Μ. Aug. G.
Alil. Reli. Turn. ἐι· βρύοις ex M. all'ertur.

933. τρι-’11111 liin-i. Deinde Τεταγμίω Alil. 9011111110 γόνος 01111105
111-00101· Τ111·11. 11111 γόνον scripsit. Apparet 111105 syllabus excidisse. 011111
putabam scribendum 0550 μῆλά z' adamim τ δι’) αν —— πρέποι χρόιῳ
‘scta7 11έν11 γάιος ὸέ 7113 010. Nune, iLrL 1111 1. 931. 110111· ’101 emenda- ·
1111110,501·11151

τρέφοι χρόιῳ nfantia 111 γάιος (δ’ deff
11Ιο1ῑόχθων etc.
110 musy-1 mins 01,111 videtur Pom-sonus.

934. πλ111.·ῑόχθιι1 νερμαιάν ΛΙ11. 801101105105 ὃ καρπὸς ὃ ἐκ γῆς
π7.01,·ῑι’ζ111ι’. 10101111,Ι Ι··11111111 11101011οῑ010111 enim, ut notum 051, ε·10115 10111-
1100 111 1101000,01·(·01111 in Τ1101100 01 nobiliores in laurio 11101110.1105
sig ›·niliL· .11 Aeschylus 1111111 in Persis v. 236. &97159011 πηγή τις αὐτοῖς
ἐστι,θ1]σα1(111ςχθ11ιός.

935. τίοι Μ. Aug. Turn. et 1101111 dubie Ven. Flor. Fam. τισι G.
Ald. sedin G. ultimae 111100 litterae punctis notatae 01 (11 supra scriptum.
τίσι Rol».

936. ὃ] Υ 011.

937. οἱα ἕπικραιξῖ M. G. AM. οῖ’(οἱ, 11011.) ἒπικραι·εῖ1101).’·Γ11111.,
01,111111110,Αιι(·. οἷ’ ἕπικραιιςι 1·1·01οΡ’111111115,01111100’1111110,111ν1110-
tur, Flor. 1110111 11110111 5011111001 111 Ag. v, 1300. 7129 01011111 1101).

938. ἐρινὺς Μ. l‘ar. G. Rob. ἐριννύς Υο11. Mor. Far.n AlLl. Turn.

πάρα τ’ ΑΙ11.

940. διαπράσσουσιν M. Par. Aug. G. Ven. Ald. Rol». διαπρά-
&eL-(5) 1101.1)11171(1αιῖσο1·σι’·,Γο111

911. τοις (1)(ιύ κρύων Μ.Ι·ἰι-. G. Υο11.1101). et, ut Linwoodius
011, Flor. cui τοῖς 1)) αὖ δακρύων Fr ’1011115 11·1111111.111 051 111 Am.

'l'ur 11,

