AD SEPTEM ADVERSVS THEBAS. 303

403. δοῖεν θεοί Arund. Cantahr. 1. 2. Ρ31. Α. Β. Ask. A. vind. 3. ’
θεοὶ δοῖεν Μ. G. Yit. Lips. Ald. Roh. Turn. In Μ. 566. manus, ut vei·—
borum ordinem corrigeret, ss' α’ 5111113 adscripsit.

404.1]-7,ἕκτρ’1901 Ρ31. Ν. ἶλέκτραισιν Ρ31.Ε. ’ἠλέκτροισιν vit.
fi). ηχεν Μ. εἴληχε G. Vit. Lips. Cantabr. 1. 2. Υ11111. 1. 2. 3. 4. Α111. Rob.
Τ11111.7ῑ1’7.ας 3 pr. 11131111 Μ. 5661111113 1 superscripsit.

40 5. 9’1’9’17.ς ὅδ’, ἄλλοι· ex Par. A. etMarklandi 311 Ε111. Suppl. v. 872.
coniectura Brunckius, 11111 1116111 111 Par. B. vulgato superscriptum dicit.
Marklandus falso 311 56110113513111 provocat. Legit is γίγας ὅδ’) ἄλλος, 111
in M. ceterisquelihris scriptun] est. Hoc verissimum. Γίγας ὅδ’ ἄλλος,
alius ille yiyas, 113 1116111111 651 111 536116 111 simili re solet. Notum pro-
verbium (17.7.ος ουτος Ἱ-Ιρακλῆς. 111-11111116 11366 et similes formulae sre-
(1116013136 511111 Nonno et 1111116 sectantibus. Si quis 111 60 11361“.61’1,1111011
gigas non unus, sed plures suerint, idem est 36 51 dixisset 5177ος 91’9 ας,
παρὰ τοὺς 1100160016, 1111611111111101111111 [1161311115 loquitur Alex. 43. p. 249.
«(9117, 191 1)) ος, Αο7719ῑῑ10. 11-’ος, (17.7.ος παρ ἐκεῖνοι τὸν πρότερον.

406.1161’ζ1ον 1) ὁ (11.1161ζ1011 omisso ὁ Ρ31. Ε. κόμπος οὗ
Ox. Ald. Turn. κατ’ omittit Pur. E.
407. 1771617,Ίῖ [1115. κραίνοι 16616 Brunckius, et sic Μ. Ρ31·. L.

N. Colb. 1. et ab 3113 11131111 (1311131112. κράιψοι Rol). κράνος [1115. Ce-
1611 A9d1101.ln Μ. 311 αι 3 recentiore 11131111 α 5111113 311561111111111.811111-
liter dictum est v. 530. π1’ρ9’01ς tanede? τοῖςὸ) ἃ 9111)· κραίνοι θεός.

40316 omittit Lips. &gmon τος G.

410. 3'991u G. ἕιιπ(ι1)1ὺι”111.Αι·.111111 61η11]11.1..Ρ11.Α. B.
H.1{. L. ἐμποδῶν Rob. 01ὸέ 101 101 Διὸς (7171101 εἷς 9791 κατενε-
χθέντα, ’ἢ αὗῖοῦ τοῦ Διὸς ([17.01ἐικ19’·0111’1ος, ἐ9117101)’1ι)ν γενέσθαι 56110-
lion in M. 1111311111113111 Μ. ἐκποδῶν 1131161. ἐκ ποδῶν G. Ald. ἐκπεὸών
Lips. ἐκποδὼν Τ11111. praeferendum iudicavi ἐμποδών. Neque se Iovis
¹iram itiipeclz'rnenlz' loco habiturum. Altera lectio, ἐκποδών, 111 qua 1ιύ-

τόν intelligi debet, 11111110 65111111101. σχεθὲΐν Blomficldius. Libri
02531-112

411. κεραυνοῖ· ς βολὰς Lips.
412. 911601 “19911' οΐ01ν Μ. 9060193011 0101 Vit. 911601999110101 G.
θάλ neo-zv M. θά7παισι Roh. 1711771601 ceteri. προσήκασῑ- ν, 1013 a
recentiore manu 5111156111110, 111.71900.’-1’κ17.017.ι [1115. Cetcii 71900c1Aaoc -ι,
413.1)6117ὁν 9 9. 9’19111’ον vind. 3. Post 9111171511 1111113 in Μ.
414. (1199 9 ’619 9.(917.έ9’ς εἰ) 11111. 3. χειρῶν G. Lipsfflar. E. Ald. Rol).
415.q10201 ultimis duabus litteris 3 566. 11131111 111 1111113 Μ. 11111)-

νεΐν Α111. ([ρονεΐ Ρ31. Ε. γράμμασιν Μ. Ceteri γράμμασι.
πρίσω Ald. Rob.

416. πέμπε ultima littera 3 566. 11131111 111 1111113 Μ. πεμπαιὶς
11011. τίς ξ1·,119”))19’06117.1 Plutarchus 111 1111110 Thesei.

417. Aolnrrctsctavra Μ. 3 recentiore 11131111 ζο supra scripto, ct vit.
Par. L. Vcn. Β. κομίζοντα Lips. Ceteri κομπάζοντα.

