AD CHOEPHOROS. 539

522. Oresti hunc versun] tribuit 11011. Electrae G. Ald. Turn. Li-
ueola praelixa in Μ. πῆ Victorius ποῖ, 1111011 111111 110110111, 105111110-
runt Wellauerus et Blonifiehlius.

523. Chori 110111011 praefixum 111 11011. Ἀγ. 111 Τ11111. Ν11110 11010 111
M. G. Ald. ὁρμῆσαι Porsouus. Sed librorum lectionem, ὁρ,ιιι’σαι,
recte Abreschius interpretatus est ἀναπαύειν, comparans 1111011 Hesychius
hahet, ὅρμισον, δῆσον, ἀνάπαυσον. 110 etiam scholiastes intellexit, ὡς
παῖδα αὐτὸν ἐκτεῖναι ἐδόκει ἐν σπαργάνοις. ἀπὸ κοινοῦ τὸ ἔδοξεν.

Α111. Turn. δίκαν.

524. 1110 versus cum praecedente et sequente 111110 ab 011.11011.
tribuebatur choro. 111 Μ. G. Ald. Turn. nullae 1110 511111 personarum ‹li-
5111101101105. Ahreschius Orestis 110111011 111110 versui adscribendum 0550 01
50111011110111 per interrogationem proferri dehere intellexit. Neque tamen
τίνος scribendum est, sed τινὸς retinendum, cuiuspiam. νεογενὲς
Turn. νεορενὲς Μ. G. Ald. Roh.

525. αὐτὴ 11011. Turn. afim) M. αὗῖῆ G. Ald. καῦῑῆ Stanleius
111 011115 secundis et Ρο15011115, 11011 intellecta 1010 versuum distributione.
Deinde μαζὸν libri. μασθὸν 1110 01 v, 539. Porsonus aut typographus
eius. μαστὸν 10010 Blomfieldius. V. Ehnsl. ad Bacch. ν. 700. Deinde
ἐν τ’ &vespam Μ. G. Ald. Turn. ἕν τ’ ὀνείρατι Roh. Porsouus ἐν ta}—
νεῖρατι. Scriheudun] potius ἔν γ’ ὀνείρατι.

526. Personae 11010111 1110 01 v. 527. 528. 01111110111Μ. G.Ahl. Turn.

Non opus'est ut 011111 Stephano et Scliu'tzio post καὶ πῶς signo 111-
teriogationis disting 01101111. οῖ”θαρ ην Ρο11111115 01Υο10110110111151111111.
11. 286. 11ὖχαοιν, sed ιν 1111 011011101111 ex 11ν111010, Μ. οὗ χαριν G. Λ.111
11011. οὐκ αό ην Tuin. Deinde υπὸ omi* ,’ος M. ὖποσῑῑ ,ος Rob. υπο-
στυγ ος G. in& στυς ὸς AM. Turn. Recte 8011111Ζ1115 ἱπο στί] (ης Ge—
1111111101 explicat scholiastae 111101111010110, τοῦ 1111011οῦ 910101).

528. Scholiastes ὄψανςοι ὄψις, (ίαν ῑασια. τοχ δέ, ort απὸ τῆς
ὄψεως παο1,ξε τὸ etism ον, τὸ ἐκ τοῦ monog ([άν ῑασαα. 110510111115
οψαιοι ὄψιν, 0111100101 οψις,1[1ι1ι’[1111100 ad οψ pertinet: praecedit
0111111 ὂψ, ὄψις, ὀᾳ θα7ιιός, ἢ (scm 1,) 111111ος ὄψανον, risum (ι viro
missum, recte interpretatur scholiastes, Iniuria ἀνδρός corruptum 11110-
1111· Β1111101110.

529. Chori 11010 praelixa 111 Μ. 11011. Omissa 111 G. Ald. Turn.
κέκραγεν Roh. κέκλαγεν M. G. Alit. Turn.

530. ἀνῇθον Valckenarius ad 1101011.1Υ.145.11,3-13.[11111
ἇν1,7.θον.801101105·105 ανε7.α111]ἀν.(1011111010111 101011011011115 801111.Λ1.
1. 285. ἡνιχ domam >samsima οὐκέῑ ιᾘαθοι Deinde εντυᾳ7.1ι)θέν-
‘seg' ROl).

534. Orestis notan] hahent Μ. 11011. Τ11111. 611111111111 G. Alit.

536. σ1.·γκό7.7.1υς Victorius συσκόλλως Μ. Roh. δυσκόλλως G.
Α111. 1111110 Turn. ‹Ji-gamag feeit: 5011 111 G. 1110 supra scriptum est. Ad
συγκόλλως pertinet scholiastae interpretatio, συννη,11,1ιέι’1υς τῇ ἀληθεία.

