252 ADNOTATioNEs

esset 011 locutus quae v. 886—897. continentur, a choro, ad quern iu-
terea propius adstiterat, excipitur versibus 898. seqq. Quod si choro
his verbis, αἰαῖ, αἰαῖ κεδνᾶς ἀλκᾶς, responderet, non solum quasi
obiter ordiretur colloquium, euius grave et dignum faciendum erat ini-
tium, sed etiam v. 911. non posset dicere ‹30' ἐγών, quia haee verba,
quae aperte initium sunt colloquii, inepta forent, si 111111 collocutus cum
chore suisset. His motus rationibus totuin hoc systema choro dedi.

909. δὲ omittunt Par. K. L. Male Brunckius βασιλεῦ commate
119ἀιάς distinxit, ex scholiastarum aliquot et Heatliii sententia γαίας
γόνυ coniungens. γαίας omittit Ven. B. γαῖας Μ. γαῖαν Cautabr. l.
Colb. 2. Par. C. L. γρ. καὶ γαῖαν Par.B. 9ἀιάν Cantabr. 2. et Lips. in
quo tamen ν 111 σ mutatum esse videtur.

910. αἰνῶς αἰνῶν G. αἰανῶς Cautabr. l. γοῦνυ Turnebus,
ex coniectura, ut videtur.

911. οἰοῖ vit. αἰ αἰ M. οἳ 101 Cantabr. 1. οἳ οἳ ceteri.

912.,<1¹1mcu1n litura iuter α 01 ι, 111. 9ἔνναν 11011.91ἶ τε
πατρία libri (9 ’ᾶι Te πατρί,αι cuni lituia utrobique inter α et ι, 11.).
Scribeinluin csse γᾶ τε παιοιιῖα primus 111111 ΙΙο·11111115.

913. κακῶν ἂρ (10111.1.ἓ9’1ν(1ιιαν.11.(].1”11.(11111111111.1.Ρ111’.
A. B. et ad α supra scripto 19 Lips. ἐ9ῌε101119ν Colb. 1.1111.Ι1011.Τ11111.

914. προᾳθόγγου sic M. πρὸ 1991199011 Colb. l. Ven. A. Ald.
προσ-(119099 ¹01: G. lips. Vcn. B. Cantzniln l. πρὸς ([ιὶογγουΡᾶΓ. H. 1{.R01›.
προσᾳθόγ 7⁰² ς ex n9oms θόγγας sactum iu Υ11.πρόι]θο919ὀν Ask. A.
πρ11ς([θ·ὀ9’9ον 0(111.11111011’·Γ111111Ἰ10. νοσῑον (3 olb. l. νόστιν Ask. A.

Ad τάν 01 inox ad βοὰν 111 Lips. 19 supra adscriptum.

915. κακομελεῑόνιαν Vit. ι”αν 111110 recentissimae inanus einen-
dationem M.

916. ,ιιαριανὸίῗνοῦ sic M. ,ιιαριανᾶινοῧ (3011111111. 1. Par. L. Ven.
A. Ald. μαριπανὸίνοῦ Rob. μαριαν1119νοῦ G. Vit. Cautabr. 2. Colb. 1.
Par. Κ. Ven. B. et ad penultimam syllabam ι supra scripto Lips. Eu-
stathius ad 9111113511 V.7S7.‹1‘‹5Tfi'01¹ ὸέ ‹5113n÷Aae⁷›91a'4'‹›2¹ ιοις ΖΙῙαριαν-
ὁυνοῖς θρήνων αι’1).911α1’,(ἶ1ς και 19 παροιμία 1)]92οἴ, ΖΙΙαριανὸυνοῦ
μεμνημένη θρηνητῆρος. Pliotius [ι. 247, 21. ῙΙΙαριανὸι· νον 1110191119-
τ19’ν·οἱ”ῑως Αἰσχύλος.

917. πέμψω πέμψω πολύδακρυν ἰαχάν omnes libri. Non recte
Pmsonus altero πὲιιψω eiecto paroeiniacuni exhibuit, πέμψω πολύδα-
s011¹1afsaz¹V.adx.924.

918. Libri onmes ἐτ’ αἰαν19ν καὶ παιόὸῑρτοι nisi quod ἵετ’ 1111-
bent 1Ι.1’11.Ι.1[15.1111.11011.αιαιι9 11. 01 p05t πανόὸιρτον 11011.βοὰν
addit. αἰανῆ Blomlieldius recepit. V. ad Soph. Ai. v. 672. Metri indi-
cio καὶ delevi et scripsi πάνδυρτον. Eodem modo Laclnnannus. Et
πάνδυρτον maluit etiam Blomfieldius.

919. ὁύσθροαν Vit. Ald. λαόθροον Colb. 1. βοὰν pro αὐδάν
Ask. A.

