AD CHOEPHOROS. ³521

αυτόν με vsu ὁρῶσα ὁιςμαθεΐς ἐμέ. ΕΟ 11011 peificitur 0111011113110.
Mox v. 222. libri κουρὰν 1)) ι’(ἱο1 σα, 111301011101). (1111 Aoi· ραν τ’ idos: σα
edidit. Leguntur 31110111111 V¹e1sus 222-226.111 M. G. Α111. Tuin. vict.

C.ant 813111. 1100 ordine, κουρὰν ὁ -- αιέπτερώθν ς- ἰχνοσκοποῦσά
τ -—- σαυτῆς ἅὸεἳᾳοῦ —- σκέψαι. 111 01].11011.κο1·ράν τ’ — 1A2 00Ao-
ποῦσα τ — σαυτῆς ἇὸε7φοὗ — αἰέπτερωθ1 ς —— σκέψαι. 111 Porso-
niana auctore Heathio κουρὰν δ’ — σα1 τῆ ς αὸεὶᾳου — ἷχνοσκοποῦ-
σά τ’ - ἀνεπτερώθης — σκέψαι. 111 Sclititzianis et priore Βο11113113
κουρὰν (5³ — ι’χνοσκοποῦσά τ’ —— ἀνεπτερώθης - σαυτῆς ὁ) ἀδελ-
ᾳοῦ - σκέψαι. Ordo is, qui est in plerisque libris veteribus, nemini

probabitur; 1100 magis qui est in ed. Rob. Sed in eo ordine, (1110311103-
1111115 commendarit, 11011 051 idonea caussa 0111 1110 versus, σαυτῆς ἀδελ-
(Ῑοῦ σ1·1ι,ιιε’τρου τῷ σῷ κάρᾳ, 00 1000 positus sit, quo ille 011111 00110-
cavit. Fratris enim tam gravis descriptio 111310 quadrat in eain narratio-
nem, qua Orestes Electram quodammodo reprehendit, quod ignoti hominis
cincinno et vestigiis plus (1113111 51111 11151 viro 01 praesenti crediderit. Quod
(11111111 reete sensisset Sclitttzius, 3113111 1110 01 53110 meliorem viani ingres-
sus est, sed minime tamen vcra-in. Neque 0111111 531 gravis est transitus
a priore ad alteram 50111011113111, 01 011115 erat scripturae mutatione, quum
δέ 11051 σαυτῆς 3111000111. Quo ordine hi versus collocandi 0550111 vidit
111 altera editione Botliius, Sed emendandi 013111 (1110 11111111 11111115 013110-
nis versus. Itaque 50111151
αυτόν ιιε νῦν ὁρῶσα (ἱι-ςιιαθεῖς· συ δὲ
κο1· ρὰν ἷὸουσα τήιὸε κ111είο1· τριχὸς
ἰχνοσκοποῦσά τ ἐν στίβοισι τοῖς ἔιιοΐς
ἀιέπτεριόθ1 ς κάδόκεις θοᾶν ἕιιέ.
σκέψαι τοιιη προςθ·εΐοα βοστριχον τριχος
σα1 της αὑε)([01’,σιιιιιέ1(101 103 σιΓι κάρα.
225. σκέψαιτο μὴ M. G. Λ111. σκέψαι τὸ μὴ11011. Emendavit
Turnebus,
227. ἷόοῦ Α111050111115. ἰδοὺ libri. χειρός 11111111] Ald.
228. εἷς δὲ M. G. Alit. 11011. ἠδὲ ex coniectura Turn. Deinde 1977-
91'011 M. G. Ald. codex Robortelli. θηρίου 11011. θηρίων Τ111·11. Scri-
110111111111 0131 θ1ἷρειον.11(10111111 1100 0113111 Banihergeins et Dindorlins
Neque xero εις τε 011111 Balnbcrss· =¹eio 3111 1 ὸὲ 011111 Tinnebo 3111 ’ἐν δὲ 011111
Pauxx 10 et Sehtitzio 5011110111111111 putaxi, sed 101511111 excidisse 5193110311,
in quo βλέψασα rel simile voi-hum crat. Vndcciin erant Orestae versus,
111 mox undecim sunt Electrae. ἴ
230. γενοῦ 11011. γένου M. μειόῦ G. Ald. ιιέν oms Turn. 111 so—
lio improbato, Aue'v 011 111 recuso. Deinde G. 111 01111105 χαρᾶ, 5011 0 001-
rectione, (11111111 311103 sucritAa911'. Τ11111 ιιι κπὶα ιη M. Alit. μῆκπ) α-
7'11] G. ,ιιὴκπλαγιιῦ 11011. atium-ay? '13 Tuin.
231. οῗὸα 1115111101). Turn. οῗὸα νιῦν, scd α 3113113 1113111111] 1111113
scripto, M. ‹fidomou G. ΛΜ. 11011011011115 111 indice emendationiun re-

