AD SEPTEM ADVERSVS THEBAS. 337

785—801. Quae post versum 784. sequuntur, valde perturbata
sunt. Ε3 111 omnibus lihiis 1100 01111110 scripta leguntur,
A. ‘1071- σέσωσται, βασι7εές δ’ ὁιιόσποροι
ἄν ’ὁρες τεθν ἀσιν ἐκ χερῶν αυτοκτόνων.
λ’. τιίἐς; τί ὁ εἷπαςς παραφρονῶ ([όβω 7.ό9 ου.
A. φρονοῦσα νῦν 131'7010-07, Οἰδίπου γ’ἐιος.
X. οἰ ’yth τά7αινα, μάντις εἰμὶ τῶν κακῶν.
A. οὐδ’ (Ξιιφι7ἕκτως ιιῆν zatzonodijluefflo!
X ἐκεῖθι sris-901 , βαρέα ὁ οὖν ὅιιως φράσον.
A. οὲτως cide) φαΐς χερσιν ἤναίρον ’τ’ ἄγαν.
X. οὗτιρς ὁ ὁαιίιων κοινὸς ἦν αμφοΐν ἅιια.
Α. az τὰς δ’ εἶνα7οΐ ὸῆτα ὁι ςποτιιον(Ι 9ἔνος.
‘collant χθίὲθὲίν καί ὁίὶκθῖἰξσθαί 7764001·
πο7ιν ιιέν εὖ πρασσοι σαν, οἵ 11) ἐπιστάται,
‹hamb› στρατηγώ, ὁ1ί7αχον σᾳι· οι9 7.ατ(ιι
ΣΥΊ ’θη ostillon) ΖΤΊ9911οἴ01ΡΤῙίίΗΠ79ΠΙίΙλΙ.
ἶςότσι ὸ ἣν 7άβωσιν ἐν ταφῇ χθονός,
πατρὸς κατ’ εὐχὰς ‹31- ςπότμο( ς ᾳορούιιενοι.
πό7ις σέσωσται· βασι7εόιν δ’ ὃιιοσπόροιι
πέπωκεν ffl‘aa 9ἀι ὑπ α77797.(’()ι (foveo.
Difficile dictu soitasse 111101111111,011110 131113 01111 perturbatio potuerit.
Factam 13111011 esse ‚ neque ista 1100 ordine scribi ab Aeschylo potuisse,
manifestum est. Persequar singula. Primus horum versuum , πόλις σε’-
σωσται, βασιλέες δ’ ὁμόσποροι, qui infra paene iisdem litteris repeti- ⁶
tur, 1130 ipsa repetitione suspicionem 11111 movet. Magis 0113111 00, (111011
nuntio 0011113 morem tragicorum 1110 dno versus tribuuntur, quum 0110-
1118 uno interrogaverit. Itaque Porsonus 1111110 versum 1111018 inclusit, ut
nuntius 1100 uno versu responderet, ζἄνδρες τεθνᾶσιν ε”κ χερῶν αὖτο-
κτόν.(ον Sed rectius Porsonus illum 10181110 11011 1110, 8011 10113 010018801.
1110 011101 1000 pei ’11181111111111 081, quae modo 01310 dicta 013111,111.8 verbis
1101311, πό7ις σέσωσται· βασι7ἕοιν d‘ ὁμοσπόροιν πέπωκεν αἷιια 9(ι,ΐ’
ἶνἰτ 0177197(ον ςιόιῳ. Quod 0101138 11011 1310188 0 librarium, (101211011100111
Vit. scripsit, vel alium, quem 1110 secutus est: tribuit enim 1108 versus
nuntio, quum 03,111130 inde 3 1011118 τοια( τα χαίρειν piocedunt‚ 011010
311801111818801, similiterque iu Lipsiensi id illum versum τοιαυ τα χαιρειν
011011 nomen 31180111110111 081,1110 301001 101808 πατρὸς κατ) εὐχάς 011111
duobus sequentibus nuntio tributi sunt. (1·011113 011010 interroganti τί (δ’ >
ἐστὶ πρᾶγος νεόκοτον πόλει παρόν,· quid potuit aptius responderi (1113111
πόλις σέσωσται ἵ) Quid 3111010 ineptius 11118801 (1113111, ubi nuntius respon-
1118801((ἰ.’νὸ“ρες τεθνᾶσιν ἐκχερῶν αὐτοκτόνων, 01101001 subiicere τίνες;
τί δ’ εῗπας,· παραφρονῶ φόβῳ λόγον, 01 mox, quod prorsus absurdum
esset, μάντις εἰμὶ τῶν κακῶνῖ) Non magis 10111103 83113 sunt. Illa (1111-
dem ‚ ([ρονοῦσα νῦν ἄκουσον, Οἰδίπου γένος, poeta tragicus non po-
suisset 810 nt oratio explenda esset ex praegressis nuntii verbis, sed ut e

AESCHYLUS 11. 22

