Αῐ) AGAMEMNONEM. 463

1129. Blomfieldius, quod 01 librorum scriptura, ἐπήρκεσαν, 1350-
lentem 1153 erat constructionem habere. ἐπήρκιεσεν 01111111. Sed ἔπαρ-
κεῖν suppeditandi significatu 03111 accusativo 0113111 111 prosa oratione 003-
struitur.

1130. Blomfieldius‚ a 1110 111 errorem 1111130135, τὸ μὴ οὗ dedit. V.
ad Vigeruin p. 800. ἔχει Calidorus, 01 510 Fnrn. 3⁷75-1wVicht sic, ut
videtur, Vcn. Flor.

1131. Libri ἐγώ 1)Αοἱ 3001101014· τά] ἒμπὲὁω βυΙ 111 (3533110335
aliique certatim· ἒν πέδω IIoc recepto Β10111110111135 311 βαλῶ suppleii
1111131-11αῑῖήν, asserens ex (11010110 Euripidis v, 571. εἷς {ys-[101¹ βαΙεῖς.
Legitur ihi

κᾶν ugr Gnoson γε δαιτὶ πρὸς noma] ποΙύ,1’

76'7‘304· &damn 111-01431 οῗς ¹1‘·711(¹¹01 ῥαΙεῖς·

ἢν 1) {AM-ryg τι, ξηρανεῖ σ ὃ Βάκχιος.
Sed lecte Musgiaxius sciibendun] censuit βαΙ εἴ. Deinde xero non patet,
quomodo 3001101 (ης recte dictum sit, si ἐν πέδῳ βαλῶ significet pro-
51111101.- 113 0111111 ἡ 3290611019 dictum opoltcbat. Quae 1011 51 recte se
habet, addi debuit quod 130010 calente animo posset Cassandra. Vnde
00111101 possit scribendum 0550 ἔφα) de* {houm 01ς τάχ (1111οΙ11) σαΙ 111,
5110, quod 0113111 aptius, θεριιόπως.13011111331135 111 libio de 011011015
51510313115 p. 106. 00310011301111ονάς, quod 5131111103Γρῑθερμόναἷμα.
At ut xox ista, 1131111115 alibi non 1111 enta, ferri possit, non illa tamen 03-
lidum sanguinem 05501 significatura. lenissima est Cantcri coniectura,
&wasta-V οὗ ς, 0151 3001101010 pei 50 1111311110 reprehendi potest, (11013111
illud 510 31 in Antigona 1. 88. θορμῇν ἐπι ψ1·χροΐ’σι καρδίαν εχεις.
Si scripsit poeta ut Cantero 115331, 10011135 051 111 Euripides in Bacchis
1’. 682. ἦ

01(·1)’111’ 1ἳέ πᾶσαι, κώμασιν παρειμέναι,

αἱ (caim-1903 ἐΙ. αἴης νευτ ἐροισασαι ᾳοβνν,

αἳ 1)’ ἐν 1)(11 ος 0247701011 πρὸς πέδω κάρα

οἶκῆ βαλοῦσαι σωᾳρόιως.

1132. Libri προτέροις. Con-exit Ρ3311135.

1133—1135. καὶ τίς σε καὶ κακοφρονῶν τίθησι 1)αί’μ1ι)1 ὑπερ-
βαρὴς ειιπιτνῶν vict. Secundum καί, quod deloii 1355013111, omittunt
)011 F101.1·n quibus ὑπ Ἱερβαρὴς ἐμπίτνων scriptum 051. Primum de-
levit Triclinius, cuius foeda interpolatio est in Farn.

τίς σε καὶ κακοᾳ ρονεῖν

dulgtum 7101οΐ ὑπερβαρῦς ἒμπιτνῶν.
Apparet cur in strophico versu veoyrdg bisyllabun] 0550 voluerit. Scri-
bendum 0550 κακοᾳρονῶν Sclifitzius 111111, 031 etiam Triclinianum illud
’ὑπερβαρῦς 13 mentem venerat, quod Blomfieldio paullo melius visun] 051,
non cogitanti quid essct inter 1135 formas discriminis. Non 051 autem in—
terrogativum Τίς admittendum, 5011, ut Butleri monitu Blonlfieldius fecit,
καί τίς 110 scribendum. Itaque sic hi versus scribendi sunt,

