AD PROMETHEVM VINCTA'M. 115

τῆς αὑτοῦ σωτηρίας. Ad 1110111 genus pertinent etiam Platonis exempla
in Apologia Socratis c. 26. 11. 36. Ι). (1110 loco additum οὕτως 31110 ὡς
3110110 1110351131 10130 explicationis viani, 01 (le rep. Vll. 11. 526. C. Eu-
11111305 Hippol. 530.

οἷ τε 91291711· ρὸς οἷ τ’

α’στρων ὑπέρτερον ste). ος,

οἱον τὸ τας Λᾳοοὸιτυς,

ἳήσιι ἐκ χερῶν

’Έρως ὃ Διὸς παῖς.
Theocritus IX. 33.

ουτε 7d9 ὕπνος,

οἵτ’ ἔαρ ἐξαπίνας 7)st κερώτερον, οὔ τε ιιελίσσαις

ἅνθεα,“ όσσον 211211 71ἶιῦσαι ql). αι.

631. Libri προθῑχιιῇ.

633. ἱστορήσομεν 3 111. manu M.

634. αὑτῆς Μ. Ideni 3 111. 11131111 λεγούσας.

638. ὥς κ’ ἀποκλαῦσαι Μ. ὡς κάποκλαῧσαι vit. aliique non-
nulli. (ὖς ἀποκλαῦσαι G. Lips. Aug. Bess. Ald. Roh. γρ. ὠς ἀποκλαῦ-
σαι Ρ31. Β. ὥστ’ ἀποκλαῦσαι Ρ31. A. B. Vind. 1. 3. ὡς τ’ ἀπο-
κλαῦσαι Turn. (ὃς τάποκλαῦσαι 11311010 (licuntur Ven. 2. 3. 63313111.
2. Pa1.F.

κάποδύρασθαιΜ. [1115. Aug. aliique. κάποὸῦρεσθαιῦ. vit. edd. 1011.

639. οποι Μ G. vit. aliique nonnulli 01 Rol). ὅπη 11115. Aug. Ald.

μέλλοι Μ. 1131113111. 1. Ρ31. C.

640. ἔχειν [1115. Ald.

641. ἡμῖν [1115. ἀποστῆσαι vit. 011111 glossa παρακοῦσαι,
quae in G. ad ἀπιστῆσαι adscripta 051.

642. τὸ πᾶν ὅπερ χρήζεται [1115. Aug. sed in [1115. correctum
χρήζετε.

643. πεί-σοισθε [1115. Aug. Rol).

ὀδύρομαι M. G. vit. [1115. Aug. Par.D.N. Ven. 3. Bess. Yind. quat—
tuor 01 cdd. vett. In M. Lips. Par. B. D. N. Mose. l. adnotatum γρ. αἴ-
σχύνομαι. Id in textu hahent Cantahr. l. 2. Dcplorari mutationem sor-
11130 sponte apparet, quia de 03 10 conqueritur: sed caussam mutatae
formae non siue pudore aperire poterat lo.

644. διαᾳωράν [1115.

646. αἰεὶ Μ. Cantabr. 1. ὄψει 31110 500.111311115 correctionem Μ.

πωλεύμεναι, Ρ31. C. 01, 511110150111110 3 1000311010 manu πο, Μ.
nazal-perae G. vit. Lips. Aug. edil. vett. πολούμεναι Par. D. Videtur
servari 110550 1101301103 forma, Od. ll. 55. XVII. 534.

οἳ δ’ εἷς ἡμέτερον πωλείχιιειόι ἤματα mium.

648. εὐδαίμων Μ. 111 quo 500. 111311115 1111111130 syllabae ο 5111101-
501111511, Ait. Lips. Agu. Ρ31. B. Ald. Tuin. quod 10010 praeferre videtui·
Ε11115101115.εὐὸαῖμον G. vind. .4. 1105511011. εὔδαιμον ven. 3.

8 *t

