24 ADMVPA'FMJNES
lolligvnns pvrvuwlm‘n sibi osw- lwr 1vrgix‘orsa[1011011] rogis. Putamla ost
ηιιινιιι ‹qu rhosi :nl sororvs suas vnnvvl‘sn ham· divvs«) si‹·11ts‹·1-11›s'1‹·01·-
rvvla. [11111 :tumn rogi rvsponnhflw‘ πολλῶν (ἵκοι-σον τέρματ) αἰδοίων
λόγων.

4 3³18. πολλᾶν &summus 1101). πολλῶν τ’ Rima-mnf Ald. spunnquzun
(ἰ. πολλῶν ἄκοιοον ham ιιι M. πολλῶν &² ἇκοιοον Turn. ἰοιιιοκ-ἰι
ruffin< parlivulaun wrm-ms. τέρμα 7' 1101».

440. ζώνας Te M. l'wlv. ζτῦνιὶς τε λκὶ. Ilvsyvhius ζώνας τε
οιτλ.λο.,ο’(ὶς Πέπλων, ἀντὶ τοῦ αἶς ζώννιμαι καὶ τοὺς πέπλοις συλ-
λωἾοβάνο).

411. Τι”χαν M. G. E. τύχᾳ l‘. 1101». Tz'yew Md. Τύχῃ vulgo
imh· ιι Ἰἰιι-ιιν1ιο. ;ἰ·ι’(ιικο“ιν munos. Votorum librorum Τῦχαν vx τάχ’
(Ἰν <rmum οκκι· mvllvm Mnrvksvhvn'vltus p. 171. eruul ιιοιι «1«·1)ι·1);ι[
γυναικοῖν somaro, sml >vrilwrv meaezm'.

πέλοι M. 1:01». οἱ vx 1²⁴11·1‘³¹‹·1i‹›11‹· (ὲ. m ‹1111› primvm-¹251.

442. males M. Η. E. ὶο1ι. καλή Turnebus.

Ι
(5 &1750st

1153. λέξον M. λέξον (ἰ.

71„ (w-‘Mlg M. jussu-:hig (¹1. yaeerdg Md. (Imm-xil. Turnvluls.

Libri isar.

1¹¹ x t t s - , - v

411. 1710 wlfr& M. {mmmmm ven—m. 1.‹›1·1·‹¹X1L wollauvrus.

415. ΤῖξΔζιτιῖνῑ-ιν ΙῖοΙι.

4413. πίναξιν M. 11. Uul». ῖιίναξι '1‘111·11‹=l›11s.

Α117. Lim-i ἀλλὰ πῶς ([οοῖοον. smmum· quidem πῶς Τοῦτ’ ἵλε-
ξος in Possis κ’. 7111. <¹1 Sophus-lis λίίιεί· x'. 271). sm} ‹111011Abrvse-hms
vonit-vil, (ὶλλ) ((1,ῐιλ.ιῦ;ι[ο(ἱσον, ιιιοΙίιμ νοιικυιιίἱ 4-1ιιιι wrm ‘1¹¹1 Δκϊιμιίῐιιικ
Quum* mmm. (Iulltjniufflt ,xla-‹whms vrum. 1311. οὐκ ἐμπλέκων αἰνίγ-
flas, ἀλλ’ ἁπλῷ λόγῳ. λιΙιΙιΨι· Ιοιὶιϊςιῑ ⁴1111wp11. 112. ἁπλῶς Π (s ρά-
ζοιο’, ὅςῑίς (21'Ifl5111x1‘221'bf,{11³1 mmm·1‘1.51>.‹1m11‘srsilmnhun.·=‹1‹1‹=11‹laq=10
summ idn :alm-lm·>i1111'l1'ln1si11 sturm (ηιιιψ. 1¹. 255.

415. ἀπαλλάξασῦαι fl. prm ἀπάγξασθαί.

⁴115). Libri ,οακισιῆοιμ 111 ima pagium M. adst-simum halwt μα-
κιοῖῇου. ἰόν. I‹1 in (ἰ. versui ν14’»ε)..<ιιμὶ-;ι :ulsrripluln vst. Hesyvlnius
μακίσῑῃρ, βέλος. ῖάσοεῖιιι δὲ κο.) (Γπ) Ι[μεγάλοιᾱ. Longum svrmmwm
Avsvhylus ‹lml λἰακισιῆοα μῦθον in law->vis v. wi). Quod stammas,
‹·=1ius;=‹l11‹.1a[i·› mmm] 051 mmmmm-i ‹.=‹lm‹›11‹·, μνήμη, mall-⁴ :w μαοιικ-
Nisus. Ινμιψυ, κοιιψιιιιιι «¹51 .·ι1ιλιιι·.·ιῐο. κζῑιιΙιῚιι vlu—ru mulin-i pmtvrznl λακ-
ῖισιῇςια, nisi <vlu=lin<1av mlum-1110, ᾖκονσο. λ..’1;ονκίι(ιι1ι’(ις διίκῑικύν,
«μιι-ιιιΙιη-νι scriplum suimf‹114z1111511](1‹r.. Qum! in [uu->is αἱ v. 5135).
mizz- νο.) ὼικιίἱζον, nun :nihilum-2111 111 δακνοτῑῑῇοο. mawron-³111. 'salvs
1'ul‘111⁴¹¹ linguntur :1 lum-13< 1²¹'''¹¹¹1 (ποιων lum»mw«1111111m1511-‘112x‘itlvnlmn
51111111«1=1·;1xi‹·=11.·· ‹1111112414111 ⁴⁵1 ὁκκνάς οἱ διικνῖς «livia vsi.

451. ms.) μὴν (μέν 1'.) [ιολλαχῆ γε M. Η. Ε. 1‘. ³101». 1)⁴}1⁴:V1ij]'1s
Turnebus.

   
  
 
 
  
  
  
 
     
 
 
 
   
 
 
 
  
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
    

   

1

 

