602 ADNOTATloNES

tentia est, καταᾳε ’ρω ποδὸς ἀκμάν (σφαλερὰ τανυδρόμοις γὰρ κῶλα),
1111 ςᾳορον ἆται.

355-357. σπευὸόμεναι ὁ (Isse). εῖν τινὰ τάσδε μερίμνας, θε-
(ἦν d’ ἀτέλειαν ἐμαῖσι λιταῖς ἕπικραιίειν, 0191)) ἒς ἄ9 κρισιν ἐ3θεῖν.
lta M. a 11110 661611 libri 111 11111115 dissentiunt. σπευὸόμιαι 1) Α111. 1111116
11110 1·0111116111110.Η1116 σπεύὸομαι 1)) Τ11111. Deinde τίνα ιάςὸε Α111.
τινα sagda 11011. Deinde ἐμᾶσι 1110 ἐμαῖσι G. Ald. Denique ἒς1-’9κρισιν
1111.Ρ1111κΡο111.Βο]1. ἐς ἄκροισιν G. ἐπ’ α’κροισιν Λ111. Τ11111. Viet.
ἐς α “791617⁷ quod ’11. 11111161, commemoramini a 8161111000 1111111115 leeepit
11111111115.εἷς ἄγκρισιν 5611116111111111 6556 Ρ1111111115 vidit. scholiastae haee
adnotatio 651, εὔχομαι τοῖς θεοῖς τελέσαι μου τὸ βου) 1991111 καὶ μη εἷς
μάχι ν iim 1:73517 Pr‘aeteiea 111 M. ad τάςὸε μὲρίμνας 51111111. 11115611-
11111111 151 της κ3.·1 {alm ἦστρας. Neque intelligi 1105511111 111 1615115 111 111
1111115· 56111111 511111,11611116 emendandi 6011111115 successum habueiuut. Vi-
deor 1111111 1111116 111166 16616 emendasse:

σπενὸᾒοιιένα δ’ ἀφελεῖν τινὶ τάςὸε μερίμνας

ΖΙΙοΐρ’ 12163. ειάν ἐμαῖσι λιταῖς ἐπικραίνει,

μηδ’ εἷς ἄγκρισιν ἐλθεῖν.
ΖΙῙοΐοα adscriptae, 01 videtur, ad τινά explicationi θεῶν cessei· 111. Di-
citur autem Paroa 1116611105, quibus 14011116 invocantur immunitatem a
provocatione 111116.Ε11αἴ1113ιῐαῖς 611101 11055116 dictum 651.111110 Sept.
1 Τ11.1’. 197. πρὸς9 μακάρων λιτάς. 111 Ag. ν. 214. λιτὰς ὸὲ καὶ κλη-
ὁονας. πατρῷοι ς. 111 Euripidis 81111111.1.262. λιταὶ θεῶν.

358. 359. ζ6ὐς y ἀρ αἶιιατοσῑαγες ἀξιομισον ἔθνος τόὸε λέσχας
ας ἀπηξιώσατο ’11. GAfd. 11011.Το111. 111511100113.έσχος 651 111 Roh. et
ἃς 111 G. Ald. 111111. 61 deinde απεξιώσατο 111 Roh. ζεῦ α19ιιατοσταγὲς
616. 1611. Flor. Farn. 5611 111 Fain. οὐκ ὀρθῶς 111 maraine adscriptum
est. Deinde ὣς 1110 ἇς 11“.1111 Quod [1110611115 1110 3έσχας ἃς 111 aliam
lectionem affert, μὲν σχάσας, 11151115 111 ’11111 11111116 coniectura 651. V. ad
v. 310. Scl1oliasie5 ad ἔθνος τόὸε 11111101111·11τότ1ῦν φονέων. Abre-
56111115 16616 sensit, uon de parricidis, sed de Furiis 5610100601 6556. Sed
idem 51116 idonea caussa negavit αἱματοσταγές quadrare in Furias, Nou
61 σο hane 011 caussam, 5611 propter 1116111110 αἷμαῖοσῑαγές 111 δειματο-
στα9’ ἐς 1111111111.11”.1111 Choeph. v. 8)8.

360-364. Hi 11111111106 versus, quibus 111 Farn. adscriptum est οὐκ
ὀρθά, 111 libris leguntur post v. 368 1161111110 vel am eorum sedem 111011-
51101111 obsecuti sunt Ρο1500115 61 omnes 11106161 Sehoemannum, qui 11011
16616 dehoc 61110110610111611111.1.Λ1111111.111111011.101 cxl. p. 258. seqq.

360. οὖν omittit Roh. Deinde ἁλλομένα 11.Ο.Το111.ἀ3.λομένα
11111.α31ι111(να Rob. ἀλ .ομένα, ut iam oliin 56111151,1611.1ῑ“101.

361. Libri &¹2¹ 717357. Correxit ante me Pearsonus.

363. τὰν υὸρόμοις A.ld Seholiastes τ11ΐς τανυδρόμοις αὐτῶν
κ1113οις ἐπάγουσα τὰ σᾳαλερά μοι κ1ῗ13.α.’19 ἀπ’ ἄλλης αρχῆς, καὶ
τοῖς τανυὸρόμοις γίνεται σφαλερὰ τὰ κῶλα ὸιὰ τὴν ἐπιοῦσαν αὐτοῖς

