ΑΙ) PROMETHEVM VINCTVM. 89

Hesychius στε7’ ει, κούπτει, σι νέχει, βαστάζει, ὑπομένει. Suidas 111 v.
στέγει, καὶ στε7 όντων, ἀνεχόντωι , βασταζόντων. Atqui στεγάζω 1110111
est quod “stt 1ο

Το111111 10011111, 111 11110 emendando et 11111 01 ego (veluti 111 0111150.
VII. p. 255.) varie laboravimus, 1111110 restituisse mihi videor. Et illud
quidem Reisigius reete vidit, σθένος non potuisse de caelo 11101, scribique,
exparte reete, voluit Ἄτ7 αντος αἰὲν ὑπειόοχον σθένος. Deinde illud
οὐράνιόν τε πό7 ον reseiri apparet ad 1111111111] 1011110 commemorationem,
quemadmodum v. 351. Atlas 11101115 051 κίόν ουραι ου τε και >¹301 ος
ω’μοις ἓοει’111οι.Ρο1“111111(111 sunt strophae postremi 1015115 eo quod ὃς
αἰέν, 11011 reete 1111111 501111111111,111 alienum locum 101111. Scripsi

’Ἀτλαντος ὑπέροχον σθένος κραταιόν,
ὃς γᾶν οὐράνιόν τε πόλον
νώτοις ὕποστεγάζει.

432. Exeidisse versum stropha 110001.

433. ξυ7ιιπίτν1ὄν 510 Μ. ξυ711πιτνιῦν, acuto qui 111 media syllaba
suerat expuncto, vit. ξ1·711π1’πτ1ον Cantabr. 1. Veu. 2. vind. 3. et pro
varia lectione Par. B. ξυ711πιτν1ῦν ceteri et in margine Vind. 3.

βαθὺς (11011 βαθὺς) Μ. Rob. In M. ad στένει adscriptum ἀπ) εὖ-
θειάς τῆς τὸ στένος.

434. Libri κελαινὸς (3³ ἇϊὸος. Delendam esse particulam stropha
monstravit.

ἀποβρξιιει μνχὸς γᾶς vit. ὗηοβρᾷιιυχος γᾶς G.

435. παγαί θ) (11011 πηγαὶ ὁ») aut πι77ἀί θ’) Μ. Vit. et ceteri
plerique ae Rob. πηγαί θ’ Lips. Aug. aliique et Ald. 7T¹]7'⁶‘¹ d' G.

ἁ7’ν(ορῦτ1ον Μ. ἁγνοῳρύτων vit. ἁγνορρὴτων G. ἁ7 ’νηοούτων
Par. F. Ceteri [777¹0991‘11mv. Emendavit Heutliius.

436. πικρόν pro οἶκτρόν 1”11. et pauci alii.

437. μήτι G. 111. 011111 paucis codicibus et Ald. μήτοι ceteri
01 Rob.

δοκῆτε G. -

μηδ’ Μ. G. 111. Lips. tug. et 001011 111 'videtui codices. μήτ’ 0111-
1101105 1010005.

αὐθαδείᾳ G. ἅθ’·υμίᾳ 1’11. Par. C. αὖθαὸἰά supra adscriptum
111 Vit.

439. 71906777.oz'31131'01⁷‚ 5111101· 17 a 500. mauu adscripto ε, Μ. προ-
σηλούμῑ-νον G. Par. (Ἰ. D. F. N. Vind. 3. Cautabr. 1. 2. 01 pro varia le-
ctione Par. Β. προσε7,01’·7ιιειόν 1’11. Lips. Aug. Par. B. Viud. l. 2. 4. Α111.
Rob. 71006657702711511011 10.11 3. 7190151517701A 1101ον Τ11111011115, 11111 lias
5011111111· [is 111110111111, προσ]77,’·7,017ιιενον 01 προσεοι’7ιιει’.ον Bruuekius ex
1111110511 sententia 111 Mis-c, 1111. p. 163. προςὲλ 01111ον01]- Porsonus, ut
’1111011 Α5110111115 1011101· 1,11 ποοι;.σε7 ούμειΗοι , quod 11101 ique receperunt.
Ex Iiiddii adnotatis ad Dawesii librum p. 295. cognovimus Bentleium,
quod iu uuo 01111100 Stobuei πρου7ἐ7,οὗ7111-ν 01 apud Hesychium προυγε-

