24ss ADNOTATIONES

110 usurpatur, ι11 sit qnod nos dicimus laq silv· laq, idque 5000 5001115-
sime 1110000 possumus quotidie. Ad 500101111οι0 comparari potest Soph-
ΤΙ-0011. v. 943.
ὡςτ) εἷ’ τις (541 o
ἢ καὶ 7T7e'·m ς τις ἡμέρας ὶο7ίζεται,
μάταιός ἐστιν. οὐ 7ἀρ ἔσθ’ r‘J γ’ αὔριον
πρὶν εὖ πάθῃ τις την παροῦσαι ημέραι.

814. πλοῦ τος 1111101 omues 111001οι (10010110. 1. 111 quo A917JuaT 051.
1110111 A9rJ'JnaT extat apud schol. Ε11111111115 ad 01. 679. (669. 11101111.)
Τι·11’1101001 ad Soph. Aut. 560. Τ11001001 Μ. p. 408, 12.

845. 846. 1100001 duorum versuum ordo inversus est in [1115. 01
chori nomen ad 7’J'771Jo' adscriptum.

847.‘7107.7a ἐσέρχεται κακὰ Μ. [1115. Mosc- Colb. 1. Α111. 1101).
πολλὰ καί ἐσέρχεται G. (1011101101. πι.ὶὶ.’.ι’σέρχεται κακὰ Cau-
10110. 2. πόλλ’ ἐσέρχεται κακὰ primus Τ100011115 dedit. κακῶν 1101111115.

848. μάλιστά 77 G. Par. Γ..- 2'9. μάλιστά γ’ Ρο0. B.

849. Si 00010 1101101 ἀτιμίαν γε, particula adeo siguificat. Sed
potest Aeschylus scripsisse videri ἀτιμίαν Tt‘Jv παιδός.

850. κλύοι·οα Ald. ‹ZJus-Te'A’ft 0010 lituram circumflexum 111 ul-
11010 51110110 h: 11101550 videtui 111 M. ἀπέχει 11115. ἆπεμπέχει Par. C.

852. ἒιιιιῖ παιδὶ πειράσομαι (TransaocancztAld. ) M. 1011.Λ.Γ.0111.1.
Ald. 1101).ῖιαιι1ὶ.-μιι) πειριισομαι (ι [1115. 11051. Par. (3. 017] 11051 παιδὶ
0 500. mauu inserto cantabr. 2. Et 511· 71111111 7Γ ‹33an Ven.ss.7m1'‹)’
ἐμῷ Turn. 01 sortasse reliqui 00111005. 1100111005 νο1·1100001 00110 000111-
hile 10011 nou 01151550 Aeschylum 1010 dativi, sed aliter 11000 scripsisse.
Non puto 1011100 ieri simile 0550 παῖδ’ ἕμόι ‚quod Lobeckius proposuit
ad Soph. Ai. p. 350. 5011. 011. 011. 5011 011011113111011 Aeschylus scripsisse

‘UHMI' Tus-’511¹ fumo! ΠΕ [0(L()(‹)Ju?1‘)(t.
1100 igion posui. 110 1110110115 singulari 01 plurali coniunctis ν. [011. 011
Ai. p. 152.
853. κακοῖσι Ven. A.

854. Xerxis 00111οι1 0115001111001 iu [1115. Ad μεγάλας vocabuli
ultimam vocalem 1J· supra 5001111001 1111.111.5·. μεγάλης Α111.11011. Turn.
Ad ἀγαθᾶς 01 mox ad βιοτᾶς supra 5001111001 ‘15 111 [1115. πο-

λισοιιόμου Ven. 11. (30010110. 2. Ald. Rob.

855. ‹Enemsspmsta (i. (ἰ 01111π1111 l. 01 ε 501110 01150111110(.01110111’.2
τὸ θυῖε ει μὲν ἰὶιιι) Γιιιὲψεις,) ἕπεκύρΓιιμεν 7 θάψεις, εἴ de* κάτω,
‹77132159617Juen οὑ δὲ rtt': (ις, (ἔρξάλιιςιιις ἀπο τοῦ εὐτε, ὗποστίξεις
(ἴς τὸ χώρας 501101. 111 (1.011101 110 1010011011010111 1110011100. εὖτ’
Ald. 11011. Turn. 7711ριιιι1ς Pa1. A. Ald. Rol). Turn. 01 ex pr. manus
emendatione G. γεραιὸς M. [1115. (sed [1115. 7] 501100 adscripto) Ven. A.
13. 01 01110 emenda!ionem. (ἰ.

856. πανταρκὴς M. Ald. Travzci9mJg Turn. na1¹Td9uag G. 01
‚J ,501100 scripio [1115. πανταρκάς 60010110. 1. πανταρχὴς Ask. A.

