AD AGAMEMNONEM. 399

35Ο.Λ1111111 coniectura est ὑπέραστρον. Frustra 11300 verba ὑπὲρ
ἄστρων torselunt Blomheldium. Recte vidit Stanleius explicanda 0330,
ex prov‘eihio εἷς οὗραιηόι τοξεύειν , 110 11110 2011011103 Ill. 46. ἐπὶ τῶν
διακενῆς πονούντων, 50111113 vl. 14. ἐπὶ Τῶν διακενῆς κατ’ αὐθάδειάν
τι Ποιούντων, Apostolius Vll. 74. ἐπὶ. τῶν ἀδυνάτων, καὶ διακενῆς
πονούντων. Ex Aeschyli loco intelligitur proprie 3131111103Γί nimis 101130,
iaculantes.

351. Innocenti spondeo territi Porsonus et Burgesius vix credibilia
tentarunt. Ea 1101 eupit cognoscere, petat 3 Β100111011110.

352. 3'20150' Viet. Quod Stanleius scribendum esse vidit, ἂσύσιν,
inventum est 111 Farn. Ex Flor. ἔχουσαν affertur, sed mihi notatum est
ἔχουσιν 0330 111 eo codice, ita tamen ut σιν 3 correctore scriptum sit.
Dictionis numerorumque 0000100111ῑο contempta Blomlieldius Διὸς 7170.—
2177 ἔχουσιν. εἰπεῖν πάρεστι τοῦτο κάξιχνεῦσαι. Νο0 11101103 Βο13311-
11311113 εἷπειν πάρεστι, τοῦτό τ ἔξιχνεῖ· σαι.

353. τοῦτό γ’ ἐξιχνεῦσαι Fa1n.viet.rofiz' ἐξιχνεῦσαι Flor.

354. Libri ὡς ἔπραξεν, ὡς ἔκρανεν. Meo monitu prius ὡς 11010-
vit Blomfieldius. Seiihendum 1010 erat ἔπραξαν (ὃς ἔκρανεν. Alioqui
dixisset ἔκρανεν (ὃς {79are1aVidit hoc etiam Franzius.

355. Rarior 03113 1001111 ἀξιοῦσθαι, quod 3130111031 30311110111111-
3111101111111031·0.81010 Eum. ν. 417. ([ονείςρ αρ εἶναι μητρὸς ἠξιω-
σατο. [1133013111 11Ιο11001 1113 1013111113 tangi intus Blomlieldius in rios-
snrio de tempore, quo ille vixerit, disseruit. Eum ut respexerit Aeschylus,
certe propterea captavit istam ambiguitatem, 11013 1110 proprie 11011 1113-
goram, sed Ρ1131111101 intelligi 10101131.

358-363. Ι.1111·1πέ1[ανται ὁ 0, χοι 01 ς ιῖτο7μήτωι 17911) 71 εοι
των μει’ζον” 1] δικαίως, ςλεόν των <lanariam ὑπέρφευ νπὲρ τὸ [5911-
στοι1.ἐ’στω δ’ nmmum τον Praxas scripturas peius 111101111013103 est
scholiastes. 327¹ όνοι ς ut Palm Vict. 011-1101 Fam. 1131101, 3011 7 311 prius y
supra adscriptum est. 111 Flor. 1111 ss λέοντων supra adscriptum est (17.1·11-
(πιόντων. Stanleius ἐγγόνοις ἀτόλιιητον 301111011110111 0330 coniecit, 311
sensum hene, 11011 item ad 1110111101.11013301131103 edidit π<’11[1ιιται 1) ἐκ
γένους ἀτολμήτων , volens (ὧν i11telli‹i‚ cetein ut vulgo. Sequebatur
0111111 Blomfieldium πέφανται ὁ1 ἕν) ονος ἀτολμήτωνο scribentem, ut
11300 111 atheum dicerentur. Quid vero? Num Diagoras, si de hoc 0031-
tavit, a Priamo Troianisve duxit originem? Au, si Paris estqui deos
malefacta 000 punire putavit, 110110 lilium repertum esse Priami dixisset
Aeschylus? Quis id nesciebat? aut 110111 111, si. quis nesciret, hic 311 rem?
Cetera 111130 Β1001110111103 attulit, posita plena inteipunctione 11031ὁικαιίυς
sie scribendum 111113113,1[7.εον 111111 δωμάτων vn '9q51·‚ imp Tof‘ mu-
στόν ἔστ, 02³·d' anfi-tuamen, eo 01111113 opus est 1·1·οΓ01111 quia ne. ipsi
quidem wilde placuerunt. Aliquid horum 0010011311 111 intor‘pietatione
1100111011111, 3011 ut 011111 non satisfecerim„ Scribendum

πέφανται δ’ ἐκγόνοις

