AD SEPTEM ADVERSVS THEBAS. 327

677. ξηροῖς τ’ Colb. 1. 01 τ) 3 recentiore manu addito vit.
ὄμμασιν ΡοΓ5011115. ὄμασι G. ὄμμασι 001οΓ1. προςῖζάνει 3 111·.
11131111 Μ. coirexit sec. manus.

678. προτέρας υστέρου μόρου Υ11.311Γ.11131111;500.111311115μό-
ρου 111 μόρον11111131111. Habent μόρον G. Colb. 1. Α1(1. Τ11Γ11. sedG. cum
glossa θανάτου. Ηο0 (11011, instigant me patris dirae, lucrum prius
commemorantes secutura morte, i. e. hortantur vindictam sumere quam-
vis moriturum.

679. μὴ ἕποτρῦνου Υ11. Par. C. κακὸς δ’ οὗ Υ111(1.2 .3. 4.
δειλὸς οὐ Arund. Ρ3Γ.Κ.[. Α51(.Α. Υο11.Β. Rob. 0131150111110 7ρ. κακός
Colb. 2. κακὸς 7’ἷ.ρ ὁειλ’ ος Ρ3Γ. Β. Libri κεκλησῃ.

680. βίον εὖ κυρησας, bene se habens quod advitam attinet i. e.
recte instituens vitam. πατρὸς 31110 μελ αν αι7ὶς inserunt Υ111(1.2 ,4.

Post μελαναιγὶς libri δ’ habent. Deleverunt Arnaldus Animadv.
crit. p. 196. 01 Pauwius.

681. Ad εἶσι 111 Μ. recentior manus ν supra adscripsit. δόιιους
Brunckius. δόμων Μ. [1115. Par.A. δόμον 001οΓ1. ἐρινὺς Μ. Ἐριν-
νυς vulgo. ὅταν Aiund. Cantabr. 1. 2. ὅτ’ ἂν 3 pr. manu M. muta-

tum in ov'z2 ἂν 311 3113, sortasse secunda, manu. ὡτ ἂν 3 pr. manu Vit.
mutatum a 500.11131111 111 οἱμτ ἂν, quod ieliqui libii habent praeter Ald.
111 qua ουτ ἂν,0111011.111 qua ουθ” ἂν est.Sc1ibendum sortasse est
ἇᾳ ὅτου χερῶν.

682. δέχονται Ρ3Γ. C. Rob.

684. 111 ὀλομένων alterum ο 111 litura 1131101111. ὄλλομένων Vit.

1111οΓ ὀλομένων 01 θαυμάζεται supra versum οὗ 3(1501·111111111 111 G.
οὗ θαυμάζεται Taur. vind. 1.

685. τί γ’ οὖν Cantabr. l. τί νυν Blomfieldius. V. ad V. 190.
ἄν σ’ αἰνοΐμεν ante 500. manus emendationem habuisse videtur M.
σαίνομεν μόρον ὀλέθριον, sed 011111 glossa κολακεύοιμεν, G.

686-689. νῦν ὅτι Rob. V. ad Suppl. v.614. παρέστακεν
ad α supra adscripto η [1115. παρέστηκεν G. vit. Ox. Par. C. ἐπεὶ
ὸαιμων λήματος libri 01111105,11151 (1110(1 ὶιτιιιιατος habet C olb. 2.
αντροπαία G. Υ11.[11)5. et 011111 reliquis, ut 11110111Γ, 1130110 omnibus 00-
(11011135 Βο11.αιτοοτῑαια 3 pr. 11131111 M. 1000111101 manus acutum 300011-
tum adscripsit. ἀν’τροπαιοι, 011111 glossa τοῦ ἷσχι ροῦ, Mose. 1. ἐν
τροπαία Α1(1. Τ11Γ11. χρόνια M. sed ut accentus antea in altera syl-
laba suerit, α autem non 511 certum. χρόνια G. Υ11. [1115. Amnd. Ox.
Α1(1.Τ11111.χροιία.7ρ.χρόιια καὶ βραὸςως και ποτε ex Ρ31. Β. Faeh-
51115 311οΓῑ.χρονι(ιι Rob. χρονία editum inde a Cantelo. Verbis μετ-
αλλακτός’ ἴσως 111 Υ11.51111Γ3 31150111113 est 11300 adnotatio, μεταλ ακτός
Ἀττικὸν ο τοιοῦτος θιμός. Deinde αι ἔλθῃ Colh. 2. Par. L.
θαλλωτέρωι, 1111οΓ15 αλ 111 litura, M. θαλερωτέρῳ ceteri 01111105, ot ita
recentior 111311115 111 Μ. correxit. ζῇ [1115. ζῆ Rob. 801101135130,
quorum nulla 051 111 M. adnotatio, 1111111 frugi ad 1105 versus afferunt. Qui

