118 ΑΒΝοΤΑΤιοΝΕ5

glossam ad hune ipsum resciri 010110 Aeschyli versum. Neque 0111111 11-
0110 aliquem adductum iri 1)1110,111 αἶφν1Ι“’ὁις, quae forma ex Bekkeri
Αο00(1.11.1310.1111101011,Αο50111101Γ111001.

682. οἶστοοηληξ Μ.Υ11,οιστροπ71Ις G. 11115. Aug. οἶστοόπλτΙΙξ
13055. Α111. sed 1105501101 00001110 et in inedia et in ultima syllaba, ut 111
11011. οἷστρόπλὴξ scriptun] est. V. Lol). Paralip. p. 279.

683. θειἀς1.1115.Α1κ3;,

γῆς πρὸς γῆν G. 1711010115. Aug. aliique et Ald. γης πρὸ γῆν Βο55,
γῆν προς γῆς vel γῆς ποός γῆς 0111,Ι’ἢνέκ γιΙς 1101070111 προγῆς, 0
5001110110 011 ποο 0115011100 accentu et σ, 11.ΙΤΙ·ν πρόΙ’1”ΙςΤ111·11. Cicero
ad Att. XlV. 10 itaque7T711 πρὸΙ γῆς cogito.

684. ἔτι Μ. G. Vit. LipS. Aug. (10111. 1. 2. Cantabr. 1. 2. Ven. 2. 3.
Par. ΙΙ. Vindobonenses et Rob. Quae 100110 011 πόνον spectat, quod
nonnulli v, 5011110010 hahent. ὅτι Ala. ὅ,τι Turn.

(385. πόνον M. Cantabr. 1. 2. Ven. 2. vind. 3. Ald. πόνου Roh.
Ceteri πόνων.

σήμηνε Vit. Lips. Aug. Colli. 1. σήμηνον 1101110111. 2, 01 vulgatae
51111οΓ501111111111 Mose. 1.

μ1Ιὸ ἐμ), 01050 apostrophe 11051 μτΙὸ, suit 0111111 ante ’1 μηδ’ (μ, M.

686. ψεύδεσσιν, ae centu a 500. manu 001··100,10 M. ψευὸέσι G.
Vit. Lips. Aug. edd. 01110 Victorianam.

687. ξυνθέτους Colli. 2. (jantabr. 2.

1100 versu 111 inedia pagiua linitur codex Augustanus.

688. ἄπεσχε ΡοΓ. Ε. Ceteri 01111105 ἄπεχε. 111 quoniam in scholiis
per σιώπα explicatur, Brunekius ex 1110-0501111 sententia ἔπξχε scripsit.
Sed 111 G. glossa est dqffiraoa, in Par. A. ἀποχώρει, 1100 ([1111111110111
mutandum. Versus 051 dimeter 1100001005.

689. οὔποτ’ οὔποτ) ηὐχόμην ξένους M. G. Rob. οὔποτ) οὔποτ’
7717'70211 {effi-1014· Vit. (111111. 1,2 .Ρο1. C. D. Cautabr. 1. 2. Ven. 2. γρ.
ηὐχόμην 01 Ι(1.ξ1’·νιόῑς Pai. B. οὗ ποτ’ ουποτ 1Ι11χοιν ξένη Lips.
οὐπωποτ) 1Ι1χό111Ιν ξένοῑς Ven. 1. Bess. Viud. 1, 2. 4. Ox. οὐπώποτ’
ηὔχουν ξένοις Ald. Tum. Ex 1115 lectionibus piodiie videtur 0511011551-
11111111 metrum,

οὐπώποτ’, οὐπώποτ’ ηὔχοτν ξένοι-ς.

690, εἷς G. Vit. ὁύσθὲρατα Lips.

691. καὶ omittunt M. Vit. et 110001 0111.

692. πήματα λύματα δείματ’ ἀΙιιᾳήκει κέντρῳ libri, 11151 quod
vind. 1. ordine mutato habet ὁέίματα λύματ’, Cautabr. 2. Par. l). F.
λύματα καὶ δείματα, Guelf. dgnpqxez‘ov. 10501111 111 uulneri ‚ valdeque
verisimile 051 ὁ“ειἸιιατα nihil 0550 nisi corruptam ex λύματα scripturam,
vel diversam 111-ο 1110 lectionem. Quare scripsi

πήματα, λύματ’ ἀμφήκει σὺν κέντρῳ.
Scholiastae διὰ κέντρου 01 ἐν κέντρῳ.
693. Meiuelzius 111 Diurnis antiq. a. 1844. ll. p. ll. scribendum

’Σθ-

