AD PERSAS. ’231

nie-delur cod. G. 111 quo 591111111111 951 κατὰ γῆς ὄλωλε, 5111113 autem κατὰ
πᾶσ’ adscriptum. 1119111 κατὰ γῆς Blomfieldio teste Cantabr. 2. ex quo
Butlerus κατὰ γῆν affert. L'nde scripsi κατὰ γᾶς ὄλωλεν. 113 9113111
Blonllieldius. Sic Euripides Or. ν. 674. τὸν κατὰ χθονὸς θανόντα. Ad
hoc etiam 31111115 ἤδη.

672. 673. βάσκεπερ vit. βάσκε περῶν [1115. Mose. Rob. βάσκε
πατὴρ ΛΙ1Ι. Τ11111. ὁάρειάν οῗ Μ. Α111. Τ111·11. ὁάρειάν οἳ G. (ya—
ρείων οἳ vit. d'caepei' οῗ Μο59. ὁάρεῖε οῗ Rob. dapecdv omisso οῗ [1115.
ιῗ pro οἶ Ven. B.

674. αἶ’ 11113191 Μ. G. αἳ quater vit. Turn. αἳ ter Ox. Ald. Rob.
αἳ quinquies [1115.

676. τί ῑάδε 111111 111111195. Deinde δυνάτα δυνάτα Μ. 9111άντὶ.
τοῦ δυνάστα adscriptum 951. δυνάτα δυνάστα Vil. δυνάστα 5911191
1311111111 Ρ31.Α. δυνάστα δυνάστα G. [1115. 1331113111. 1. 2. Υ911.Α. Β. Ρ31.
Β. C. F. Golb. 1. Ask.A. Ald. Rob. Turn. Dindorfius 111 Stephani Thes. 111
V. δυνάστῃς scribendum 1111131 δυνάστα δυναστᾶν.

677. περὶτὰ σὰ [1115. περὶ ττι). σιιὶ Ald. περὶ ταῖ σαΐ, 3599.11131111
η 311 11111111111119 α 5111113 31159111110, M. περὶ τᾷ σᾷ G. vii. (519 vit.) 91
eum ceteris 111 videtur codicibus Turn. τᾷ σᾷ 1111111111 Rob. Deinde δί-
ὁῗυμα libri: sed 111 Ρ31. B. adscriptum γρ. διὸῦμα.

678. διαγόεν sic M. διάγοιε vit. Ven.B. Mose. Colb.l. ὄιάνγοιεν
Roh. d'tdyoz ἐν Ρ31.Ι. ὁίάνοιεν Ald. Turn. διάγοιεν G. Lips. 91991911.
Ρο51 113119 vocem ἁμάρτια 113119111 M. Rob. Turn. sed 3999111115 111 Μ. 3
see. 11131111 3111111115 951, quae eadem δ’ 31119 ἆιιιάρτια 1115911111. ὁ) ἁμάρ-
τια Ρ31. Β. F. Golb. 1. δ’ ᾶρμάρτια vn. d' ἁμαρτία Ρ31. l. Ald. ὸ)
ἁμάρτα Ρ31, G. δἀμάρτα Bekkero 19519 Ρ31. L. ὁαμαρτιά G. Ven.
B. quod scholiastes per synaeresin ex διαμαρτία 11911 dicit. Aliud scho-
lion 9113111 ἁμαρτήματα scribi 1131111.

679. Non 119951 πάσα 111 M. 111 311 Β111191115, sed 1131191 πάσαι γᾶι
ratde, ita 13111911 111 111 πάσαι 3999111115 acutus 3 sec. 11131111 ex circuni-
llexo sactus sit eademque manus τᾶιὸε hoc accentu notaverit, 111111111 3
111. 11131111 valde scriplum suisset: 951 31119111 111 11111115 αι inter α 91 ι 311-
quid liturae. πάσα γᾷ σᾷ τᾷδε Τ11111. πᾶσα γᾶ G. Lips. Λ1111. Rob.
Iidem libri eun] vit 91 reliquis 111 videtur codicibus vunens additum 3
Turnebo σᾷ (111111111111. Porro wide vit. Par. G. 1. L. colb. 1. τῶδε
[1115. τᾷδ’ Ρ31. Β. 91 sortasse Yen. A. B. 12²0? reliqui et edd. 31119
Brunckiuiu.

(380. ἐξὲᾳι·ντ’ αἱ, 311 v 3 sec. 11131111 σι (11151 11011115 &c 951) supra
adscripto M. {gosfflvff αἱ vit. Lips. ἐξέᾳ θιι’θ’ αἱ ceteri.

681. νᾶες ἄναες ἄναες M. G.vit.Ve11.A. Ald.Tur11. 5199113111 Bekkero
19519 Ρ31.Β. 1. 11151 quod Ι. νῆες 111-11 νᾶες, 1119111119 31119111 11051 haee verba
additum 1131191 ποι τριήρεις. Sed νᾶες ἄναες νᾶες [1115. 6111113111. 1. 2.
Ox. Par, A. Colb.l. Rob. 111139 scriptura pro varia lectione adscripta est 111 G.
91 Ρ31.Β. 111[1115.ἢ 311 primun} νᾶες 5111113 adscriptum 951. νᾶες, ἄναες

