AD PRoMETuEVM VINCTYM. 63

Eximia arte Aeschylus feeit Prometheum tandem, postquam solus
est neque audiri potest a sei-ori irrisore. 11110 praesente contemptim 111-
cuerat, rumpere 5110111111111, 1111110 quidem adhue constricto 111113111111111110
1111111 11001010 110310 01 ta1di01ibus numeris 0111111111 [elramqne testes iniu-
1101 01111011010, mox autem libeio 1111110111 1111113 ouationem citatis anapaestis
effundere, paullo 11051 vero dignitatis 511110 1110111010111 11111010 111111111111011110
animo sese 00115010111111 reete sactorum consolari.

94. μτριέτῆ Lips. Scholiastes πολυετῆ· ἓν γὰρ τῷ 7111111111οῳ
τρεῖς (111111άοος φησὶ δεδέσθαι αὐτόν. Hyginus Poet. astr. 11. 15.
Prometheum aulem iri ‘monle Scythiae nomine Caucaso ferrea calena
vinxit: quem alligatum all lriyiula milia annorum Aeschylus tragoe-
diarum scriptor 011. 111 51 Aeschylus TPICW‘W'O‘ ἔτη dixit, 1111011 1101051
usitata formula nihil 11151 ingentem nnmerum significasse. Ideo tamen 1110
μυριετῆ χρόνον 11011 eam vim qnam πολυετῆ, 5011 paullo maiorem 11111101,
numero annis addito quasi vivam imaginem immensi spatii animo oss'erens.

95. ἀεθλεύων) G. Rob. 01 alii libri.

98. (μῦ (μῦ Μ. G. et aliquot alii 00111005. a? αῗ [1115. Aug. 11111110
11111. αἲ αἲ 11011. Qui 011111 Porsono (μῦ (μῦ praetulerunt, videntur 111
hiatus vitandi caussa secisse. At 15 111 11110110011011111115 legitimus 051.
Aptius 1110 ridetur αἰαῖ, solentque id glossatores φεῦ φεῦ interpretari.

99. ποῖ Μ. G. Lips. Aug. multique alii codices et Rob. πεῖ Ald.
πῇ recte editum 111110 a Turneho.

100. τέρματα Μ. Ita 10010 Turnebus. Fueiuut qui 1100 00111-
3011110 01·11110110111 011οΓ11Γο111τέ91101 G. Lips. Aug. Rob. et reliqui nt 11-
(letur libri. ln edd. 1.011 0011 513110 101 puneto post στει άχω distingui—
tur, non posito 513110 111101 rogandi post ἐπιτεῖλαι, quod placuit 1οΓοῸΓο-
centioribus. At 11111110 01111101· 1110 obliqua 0111110 051. Sic 01101111. 183. 55.

102. σκο. θρῶς Μ. 11 1101001111.τορίῦς110111111111 codices.

τὰ ’10110110 οὗὸ ἕιιοὶ G.

103. 7111101 ‹Ji-(152 G.

104. 7121115020213' 11. Reliqui ywcbozovff.

105. Moschopulus iu Agapetum apud Fabricium Bibl. Gr. 1’01.Χ11.
p. 306. sive ed. Harl. vol. vlu. p. 41. Theodorus Hyrtacenus Epist.
8. et 43.

ἇὸήρητον [1115. Aug.

108. πορών Μ. [1115. πορών G. Aug.

ἐνέζευγμαι Μ. G. aliique 00111005. &rget-pacat Aug. [1115. 01 pleri-
que codices. ὖπέζεῑηίιιαι edd. vett.

109. Hesvehius 111 v. ναρθηκιῶντες. 801101. Ambrosianus ad 011.
v. 490.

110. 71)Ίή ἣν 5οΓ111111111 051 apud Ηο51011111111.πα)ην, superscripto
η, [1115

111. πάσφς Μ. G. [1115. Aug. et plerique 00111005. πᾶσι nonnulli
00111005 et ud. Roh.

