AD CHOEPHOROS. 571

:ona ymmo, tum carum, nunc, ιιι ostendit, odiosum, 1111111ιίὺί videtur.
site murmuri site εἰρωα esset, tactu suo niaqis talem illatura esse, non
laesa. ’ Οὗ 13‘151272115’ '1' ‚ sed ἐξ οὗ nm 1111 r'1527' ὑπὸ ζώνην βάρος.
110(- iginii dicii, non poluisstt mauis [aethre [nima-utenti, si bsllun [κίεειι.

998. mid‘lxov Turn. κάνὸίκου M. G. ΑΜ. 11011. Post 110110 101·-
sum in libris collocati sunt VeNtlS 97* 1 -9S4.

999. τοι(ἶὸ’ ἐμοι M. τοι(ἷ(1’ ἐμοὶ G. Roh. mind& μοι Α111.τοιά(1ε
1101 Turn. 5011110101οω τοι(ἱ(1’ἓμοί.

1000. πρόσθει Το111. πρόσθ’ M. G. ΑΜ. 1101).

1001. Chori nomen 0111155001 111 M. G. ΑΜ. αἳ αἳ M. G. Ata.
Turn. αἶ ‹11³R0h. Scribeudum αιάΐ, αἰαῖ. Vidit hoe Bothius.

1003. ἐ ὲ M. ἲ ἲ G. Ald. Turn. ἐ ἓ Roh. Scribendnm αιἀἴ, αἷαΐ,
Vidit 1100 W 0113110105.

100-1. scholi-istos τῳ τοιαι τα 7011411 τι χρόνῳ πάθος ἄνθεϊ.
Hinc. Sehiitzius (αιτιοι τι 111 δράσαντι 1111113111. Recte velo Δ’,ιιιιιιοντι
NK 0113110105 111101Η111013101 ei qui 111 tica ramma. Neque scholiastes non
legit μίμνοντι.

1005. Lineola praefixa in M. G. Nulla nota in ceteris. Oresti 11300
tribuenda 0550 vidit Stanleius. ἢ οῧκ ἔδρασε Turn. 'i οὖκ ἔδρασεν
M. G. Alit. Rob.

1007. κηκὶς Rob. Turn. et e correctione M. κικὶς G. ΑΜ. 01 :inte
correctionem M. In §vgaep'dkiercu prius λ postea additum in M.

1005. βαᾳὰς omissum in Rob.

1009. Libri νῦν cas-161¹. Schtitzius ex mea emendatione νῦν αὗ-
τόν, me ipsum. Id Graece dietum 0550 negans Bloniiieldins scribendum
coniecit νῦν ταί-τὸν αἶνιῦ, νῦν ἀποιλιιώξω παρόν. Sed de αὑτόν 53115
dictum est ad Soph. Tracli. v.451. Scribendtnu antem νῦν δ’ ἀποιμώ-
ζω παρών. Libri νῦν &nomos-[to παρών, 11151 quod παρὸν habet Roh.
In παρών nihil vitii est.

1010. πρὸς φωνῶν ΑΜ.

1011. Hic demum Orestis personam adnotant Roh.

1012. νίκης M. Roh. νίκας, supra scripto η, G. ι’ίκας ΛΜ. Τ111·11.
Deinde τῆσδ’ ἔχων μιάσματα M. Roh. τῆσδ’ {7111 μιάσματα G. Turn.
τῆς (1) ἔχομιάσματα Ald.

1013-1016.1ῑ]ιοιῑ nomen in 1111115 omissum 051. οἷ· τις 115—
ρόπωι ἀσινῆ βίοτον ὸια πάντ’ α’τιμος ἀμείψεται· ἐς μόχθος (1) ὃ
1131 αι’· τίχ’ ὁδ’ ἦξε (113 1111111 10131001 est: ς’·ει 311011 Fianzius) ita M.
in quo ἢ 111 (ἔσιιῆ ex εἴ sactum et ultima 1111οὛ13 in μόχθος 311 3113 manu
scripta 051.Ε113111 (1030 sequuntur δ’ ὃ ιιέι - ἦξε 111 3113 manuscripta
esse xidentur. ἒς ιιόχθοι· δ’ 11311001 001011111111.ὁ’(1’νξε (ι. δ’ὁ ειξαι
ΑΜ. ὁ δ’ ἥξει Τ11111.ὃ (1) νξεν Rob. Exeidisse {imm inre putavit
Schtitzius. Sed in reliquis etiam 01 metrum et sententia laborat. Scho-
1135105 adnotavit ἦ· (ἳιά πρὸς τὸ ἀμείψεται, 01 ἄτιμος interpretatur ἀτι-
μώρητος. Mihi ita sere scripsisse videtin· Aeschylus,

