644 ADNOTATIONES

κου’πο) σου ἕξίτη701 αἷμα ὁαιαόιωι.

981. 982. παρθένου R012r11111na935110vg 111. Α116, ι. 17101.
Am. παρθένοις Faru. 01 1301111010 10510 1101111010(Ιο (pl) αις (s170t Aug.
1101011 φίλας efflat. Denique 111111 σωφρονοῦντες ἓν χρόνῳ. Hoc vei-0
admodum ineptum 051. 8111110111111111 051

παρθένου 1117ας ([1701ς

εὐφροι οῦντες ἐνχρόν 11).
Nobis Minerme amicis benevolentes deinceps: 111 dixerat Minerva τάςδέ
γὰρ εἷὲᾳρονας ευφρονες ἀεὶ μέγα τιμῶντες καὶ φῆ καὶ πόλις ὀρθ-ο-
almum πρέψετε πάντως διάγοντες.

983. δ’ omittunt G. Ald. Turn. ὗποπτεροῖς G. ΛΜ.

985. χαίρετε 1)) ὑμεῖς Veu. Flor. Farn. ποτέραν Veii. Flor.

δ’ ἐμὲ Ρο1·5011115. Libri δέ με.

980. Pon ἀποδείξουσαν vulgo interpungitur.

987. προπομπῶν Βο111101115 111 110511. ad Boyliuin 11. 79. πρόπομ-
πον M. Par. Aug. G. Ven. Flor. Ald. Roh. Turn. προπομπὸν scripsit
Victorius. Nou praeit 111 pompa 1111110110, 111 1111111010 ν1511111 051, sed
προτέρα οτείχι-ι, 1. e. abit de scena ante pompam. 11100 χαίρετε 111011.
V. 0111150. Vl. 2. p. 121. 8011 paone non dubito quin 11150110 ν.987. 11051
(μῦς copula iia liat-(t scribenda sint,

χαίρετε χ’ὖλιιεῗς (προτέραν δ’ ε’μὲχρὴ
στείχων 3017111101 ς ἀποδείξουσαν),
πρὸς (μῦς 0² ιερόν τιῦνὸε προπομπῶν
sle, και σᾳαμῖον etc.

988. ὑποσεμνιῦν G.

989. σι’ῃιιλιιεναι G. Ald. δύμεναι Turn. ἀτηρὸν 3011110105.
Libri (ἷτήριον.

992. ὑμεῖς δ’ Τ11111. ἡμεῖς 1)) M. Par. G. Flor. Rob. Ald. 01, 111
Franzius ait, Ven.

993. μετοίκοις Τ11111.μετοικοι Μ. Par. Aug. G. 1701119101. Ald.Rob.

996 χαιρετε χαιρετε ὸιπ7 οιζω Fam. Ceteri χαίρετε χαίρετε d’
α1 ’θις επ1ὸιπ7 ozam 8011110111111111 erat

χαιρετε , χαίρετε d' αὖθις, επαι1)“.’1π7οιζιο.

1001. εὐ σε’ροιτες Τ11111. 001011 εὐσεβοῦντες. V. 1111011. adPhoen.
v. 1331. μεμὲμψεσθε 1’011.Ρ101.

1003. Libri αἴνιῦ δέ. Ν1111115 1110 100115 051 particulae adversativae
aut orationem continuanti. Scribendum αἶνῶ τε.

1004. πεμψο) τι 11011.φέ11911] Τ1111.1 01 Franzio 10510 Flor.
([ἔγγει Μ. G. 1011 Farn. Ald. Rob. 01 Linwoodio 10510 blm.
1005. ενερθεν Rob.1n Colono qui χά) κεος οὐδός 1110,οὺ01111

adiuun putabalui ad inseios habere. Similis specus fuisse videtui etiam

in sano Eumenidum, 111 111 sano Veneris, quae ἐν mynoeg 11100]1111111,κά-

901)ος erat ὑπό) αιος αὐτομάτη, commemorata a Pausania 1. 27, 3.
1006. ’,ἐνμπροσπόλοισιν Aug. G. Deinde φρουροῦσιν M. Rob.

