240 ADNOTATlONES

aliique sciipserunt πεμπτὸς de* ΖΙΙέρὸις ηρξεν, 111 l. Rutgersius Var. 1001.
111. lo. Ι). 231. voluerat. Blomfieldius Σμέρδις de* πέμπτος ἧρξεν. Nun-1
xidetu1 0550 caussa, quin quem alii Smerdiu vel Merdin meai-‚unt Mardus
31) Aeschylo diei potuerit.

πάτρηι, ad ηι 511Ι113 adscripto ‚ot- sie Μ. Adscriptum πάτρῃ 111
Par. B. πάτρας vit. LiPS. Mose. Ald. Rob. 111111. πατρᾶς G. πάτρης
Ven. A. l’·1r.)B. πάτρα edd. iude 3 Victorio.

776. (ξρταᾳεᾯνιῑς G. ἀρταᾳέριγς (1.31113111 2. γρ. ἅρταξέρξης
‹⁷:011›.2.<'ma1.‹.v G.

Post 1111110 versum Siebelis Ι). 131. seqq. collocandum censuit ver-
sum qui 111 1111115 post V. 767. legitur,

φρένες γὰρ αὐτοῦ θυμὸν οἷακοστρόᾳουν,

11011 modo quod 1110 versus originem nominis Artaphernis explicare vide-
retur, sed etiam quod scholiastes eum ad illud nomeu rettulit. Scilicet
:id verim ἄλλος δ’ ἐκείνου παῖς v. 767. 11300 111 Μ. adscripta suut seho-
113 ὁΆρταᾳὲρνης, ἐξ ἐτι-μολτηὼς 01 ὃ Ἀραᾳ ἐρνης, ὃν ἐτνμολογεΐ ὃ
ἀρτίας ἔχων ([ρείνιις, similiaque alii codices praebent. Persuasit ille
1110011510, quamquain ipse Sielielis paene, reiecta sua 50111011113, Beckio
accedebat, 31110 1111110 versum. i.e. post v. 767. nonnulla excidisse suspi-
canti. Equidem 11011 putavi emumittendum 0550 ut 1110 versus alienum
locum obtineret. Nam 5161313115 prudentiam laudare poeta voluisset,
explicatius, oluuor, de eius rebus gestis disseruisset, quam his verbis 10-
011, τόδ) ἔργον ἤιἰτσὲν. Videtur autem Aeschylus 0111111110, quo splendi—
dior 1101011113 narratio, 3113111101115511113 11101110113 repetiisse. ltaque quum
primum 00111111011101·35501 Medum. quem veri simillimum est Astyagen
esse, Cyaxurem, 0111115 obscurior 131113 051, 110 prorsus praeteriret, perse-
01550 10111 31) illo 1110110313111 dixit, statim accessurus ad successorem eius
Cyrum, louge omnium clarissimum regem. Praeterea, ut 10010 1111111810-
110115, 13111 apertum 051111 1110 versu etymologicum acumen, ut, 11151 quis pro
Cynxare Artaphernem quendam Medorum regem significari velit, fatendum
sit de illo, qui in magi occisoribus suit, Artapherne sermonem 0550. Sed
de rege quodam Artapherne cogitari 11011 posse 11011 modo historicorum
silentium, sed illud quoque arguit, quod Αο5011)’1115, 111 8011111Ζ11 1110111111
Siehelis animadvertit, non solet origines 11011111111111 11011 additis ipsis no—
minibus afferre: quod equidem nou Aeschyli proprium, sed naturae eon-
50111311011111 dixerim. Ceterum ex eo quod Artaphernes prae reliquis eon-
11113115 1110 laudatur (est autem 1100 nomen in septem illis apud Ctesiam
Ι). 815. non 0113111 apud Herodotum ΙΙΙ. 70.), colligi posse puto,
similia, ut 31) Herodoto de 013110, 31) 31115 (10 Artapherne tradita 1111550,
isque est ille dolus, qui 113110 prudentiae et calliditatis laudem A1tapher11i
conciliavit.

αὐτῶ Colb.1.P01—sonus (ὖακοσῖροᾳ ουν, 111313 sedulitate. Libri
omnes οἷακοστρόᾳουν, ex regula, de qua ut alios grammaticos 13-
003111, ngitur 111 Etxm. M. Ι) 617, 42.

