,11) PERSAS. 169

19. Verba οἱ δ’ ἐπὶ ναῶν, usque 01131Ιεζάβάζής ν. 2-3. 011“01·1Τ1·1-
011111115 011 Soph. El. 157. οἵδ’ G. 1’11. Α111. Rob. οἳ δ’ Μ. Lips. Turn.

ν1ζ1ῦν M. 1’11. ναῶν, superscripto νζ, Lips. ννζίῦν τε Mosc.

20. Post πεζοί τε βάδην aliquid excidisse cogitari potest. Certe
egregie 11110 quadraret, quod apud Hesychium sine auctore legitur, πολλὴ
φαρέτρα. addita explicatione πολλοὶ τοξόται. 1”111111οβάδ1ζν 011 sequen-
tia referendum, neque, ut Blomfieldius fecit, πεζοι βάδην iungenda.

21. στΐᾳος Μ. στίᾳος· G. 1’11. Lips. edd. ante Brunck' 111111.

22. οἶος 0 500.11101111, 110111 antea videtur fuisse οἱ, Vit.

ἀιινίστρνζς Vit. V.en A. ἇμινζστρνζς Α1(1.ἇιιήστρης Rob. ἀμί-
στρνζς M. G. Lips. Turn. Apud Ηο10110111111Ἄμνζστρις nomen est uxoris
Xerxis. In 1100 Aeschyli fabula infra v. 315. nomen viri est et 10110550
eiusdem de quo hio agitur. Vt ibi plelique libri άιιιστρις habent, ita
hoe-loco idem legitur 111 editionibus veteiibus scholiastae Sophoclis.

ἢ ὁ Μ. ἠδ’ Lips.

ἀρταᾳρε ννζς, 011111 11111115 litterae litura post ε, Μ. ἅρταςτρὲνης,
superscripto ad secundam 5111011011] i, 111050.ᾶρταᾳέρννζς G. Lips.
aliique.

23. μεγαβάτνζς Μ. Vit. Ven. A. Β. μεταβάτνζς Mose. Ald. μεγα-
βάζνζς G. Lips. Rob. Turn. et 510 apud Triclinium. Ab Heiodoto Vll. 97.
0011111101110101111·Μεγάβαζοςὃ style ’ζαθάτεω- ἥδ M. ἢὸ Lips.

ἀστάσπνζς Μ. G. Lips. Pa1. Β. Tur.n ἀστάπινζς Ven. A. 11050. 0111-
que et Ald. Rob. et 0 500.11101111 111. άτάτνζς 0 p1. 111011111’11. ἇστάτιζς
Par. C. y.9 και άστάσπις Ρο1. Β. Ἀσπάσπνζς 10110 100110 apud Turne—
1111111.Νο11 inepte quaerit Stanleius idemne sit 1110 qui 011 Herodoto 1’11.
64. Υστάσπνζς vocetur.

25. βασιλῆς 111. G. Turn. βασιλεῖς 1’11. Lips. aliique et Ald. Rob.

βασιλέων, superscripto ς, Lips.

26. σοῦντον Lips.

27. τοξοδάμαντον 111050. 1’011111111111 G. 111. δ’ pro ἧδ’
Mosc. ἦ δ 11. ηδ’ , Ρ110101111οΓ0 0 500. 11101111 111 litura, 111. ξδ’ Lips.

29. ἒν τλνζ ιιονι Μ. Vit. Lips. 1011. A. Β. Ald. Turn. εὐτλήμονι
Ρο1. A. B. et 0 cori. pr. manus G. quum 011100 Γι115501ἀτλνζιιονι, quod
cst iu Rob.

30. ἀρτνζμβάρνζς G. ἇρτεμβάρης, superscripto ο 011 ε, Lips. 0³19-
τεμβάρνζς 111.111.011·0111[111. Sic 1100 nomen sclibitul 1. 297. 945. 01
apud Helodotum I. 114. 115. 116. IX. 122. ἴπποχάριινζς Lips.

31. Infra V. 944. libri meliores et Ῑ]101’11]11ομασι’στρας. Apud lle-
rodotum 31ᾼῙασίστνζς nomen 051 1’11. 82. lx. 107. 113. ΖΙΙασίστιος 1’11.
79. lx. 20. 24.

32. ΐμαῖος M. ἱμαῖος G. Lips. 1’1ιαῖος 1’11. 01111. φαρανδάκνζς
libri 0110111 v. 932. Apud Herodotum aliosque invenitur Φαρανδάτης
v, Wesselingiuni 011 Her. p. 726, 86.

33. ἵππων ἐλατὴρ Colb. 1. Ox. Par. C. Ald. Turn. θ’ σωσθά-

