340 ADNOTATIONES

tabr. 1. ΑΙ(1. Roh. χρεῶν Ρ31·. Ε. αὐτομάτων, 51111Γ3 scripto a see.
11131111.κτόνων.,111. ’
792. ᾗιαίροντ Ι11115.ἦνηροντ Τ11Γ1.1 Nauekio 'ad Aristoph.

p. 18. hoe versu α’μα, νοΓ511 (1111 1101115 794. est ἄ] αν scribendum videtur.
793. ¹wtyzi M. Lips. Ald. Turn. νῦν G. Vit. Mose. 2. Vind. 1. Rob.

γε μὴν 0311131)Γ.1.κατεσποὸιμιέιοις G.
794. οὗτος G. ὅντως Vind.1.3.nol1.1c0; Ρ3Γ. C.
795. Ad δ’ 3 recentiore manu y supra‘) adscriptum in M. ε’να-

λοΐ G. ἕκα) οἵ, cum glossa ηᾳαι ισε,111050.2

796. χαίρειν κακὰ καὶ V.1t Mose. l. Par. N. Colb. 1. δακρύσα-
σθαι G. vit. Τ311Γ.1’111(1.1.3. Τ111·11. ὸακρύσεσθαι, addito σ ab ipsa, ut
videtur, prima manu, M. δακρύεσθαι Lips. Arund. Cantahr. 2. Ρ3Γ. Λ.
Β.Η. K.L. Ven. B. Ald. Rob. ὁακρύσεσθαι Mose. 1. Par. E.N. Colb. 1.
Vind. 2 .4.

797. πόλις Τ311Γ. 01 110( ex πόὶιν sactum 111 G. ευ πράσσουσαν
Μ. G. Lips. Turn. ευπράσσουσαν Vit. A.ld Rob. εἶ] πράσσοι σα Τ311Γ.

799. Σκῑ ’9ης σι”ὁιῑ ρος ex 1100 versu habet Stephanus Byz. in V.
Σκύθαι, 11111 111 1111115 σκύθης ὃ σιὼ ρος seriptum est. σκύθησισι-
ὸήροκῑημάτων Lips. Aptyssoedrcms 3 11Γ. manu Cantabr. 2. παμ-
πησιάς Mose. 1.

800. ἐι nass} ,11.(1.111.Α1(1.”.Γ11111ἐν scisso) Par. F. K.l. Α51(.Α.
Rob. ἐι σαᾳι Lips. Omittit 1135 voces Par. E. [11111χθοιιός. ΒΓ1111-
ekius scribendum putabat χθόια, 115115 vsu ι5111110010 1113111, (1110(1χθονός
11011 haberet unde reg 3.111Γ Necesswiia tamnen illa emendatio est meiito-
que recepta 3 Blomfioldio, quia 50115115 11011 1101051 311115 0550, (1113111 1311-
111111 11105 patriae terrae 0550 habituros. (111311111111 sepulcro sufficiat: quae
sententia 13111 supra prolata erat 3 choro v. 712. χθόνα ναίειν διαπή-
λας, ὁπόσαν καὶ ss θιμένοισιν κατέχειν, τῶν μεγάλων πεδίων ἀμοί-
ρους. 80111100105 Oed. Col. 1·. 789. ἔστιν δὲ παισὶ τοῖς ἐμοῖσι τῆς ἐμῆς
χθονὸς λαχεῖν τοσοῦτον, ἐκθανεῖν μόνον.

801. δυσποῑμῶς Cantabr. 1. Lihri ([ορούμενοι. videri potest
11οο intelligendum esse de exsequiis: sed 5011110111111111 potius est φρου-
ρούιιειοι, ut hoe insolentius 301110 (110111111 511.

802. ὠ ιιε) άλε Ζεῦ afferunt Tzetzes in Exeg ·esi Iliadis 11. 121, 20.
Ε115131111115 11.1214, 55184317. ω ιιεὶάὶε Ζεῦ και ποὶισσοῦχοι
θεοὶ Tzetzes ad Hesiodi Ο. 01 D. v. 118.Αο ποὶισσοῦχοι M. Vit. Rob.
Turn. πολισοῦχοι G. Lips. Vind. l. 24. Α111. πολισοῦχον Pane. πο-
λιοῦχοι Burtonus scribendum 0550 111111. καὶ omittit Ρ31. Ε.

803. 804. 1.·ih1i ὁαιμονες οι dt) Addunt πύργους 1 τούσδε ῥυ-
εσθε i, 11151 quod dt) 011111111Τ3111.κά,ιιὸο1 1131101 lips. τούσδε ῥύεσθαι
Lips. Mose. 1. roim) ἐρέεσθε, 5111113 adscripto τούσδε (sv7a'ooete,
Mose. l. 111 M. fuisse videtur τοῦσδ’) ἐρύεσθαι, sed ut ipsa prima ma—
nus αι 111 ε mutaverit: hine deinde sactum τοῦσὸε ῥύεσθε. Metrum mon-
strat 3111 excidisse aliquid post ῥύεσθε (01 putavit Dindorfius excidisse

