AD PERSAS. 205

9777173 accommodari possit, 7777110777 invenies: at 307717377τὶ3 inserta littera
0777779· 71¹, 07777773 difficultas fuerit sublata: 770777 εὖαυ9779ς, 100113 illustris,
rel qui undiquc· conspici potest, vel 1777710 prospectus in vicina late 170101.
Ratio stim-turae 777 ‹'d9o. παντὸς εὕαυ 799ς στρατοῦ itidem empede‘ta,
qt'tae frustra quaeratur 777 εὐαγής. Entmvmo mm cladum vereor, ne
1730797979ς per culpam librariorum pluribus locis abierit 777 εὖαγήςε

7771077717170177 certe Pron. Ρ. 152. 7’3. 23. (p. 360. 1110331.) vice culyati,
λαμπροτάτη τις 0717797ιά, cod. Rec'ncs. quent 7Ρ30 eum edito contuli,
praefert 77· (77797 (ἀ, quod utique Ionqe melius conqruzt cum λαμπροτάτη
et τὸ τῆ ς ψυχῆς ὄμμα, quam ε7’ἀ9ι’.α Perinde se res habet 777 Platone
de L1.X11. p 989. C. (p. 952. A. steph.) ἃ μαθοῦσι μὲν εὐαγέστξρα
97ἰ9 mathat, 9779 9770130007 δὲ σκοτωδέστερα- καὶ (10779779. 1777797.
1065. E. (17. 58. D. 8101717.) ἀέρος τὸμὲν ε7ἀ9’ἕστατοι7ἒπίκ7.79ν αῗθ79ρ
καλούμενος, ὁ δὲ 30). ερώτατος ὁμίχλη τε καὶ σκότοςι unde sumptum
Iamblichz‘ (Ie Myst. Ρ 80. 73. 21. τὸ ε7ἀ9 ἕστατον καὶ ἄκρον τοῦ (Ξέ-
ρος. 87 lum. iuncta propinquae, tum opposita contrariae potestatis at-
teme spectes, quid prius 7’77 mentem veniat, quam opportunissimum εὗ-
α7·9 979’ςῖ) Accedat Arwistotelts, tel quicumque nomen eius mentitus auctor,
cle 1117777771). 14.7·3. 12. (171397 0.16.011.Βο1111.)κόσμος-λαμπρότη-

τι de* ‹et-ay ’ἐστατοςε 707·17”1ΑΡΡ77107’;773 317107711010 perlucidus: quin clarius
01771777 caussam nostram suffulcit diversa, quom Stobaeus suppeditat Ecl.
Phys. Ρ. 78. 7·3. 9. (p. 694. 11001.) loono, λαμπρότητα ὸέ τ797.,·ἀτ9έ-
στατος. 177 Parmenide quoque ε7ἀ7’9 ’ἕος oyd‘coto 77077 3Ρ7777’.(77·0 Pytha-
907073 autem 777 primis α7·9 79·’ et ‘voces 777717· mitae platcuetunoe unico
11700973 exemplo (1092777907 αΡιιιῑ Stob. p. 11. 73. 46. ὃ ι’όος- ἔχων
περιατγέα καὶ (57777 ’797 ἀ τὰν ἔποψιν. Iam nemmem 09777707· sore, qut'

contendat Ρ7·0 εὗ77717979ς Graecos 7710777100 κακοᾳωνιάς erqo solenni
more pronuncae'asse ε7· (¹7¹ ἧς.

11000 1107773101171131173, docte quidem 01 001110, sed nou ita ut 0777770177
sustulerit dubitandi materiam. Equidem 0131 vereor 770 17000 10301111-
quidum perduci nequeat, 10777077 afferam, (11100, 770 (11113 111310 0111113 033077-
1101111317771701110171.

Apertum 031 nomen eva* 979’ς, prout 017 (1197 (o vol (’797777977 vel (ἵζω (10-
rivetus, nou posse non (11100303 31·1 577111071101703 habero. De his dicendum
031 singillatim, ue (11700 cognata quidem, sed diversa 10117077 sunt, consuu-
(10711111.Αο xcrba a'y (υ 01 (’ἱ9 ἰ”7 97( sontem 170170771 0017717711770777, 111 &yrum
1·710177·10 sit ducendo l. 0. flectendo [7777790,(10111(10 simplicum franyo, con-
17770. ΑΙ) 00 701170 031 ε7’(ι.9 9779’ς, media syllaba long 0 81117113 εὐαγές, κα-
7.(ι7ς 7377. uoue'vor. Et 1700 113113 031 Etymolog ’113 Μ. p. 266, 2. Δ797(79’-
Τέθθς ακΐ79· [71ss τὸ Aurw‘ 1¹·10'3tl! δι’ Τ79 ἅ). (Ι) ΤΟΥ (ῖΐαχυν Tol! εὐαί Py,
79 (771 τὸι τὸν σῖτον ἐν 777 77757797 199915 εσθαι. Sed idem vocabulum etiam
011 1177 17 ’1170131151711100110770777, (111001710171113’10001111 ad propriam 7071717779 777· 977
770110170777.(1017111710 311111 17000 31017717701100117777,Ρ110111 17. 27, 6. ε7α979ς,
μεταᾳορικως κ7 '¹A7. ος, 2077010017. 897. εια979ς, καλῶς περιηγμένος,

