ΑΙ) PROMETHEVM VINCTVM. 81

364. και ἒξεβροντίῖη G. κᾶξεβροιτήσθη Vit.

365. παράωροιΥ11.31111111000(1(1.πανά(ι)ρονο1(.Βο55.Λ1(1. 9ρ.καὶ
’ταπ (101001 Υ11.παρ1)((οροι G. Lips. 1. aliique codd et Rob. παρήοροι
[1115.2111111.(ἶο111.2.Τ111)11.παράοροι,(1110(1 Bergkius in Diurn. antiq.
Damnst. a. 1835. p. 952. restituendum monuit ex Hesychii glossa παρ-
άορος, σειραφόρος,111·301111111Μ.Υ.ΙΙ.ΥΙΙ.156.

367. (τι 01 ((ενος Lips. 2. Aug. cum plerisque libris et schol. Ari—¹
stoph. ad Vesp. 139. in ed. Ald. ἶπνούμειός G. 01 3 11131111 recentiore
M. ἰπούμενος Υ11. ex correctione primae manus, quae alterumn delevit.
Eodem errore apud Hesychium et Photium ἷπποῧμεν 01 ἷππούμενος scri—
ptum. ἰπνοῦ-μενον Lips. 1. Quod Hemstcrhusius ad Pluti V. 816. rc-
ponendum xidit 1³7101'· μειος 1131101 Μ. 3 pr. manu et Par. C. 01 1110 dixersa
scriptura Par. B. Eustathius p. 16, 40. 1)ποῦ ν ρῇιια τὸ βλάπτειν παρὰ
’[τό Αῗσχῦλῳ. Etiam Pindarus Ol. IV. 11. Aetnam vocavit ἶπον ἀνεμό-
ἕσσαν ἓκαῑο) κὲᾳάὶα Τ1· ([(ῆι ος ὀβοίμο1.

ρι’ξα(σ11’1Μ.Υ11.Α1ις.ρι’ζῃσιν G Lips. 1. ρι’ζεσιν Lips. 2.

368. (11)(1ροκτ1 πει 111 litura M. μγὸροκτρυπεΐ Lips. 2.

369. ἔνθ ἰδ’ ἐκρ. Lips. 1. ἔνθ’) ἐκρραγήσονῑαί ποτε G.

Describit poeta recentis memoriae incendium Aetnae Ol. Lxxv. 2.
de quo marmor Parium 'in Corp. inser. vol. ΙΙ. p. 302. et Thucydides 111.
116. V. Cluverii Sic. 3111. Ι. p. 104.

370. δ’ ἷίπτοντες G. ἀγρίοις Υ11. 01 1131101 alii.

371. λετροῦς M. Rob. Ceteri libri λενράς.

γυιάς Vit. Lips. 1. aliique. γυΐας 111115. 2.

373. θερμοῖς, quod iu Par. B. adscriptum 051, Α111. Turn. Cant.
et posteriores. Fortius 051 quod pleiique 111111 011111 11011. 11311οῃῑθερ,11ῆς.
Ita, non θὲρμῇς, 0113111 Μ. 1915 ρ,1)11 ς G. et ante correctionem Vit.

Libri dnjvjtrfrm. ld in &712¹ ⁷J1oz (scribere debebat (Πιλάτου) 11111-ὶ
tandum suspicabatur Scl1i'1tzius‚quia Ρ111(1’11115 &nidmu πυρός dixerit.
Cur corrigatur quod caret vitio‘?

βέλεσσι Μ.

375.l11 libris huic xersui appositum 051 Promethei nomen, quo*
niam qui praecedunt 1015115 tlibuti sunt Oceano. V. ad v. 349.

Scholia haec praebent, σ1ἶ δ”· (131⁹Qzewe'. οὐκ ἄπειρος· της ὅρ-
φῆς το1 Aloe-0132< ἄπειρος, ᾳ1)σ1’1,υπάρχεις (ὃν λε’)εις, (Hs ἐμπει-
ρος· ἔμπειρος δὲ (ὒι το1’τ(ι)ι φύλασσε ὁπως σώσεις ἑα1 τὸν (ὃς 9¹² (ό-
ozac-01³> 1)(ὶρ ἓν τούτῳ χρῄζεις ὁιὸασκά) ου τιι ος Ρ1101 interpretatio ”
11011 satisfacit. Nam si iram iovis expertus- esse dicitur Oceanus, quaenam
est illa ira‘? Non iram, sed audaciam lovis et quidem non magis quam
ceteri 01111105 antiqui dei expertus erat, cunctorum illo sibi imperium ar-
rogante. Melius 051 alterum, non inexpertum eorum quae dicat 0550
Oceanum. Dixit autem Oceanus v. 326. τραχὺς μόναρχος, οὐδ’ ὑπεύ-
θυνος κρατεῖ.

ω ⁸⁶)

376. orme M. ἐπίσταμαι ante corr. Lips. 1.
AESCHYL ΙΪ S ΙΙ. 6

