AD CHOEPHOROS. 51 l

guit metri insolentia. Blomfieldius δουλίαν scripsit. Portus (1014711011
voluerat. Immo δούλιον ortum esse puto ex adscripta interpretatione
δουλείαν. Aeschylus enim scripsisse videtur

πατρωίων τάνδ’ ἒςᾶγον αἶσαν.

69. 70. δίκαια καὶ μὴ δίκαια πρέπονθ ἀρχὰς βίου Μ. G. Λ.Ι11
ἀρχᾶς βίου ex codice asfelt Roliortellus: ipse cx Soplnani coniectma
αρχαΐς βίον dedit. ἀρχαὶ βίου Τ11111. Deinde βίαι vel βιιι Μ. (ι. Α111.
Rob. Turn. βίῳ ex codice affert 1101). llic quoque metrum 111111 osten-·
(lit. Atque alterum quidem δίκαια 1111 interprete adscriptum esse viclctur.
Quam suspicionem confirmat sortasse scholiastes, cuius hace est 11111111-
tatio, εἴτε δικαίως εἴτε 1ιή.ἒστὶ de* παροιμία· “ὸ(1ῦ7ἑ, δεσποτῶν
ἇκοῑε καὶ δίκαια κᾶδικα. ” Deinde πρέποντ’ ἀρχὰς βίου 1·11 possunt
intellisri. Scholiastae legisse 11119111111 ἀπ’ ἀρχᾶς. Eorum enim liae sunt
1111110131101195,111111 ad 1. 66. τὸ ἑξῆς, ἔμοι δὲ πρέποντα καὶ ὂᾳει711111-νιὶ
ἐστιν ἀπαρχὰς (sic etiam M.) βίου τὰ (1711113111 με qe91111e¹11111⁷uirgam
πικρὸν ([ρει1ιῦ1 ‹511420g κρατο(’·1σ1ῑ.ἆνά>κ1ν γάρ 11111 01 θεοι προςή-
ιεγκανε alteia ad 1·. 69. 701—7101111 11111 ἔστι καὶ ὄᾳειλόιιενα, ἕξοτε
τοῦτον ἕπαν 1J¹ (11] 11111 τὸν βίον, τὰ τῶν πρὸς) βίαν AeA11J 11131111 ἐπαι-
7’έ()”ίλ1,ί.α)υ7ἸΤούσῙῘΤην καῖ “ysam 07101512¹tyvjc511¹za1J111J¹717< ΠαΟῼΊΙἾ) (511¹.
τὸν ὁὲσπότην κ7 111014 01J, eui 1111110111110111 quoii 111 911. Rot.) piaelixum est
1911111111,π(1ἐπ11ντ ἀρχαίου βι’.,ο(1 111111 legitur 111 codicibus Μ. G. Apparet
iam scholiastas depraxatam scripturam invenisse. Ceita emendatione
vereor ne non possint hi versus restitui: sed veri simile puto Aesclulum
sctipsisse ἐμοὶ δ’ , (ανάῖκαν-αἷσαν) δίκαια καὶ 111) ’μαις πρέπον
τυχαις βιόυ ,8ιά σεροιιένων aive-(5111 Nam πρέπον 11¹Awg scribendum
esse plobahilis est Schiitzii 9011199111111.β1ἰι (1191111111οι quum (licuntur
(1111111111, non severi in chorum significantur, sed violenti in Agamemno—
nem eiusque liberos.

70. 711A961⁷Viet. et ita scholiastes. πικρῶν M. G. Λ111. Rol1.T11111.

71.29111‹1'mJ-Atd. Deimh daAmm ‹3'151131111111101151Rol).T111⁷.11
δακρύω 1) ((ῠλᾳειιιάῖων G. Altl. Collupta haec esse 111111Ρ1115111111511Ι
Eur. Med. 1·. 1218. Non potest 9111111 11111111111·1 quin trimeter iambicus
restituendus sit. Scribendum δακρύων ((11ει1ιυῖτιυν, qui genitivi pcrti—
nent ad πένθεσιν.

72. ματαίαισι ante correctionem G. Deinde libri (ῖὲσπόῖαν. Cor-
rexit Stanleius.

73. πένθεσιν παχνουμένην Μ. Rob. πένθεσι π1ιχ1111111ἕ111μ1 G.
Ald. πένθεσι παχνονμένη Τ111·11. Scribcndnm erat πένθεσιν παχνοτ-
μένῃ. ltaque hane epodum 1111 conformavi,

1311111 1)) ((111ιὶ111 ⁷A111⁷ γὰρ (ἶ1ιᾳίπτο7ιν

θεοὶ 719031J115JA0111·3AJ179 οἴκων
παῖριυων τάνδ’ {gay ον αἶ’σαι)

ὸίκαια και ,117J'J11af'g πρέπον τ(’χ(ι.ις1 βίου
βαι. 11((1111111(11ν αινέσαι, 711A9111⁷ φρενῶν

