046 ,11115οΤᾼΤ1οΝΕ5

aevae. lta ν. 72. Νυκτὸς παλαιαὶ παῖδες. Deinde ὑπευθύᾳροιι
πομπᾷ Α11111. ὑπ) εὖθύφρι πομπᾷ Flor. Ceteri υπ’ εὐθύφρονι πομπᾶ.
111111011011511111110111115 m Stephani Thes. vol. 111. p. 2503. 5011110110111111 0011-
ieeit ὑπ’ εὖτ] (mus πομπᾶ. ld recepi.

1016. εὖφηιιεῖτε δὲ F.lor Deinde libii χωρεῖτε. Seribendum esse
χωρῖται inditium Ε10111.110011.111011·.11.435. Ρ1111·111115 exemplis 1100
vocabulum illustrat Stephanus Byzantius in v. χώρα. Intelliguntur autem
incolae remonis iel cit es. Sed suerunt sortasse qui προπομποὺς indi-
«ari crederent, (piandoquidem Hesychius scribit χωρίτης, ἀγριότης,
ἄ1001κος. (17.7οι τὸν 01))1γόν.(.’0101·11111 praecedentia, 11011 habita latione
1015115 inteiealn 15, cum sequentibus ita nexa sunt, βᾶτε ὁόμω γᾶς 0·πό
κευθσσίι).

1017. ὠγυγίοισι Τ111·11. Sed ceteri 01111105 reete ὠγυγίοισιν.

1018. Libri καὶ τιμαῖς καὶ θυσίαις. Prius καὶ iam 011111 delevi.
Deinde πε(1ισε’πται τύχαι τε Μ. Par. περίσεπτα τύχαι τε Aug. 510 ut
5111101· α 111-11111 vocabuli duo pnlneta sint (hoe modoz)‚ quibus ineerta
,500111111ιᾶ indicatur. περισεπτά τῖ’·χαστε 510 G. περισέπτα τύχα τε
Υο11.7ιερισε’πτα Tz'Aa. τε Ρ11)ι.1ἰιι-η. Rob. περὶ. σεπτὰ, τύχαστε Ald.
περίσεπτα, τύχαις τε Τ·11111. Mus rravius περίσεπτα τιχοῦσαι. Ea
emendatione, ut simplicissimi, recepta, scripsi

τιμαῖς καὶ θυσίαις περίσεπτα ττχοῦσαι.

Sed ineert'i 051 11111115 veisus emendatio. Possunt enim multa alia exeo—
gnari. 11110111110111150.Υ1.....11 125. scribendum 00111001 πυρισέπτορι
τύχᾳ. τε, seiv ,110 111 511011111οο 100511ὑπέὖθυᾳρο1ι πομπιῖ, 1110111111)-
(1110 1111111000 ad paeonicum progrediente, prorsus intolerabile 11511111 est
Sclioemanno. Sed quum saepius tamquam insigne qnid commemorentur
ardentes saees (v, 987. 1004. 1011. 1021. 1024.), 1110 quoque ignium
honoris, euius eompotes saetae sunt Eumenides, aptissime fieret mentio.
lpse 801100111111111115 scribendum putavit τιμαῖς καὶ θυσίαις τε καὶ εὐ-
χαῖς περίσεπται Verum Aeschylus dixisset, puto, περίσεπτοι, neque
τε καί posuisset. Melius sei-'ibeietui τιιιαΐς καὶ θυσίαις πι ρισε’πτοις
τε σὺν εὖχαις, aut m ρισίπτοις τε τυγαισιν.

1010.ε1’·([11ιιεῖτε ὸε Flor. πανὸαμι M. Aug. I‘ar. G. Ald.
πανδαμεὶ 11011.111111 παιὸηιιεὶ Ven.F101.Far1.1

10 20. Libii 7711οι de* καὶ εὐθύᾳροιες 217. Seribendum

ι’7αοι δὲ και τᾷδ’ εἷ’ᾳρονες 717..

1021. 01) ι, quo libri carent, ego inseiui.

1022. libri λαμπαὸι, sed in OM. άὸι 111 litura ab alia manu seri-
ptum est. Seiibendum er 'it Mune.. V. ad ν. 379. Deinde libri τερπό-
μειαι. καθ odon ὁ), 11151 quod G. interpunctionem post τερπόμεναι
omittit. Scribendum est τερπόμεναι καθ ὃὸόν, 01111550 δ’. 111 etiam
Boissonadus vidit.

1023. ὀλολύξατε G. Ald. ,ῖπιμολπαΐς 11011.

1021. ἐς τὸ πᾶν dietum ut εἷς τὸ πᾶν χρόνου v. 602. ε’νὸαι-

