ΑΙ) SEPTEM ADVERSVS THEBAS. 285

187. 188. Libri 01111105 01 ΤΓ1011111115 iufra ad v. 834. atque ad
Sophoclis Oed. R. v. 863. ἱππικῶν τ’ diff-‘numu πηδαλίων διὰ στόμα.
Scribendnni esse (2791471111011 et ὁίἀ στόμια metrum indicio est. Atque
ἀγρῦῑῑνων eliani Seidlerus de ν’. (10011111. p. 129. et Blomfieldius scripse—
runt. Υ11111Γ 1100 vocabulo Aeschylus in Prometheo v. 360.

ἅλΓ ἦλθεν αὐτῶ Ζ) ιὸς 1³27 917101 βέὶος.
111 &la στομια etiam Lachmannus incidit 01 311103 Schtitzius‚ nisi quod
1110 novum vocabulum, ὁιαστόμια, finxit. Est autem στόμιον sexium
quod ori equorum inseritur.

189. πυριγενέταν Ald. Turn. πυριγενετῶν Colb. 1. Rob. et supra
seriptum in Cantahr. 1. χαλινῶν ita scriptum in M. ut ω οΧ α sactum
videatur. „

190. Libri τί οὗν; Blomfieldius οΧ ΡοΓ50111 ad Phoen. ν. 892. 5011-
tentia τί δ’ οῧνς corrigens quae contraria sunt. Graviter vero refrage-
tui τί οὖν dm in Aiace v. 873. 11151 quis πῦι scribeie iubeat, quodni
Sept. 311Τ11ν.685. secitsslomfieldius. Et 53110 1110 qnoque τί ιῦν,· Γο010
(1113010101 Ε1000105. ἄρα μὴ εις 10010 G. Colb. 1. Par. N. vind. 1. 3.
ἄρα μὲ εἷς Par.11.utvi‹letu1·. 1’a'9awmjg ³a pi. manu M. 1000111101 μὴ ’ς
10011.ἄρά ιι) eligo Ρ31. Ε. Υο11. A “Oa ιι) ἐς vind. 2131111101). ἆρά
7³51} 1331113111. .ΟΧ. ἆρά Ι ’ἐς Τ11Γ.11 ἄρα μη, 01111550 εἷς, Υ11. Ρ111·.
Κ. L. Ask. A. ⁶³⁴9 εἷς Ρ11.1].πριῦραν G. πριόρην Lips. πρῶραν
Μ.Υ11.01,(Ῑ11311111111 00115131, ceteri. ([υγών omittit Lips.

191. 7192131111022311 Υο11. A. et η 311 0 supra scripto Par. C. πρήμ-
νοθεν Ρ3Γ. Ε. εὗρεν 31110 lituram hahuisse videtur M.

192. ἐν manau M. vii. Lips. Ρ31·. L. sed in M. ἐν κύ 111 litura scri-
ptum est 3 secunda manu.

194. Libii πίσυνος θεοῖς, νιφάδος, nisi quod πίσσιψος estin Υ11.
Colb. 1. Seidlerus θεοῖσι πίσυνος, 11qadog.vt melius 11300 strophae
1051101111010111,5οΓ1]151 θεοῖς πίσι· ιος, cire ιιι] (idae.

195. ὅ), οἀς Α.1(1 Rob. o) 0111 Υ11.1ιτ[οιιένας G. (ης supra
scripto G.) Υ11. Lips. cantabr. l. Par. A. B. C. L. νιςιοιιιένης Ald. 11011.
Τ11Γ11. 01 α supra scripto Cantabr. 2. νειᾳοιιιένης, supra scripto α, M.

196. δὴ omittit Cantabr. 1. ὅρθην Ask. A. φόβῳ omittunt
Par. K. Taur.

197. Libri πόλεως. Quod olim correxi.

199. στέργειν G. Colli. 1. Mose. 2. vind. 1. 3. πολέμιον Μ.
(510 M.) G. Υ11. 1331113110 1. 1110501. ΟΧ. Par.A.B.C.E. Υο11.Α.Β. πολε-
μίων Lips. Ald. Roh. Turn.

200. 201. Libri οὐκοῦν, 11151 quod in M. accentus 3 recentiore
11131111 additus est. Certe 1100 divisim scribendum, ut sit interrogatio.
Notae 0110Γί 111 principio versus, in medio versu Eteoclis, in Μ. 3 Γο0011-
tiore 11131111 adiectae 511111. Turbata putanda 05501 στιχομιθία, 51 101115
versus choro esset tributus: 1111110 11011 totuin pronuntiante coryphaei]
nou est quod reprehendatur. Non aptum 051, 51 quis per ί’ποᾳοράν11300

