AD PERSAS. 253

Ι - Ι

920. μεσατροπος Vit. Mose. μετατρεπτος Ρ111. Β. H. Goth. 1.
Ask. A. Ald. ἕπεμοί Μ. Duplex iu scholiis explicatio prostat, una,
qua δαίμων (10 secunda fortuna accipitur: immutata ‘tilt‘hi est pristina
felicitas: iu qua explicatione ὅδε 11011 31110 1110111111 051; 311013, qua δαί-
μων intelligitur de adversa fortuna. quue verum videtur, 1100 5011511,
nam haec calamitas ad me rede‘l, ut 50111001 ad auctorem.

921. Chori persona non adscripta est in Lips. Ald. Turn. ἥσω
τι Ven. Α. ἥσω τὶ Α111. πανόὸύρτον 01111105 libri. Scribendum est
non πάνδυρτον 011111 Blomfieldio, 5011 nardi-9109.

922. Legebatur λαοπαθῆ τε σεβίζων ἁλίτυπά τε βάρη, 11151
quod prius τε 111 Ven. A. Ald. 11011. Τ111·11. 110051. 1100550 111110 01111111 111
Ρ31. C. in quo 11011 1100, 5011 3110111111 τε deesse 1111110111 Vauvillersius. Prae-
terea σεβάζων Colb. 1. ἁλιῑύπα τε G. ἁλιτιπά τε, 11051011010 accentu
sacto ex circumflexo, 111. 111 111115. 31110 ἁλίη-πά τε 011011 nomen adseri-
11111111 051. Vitiosum 0550 1111110 versum 5110111110115 versus docet. Scripsi

d'caei'nc23·÷'a σέβων ἁλῂυῃ ά τε βάρη.

924. Libri κλάγξω δ’ αὖ γόον άρίδακρίν, 11151 1111011 κλαύσω est
in Colb. l. γρ. ἄγξω adnotatum 111 margine Lips. ,εὗρῦὸακριψ 111 Veu.A.
Α111. Turn. Quum iu stropha libri 01111105 πέμψω 11010111, neque rori 51-
111110 511 1003111113 πολέὸάκρτν 01 άρίὸάκρυν aliter posita 0550, quam ut
in eodem versus loeo sibi invicem responderent, apparet corrupta 11300
esse. Scripsi, remoto 11110111101311101110,

κλάγξω, κλάγξω d' άρίὸἀκρ1·ι’ ἷαχάν.

925. Libri 01111105 versus 925—928 choro continuant. Xerxi 005
dandos 0550 antistropha monstrat. Vidit hoo 0113111 Lachmanuus.

ἵάνων utrobique G. vit. Vendi. Cautabr. l. Colli. 2. ἷάνων 111 priore
versu, 111 altero ἷάων 3 pr. manu, addito 5111113 a 500. 11131111 ν, M. ιάόνων
utrobique Colb. l. Asl<.A. Pani). ῗώνων 1111010 loeo, ἶαόνων posteriore
Lips. Ἰώνων vulgo utrobique. Ἴανες 11011111115 10111113, 5011 00113 vestigia
511111 3111111 Ilesyehium iu r. Ἴαννυ. 01 apud Stephanum Byz. 111 v. ’Ῑάωια
Corripuit autem Aeschylus alteram vocalem.

926. νάι] ρακιος vii. νεόι] ρακῖος Alit. ναῖ’·κραῑος Lips.

927. Libri 01111105 isi->flatu 111-11311105 βρυχίαν, Pauwius 0111031111115,
51 1111111 1111113111111111 05501, μίχίαν scribendum putaverunt. ‘Hylan πλάκα
51 scribitur, 11011 videtur 11151 duplex explicandi via relinqui, una, ut 1111-
scurum mare, altera ‚ ut metaphorice curiliosum intelligi poeta voluerit.
Neutrum satis ex more 10015501. Ν3111 Orci quidem tenebrosam domum
recte potuit μέλαθρα νύχια 1110010 Euripides in Helena v, 177. mari
31110111 neque apud Aeschylum neque in Euripidis Medea v. 21 l. 1100 vo-
cabulum 53115 convenit. Apud Ε1111111110111’11103115 dicitur Medeam duxisse
‘Elidd' ἒς ἀντίπορον ‹h' ἅλα νύχιον ἐφ’ &lumper πόνιοιτ κλῇι) ’ (21:5-
ρανῑυν. Aptissimum ibi videtur dt' ἅλα fluxim», (1110111111111101111111 μυχία
re Προπονιίς est apud Aeschylum supra v. 868. 01 3111111 Dionysium
v. 688. πὰρ δὲ ,111-χόν Πόντοιο, μετὰ χθόνα Τυνδαριὸάων, Κόλχοι

