 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
  
  
 
 
 

mw'lfix'sloxlis

καί ιι’; ‹1:- κακοί] (1111‘03'1‘ ‘l ff) '1¹⁴

rs( ‹Mt'ssmz' ι’κκέζιμίεζιιῐς :sstszt'lmrm'

[κιλίζμιν susim} stu-{21⁴4 Jlraet‘mmnsdgtrs..
Ξιι liu-21. χιἰἰιιιιιιιι vx! ,Ἰιειίειιμιιιῖζιιμ tivum.‘)11,1‹n.101s155m.. Lubvcknm .·ιι1
Num.1›.¹}.'›l.11;111‹⁴l'mt‘mnmfltczuzltlrstssgymg *mlum 11x111‘11nlnm υκκι· ιι wluri—
ξιιιΚ :ww-47:21⁴ ι·Ι ιιΙιιιιι ιἰι λικνΙι-Λιικ 1ζ1ιιιιιΙιΙι. x. ,Ἠῶ l. ΙΙιιίιΙιι·ι’;ι κιίηἰ ιιικ·[ιιι·.

1138. waessttsrsg an. l¹l‹·1·. Usi. mssttst *¹⁴1 κιιιι1”ι·μιϊιι»1ιινειιιιιινιιιΙιιι
qm· 147· *ijssmlit-:zltmz isam. lmumvm! ιη’-,ιιιχιρν Ιίιικιιιιιικ.

1 1 411. :sml‘ssl'rm‘ 1ἰι·Ι. ἐς 1¹:¹«tz' 1·’1ιιι·. ism-11. 111ιιιιι11ι“1ι1ιικι·ιιιιι11«ι11ιι·ι
Ivgs ιιιΙιιιιι [mimi :wner'ssc—tt‘.

1111. Mla-1 xis-‘41' 1111'3? ιιιῇἰῖς. &smmi ι·ιιιιιιϊΙιιι·.·ιιιι, xlflss'z-w,
1·‹=‹·‹·1=1;·111alm-wwnlquw„.‚‹·2·1s‚··;2x‹·1⁴;11mmuh. limum!mmm*Mn-musv
‹31111111fsqm'grssmakg*mlamlvlm. «ΑΙ Ιϊιιικ vllam lsslmnliwhliux, ιἰιι ιςιιιι-
ιιι-ι fumox111o*l=*!111·„14m;ras-ms, {lm- ι1ιιί1, lum ιῇιΙΙιίἰίιιιε ιιιιίι, mm (zm-
fflsm mlwwumj rrum, sm! ιιμιιι ,ν πνιιιυιιῐ, ul, Ιιιιιιψιιιιιι mala, lem· nullo
xxww· «1ιιί1ι ,κἰιιΗω Ιψιιιᾟικ, .1,ψιιιιι“ιιιιιωιιιῖς malm, ιἰι flamm mdis [ιιιίιίιι
Amml'tml.

11 l l. 0177121410151411, ιιι &munim‹·‹›111'‹*‹*⁴=1·;1[, 1”.·ιι·ιι. ζ’»ιιίίλιιῑωιῖιῑιί
Χίἰι. [Imm [All'ljlssftll'lul'ss Vm.

1111). ‚stfstrsmjj‘tnj 1ἰ·ιι. rsfstrsmssmg Ι”κιι’, 1ιιιϊι“ιΙιΙ)111;ι ιἰιΙι,»ι·[ιι·ι-[ι·κ’
alnidum Ιιιι· ι»11”ιιι1ι“ιίιιιι. 'soih-ndu ἰιι’;.>ιι1;. 'mxl ‘114‚11‘J·‘)¹1;';‘¹›;- {Luluwrvnt
«ἰιιιιι m‘tssmsllmssmg 01¹7 aiwsaerm'mg. Hm· mim (vnum, ιἰιιΙιιιΙ, numquam
ttlsmsaul ‹lmnus mumma> mulis ror-[bas.- wm ιἰιιίιι [αιιιεΙιι famil. xlc
prostrlw [ιιιιιιιιιιυ .<ι[ιι]]ιιιίιι’, ιι( wal ssim· simvl, lormslm Ιιιιιιιιὶ ἱ.ῑι domo
mm astera«inulam ‹wawqwtlnmsm χιλίη-κιαι farianum, sanumque aedibus
‹msaelmm cammite( [ιιίἰιιιινιιιιιι serlus, pm· “isrsqtte momiwtmmr lorum
stulti> ites‘clertm ‹⁴1›11‘1lstlmri.

11111. [ibij «sstlt't'lf'tru'.

llfm. 1.ι1ιι·ι ι1ινῖιιιιιιῐι.

1131. ,ιςιινῖιι mysos farn. Vm. amisapso:x'‹=11.!³l‹·1. Qum! Ulmu—
1ιι·1·1ιιικι1ιιίῐ, 1’.ἰιιικιιιιιι muurxnfww·risz-Crs11f141«:-ae‘·1÷‹'ae.;ridz<>.rsr›1'²,wilm-nv-
κιηιν ιὶ,ι(”.ιιι·ι»ἰ<ι’ ιιΙικιιΙιιΙιτ κι·1 ι·11ιΙιΙιι“·· *mmmm Ιιικ ΙζιΙκιιιιι vxi. Nun
l'zmxxn ι11ιιι1 ιιικι·ιι1ιιιιιι·κι, xm! «ιιιιικκιι ιιι ιιιΙιΙιιιιιι1ιιικ x'1‹·1.11;=111.51.·=111.
pm! &simmami=1=‹=1*1·=11=1⁴1m wli-‘1111 ‹1111'mm·{mmmmsumum1>·›‹·¹⁴=11;=··‹=
arra-lvixw ιιιιιιικῐιηιΙ. inunum»:mmmmin-mm‹›„÷·1;315111·591-1‹3' (ἕΛέῐιιΓ-
mxv. ι-ι ,η’-εἰ),ς (malas '11‘ ml ι·κιι1ιι·;ιιιι1;ιιιι [ξιιμ ww! ιιιΙιιϊΙιιιιι, ιιιιιίιιιι ιιι
ιιιιιιΙιιιιι 1”ιι;νιίλι 1ι«»ι’ιιιΙιΙιιηιιιιᾸιιΙιιιιι, nm κειΙιιὲιιι ῐ-’ν Azzz-‘11:21 ι’ ‹indam-0⁷10*
*wsflm-vmu:

1137„ 1.ι1ιιί '‘sssf'- Ιιι 1*’.·ιι·ιι. glmxn ⁴⁸›lll‘gtl'7- Ριιιιιιμ Μιίρῶ ‹wh-
ιΞιΙ 41;ιιιιι·ιιικ. mmm mxvm! Mmmw.

ll.'›.'›. r'sxslrcstl‘syllam' xm. l·‘l‹·1<. Vm. καὶ 1ἰιιζιιιίςιιίσων Fam.
ἩνιιιιΙν «ιιιιιιιΙχ tr] μ’ :vtum-‘mm 1ιι snm. :nnlwriplsu glsmn Ιι) ἔχω’. Αιιιϊη
ιιιιιι vx! ,ιιιι ‹lvmw11u=gnli==111·111,;1111 juvinum mss· λόχῳ, qum! ιιιιιι magis·

lm rvl'evm 'mimi ιιιΙ ,ιιιλιιιιῖςἱ ιιιιιιιιι ιιι §uptun-11< ΗνιΙ. 1'.. x. 1:391.

 
  
 
 
  
 
 
 
  
  
 
 
  
  
  

 

