530 Α11ΝοΤΑΤ1οΝΕ5

versus 202. 203. 205. ut spurios uncis inclusit. Immo tantum abest ut ¹
quicquan] 511 0001010100), 01 dolendum sit quod unus plui esve versus ex-
0111010111. Nam quum (10010111 vestigia cei 111 dieat Electra, alteia Orestis,
iltera comitis cuiuspiam, quis dubitabit, praesertim quum etiam ad 01 a-
1101115 integ1itatem aliquid (1051(1010101, (10111 alteiius 1510111111 vestigia suis
dissimilia, valterius similia 0550 dixerit? ltaque ante v. 205. lacunae signa
posui.

206. ἒς solus 11011.

208. Ι11Μ.11010 versui et a v, 210. singulis huius stichomythiae
versibus lineola praefixa est, excepte v. 215. cui ὀρ. praefixum. G. Ald.
v. 208—214. tribuunt choro. Rob. choro ν. 208. 209. 211. 213. Ε10-
etrae v. 210. 212. 214. Turn. Oresti v. 208—211. 213. Electrae
v. 212. 214. Vict. chore v, 208. 209. 211. Electrae ν. 210. 212. 214.
Veram personarum notationem Cantcrus restituit.

210. τί νῦν Μ. 1101). τί νυν Το1·11. τοίνυν G. Ald.

211. ὅν περ 11011. Deinde ἐξηύχου Rob. Turn. ἓξηύκου 510 111. G.
ἑξήνκου Ald.

212. καλοῖ-Διώνη G. Δ110. 11011.

213. ἐκηαγλο1τ,ι(ένην 1101). Turn. ἐκπαγλουμένης M. (510 Μ.)
G. Ald.

215. μάτευ’ G. ΑΜ. Turn. μάστευ’ 1101). 01 sortasse M.

217. Libri κατ’ αὖτ(1ὗ.80111)011(10111 01111καΐ)’ αὑτοῦ. Viderunt
1100 13011005 01 Wellauerus. Deinde ταρραμηχανοραφίῢ M. G. et additis
spiritibus Ald. 01 codex Robeit.elli τ ἄρα μ.Ι101). γ’ ἄρα μ. Tuin.
scribendum erat τᾶρα μέ

218. θέλοις 11011.

219. καύτοῖς pro κάν τοῖς 11011. Deinde ἐμοῖς ἄρ’ Turn. idque
restituit Porsonus. ἐμοῖσιν ἄρ’ Μ. G. Ald. Rob. ἐμοῖσιν, emisse ἄρ’,
Vict. Deinde ἴιέγε vitium Aldinae. Denique τοῖσι σοῖς Rob. Turn. τοῖς
ἴσοις G. 1111. 01 0011115 110110110111. Nescio an hoc sit in 11.

220. (υς οιτ’ ὀρε ἔστην τάὸ {7051 σε προύννέπω M. Rob. Eodem
inodo G. xld. 11151 quod προυνέπω 110110111.τᾷὸ’ἐγ(ό σε προυννέπω
Turn. τάδε ⁶2 (ό σε προύννέπω Viet. ταῦτ 3701 σε προυννέπω Ρο1-
5011115. Ineptum 11101 προῦννέπειν, quod est praedicere, edicere, iubere,
proloqui. ltaque (100 vellit) 01105 05501 intellexerunt Alnaldus 01, 111
Blemlieldius dicit, Auratus: sed quod scribendum putarunt τάδε σ ἐγώ
προςεννέπω, 111-0110111111 illud 8011111010, Blenifieldio, aliis, propter numeros
al) 110501111οῃ tiagoedia alienos 11011 1101051 admitti. (luam eb rem scripsi

(ὃς ὅντ) Ὀρέστην φάς) σ 5⁷7 (ι) προςεννέπως
Γάρ adiniiantis est, 01 apud Euiipidem in 0r.v.484.2<.e.1'v0v γὰρ ὅδε
’10910 κε, τοιοῦτος εμόςς

21-226, m τον μὲν νῦν Μ.Λ1(1.1101). αὐτὸν μὲν οὖν Turn. 01
1100 11210101 011 nn in G. 50(1 lihrcaiius ex (1ῧν10011νῦν. Deinde ὁρῶσα

· · dualia& ῖς gne* M. 1101). ’·.Γο111 ὁρᾶ, ὁυςιιαθεὶς ἐμὲ G. Ald. Schutzius

