AD AGAMianoNch. 4813

1372. ὄμβριμον etiam Ven. Farn. ut edd. 1011.

1375. Libri οὗὸἓν Τόὸ”. Stanleius, sive potius Vossius, 0111111115ί
que 311 lsoer. p. 375. et Blomfieldius οὐδὲν Τότ’, id ut ad νῦν reseratur.
probabiliter illud (1111110111, firmavitque Blomfieldius exemplis , sed non ut
511 necessarium. 11150110 oblocutus 0511Υ1,·1131101’115, οὐδὲν Τόδε nihil
eiusmodi si‹r11isica1e 111113115. lnnno 71077 hoc.- illud hoc autem explicatur
iis 111130 sequuntur.

13 7 7. ἐτ’· πόκοις Flor. 1131111161. εὗῑόκοις Υο11.

1379.19977¹A1'702¹ τὲ (τε F· 11¹.n ) λημμάτιον Υ 011. Fa1n.1·1c1. Ex Flos.
enotatum 32777177777'171711. Emendavit Camerus.

1330. Libri χρή. Emendavit Porsonus. 1331. βιασμάτων Υοι1.

1383—1385. In Farn. 11051 τοιαῦτ’ puncto est distinctum. Blom-
1101111115 1ι300 ita distribuit, λέγω δέ σοι τοιαῦτ’ · —- ἀπειλεῖν (ὃς 71779—
εσκειᾙσμι-’νης ἐκ Τῶν ὃ7ιιοι’ν»ι)ι —7-5791 1¹77A7oa1¹7 ἐμοῦ &97571255'01-
lauerus, quem secutus 051 Scholefieldius, 113 scripsit, 70711) ὸὲ σοι,
retas· Τ ἅπειλξΐι» ὡς 71a9eera· ασμέι η ἐκ τῶι» ὅ7»1101’1ιιι , χειρὶ 2¹7A77¹0a1¹7'
«371ιοῦ ἶίρχειι.110101101·3 etiam aliorum commenta sunt. Sensum 1101·-
spexit Sehu'tzius, qui in minore editione non 111310, sed praetor 11000551-
tatem scripsit (ὃς παρεσκευασμένῃ 0² ἐκ Τιῦι» ὁ7ιιοίωι». Consentiunt in
παρέσχετασμὲινχς libri, nee quiequam mutandum est. Hoe dicit, iubeo
le talla minari, ul me parata ‘imperare mihi, qui vicissim me υἱ viscrv'l.
Id 051, minitare, si libet: ego parata sum. si. quemadmodum ego nune
potentior 511111, 510 111 1110 viceris, serre imperium. Ἐκ τοῦ ὁμοίου 53115
explicatum 3 Stephano in Thesauro.

1386. Libri 71¹wot7 101 7 1¹711507.

1388. ”⁶9¹¹‘s90}'“⁷ supwba, Jilcna conlemptus Suppl.1¹. 722717-
97¹ss9ot¹eg (1 ι’ἱ7 '¹771 (277c9m μέν ει 7110111107 (ιιιιειοι κυνοθρασεις θεῶν
οι’11ἑνέ”παί”»οιῖε’ς.

1380. In Υ1οί. 1111113 interpunctio post ἐπι7ιιαιίἐΤιιι, ubi 0311101115
plone interpunxit.

1390. 1391. Libii 7.ΐ“πος. (]011·0.1111)1)ι·5011115. Deinde t13'719771510.1¹
ΤιέΤοι». ἔΤι 6c7977Ven.Vi‹¹t. §157191-'71107 ιῖι ΤιέΤοι» Ξ-’Τι σε 7977 Flor. εἶ’
πρέπει ἇτιετον ἔτι σε 797) Fa1¹n.A111¹ntus 01 (1311101115 ἐμπρέπει ἀτίε-
τον. Seliutzius 011111 110311ιί0 οι πρέπει ατιέΤον. 111οι111101111115,31150111)
Casauboni 7ι’βος, 11300 obseura 31111ιο inconnexa 1101111,71117117ο7ιιι7Τις 77³,
71597'1797310701 11 i) ακες· ὥςπερ οἰ 1¹ (soz 07775'c1 Τύχα q9771¹ ἕπι7ιιιιίν εΤιιι.
ſtrssog ἐπ 07ιι1ιιᾶῖ11)ιά1’7ιιαῑος ‹3717r9cc7167 ἀτίετον. Secutus 051 Schoh-
1101111115. Sed 1513 quid 511ιί 1olunt‘? Ώςπερ 011 113111011130 511111 quibus
continuantur 111130 adiuncta 5171ι11.81111ι·3 1·.1130.

Τὸ 71117 πό7ιν μὲν ὥςπερ 111ῗτι»(’χει παθεΐι.
(UH-'⁰1¹¹' 1. 86

⁷) ‹15777717'717117;‚ ὥς 1<9 οὖν ἀπιιῦ7εΤ1ι

πατι7ρ , nid' ἒκχςοι σα, γάποτον χύσιν,

Gskl'Zw· ,
31 *

