AD Pnonss'rlffivn lec'rvssn. 123

767. Tclncie Βιιιιιι 11105 &mou in &aurbu 10010111. Aristophanes
A.v 1715. οὗ ([ατονὶέ7ειι (07111105 Arg ,(131. οὗ (μιτὸνεῗπτῖν. Nee
mullum dill'clt 1100 Eniipidis in Bacchis ι. 472.Zr.00121 ἀμακχεύῖοισιν
εἷὸέναι βοοτιῦν.

τόδε M. G. Υ11. [1011101113 1. Par. 11. coll). 2. Υο11. 1. Bess. Rob.
τόνδε Colb. 1. τάδε Lips. Ald. ΤιιιΊι.

769. Affert hunc versum Tzctzcs ad Lycophr. 178.

770. οὐδέν ἔστιν αὐτῷ τις ἀποστροᾳὴ τύχης Par. Ε. quocum in
τις G. Lips. vind. 2. consentiunt.

771. Magnopcrc 1100111001 libri. πρ1ν ἂν ἔγωγ’ ἐκ δεσμῶν λυθῶ
Lips. Υ11111. 1. Α111. πρὶι «ξ’ Jw7‘ ἀν ἔκ 11ςσ7111ον31άω Pan A. Β. Tui-n.
Sic 0110111 G. 11151 quod πλὴν 1101101 0 1111010111000,5011ι·111010101·11οιιο
01050, scriptum, 01 snpra 77077 atquc ἕως adnotatum. Ac πλην eliam
Ριιι. Ε. 11055. vind. 3. Υοοιιιιιιι vitio volsum ΡΓο01101Υο11.3.π7.ν7ν (7((1
ἂν ἐκ δεσμῶν 71θ1Γ1.8111 πΙ 17ν (ν 0 500. mann Μ.) {7 (711 1‘ ἂν ἐκ ‹leo--
μῶν 71· θείς M. Υ11. In Υ11.).ἐιπε( τὸ βοηθήσω τούτῳ adnotatum 051.
ποὶν ἂν ἕ7111γ) ἐκ δεσμῶν λ1θείς 11011. Recepit 7.‘·'21931§‚ qnod pro 111-
volsa lectione 0110111 in Ριπιι Β. 0115011111001 051, Ρο15οιιο5, 5011010 πο1ν
01 011010 0010 071117 apposito. Τ11111ι1 sci-'iptinas 1111Γο1001 pro 500 01·-
1111ι·10 mutavit Brunckius. Burgesius ad Βο11’0511 Μ150. p. 492. ut Ριιιι-
wins 001110011110111 putabat 719ιί γ’ ἴ 7((17’ dv ἐκ δεσμῶν λυθῶ. Elius-
10105,1[01 ἄν 0 ποίν 500οΓ011 non posse monuit, 501111011110010011511101
πλὴν ἔγωγ ὅταν δεσμῶν λ’·’1θιιις 00171θ111Α1 ὅταν λύθεις 10110,
verbo per aposiopesin 01111550, durissimum 051. Acqnicsccndinn crat in
scriptura librorum M. 01 Υ11. qnae repetitis cogitatione. 01111100111010
versu vcrbis 11οιιο 1101101 sementiam, οὗ ὸῆτα, 711571] (7 ((17 ἂν annome-
th αὐτῶ 117ς110 τ1ζχ17ς7 ιἕν’7011117ν, ).·1 9114· ἐκ ὁιςσμίῦν.

772. σ 0111111001 1111111715. (10111.1.2.(ιιιι1011-.ι 1. 2. Υιιι 3.
ὃ λκσσων ἐστὶν 1101101 Ριηι.1;.τι’ς (ην ὃ ὶμῗνισωι σεῖ’11εσ7ιιῶν ιίκοιτος
δ’(ός (10011.

773. τίν’ culn accentu M. Υ11. [1115. ΛΜ. Roh.

αὐτῶν ἐγγόνων Μ. 01 ἐγγόνων 011001 Par. Β. Υοιι. 3. Βο55. Sed
γρ. ἐκγόνων Par. Β. ‹As-nou ἐκ γόνων Ald. In Υ11. qui vulgatum 1101101,
supra scriptun] λῦσαι ἐμὲ καὶ αὐτόν.

εἷναι omittit Lips. -

774. <5³ omittunt Vit. aliique nonnulli 01 Ald. 17718 ὄσσε παῖς ἀπα).-
λάξοι Lips.

775. Λξιοιν ’10ος δὲ A [ι. Ριιι. Ε. Λ111.

ἄλλαισιΜ. Lips. Υ1011. 1. 01111. 1011. ἄλλῃσι G. Υ11. Υ11111. 3. ἄ).-
λ717σιν 0111. Emendate Vicliiirins.

7 76. ἒξ11(71λ1ῦτος G. χρι7σ7ιιοι1ιά [1115.

777. σσιῖ17ς τ (non τις) Μ. (loll). 1. eclesiam-1⁷73 sine pai-li-
0010. Non 1101101101 131001110111105· καὶ 7111711 σαττῆς conficere, scd καὶ
μηδὲ σαυτῆς γ’.

