AD SEPTEM ADVERSVS THEBAS. 287

πόλιν neque ut recentiores interl‘netantur, populatam, vel oppugnatam,
neque ut alter scholiastes, oh discursationem civium, sed ean] dici puto
urbem, per 11110111 11110 illuc hostes et cives cursitant, persequentes, sugi-
011105, rapientes, servare aliquid cupientes. In στράτευμ’ priores
duas litteras a secunda manu in litura hahet M.

205. γράφεται Tvq όμενον, οἷον καιόμενον πολεμίῳ 712·9t'manus
secunda in margine M. ld metrum non admittit, nisi pro στράτειγῖ aliud
vocabulum ponatur.

206. μή τι Cantabr. l. συμβουλεύου Lips. Ald. δειλῶς
pro κακῶς G. Mose. 2. Vind. 1. Taur.

207. τῆσδ’ Par. E.

208. Libri 9υνὴ σωτηρος, nisi (111011 (190111) τῆς σωτῆρος 1101)οῑ
01 Υ.Βο11.9κύιάι, quod Blomficldius ex coniectura posuit. Paullo 1100
minus ineptum (111011190101.1110111150.101.1Υ.1).335. γονης σωτῆρος
scribendum dixi. ἔ-’7οι (1011).2.Ιο901,ς Lips.

209. ἔστι θεοῖ, sed ι secunda manu οἷς supr a adscripto, M. ἐστὶν
θεοῦ Ρο1·. L. θεοῦ codex Palatinus Marcellini in vita ΤΙ111011111115 p. Υ ΙΙΙ.
Bekk. sive p. 2. 011. min. 31170 editiones 111100111111 Ceteri Aescli3li
codices ἔστι θεοῖς. Deinde δ’ἔῐ Ait. Par. F. Ald. Rob. et ex secundae
11101105 correctione M. d‘ ἑτι G. Tuin. δέ τ Lips. et a pr. 11101111 M. Recte
01110111 scholiastae post {sau interpunctionem agnoscunt. Parum verbo—
rum collocationis rationein cognoverunt qui secus sentiunt.

210—212. πολλάκις δ’ G. Lips. Cantahr. 1. et Marcellinus.
κακοῖσιν 111050. 2. τὴν (Ξιιιήχιινοιν Ροι·. A. τὰν ἀμήχανον Μ. ceteri-
que libri et codex Palatinus Marcellini. Agnoscunt femininum scholia et
glossae. Sed τὸν (Ιμήχαιοι, qnod Canterus coniectula assecutus est et
apud Marcellinum Aldus posuerat, hahuit scholiastes codicis M. qui 11000
adscripsit, τὸν μὴ (72101151011 cm τῶ μηχανήσασθαι καὶ βοηθῆΓαι ο
θεὸς (793f7T.'s11111 κακ Anam& G. 11[.Λ1111111. Cantahl. 1.2. 0011).
2. Pa.1 G. Ask. A. Ox. 1’011.Α.Β. Ιῖ1.)]) 01 51011. ex correctione. κάκ Aa-
λέπας 11. 01)1.11101111 0111115. κακχαλίπᾶς Ρο1·.Ε.κάι’7αΙ.επᾶς Pani L.
κιιχαΙ επᾶς (0.11) . κ’ (7.A(7.7. ,επῆς Par. N. Aa} Ac17. ἕπᾶς 0011. Ρο1. Mai-
cellini. καὶ Auia-1773 eiusdem ed. Aldina. ἐκ χαλξπᾶς Ald. Turn. idque
apud Marcellinum Stephanus posuit. ln δύας inter v et alituram
hahet M. Oinittunt hanc vocem spatio relicto 0011. Pal. et ed. A.hl 1101·-
celliui. Libri ὕπερθ’, 11151 quod ex Aug . ί· πέρ τ’ 0110101011] 051. υπὲρ
τε Marcellinum ὀμάῑων G. Lips. monstrarent Par. E. κριμνα-
μέν’)ᾶι ιε([ἔΙ.’ᾶι ὀρθοῖ 11. ZOJJJUU-l‘gt'w‘1'cssc7-0-Vs79305 G. A97111a—
(zeum tersa—'7171 6930? Ald.Rob.A1111muczaz ex Par. Ε. ass'ertiu. Ge-
teli A971721711c11711 νεφέλαν ὀρθοῖ, et 510 etiam codex Pal. Mwucellinh
²(1‘.“¹'“-.¹‘5¹'(⁰¹' νεφελῶν ὀρθοῖ ciusdem editio ΑΙ(11110.11·11··10111111 vmha
11001· suut, θεοῦ (thob Ald)⁷t7.91’6Aig καὶ καῖ ,Αἷσχύλὺον v7769Tz-'9a,
7107712A1g (l' ἕν κακοῖσι 7171⁷(701⁷A.hl) (ἰμήχαιον καὶ χαΙξπᾶς (καὶ
χαΙ. emh· Ald.).. ,ὑπέρ τε ομμάῑωι A91s,112‹7,uezav νεᾳέΙ αν (κριμνα-

