Ao pulis-is. 263

codicem [1115. scripsit, uam etsi aute v. 1020. chori notam 1101· errorem
omisit, mox tamen ad v, 1023. Xerxis 00111011 adscripsit. 111 μεμιξεῑαί
μοι consentiunt cum M. Ald. Rob. Turn. codices G. [1115. ven. A. Can-
[abr. 1. Par. A. B. μοὶ μίξεται pro μεμιξεται habere 11110101· (10111. l.
lli libri onmes 11011 1111110111 καὶ, quod 111 ed. Vici. additum est. Sclu'itzius
111 minore editione 111110 στονόεσσα posuit fisum, 11011110 adnotatum est
differre Veu. B. Ad utramque πλαγά vocabuli syllabam 's adscriptum 051
111 [1115. πλαγός 11111101 Par. C. Strophica ostendunt μέλαινα 11011
110550 verum 0550, quia sententia, personis mutatis, nimis imperfecta est.
Neque potuit αὖ dici. Quare scripsi
μάραγνα d' ἅιιμεμίξεται

>C 011101,στονόεσσα π) αγά.
Comparaii potest Choepli. v. 370.

ἀλλὰ διπλῆς γὰρ τῆςὸε μαράγνης

δοῦπος ἱκνεῖται.
Ἀμμεμιξεται autem a pr. manu in M. scriptum fuisse veri simile est.

1023. Libri omnes κάπιβόα. Porsonus quum 111 addendis ad 50-
cundam editionem Hecubae 11, 88. (103.) emendandum esse diceret καὶ
στέρν’ ἀράσσων ἐπιβόα τὸ Illi-mov, non modo iusto audacior fuit, 5011
illud quoque non videtur attendisse, solere in huiusmodi versibus pedes
pedibus respondere, ideoque 11011 0550 spondeum pro iambo inserendum.
G. Dindorfio visum 051 κάπιβῶ scribendum 0550. Alii non scribendum
quidem ita, sed synizesin admittendam esse putaverunt. Hesychius (1111-
dem, qui verba ἕπιβοᾷ τὸ ΖΙΙέσιον 111 lexicon 5110111 rettulit, 51 ea ex 1100
1000 11110511, iulgatam seiipturam 111011 11110111101. Sed quid impedit quin
meliorem lectionem 0111101101ιο ab Εο511111110 5011111301 iecipianius'? Is ad
Ι)10111511ν.791.θοην1τ1κο1 δὲ καὶ οἳ Κᾶρες, ἀφ ων καὶ Καρικὰ
1997 νώὸη amomum. τοιοῦτοι δὲ καὶ οι Φρυρ ες· ἔτι δὲ καὶ οι flIv-
σοι’. διὸ καὶ Αἰσχύλος ([ησί, βόα τὸ 1111501011, ἤγουν θρήνει. Neque
ita 111 0111115 tantum exemplaribus, scd eodem modo scriptum 051 111 sex
codicibus Parisinis‚ ut Bekkerus‚ quem ea de re, quum Parisiis esset, in-
terrogaram‚ mihi rettulit, n. 2708, 52723. (101 011110105 051 01 antiquissi-
mus codex, 10111 2731. 2733. 2734. 2852.

102-1. ἄνια ἄνια Μ. [1115. ἄνια ἄνια ἄνια G. Cantabr. 1. Ox.
Par.C. Ven. A. Ald. Rob. Turn. Scribendum ἄνι’ ἄνια. Vidit hoc etiam
⁷ Dindorfius.

1025. πέρθε edd. Rob. 01Υ101,’ἷπερθε)1, G. Colb.2 .Par. C.
Τ111’11.’1·περθεν Colb. 1. Veii. A. Α111.υ’περθος [1115. λη κι,ρα G.

>ez-2514 Rob.
1026, &71912 ‘da &17917 da M. Mosc. ἄπριγδ’ omittit Lips.

γοεὸιιὶ [1115. γόεὸισ, M. G. Ald. Rob. Tuin.
1027. affin ante 500. manus 0111011111111011011111,ἄντει [1115
καὶ τάὸ’ M. G. [1115. Cantabi. 1. Pal. A B. Ask. A τάδε Ald. Rob. Turn.

ἔρξω au ’ἔρξω babeat M. incertum est. ἔξω Α111.

