Al) PROMETHEYM wm‘chn. 103

Eustatliius 11. 427, 37. ἀργὸν γὰρ τὸ λευκόν. ὅθεν καὶ ἐπάρμ-
,moy πάθος (lq &alnoo τὸ κοινῶς λὲγόμενον λεύκιιψα, ὥς που καὶ
Αἰσχύλος 7199011111λοί Idem p. 1430, 60. καὶ ἄργειιιος, νόσος ὀμμά-
τξυν· ἀφ’ οἱ) ἄργεμα κατὰ ,Ιίδτμον τὰ ἐπὶ &q θαλμῶν λευκώματα,
ὡν μνήμη ῖῴ Αἰσχύλῳ ἐν τῷ “wan-‘nv {suff Sncipyfpccass’

502. ὸί) ταῦτ’ ἔνερθεν [1115. ,ῥὴ Ταῦτα {regati-51¹ G. δῆτ’ ἔνερθε,
a ree. manu ad priorem vocem α, 1111 alteram ν superscripto, Vit.

503. κεκρμέιά δ’ sie Lips. κεκρηλιιέιά Aug.

504. σίδαρον M. χρτσὸν δὲ τίς Μ. G. Vit. Lips. aliique et
Ald. Turn. χ91·σόν τέ τὶς Rob.
506. οἷδ’) εἴ μὴ vit. et alii nonnulli. φλύσαι M.

507. λόγῳ [1115. vind. 1. 4. sed in [1115. superscriptum μύθῳ.

πάντα G. vit. [1115. Aug. aliique et cdd. vett. ταῦτα Μ. Aruml.
Cantabr. 2. Ven. 1. Boss.

συλλήβην vit. μάθοις G. vit. aliique nonnulli, sed 111 G. 511-
perscriptum μάθε.

509. μή νυν Scaliger et Porsonus.

512. ἷσχύσει M. G. sed in M. secunda manus ν adscripsit.

513. που, superscripto ω, [1115. Vnde πουω Aug.

514. κρᾶναι [1115. Aug. δὲ omittit G.

515. κοᾳιᾳθεὶς, post κ superscripto 3 sec. 11131111 ν, Μ.

δεσμὸν G. ᾳυγγανειῖ G. eum glossa ἐκφευξοῦμαι, et vind. 1. 3.
V. 311 v. 527. θιγγάνω [1115. Aug.

518. ἐρινύες M. Ceteri quod sciam libri ἐριννύες. ·

519. ἄρα ζεύς Μ. vit. [1115. Aug. Ven. 1. 2. Boss, ἄρα ζεύς G.

3›«-x ,Ι

aliique et Rol). αρ o ςευς Ald. αρ’ ὃ ζεὺς Ven. 3. Turn.

520. ἐκφύγοι γε Μ. Roh. Turn. ἔκᾳῦγοιτε Α111. ἓκᾳύγοιτο G.
Lips. Aug. et pauci alii. ἐκφύγῃ γε vit. illiique. ἐκφύγῃ τε 110111111111.

521. πρὶν demptum} M.

522. τοῦτ) οὐκ ἂν οὐν (οὐκᾶν &vv M.) πύθοιο Μ. edd. vett. οὖν
1111111111111 G. vit. Lips. Aug. Coll). l. Par. E. vind. 2. Brunckius τοῦτ’
οὐκέτ’ ἂν πύθοιο, non monito lectore. ld vind. 1. 3. habent, atque 111
Colh. 2. 1131113111. 1. 2. scriptum οὐκ ἔτ’ ἄν. Diu est quum utramque
scripturam 3 metricis profectam, Aeschylum autem τοῦτ’ οὐκ ἂν ἐκπύ-
θοιο scripsisse credidi. quue postea repertum est in Ven. 3.

μὴ δὲ Μ. G. Lips. Aug.

524. τόνδ’ οὐδαμῶς G. vit.

526. ὅσον τάχιστα Par. L. Cantabr. 1.

527. δύας Μ. aliique et Ald. Turn. βίας G. Vit. [1115. Aug. 3111-
que et Rol).

ἕκᾳνγγάνω vit. Lips. Aug. 111 M. 1111115 scriptum suit συφυγγάνω,
quod eadem 111311115 111 ἐκτμτγγάνω mutavit. ἕκᾳυγγανίῦ G. Vind. 1. 3.
Antiatlirista in Bekkerffinemhp. 95, 17. ἐκᾳυγγάιΐω· Δίφιλος Εὐνούχῳ.

(ι

528. μὴὸ’ (ιμ’ ὃ πάντα [1115. μίμΥ ἅμὰ πάντα Aug.

