592 ADNOTATIONES

0011100 affert Rob. qui ὅρκος τὶς dedit. ὅρκου τὲ Τ111·11. φρουρου-
μένῃ 1111ος0 Ald. Rob.

218. ἦ Ven. Rob. ἦ reliqui. Recte Canterus ει. χαλᾷς Rob.
χα7αῖς Μ. G. Ald. ’[11111.

219. Libri τὸ μη γενέσθαι. Scribendum τὸ μη τίνεσθαι. Vidit
1100 0113111 Memekius ad Menandrum p. 226. Sophocles 0011. Col. v. 993.
πότεοα πυνθάνοι ἄν, εἴ πατηο σ’ ὃ Am‘th’. ἢ τι”νοι ἂν εὐθέως,·
domi] μέι, εἰπερ ζῆν qt) εἴς, τὸν αἴτιον τιΗνοι ἄν, οὐδὲ τούνὸικον πε-
01(›7.'÷7101g.anoodiusmiro iudicio multo rectius Petersenum τὸ μηδ’
ἕπεσθαι coniecisse putans, 1100 recepit. Id si vellet, debebat saliem
scribere μήθ’ -71117Ιτ’.

220. Ilnie versui in M. G. Ven. Ald. Turn. Apollinis nomen prae—

fixum est. Nullam personae 11013111 habent Floi Rob. · ὄρέστην σ’
ἐνδίκως Rob. Τ111“.11 ὀοέστην 7 ἐνὸίκως Μ. G. Ald. ὀοέστην ἐν δίκαις
ven.F101·.‹'s.v‹)0ag κατεΐν codex Robortelli. ipse 0 Sopbiani emen—

datione ‹boon->ansas 1101111,(111011 ceteri libri babent.

221. οἶδα 11.(1.Α111.11«111.Τ111η.ουτοι V.en Farn. et adscripto
γρ. offla. Flor. Dubitari polest an εἶδον aptius ςο1 1110101111· κάρτας
pro κάρτα σ) G. ΑΜ.

223. δὲ παλλὰς 0 80111113111 emendatione Rob. δ’ ἐπάλλας Μ.
(δ” ἐπ) ἄλλας G. ΑΜ. Τ111·11. Ven. (Bekkero teste) Flor. Farn. codex Ro-
110110111. Ex Ven. Flor. ὸὲπάλλας Franzins affert. ἐποπτεύσει Μ. G.
Ald. Rob. ἐποπτεύει Ven. Flor. Fal-n. ἕποπτεύσεις Turn.

224. οὔπω μὴ sola Ald. Deinde λίπω Porsonus. Libri λείπω.
V. (11130 dixi ad Med. v, 1120. et ad Oed. Col. v. 1024.

225. πλέω Amnius aliique, idque 011111 recepi. Sophocles Αἰ.· v.
362. μη κακὸν κακῳ δ”ιὸοὺς άκος, π7.’έοι τὸ πῆιια της ἄτης τιἭθει
Sed 11011 mutandum est 1111011 libri li· 1110111, καὶ ποι ον π7’ εον τίθου. Hoc
(11011, praefer laborem, st placet τίθου, 311 ov snpra adscripto ει,
Ven. τίθοι, supi-a adscripto ov, Flor.

226. Libri λόγῳ. Melius videtui· ψόγῳ.

228. πὰρ M. Ven. Flor. Rob. παρ G. παρ’ Α111. Τ111·11. παρὰ
scripsit Personus. Deinde libri λέγῃ.

229. ἄγει Ven. Flor. Rob. Turn. ἄγειν Μ. G. Par. Ald. Deinde

δι’καςΜ.6.Λ111.11οΙ1.Τ111·11.ὁικ1701011(1ικ17ς(ς10)Ὲ“100. δίκη Farn.

2311703111, AdAsz 177¹e'm74· M. G. Ven. Flor. Α111. φῶτα κακκυ-
11177έτ17ς Rob. ([ὦῖυ. καὶ κυνηγέτης Ρ31·. φῶτά y (ὃς κυνηγέτης Farn.
φῶτα καὶ Am} 7έτις Τ1111181311101115 zei 1110111111111 putabat καὶ Av1 ⁷17⁶-
τ(ῦ.801·1110111111111 polius κάκκυνηγετῶ. 113 Eisnrdtiiffl. Euripides 111 lone
x21422. ὦ Ζε1,τι’ς ἡμᾶς ἕκκ11ιν77 πεῖ] ποτμος,-

231. ἐγὼ δ’ ἄρ’ ἥξω Ven. Flor. Farn.

232. θεοῖς Ven. Flor. Rob. Turn. θεοῖσι Μ. G. Ald.

233. εἴ 111 ἣν mutavit Pei-sonus. V. de part. ἄν ll. 7.

