372 ADNOTATioNES

quique in caelo cleyunl quique hominum neyotiis α(1511111.Ρ1·-3616163 116
idem quidem 51513111063161111 1106 161511 quod 11136661161116,16111611611111
1105561. Sic Sophocles Α)111. ν. 851. ovs& βροτοῖσιν ουτ’ ἐν νεκροῖσιν
μέτοικος, οὗ ζῶσιν, οὗ θανοῦσιν. Quin ipse Aeschylus tuetur 1111116
versum, quum in Sept. 311 Γ11.ν. 2511116111χιῖρας τοῖς ποὶιοσούχοις
θεοῖς, πεδιονόμοις τε κά χορας ἐπισκ(1ποις.01105 1111 dicit πολῆισσοι-
Ant-g, eos 1116 ἇστπηιόμονς, quo 1110110 (ἑστι-νομοῖς 097² α’ς Sophocles
Α111. 1. 355.

91. δώροις Δ11. Matr. 13655. G. l⁴l01·.A.lil Rob. ‹lw9mmF'111L Turn.
vni. 861101.Λ1·1510111131115 311 Equitum v. 1317. ἔθος ἢν τοῖς ἐν
α9ι·ιαῖς ἱσταμένοις θεοῖς ἐπὶ ταῖς ἐρχομέναις ἀγγελίαις θύειν, (υς
ἂν εἷ αγαθαὶ effi, ἕπινεύο-αιει ταύταις, εἴ δὲ τούναιτιον, ἀπο-
τρέψαιεν.

94. χριμοτος ,11. 111316.Β1111.χ(11]ματος Β655.Ο.Α111.χρι’σματος
F101.Far11 Turn. Antiquior 61 1106115 usitata forma χρῖμα 651.

97. τοῦτον Mare. Rob. Deinde λέξαιῗ M. Flor. Β655. Farn. Rob.
λέξας G. 2525 Ald. Turn. Tun] ὅτι καὶ δυνατὸν Μ. Β655. Farn. Ald.
Rob. ὅ τι καὶ δυνατὸν Flor. vict. Solus Turn. ὅτι καὶ σοὶ δυνατὸν,
(1666111115 errore Aldinae >Ag-³. Frustra haesitatum est 111 constructione.
Monui 13111 111 priore Nuliium editione ad ν. 180. 61 ad Vigerum 11. 219.
1011111 1111 1131111111101111351 1111611111111166111111 65561, 6556 5111116613111,111
3111111 1101116111111 ll XXII. 247. ως (Ιαμένη, καὶ κερδοσύνη ⁷32 ἠσατ
19 '1¹ 1,, 11111 1111115 5611011« 15131 11111 7) περισοος ὁ καί, η τὸ φαμένη α’ντὶ
τοῦ 1111, Sed (111011 3111111 7) πρὸς τοι ταυτα ειρῃκέναι και δολίως
ἡγήσατο, ab Homerica 1116611111 60115116111111116 abhorret. ld 11011 reputavit
lloederlinus, qui in Lectionum Hoiuericarum specimine 11. 11. 9. 561111.
exempla, quae 1106 3611115 constructionis liabent, parum feliciter removere
conatus est. Hesiodi quidem illud 111Τ11603. v. 86. ὃ 11) ἀσφαλέως ἀγο-
ρεύων, αἶψά τε καὶ μέγα νεῖκος ἐπισταμένως κατέπαυσεν, 11011 est
11116 1110110 dictum, sed τέ 63111 1131161 1101651316111, 11111161·1111111116 lieri solita
notet.

98. εἰπεῖν Victorius ex Flor. Farn. Canterus ceterorum libroruin
scripturam αἰνεῖν restituit, 6111115 explicatio 651 εἰπεῖν. Α1161111115 6111111
significatus 651 αἰνεῖν, 111 Latinum praedicare. Vt 1116, ita Choepli. ν. 187.

100. ἢ νῦν τοτὲ μέν Μ. Flor. Β655. Rob. Turn. In M. 310553 309²
ore μὲν adseiipta 651. 1¹³ 11 ν (611111 31. (11]) τοτὲ (611111 31110τέ) μὲν Fam.
ἡ· νῦν ἔσθ ὅτε μὲν,161]115ὅτε μὲν punctis 11616115 61501113 56111110 τότέ
μὲν, G ἢ νῦν ev& ὅτε, 01111550 μὲν, Ald.

101. οἷ9 ἀνὰ φαίνεις M. G. Turn. α9 αν ἀφαένεις Ald. ἀγανοὶ
([-αίνει Β655. ἀγανοὶ ([τανεῖιῗ Rob. ἀγανοὶ φαίν(11·σ’ Flor. Farn. Vict.
Butleri elegantem coniecturam oat'vovo' 111 textum recepit Blomfieldius.
Sed reete 56 hahere videtur φαίνοιο), 6151 Porsono quoque suspectum
erat, 11011 illud quidem eum Wunderlichio et Wellauero omissione parti-
cipii, sed propria vi verbi defendendum. Est enim ([αιίἐινίυοοτε, 61111116

