218 ΑΒΝΟΤΑΤΙΟΝΕ5

520. ἐπεξειργασμὲνοις Μ. G. ἕπεξειργασμένως Ald. ἐπεξειρ-
γασμένας Roh.

521. εἷς vit. Omnes λῷον, pro quo scholiastes, utiam H.
Stephanus animadvertit, ζωὸν videtur legisse, quod aperte deterius est.

πέλοι Μ. G. Vit. Turn. πέλει Ald. Roh. et οι supra scripto Lips.

522. ἡμᾶς Μ. ἡμῖν 17011. B. Roh. χρὴ ’πὶ, eraso ε ante π,
Μ. χρὴ ἐπὶ 1711. Lips. de τοῖς pro τοῖςὸἐ τοῖς Α111. τοῖς δὲ τοῖς
Βο1).πεπραμένοις 1711.

523. πιστοῖσι πιστὰ Par. A. Β. πιστοῖς πιστὰ Μ. Vit. 17011. A.
Mose. Par. N. πιστοῖς σε, πιστὰ Lips.7110‘cofg7s πιστὰ G. Roh. Turn.
πιστοῖσι γῆ πιστὰ [11111111111.1.πιστοῖς τὰ πιστὰ Par. N. Ald. In Par.
B. adnotatum φράφεται ὧδε στίχος· πιστοῖσι, τὰ πιστὰ ξυμφέρειν
stov). ξύ ιιατα. Ex scholiis discimus fuisse qui πιστούς 501111010111, 510,
opinor, πιστούς γε πιστά. Her. dieit Atossa, oportet vos fida cum fidis
(1110011111) communicare consilia. ξυμφέρειν libri praeter Ald. quae
([ἐρειν habet.

524. και παις ὁ” ἐάν περ vit. et περ 01111550 Mose.

525. παρη) ορῆτε Aac. προπὲιιπητ’ Α111. Rob. In Lips. ad προ-
πέμπετ’ supra adscriptum 051 γρ. προτρέπετε.

526. μη κέτι1 M. μηκέτι Vit. Lips. μηκέτι Mose. Par. L. N. μή
κ’ ἔτι Α111. μήδ’ ἔτι Roh. καί μητι Cantabr. l. Par. B. πρόσθητε
M. G. 111. Cz.1ntahr 1. 2. Mose. Par. B. L. N. Ald. Roh. προσθῆτε 01
supra 79. πρόσθητε Ι.1[15.γένηται 17011. A. πρόσθηται Turn.

527. ἀλλ’ ὦ ζεῦ βασιλεῦ, νῦι περσῶν Μ. (51 ex M. reete adnota—
tum est) Γ11111.17101.8011011111111111ἀλλ’1].1711.Ι.1Ρ5.1’.011 A. B. Cantabr.
1. 2. Mose. Pa1. A. B. F. H. Ι. Κ. L N. Α111. Roh. Seliiitzius post νῦνίιι-
5011111 μέν. 1115010111111111 potius videbatur γάρ, quo rationem reddit eho-
1·115,0111 exclamet ὥ Ζεῦ βασιὶεῧ

528. tuf? αλ αύχουνΥ11.

529. ωλε (σας, 011111 hae adnotatione, ι’ωνικῶς μικρόν, 1711. 111 G.
Lips. adnotatum 719. ὤλεσας,τ ὅπερ ει εἴποις, κομματικόν ἔκφέροις τὸ
λοιπόν. Et 79. οῶλεσας adscriptum etiam in Cantab1.1. Par. B.

530. τὸ σούσσων G. τοσούτων 1711. ἒγβατάνων M. Ceteri
ἓκβατάνων, 11151 quod in Lips. ad ultimam syllabam ην supra seriptum
est. Β111110111115Ἀγβατάνων. V. ad V. 16.

531. ὁνοᾳερῶ Μ. G. 1711. Lips. Roh. ὁ“νοφερῶν 510 Ven. B. γνο-
φεριῦν Par. N. στυγερῷ Ven. A. (510 Ven. A.) Ox. Par. B. Ald. Turn. et
supra seriptum in Cantabr. 2. In Par. B. adnotatum γρ. δνοφερῷ, αῖο-
imag.

532. 533, ἁπαλαῖς M. Ald. ἁπαλαῖς G. Vit. Lips. Turn. Sed
ἀταλαῖς Ven. B. Roh. Quae scriptura eur praeferenda sit, mox apparebit.

καλίπτρας κατ-ἐρυκόμενοι Par. Κ. Ceteri libri καλύπτρας κατε-

t)
ρεικόμεναι, 11110101· Vit. qui haee 11111101,καλύπτας μαγνά κατερεικό-

