ADNOTATIONES AD SEPTEM ADVERSVS THEBAS. 267

InG. mor) '14' ἇ9Ι9ξ2ος χορὸς9υναικιόν ἕπιχωριων. ἆιτι9όνη. ἵσμίνη.
71J91··‘>;'. Iu Λ111.Ι1011.Τ11111.ἐτεοκ2ῆς. &yyfflog κατάσκοπος. χορὸς παρ-
θένων. ισμιΙι η οἷντι9Ι οι 1, κῆρυξ. Addunt G Υ11. Ald. Roh. Tinn. 7190-
2ο9Ι Ιίζει δὲ ἕτεοκ2ῆς, παρασκευάζων τὸν τῶν θηβαιωι δῆμον (σκευά-
ζων τον δῆμοι τῶν θηβαίων Υ11.) εἷς ᾳροῖ οάι τῆς πό2 ειυς.

1. Exemplum δορυφορήματος. Cons spiritui enimin 500113, vel
11011115 111 orchestra, populus Thebanus, personae mutae. Bouigerus in
libello quem de personis Furiarum scripsit p. 124. seqq. 1105010 quae
simulacra imaginatus est, quae vestibus 31111013 κωφὰ πρόςωπα 01 δορυ-
φορήματα dieta fuerint: quo nihil fingi potuit quod magis absurdum
esset. De ista voce praeter G. C. G. Schneideri libellum, cui titulus est
das anisolae cheaterwesen, p. 139. conferri possunt quae dixerunt Lam-
hertus Bos 0115. crit. p. 67. 0111115 verba rettulit ad Luciani lcaromenip-
puni 0. 19. Reitzius t. ΙΙ. p. 760. et C. Fr. Hermannus ad Lueianiun de
conscrib. hist. p. 23. Versum Aeschyli affert Aristides t. l. p. 342. sive
t. l. p. 528. ed. Dind.

2. πόλει Par. C. ln G. iugula post 716201ος (11511110111111. Ald.
Roh. vict. post πρύμνῃ distinguunt. Respicit 1111110 101511111 Plato 111 Eu-
111111031011.291.Ι). quo auctore quum Stephanus post πόλεως 11011115
inteipungi 1113101131,110003111οο quod ferri posse alteram intelpunctionem
putavit.

3. νόμων Lips. βλέφαρα μὴ κοιμῶν ὕπνῳ affert Eustathius
p. 981, 50.

4. θεοῦ Μ. G. vit. LiPS. Colh.1.2. Ask.A. Par.E. H. ILL. Arund.
Ox. vind. 2. 3. 4. Ven. B. quod merito recepit Blomfieldius. Edd. 1011.
θεῶν.

5. αὖ G. Par. E. vind. 1. 2. 3. 4. ξυμφορὰ G.

6. ἔτὲοκλῆς Μ. 3 pr. 11131111 (3 500. (10101115 circumflexus et ἐ supra
adscriptum) G. vit.. Lips. Ask. A. Par. N. Ven.A. Vind. 1. 2. 3. 4. Ald. Roli.
ὢν εἷς Ask. A. Cantabr. 1. ἂν εἷς ὢν G. Ven. A. Ald. Rob. πολῦς
supra versum M. πόλιν Vit. Lips. Par. C. Ald. Roh.

7. &pavefff Ald. et aliquot codices Thomae M. p. 205. ed. Riisch.
Alii Thomae codices ιμιεισθΕ115131111115 p. 634, 11. Αἷσχύ2.ος “1511-
νεῖται ὑπ ἀστῶν QOOIilll'O‘C‘ 71021 ρρόθοις. ” Idem ad [1101115111.1181.
καὶ Αἷσχυ2ος df* ἐξ ἀιῖιᾳράσεως τὸ κακο2ο9Ι εἴν ὖμνς ειν ἐᾳη ἐν τῳ

“invehat v71 (ἷστίῦν ss901motg· noir 996301gssf9t111'01g Υ11.
πο2.1,·βρ(),1ιοις Lips. sed adscriptum γρ. πολιᾪρόθοις. Valckenariuin ad
Phoen. V. 1346. παλιρρόθοις 0011110101110111 secutus est nimium fidelis
assecla Brunekius.

8. Affert 1111110 versum scholion ad Aristoph. Plut. V. 58. a Bruncliio
editum. (1111119 uam& G.Lips.Cantah1.1. 2.‹)1‘11‹123“11a013 Υ11.
ἀ2εξιτήρ1ος11. Υ11. (.0111.2 .Ρ31. Ε. Ν. Υ11111. 2. 3. 4. A.ld Ρ10]1.Τ111’11. atque
ita etiam M. sed ut ante rasulam ci) εξητήριος seriptum fuisse 1111031111.

Verba Eteoclis duplicem interpretationem admittunt, 111*011119’ἐνοιῖο

