542 ADNOTATIONES

βα) ον, ad [nimam 51111111111 η supin seript0,G βαὶων Ald.Rob.,15'17-
7ον Tiirn. lexicon rhetolienm in Bekkeri Α1100(1.]1.224,12.ῥέατηρ.-
σημαίνει ὁὲν Aa.) τὸν τῆς θύρας οὖὸόνῇ ὃν '50119903 βηλόν, οι δὲ τρα-
γικοὶ [ἵαὶόι. Hesychius [ΜΓ ον, οὖὸόν, και ουρανόν, καὶ βαλός. De-
inde ἕρκειον G. Ald. Τ11111. ἑρκίον Rob. et litteia ι ex ει saeta M. ἑρκείων
scribendum esse 1111010111 Stanleius et Bentlei115‚ut ἑρκείους πύλας di-
0111111 051 1. 555.

567.80111117.111.5 111 5001111(11 editione pio ἔπειτα receperit ἔναντα,
Wakefieldii 001110011110111 111 Silva erit. 111. p. 153. qni quidem, ne quis
leonem non agnosceret, ἔναντα ’μοῦ scripsit, 1100 melius ad Lucr. lv.
1130. ἔπειτα μοι’,

568. Libri ἐρεῖ. Quod qni tuiti sunt, non reputarunt 1100 verbnm
non habere locum nisi ubi indicatur quid aliquis dieat. ἕρπει seriben—
(111111 putarunt Pauwius et Wakefieldius. Sed 1100 neque [1οΓ se eommo-
(111111 est, neque admitti potest propter sequentia. Nznn κατ’ ὀφθαλμοὺς
βαλεῖ 11011 potest significare, ut visum est Α1110501110,111 conspectum ve-
niet. ἔρεῖ501111111111 0511110 αἱρεῖ, quod errme saepius 011110 ex 1295?
(11111111 er 11. Vidit etiam Bamhe1·ge1·⁷us ἀρεῖ seiibendnm esse.1taqne κάτ

accentum habere debet. Deinde stanam M. G. Ald. Emendainnt Rob.
et Turn.

571.ἐριν11ςΜ.(ῗ.Λ1(1.11011.ἔριννυςΤιιιη.

573. νῦν οὖν Blomfieldius, idemque coniecerat 111-(1111111115. σὺν
οἷν M. (510 Μ.) συ 01'· ν G. Α1(1.Ιὶο11. σὺ ὁ ουν Tum.

574. σιμβαίνει, sed η ad ει supra adscripto, Μ. Ceteri συμ-

βαιί ῃ.

577. Recte scholiastes τούττι11η10111101111111 τῶ Hv7 άὸῃ. V. Opusc.
1111160.

578. (ὖρθύσαντι G.

579. 9119 Μ. (sie Μ.) G. Ald. Rob. y'd179 ann. 1101. ex scholio,
πολλὰ τίκτει ο “¹29 ἐκ της ηὶιακῆς ακτινος πτηνὰ καὶ ἑρπετά. εἶσὶ
7‘19 ὄφεις ἐξ αέρος πιπτοντες. Prima 8011111ῑί1 γαΐα ex Heathii con-
iectura. γᾶ emendarunt Seln'itzius in posterioribus editionibus et Por-
sonus.

580. Libri δεινὰ καὶ δειμάτων ἄχη. Delendum esse καὶ Heathius
vidit. Non opus est ut ἄγη scribatur, ut olim putavi.

581—586. Hi versus in M. 510 scripti sunt,

πόντιαί τ’ ἀγκάλαι κνωδάλων
ἀνταίων βροτοῖσι
πλάθουσι βλαστοῦσι καὶ πεδαίχμιοι
λαλιιπάὰες πεδ’άμαροι
πτηνά τε καὶ πεδοβά
μοι α mamea-‘umas
(41³2 ι’ὁων ςιράσαι κότον,
ita quidem, 111 ε 111 πεὸάμαροι, 110111 111 πτηνά τε 01 111 πεδοβάμσςνα 111

 

