80 AnNoTATmNEs

verbo 0113111 Aeschyli enarratores usi sunt. Multo tamen elegantius 051,
11011110 exiguam 1131101 veri speciem, quod Naekio 111 11101110111 venit in pro-
grammate 3. 1829. 011110 51νο 111 01115 Opusculis I. p. 175. inter πᾶσιν
ὅς 01 ἀντέστη lacunam 0550 11111115 11015115, 1130 sere sententia, qui cunctis
unus insana mentis rabie diis obstitit. Quamquam, si 1111111 excidit, non
adducor ut πᾶσιν 13111 longe 3 θεοῖς removisse Aeschylum putem, sed
facilius credam 311013 ὅς pronominis positura eum 1310 1111111 scripsisse,
ὃς δυςαντήτῳ μένει χειρῶν πεποιθώς πᾶσιν ἀντέστη θεοῖς. Sed 13-
111011, 111101113111 11300 01111113 11011 51110 magna audacia 00111101 possunt, ad
illud redii quod ut facillimum olim 111 publicis scholis commendavi, πᾶσι
(5³ ἀντέστη θεοῖς. Eodem 1110110 111 Sept. 311Τ11. 549.

ἕκτον λέγοιμ’ ἂν ἄνδρα σωᾳροιέστατον

ἀλκήν τ ἄοιστον, μάντιι, Ἀμφιάρεω βιαν·

(ΛᾟΟιιοὶωΐσιν δὲ πρὸς πύλ αις verny μενος

κακοῖσι βάζω πολλὰ Τυδέως βίαν.

357. I‘Iunc‘versum 01 sequentem ass'eruntEudocia p. 406. Tzetzes 311
Lycophr. 177. 01 111 Theogonia v. 289. Favorinusiu Tvq-fwezsvg, priorem so-
lum Eustathius p. 579, 20. Apud Ε111111013111, Favorinum, Tzetzam 111Τ11οο-
gonia 01 111 quibusdam eius libris ad Lyeophronem, ut in 011. Rob. δει-
ναῖσι. Ε115131111115 σμερὸνῇσι. Ceteri Aeschyli ethetzae libri σμερδναῖσι.

γαμᾳκιλαΐσι 3 pr. manu M. 01 311 5001111113111 syllabam superscripto
η G. γαμφηλαῖσι M. 3 500. 11131111 01 Rob. Eudocia, Favorinus. γαμφυ-
λαΐσι Lips. l. γαμφηλῇσι vel γαμφηλῇσι Vit. Lips. 2. aliique codd.
et Ald. Turn. 3111110 Ε115131111115 01 Tzetzes. Quod 311 1135 dativi formas
attinet, quid de Homeri usu statuendum sit, copiose docet Etym. M.
p. 166,3Ο.016111113111111111.249,41.5011 utrumque emendatione indi-
gens. Ε3111 111-301101 Etym. Augustalium 111 111111 011115515 exemplis 510
5011111010,ὁεῖ δὲ ytyucbauezv ὅτι παρα τιῦ ποιητῇ αι τοιαῦται ὁοτι-
και, εἶτε {francoaldum εἴτε drangarum, τὸ ᾶ εἷς ἦ τρέπουσι,
οιον ἐν παλ1άμησιι,ἕν παὶᾋ α1μης φορέ, σεσημειωμένων δυεῖν, θεαῖς
και ἀκταις. ltaque non 111 10015 1111011115 11115 quos Etyin. M. 01 Gudianum
afferunt, Od. V. 119. -et ll. Χ11.284.50111111111111 051 αῖς, 5011 111 duobus
vocabulis θεαῖς 01 ἀκταις. Atque ex θἐά (13111115 055131111311111.111.
15511111 13111011 αι] ιῦς αθανάτησι θεῇς εἷς (bna ἔοικεν 11011 50111111 111
1111115 501111111111 051, sed 0113111 3111111 Athenaeum V p. 188. Β. ipsoque 111
Etym. M. p. 36, 7. 811111111 (1113113111 ratione Gettlingius 311 Aristotelis Po-
lit. p. 343. ησι 51110 1013 littera defendere studuit.

φόβον, memoratum in scholiis 113110111 M. Par. D. Rob. 01 31110 pri-
mae manus correctionem Vit. Ceteri φόνον.

358. ὂμάτων G. Lips. 1. ‘t'sotpanzuz G. Lips. 2.

γοργωπόν ex hoc versu hahere videtur Hesychius

360. ἄγριον βέλος G. Lips. l.

361. Νο11 1311111 1110 100115 Βο11110111111 Horatio Germ. 111. 4, 44. ca-
ducum lialmen eripere tentantem.

