v!
*1
[ὑ

ΑΒΝΟΤΑΤΙΟΝΕὸ

οὔτις μερόπων ἀσινῆ βίοτον
διὰ πάντ’ εἰ 9011ος ἀμείψει,
*τέξνοη * ἐς μόχθον ‹5'
ὃ μὲν αὕτίχ),0 “ 11) *vongum* ᾖξεν.
1017. Orestis nemen adscripsit Turn. 0011550111 051 111 M. G. A.ld

υ) ΊΙ

111111. ἄλλος αι’ amq (510 1111111 101111111οε ι’ὶνειὸη Fianzius) τουτ αρ’
οἷ”ὁ (ι’πι] re) εἴ Δ11.ὄι’3..’3ος αν εἷὸι] τοῦτ’ ἄρ) οἱ δ’ 1117117 τελεῖ Roh. ἄλ-
3ος ἂν εἶὸι] τοῦτ’ ἂρ οἷδ’ ὅπη τελεῖ G. 1173.ος ἂν adr] τού τ’ ἀρ’
111’11’ὅπι]το3εἴ A.ld ἄ33.ος y' ἂν efer),rofic'lts9’01'1’iintysthi'Tui’n.
1111111105 011100111111111 «enatus 11·10010 praestat. Blemfieldius ita scripsit,
ἀλλ’ ,ὡς ἂν εἶὸης, τοῦθ ἄρ’ oi’d ὅποι ῖε3εἴ,1’01·11 esse videtui· Ε111-
110111 01 Ι. F.1 u 1111111 «mendatio,
ἀλλ’ ὡς ἂν εἶὸῆί, οὐ γρι3. 0(1ἶ’ὁ’ 3111] τελεῖ,
ὥςπερ 010.

1018.1019.1.1111·1 ἧνιιιστροφου, 11151 1111011 11011.ή11(1στρόφου
11111101. Selu'itzius 111 1105101Η101111115 editionibus 81111110110011101111011111, ἡνιο-
στροφῶ, 111-«1111110111 etiam 811111111011110,1111101511. Βο1·01111(]1ἰοστρόφον,
quod in primu editione Selnitzius scripserat. lnterpungitur vulgo 11051
ἐξιιιῑέρω, quain interpunctionem sela Rohortelli editio non 11111101. Neque
interpungendum 1111 est. Γάρ ab initio longius remotum nullam 1110 011011-
sienem habet, quoniam statim 11051 φέρουσι, ex 1100 sententia pendet,
1105111101 051. V. 1111 Ag. v, 1106.

1021. α’11ειν Ald. 1,· 11 11111050111115. Lilni 1]ὁῖ Libri de-
111111· ὑπορχεῖσθαι κόῑω, 11151 1111011 Ald. hahet ὑπ ὄρχυσθαι κάτω.
Ε1111111 M. ndum, 11011 κότων.80111”11·ιίιι5 scribendum esse putavit πρὸς
δὲ καρὸιά κοῖος ᾄδειν ἕτοιμος, 1‘1'0' ὑπορχεῖσθαι ([όβω, 111 1110111111 est
v. 161. ὀρχεῖῐαι δὲ καρὸιά ᾳόριιι.110001110100111111110110111 Einperii, ἢ ‹5'
ὑπορχεῖσθαι A9citq).

1022. ‹5' ξ”τ 11011. Turn. ὸέ τ’ Μ. G. Ald.

1026. χριμΥ ἄνι’ ἐμοί vitium Ald.

1028. παρέντα ‹5' M. Rob. παροντα ‹5' G. Ald. παρέντι Turn.
Portus v, 1027. πραξαι τα 01 1110 παρέντα scribendum 11111’1ν11.Β101η[ἰο1-
dius edidit πράξαντα 01 παρένῐι 11’1η”κ 010.801ν1111110111 01 111 01 πρά-
ξαντι 01 παρέντα δ’. Α110510110515 051, 5011 ex 00 genere 11110 11101101
utuntur.

1029. τόξω 11011.Γο1·11.τόξ111ι11.τοξων G.Ald. 11111110 versus
libi-i hahent πρῡσίξεῑαι. Scholiastes τοσαυῑι] ράρ ἐστιν (ος μηδὲ το-
ξοῑην (τοξότῃ Μ. G.) ἐφικέσθαι τοῦ μήκιη ς. Non 01011111110 1110 11111-
110111 051 Αο51· 11110111 1110111 verbnm 11010550.8011111Ζ11001110011110111, ἐφίξε-
ται, 1110101νί1810111110111105. Recepi Meinekii 01110111111110110111, προςθιξεται.

1030. ὃρᾶτα μἈ111.παρασκευασμένος G. Ald.

1032. μετόμφα3ον θ Α111.

10311035. ᾳευ,1ιιν red' M. [ι. Rob. ([εύὶοιν το 1) Α11Ι. Hinc

«ffel-2511! 100¹ a Το1110110 illatum. Deinde οὐὸ’ ἐφέστιον ἄ3.3ην Μ. G.

