208 ADNOTATIONES

snit nitoris significationem, ea non satis plana aut expedita videtur ad
0111110111 illam 101110111111 01 notionum 101101ι10111 0011111101101111011110111. Νο11
potest quidem dubitari quin cognatae eum 1115 verbis voces ἀκτίς et
αὖγ η, quae 111 011110 110 1··01“1 10115 radiis dicuntur, ab ἄγω, ἄγνυμι deriva-
tae sint: quarum altera, ut a κράζω κραυγ η, 1115οΓ1111111101101010551οΓοω
spiritum: sed tamen ista quan] indicavi ver-bomin familia, etsi ab eadem
radice orta est, ita manifestam prodit admirationis vel horroris vel omnino
motus cuiusdam et gestus significationem, ut alia ratione, quam quae est
radiantis lucis, culn 1· Ἰ11100 1110 0011001 cre videatur. Vtar pro p1imitivo
(perinde est 0111111 quo quis utatur, quum nullum istorum sit plimitivum)
v·e1bo ἅζευ sive ἅζομαι. In 00 primaria esse videtur notio stupescendi,
dueta ab eo, quod qui conspecta 10 insolita stupescunt, superiora corpo-
ris reeellunt. Ilaec significatio statim pro rei 01) quam stupemus natura
in duas alias dispescitur, unam admirationis, venerationis, reverentiae,
alteiam horroris, abominationis, indignationis: unde rerum quoque
1115010111 111 11110151105, 01115 0010111115 ob sanctitatem 5110111, 01115 formidandis
ob nefas et piaculum Accedit ad 1105 101111 significatio, composita ex
illis ambabus, invidiae, quae est indi rnatio ex admilatione orta. Quod
si 11000 011 nomen εὐαγής adhibemus, 11111110 11111010111111111 051 0111111111 du-
111οΧ 511,111111111 001101110 11101110,1111011 plurimo usu frequentatum 051, 01-
telum pioducta. Certe si recte in lexico illo Sangermanensi ἀγης apud
Empedodcm si rnificatione cum εὐαγής 01 navay ἧς cog, natum esse indi-
001111, cum aspero potius spiritu 0101105 Empedoclem 50111151550
ἄθρει μὲν γὰρ ἄνακτος ἐναντίον ἁγέα κύκλον,
01 sacrum voluisse orbem solis intelligi. Quae suspicio eo videtur con—
111111οΓ1, quod idem nomen, ut plu1a ex illa ladice, etiam in malam par-
tem 11511Γ110111111 lm 01111111 110 qua 10 Tzetzes 50111111 011 11100111ιο ν. 436.
ὅτι df* ὃ ἀγῆς, ὃ μυσαρός, ἐξ οὑ >ij-§rou καιψὸ ἅγιος ὃ μυσαρός,
Ἱππῶνάξ ᾳησιν
ὡς οι lugu· ἆ) ἐἴ Βουπάλῳ κατηοῶντο.

Qu 111101110111 nihil mirum s01et, 51 ex 1100 1101111110 0011111051111111 fuisset εὖ·
α ἠς 11101110 1)10111ἲο10.11011110 ince1tum 051,Ρο111101111105,(11111111 scripsit
εὐαγέως ἠελίοιο, sacrumne voluerit 011 rotundum: Karstenus p.122. seq.
ea significatione putat εὐαγεός 1110111111 0550, qua Hemsterhusio εὐαυγὲος
5οΓ11)0111111111 0550 videbatur. Proxime cohaerere cum 01110011νο ἁγής vi-
detur substantivum ἁγος, 0 quo esse puto, 11110110111111ΙΙο5Υο111111111031111Γ,
ἇγεα, τεμένη, οΧ 11110 51 051 ἁγηλατεῖν, 01 spiritns asper 111 00 verbo
crit praescrcmlus, 110 qua scriptura ν. Schaesernm 011 Greg. Cor. p. 546.
et prima syllaba longe putanda. Certe non memini 1001 οΧ 11110 11111115 syl-
labae mensura certo disci possit. Eadem dubitatio 051 110 01110011νο εὐα-
γής, 1111011 111 115 10015, 111 quibus maxime vel de significatione vel de seri-
pturae sinceritate disceptari potest, 0111 apud prosae orationis scriptores
invenitur aut a poetis ita positum est ut mensura ambigua sit. Quare non
satis cognitum 051 utrum εὐαγής111)11111011101110111 syllabam brevem habeat,

2-

