Al) CHOEPHOROS 513

omittit noh. In quarto ῃδέσω vitium Aldinae. In quinto εὔφροσι Turn.
Ceteii ἐτ’-11901111. Sed 11300 11011 11113 13110110 corrupta 0550 vix opus 051
111 110003111115.Ρ111110111 horum versuum Schi'itzius, quum 1111115 3113 1011-
135501, 111 5001111113 editione ut spurium uncis inclusit, 11011 11111103115 cur
111 feeerit. Illud 00110111 051, 1100 1000, 11110 1110 versus in libris omnihus
legitur, 0011] 311 Aeschylo collocari 11011 potuisse. Nam ne quid de 00 111-
eam, quod quun] Electra 31110 ubique plurali numero usa esset, singula—
ris subito illatus aliquid duri habet, maxime 11300 1100 sede sua exire hunc
versum iubent, 0110111, quod ista iam saepius dictorum repetitio valde
ieiuna est, alterum, quod 0131101105, qualis 11300 051 Electrae, quum ge-
nerali sententia concluduntur, 03 ipsa sententia finiri solent. Et quis 051
qui non sentiat 11113111 1113001310 Electra orationem 1100 111010 conclusisset,

μη κεύθετ’ ἔνδον καρδιας ([όβω τιιός.

τὸ ιιόρσιιιον ’ἀρ τον τ ἔΙ εὖθερον ιιέιει

καὶ τὸν πρὸς ἀΙΙ.) ς δεσποτουιιειονχερός.
Quibus veihis quis 0101131 13111 inutilem pannum 31151111101111550, qualis
hic est,

λέρόις ἄν, εἴ τι τῶνδ’ ἔχεις ὑπέρτερον.
Nam ἔχεις 00110 scribendum erat, id 1111011130011511311Αι111101. Ρ31.11. 581.
1110111111 fecit Blomfieldius. Sed maiora etiam vitia 511111 111 tribus 50110011-
1111115 versibus. Nam cur tandem chorus 110 sua erga Agmnelnnoncin pie-
tate 1110 1011011111, ubi 11011 110 03 10 5011110 051, utrum chorus Agamemno-
nem 00131 1100110, 5011 quo pacto Electra pic 53013 debeat peragere?
Turpissimus 1010 versus 051 15 qui sequitur,

λέγοις ἄν, ὥςπερ ᾐδέσω m‘qou πατρός.
Eum Scln'itzius 510 051 1111011110131115, dicas velim pro ea quam profiteris
erga patris sepulcrum reverentia. Sumamns 113110 0550 huius versus sen-
tentiam, 1103111 verba tamen, 11030 0111111 sensu carent, non admittunt:
quid 311011 Electra 11113111 traducere videbitur chori 1110131001. qnippe ibi a
011010 1301313111, 3 50 0010111011101313111, 11111 1011· ge 3113 1110011113 erant? Ilaec
51 10010 disputata 511111, planum 051 01 ordinem 1015011111 1101111111310111 01
31115 005 111115 inquinatos 0550.11311110 prinnini 1110111 101·,511111 Ιέρ οις ἄν,
εἴ τι τῶνδ’ ἔχοις ὑπέρτερον, 11011111 3 librario ad simile 311115 1015051111-
110111 0011115 3110113010 omissus 05501, postea 3110110 1000 additum, 01 11130-
10103 110111313111111 0550 0111511010.1111001 autem 1111111 1111011 dignuin Ac-
5011110 05501 effecisse 113 1115 101511105 conformatis omnibusque 0110111
1011111115,

AO. amoma! -vr σοὶ βωμὸν (ὃς τι 1111)ον πατρὸς

Ιέξω, ze) εύεις 769, τὸν ἐκ φρενὸς Ιορ οι.

Ιόρ’01 ς ἂν οἱςπερ ηδέσω τάᾳον πατρὸς

στέροις ἀν, ει τι τῶνδ’ ἔχεις ἱπέρτερον·

φθέγγου χέουσα σεμνὰ τοῖσιν εἰςιροσιν.
Quod scripsi Ιόρ 01· ς ἀν οἶςπερ ᾐδέσω τάᾳ ον πατρος, 00111011110111 511111

1050011115 [1. 33

