AD PERSAS. 251

898. ὀτοτοῖ Β101111101111115, et 1100 οΧ ὀττοτοῖ sactum 111 Cantahr. 2.
ὀτοτοὶ Τιιιίι. ὀττοτοῖ Vii. [1115. «strowi G. Ven.A. Cantabr. 1. Pa1¹.C.
(10111. 1. Ald. ὃττοτοὶ 111111. ὀτοτοτοῖ Μ. βασιλεῦς sie M. Vit.

899. Περσιόμου G.

901. ὃς ΟΧ. Ald. νῦν omittit Colli. 1. ἐπέκειρεν recepi ex
M. Vit. Ven. B. Par. L. ἓπέκειρε [1115. Par. ll. Goth. 2. ἀπέκειρε G.
(510 G.) ceterique. Hesychius ἐπαεῖραι, διακόψαι, (5ιαᾳθεῖραι.

902. Hie dialecto mutata proodus incipit.

γᾶ (5) Μ. G. Turn. γαῖα (5) [1115. Ven. A. aliique et Ald. Rob. ἦ
γᾶ (5’ Vit. αι’άξει ΑΙ11. Rob. τ’ ἂν ἐγγαίαν Α111. τάν ἀγγαιάν
Vit. Lips. Ven. Β. in [1115. ad utramque vocem supra scripto 7100111111111115
dialecti, in Vit. addita explicatione τὴν ἁναγγαιάν, 510.

903. ἥβαν a pluribus manibus relictum in Μ. ἤ1”’))αι’ ξὲρξη,
καταμὲναν, ad primam vocem ’i supra 501·111111,Ι.1115.ξέρξαι, ultimis

duabus litteris fortasse relictis, Μ. ξέρξα G. Vit. Γ11111 ξέρσα Α111. Rob.

904. σάκτορπερσιῖν, addito a sec. manu ι 11051) σακτοο, Μ. (τα-
κτορι περσᾶν ceteri, nisi 1111011οάκτορος, supra scripto ι, 11111101 1”,0111.1.
01 1110111 01 [1115. Cautabr. 2. Ask. A. περοῶν.

'Non ipse chorus 1100 oppiobrio Xerxem excipit, 5011 quid cives (11-
cant exponit. Neque xero dubitandum 051, quin constructio liaeo 511,
κταιιέιαν Ξέρξη, Αι15ο( σάκτορι Περσᾶν, 1. e. τὸ] Ῐκίιὸῃν σαττοντι
Heg'msrng vel Πέρσαις, 0001511111 α ⁴Yme, Orcum Ριιειζκι implente.

ἀγὸαβάται Μ. Vit. V011.l3.r111·.11 (11 ’(5αβ ατας G. (sic G.) Lips. 5011
111 [1115. ας 111 minutatum. α(5(ι.;ρ)αται Vcn. A. Ox. A.ld αὸαβάται 11011.
ἅὸαιιατα Par. Ι. αὸιιιιαται Ask. A. In (i (5111))ιὶται, 1111011 ⁴· ·011115 110111011
0550 putant scholiastae, aut verbum, aut 1111111011, quod verbi instar 511,
obscuratum latere per se intelligitur. Quare lenissima mutatione scripsi
αὸοράται, 50111001 εἰσίν. Similiter Aeschylus paludicolas Aegyptios Χ’. 40.
vocavit ἑλειοματας.8111111111110 vocabulo ᾄδοφοῖται usus 051 Aristopha-
1105 111 Gerxtatle apud Athenaeum Xll. p. 551. B. quod vocabulum 110111-
sterliusius llesycliio pro corrupto Ἁιὸοᾳόλοι restituendum putabat. Iam
sententia optime procedit: multi enim Orcicolae sunt sortes τίν-ἰ.- iunu-
mei-abiles enim periere. wellauorus 01 80110101101111115 hanc et alias 0111011-
dationes passm-io tribuerunt, (1111 eas a 1110 accepit, 1100 111Χ11 snas 0550.

905. ([(ὔτες 011111111 Υο11. A.

906. q ὕσις Par. C. Turn. et c correctione Vit. in quo antea, ut 111
0010115, (μ’-οτις erat. (Inhaerent llaec πάνυ γὰρ (Ji-orig μνριάς ἀι(-
15ρ1ιῖν ἒξὲᾳ thwrocz.

907. {gaganum [1115.

908. (ιῗ11110101· Cautab. 1. a? αῗ M. αἰΧ αἰκ vulgo. Ad κεδνᾶς
ἀλκᾶς utrobique 72⁷ adscriptum 111[1115. 1111110 versum libri 01111105

Xerxi, 501111011105 autem rursus choro tribuunt. 111 [1115. Xerxis persona
01111550 , 5011 tamen sequenti versui chori nota adiecta 051. Certissinnun
051 1111111 horum a Xerxe (1101. 1110 enim quum procedens in scenam 50011111

