Αι) 11111313. 249

τ’ 9111111. ἠδὲ G. vii. [1113. Vcn. A. B. aliique et ex correctione M.
ἷόἐ Ald. Rob. Turn. et 31119 correctionem M. κνίδος Rob. ln Lips.
311 κν1’1)ὀν 3111113 adscriptum γρ. κίόνον.

878. ἢ δὲ [1113. τᾶς 0311111111. l. 2. Par. A. B. C. et simul 9113111
cum graii accentu [11)ε.τιὶς11.1εῑρ M.) G. vit. Ask. A. τῆς Α111. Rob.
Τ11111.ματροπόλεις M. Vit. Α311.Α.

879 στεναῃμάτων libri, nisi quod τει ay κάτων 3 111. 11131111 hahuit
M. 89111131 στενα1μιῦι.

’ 880. ευκταιανοῑς Μ Ι11 G. εὐκτεάνους ex ευτὲκνους sactum.
[11111ῗόιιον, 11131 1111011 abusor habent Lips. Ask. A. Scribendum erat
Ἰαόνιον. Post πολυάνδροτς 111 Ask. A. ῗωνίὸας πόλεις ex scholiis
additum.

881. ἕλλάνων Μ. vit. Lips. ἕλάνων 6111113111. l. ἑλλήνιιψ Α111.
Turn. ἑλλάνων. γρ. καὶ ἐλάνων ἐλαύγων ἤγουν πορθῶν ex Par. B.
Faehsius affert. ἐλαύνων G. Cautahr. 2. l‘ar. F. Κ. Rob. διώκων glossa
111 G. Aperte verum 931 ἐλαύνων. Τ11111 libri 01111193 ἐκράτυνε, 111311111011
ἐκράτυνεν 931 111 M. Sed hoc verbo et metrum perturbatur et displicet
eiusdem verbi repetitio. Num etsi nihil frequentius 931 111 Graecorum 113-
goediis 11113111 eorundem vocabulorum iteratio, 13111911 quis 11139191 0111119111
119993311319111 111 ciusdem rei continuata expositione idem verbum facile
repetat? Quare olim ἐκράτυνε 911919111111111 putavi: 1111119 19911113 visum
931 391111919 ἐκράτει. Pio (speum G. 1131113111. 2. Ρ31. A. F. K. Rob.
χερσίςι idemque adscr'ipttuu 111 [1113.1331113111.1.Ρ31.Β.

882. ακαμυι τον Colli 1. Ρ·11. ΙΙ. Ex Par. Β. ἀκάιιαντον γρ. ἀκά-
ματον. ἄκαμπτον Faehsius 31Γ911.ακαι’11ατο1 Ald. unde ἀναιματον
Turn. dedit. πλῆθος 1110 σθένος Α311. A. τετχιστήρων [1113.
τευχηστόρων Α111.

883. παμμίκτων τ’ G. Lips. Vcn. A. Cantahr. 1. 2. Mose. Par. A.
B. L. Ask. A. παμμίκτων 1)) Veu. B. παλιιλιιίκτων vit. παμμίκτων τῶν
Colli. l. παμμίκταν τ) Ald. Turn. πα,11,11“ί’κτατ) Rob.

884. ἀμφιλόγως M. G. Vit. Lips. Turn. ἀλόγως 1131113111. 1. 3911
ρρ. ἀμφιλόγως adscriptum. ἀμφιβόλως Coum. Asl{.A. Ven. A.Ald. Rob.

θεόπρεπτα M. Lips.Ve11. B. Cantaln·.1.Ald. θεότρεπτα G. Vit.Turn.
ln scholiis commemoratur 9113111 3113 19911οῃθεόθρεπτα. Quod Rob. ha—
1191 timaeum, supr. .1 391111111111 931 111 [1113.119111313111111,111 1·11191111,911
θεοπεμπτα. Verum videtui θεότρεπτα. Ρ10 90 quod vulno 3911111-
tui τά1)’ αὐ φέρομεν, Rob. 1131191 τὰ d’ αὖ ([εροιιεν, 91 sic, 111111191111
31119 9111191-110119111 M. τα 1) ἢν αὐ ᾳέρ οιιεν, 311 αὖ 3111113 31139111110 ἃ,
Ven. A τα 1)) ην ἇι (319) φέ’ρο,1111εν Α111.τά1)’011111111Α311.Α.ΟΙῩ9111111
αὐ.89111131339 Α93911111111111111311ταὸ αμᾳὲρομει, 1. 9. ταδ’ αναᾳὲ-
ροιιεν εἶς Heovg τρέψαντας.

885. ὁμαθὲιτες M. vit. ‹J‘gmoffi'ung [1113.ὁμηθέντες Ρ31.
C. δαιιαθὲι τες Βο11.ὁαιιασθέντες G. 191111. 131113111. 1. Par. F.
Ald. Τ11111. 1111113191119 M. secunda manus 311391111311 ΔΙ &nuffar-eg, unde

