286 ADNOTATIONES

verba Εῑο0011 ῑι 1111101·οῑ Deinde libri 11313313 οὖν θεοὺς τους τῆς ἁ3015οης
πό3, 1ος ἐκλείπειν θεούς, 11151 (111011 permira diversitate 11011.ἀ3λ3όκκα
θεους11111101,π153ε111ς M. G. Vit. Lips. Ven. A. Α111. Rob. τῆς omittit
Cantahr. 2. ἐκλιπεῖν hahet Par.E. 01 antequam corrigeretur M. ἐκλείπει
G. ἔκλειπον Lips. Muretus Var. 1001. V. 19. ἀλλ’ 015 scribendum esse
coniecit, 111 interrogatio 05501. Quod olim conieceram, 113. τῆς) ἁλούσης
π153εος, ‹onfirinari potest scholio codicis Vit. in (1110 051 ἀλλ’ ὃ λόγος
ἕξᾴὸεται τὰ της πόλεως θεοὺς sfe67 fetu, 7100351'6‘175· αὐτῆς. Sed 50110-
lia edita 01 Monaeensia τούς τῆς πόλεως θεους 1111511111, ποοθηθείσης
αὖτῆς110110111. Ν1111101110111111111111101110111111151101011011011101150111.11.159.
Nam 111 A ¹am. V. 323. recte dictum est

εἴ 113 ευ σέβουσι 101ς 7103100015χοος θεοίς

τους τῆς ἆ3, ,ου’σης φῆς θεων 1⁴7³ ἱὸούματα,
(111011 1111 <le certa urbe serino 051. 1110 vero τῆς 11011 aptum ‚ 111 de qua-
libet urhe. Neque ἐκλείπειν nude positum recte defenditur 1510 ἐκλέ-
3017111111] Persis V. 127. quod id coniunctum est 011111 ἐξαμείψας πρῶνα.
Repetendus potius aecusativus est ex ἁλούσης πόλεως, 111 ego dixi ad
Soph. 1111113. V. 1325. 01 Fritzschins in Quaest. Luc. p. 174. Sed isti
aitieuli nimis 5115110011511111, 11111050111111111111111 alter, 11111 omnino prave
positus 051, in 11110 0011100 desit. Credo Λο50111111111 50111151550,1111011 801111-
tzius coniecit, (3333 01311 θεοὺς 11131τοος (3.3, ,οὔσης πόλεος ἐκλείπειν 3.(5-

7‘.0;· Ad sententiani 00111.ν. 286. seqq. Ε11111111105 lroad. v. 25.

λείπω τὰ κ3, ειιον I) 1ον βωμούς τ guni-9

‹30777111177170 πόλιν όταν 315ρή κακη,

νοσεῖ 113. τῶν θεῶν, 015ὸὲ τιμᾶσθαι θέλει.
Dixerunt 110 liae re interpretes ad Virg. Aen. ll. 351. Rutgersius Var.
1001. Vl. 17. comparabat haec Senecae in Phoen. V. 633.

[αι-35111111· volis ‹Ieos
omnes luis: cessere el aversi squn
petiere.
202. ἐμὴν Ox. Veii. A. Etsi αἰῶνα feminino genere Eustathius
p. 501, 26. τραγικώτερον esse 111011, exemplo usus Euripidis, tamen
11011 mutem vulgatam, quum praeserliin illud ἐμὴν ex glossa ἐμὴν ζωήν,
quam 111111 nonnulli hibent, 01111111 esse Videatur. Valckenarius ad
Callimachi fragm. p. 271. 5011. 011111 scholiasiis haec sic intelligit κατ’
ἒιιὸνχρόνον, 1'77ov11 ἡμῶν ¹4'1151111111.Aeseli31u1n 1100 voluisse 111110, μή-
ποτε καταλίποι {311011 ahma, (111011 ma gis poeticum est. 3.ἐιποι Μ.
P111.L.Ta111.7.'171c1 [1115.
203. 204. πανάῃυρις Par. L. Verba Wid' ἐπίδοιμι - πόλιν

5110 1000111 Vit. omissa su111‚sed monente hi5 veihis lib1ario, ζήτει κάτω
στίχωι, insia adscripta 511111 supra V. 213. In αστυὸοομουμέναν
prius 0 01 111 quarta syllaba v in litura a manu recentiore scripta habet
M. ἀστυὸρομουμείνην G. vit. Cantabr. 1. Par. C. Veu. A. Rob. Turn.
dosvdpabuovffi'my Lips. ἅστυὸρουμένην Α111. Ἀστυὸραμουμέναν

