588 ADNOTATIONES

157. ἕρᾶ Flor. τίς Fam. ΑΜ. τὶς Roh.

158. ὄνειρος Par. μολών G. Α111.

159. ἔτυψεν Μ. G. Ald. 1101». Turn. ἔτυψε Ven. Farn. ἕτυψα Flor.

160. Hie versus 0111155115 estin Par. μετολαβεΐ Α111. ΖΡῙεσο-
λαβεΐ dubitari petest utrum active de stimulo in medium eorpus tendente,
neque stringente tantum, an, qued praestare videtur, passive intelligi 110-
beat de stimulo quein quis inedium prehendit, quo fortius vibrari regive
pqssil.

161. Libri ὑπὸ utrobique.

162. πάρεστι μαστίκτορος omittit Par. πάρεστιν μαστίκτορος
male 011.1”10[.1)α’”ιον Par.

163. βάρυ τὸ περίβαρυ κρύος ἔχειν M. G.'¹.F11111 ρἀρύ τὸ περὶ
(moi Aoi ος ἔχειν Α11Ι. male lecta codicis G. 5011ρῐιιΓε1.μαου τὸ πέρι
sinui) κρύος {ss-111 1’.011 Fuloi Fu1n.(>'ot9v περίβαρυ A9vog¹ ἔχειν 1101).
W ¹1l<elleldius το 111 τι mutavit. Non opus est niut' itione.

165. Ilune versum omittit Par.

166. Libri 1[οιο).ειβ)]ἑ Correxit Α·1111111115.Ι)0111110 libi-i θρόνον.
8011011115105 τὸν θρόνον, ου Ὀοέστης καθῇ-το, πάρεστιν ὁρᾶν φονο-
λειρί] ἀπὸ ποὸίῦν ἕως κε([α)ῆς 32101. Item adv. 168. propter 11111ιο
explicationem adscriptum λείπει ὁ καί. Recte Wakelieldius θρομβον
scribendum 0550 intellexit. Sed 111111 haec verba iunxit 011111 sequentibus,
quum pendeant 0 p11¹ticipio κρατοῦντες. Et personarum distributio et
antistiophica 10110 decent 1115 veihis, περὶ πόδα, περὶ καρά, liniri ora-
tionem pariter atque in stropha 1115, ὕπο ([ρενας, ὕπο λοβον, 1100 autem
v‚e1¹b0 πάρεστι, et 1110 et 11110 11011111) ’111115 personae dietum 1111111010.
Ilaec est autem hortun versuum sententia, talia perpetrant iuniores dei,
praeter sas sibi vindicantes caedis restiyia, i. 0. iudiciuin sibi arrogan-
tes parricidii. V. Opusc. 1’1. 2. p. 39. 501[.

167. ΙΙ11110 versun] omittit l‘ur.

168. πρὸς (δρακεῖν ΑΙ11. llaec verba προς-δρακεῖν αἱμάτων omittit
Par.

169. αἶρομενον M. Ven. F.10r F·.a1n αιρούμιον Α111. male lecto
compendio 00111015 G. in qno αἷρο1’·μενον est. αἱρούμενον 1101). Turn.
Recte Ahreschius αρόιιενον. Scholiastes ὧςτε τὸν ὀφθαὶμὸν ἔχειν
(ιῌίάῖων (11)ος chU-lOUVl'U.

170. μάντις ω’ν8011111Ζ1115. μαντισῶι M. μάντι σῷ G. Ald. Reb.
Τ11111. μάντι, σεῦ 1’011.Ι1·.01 Farn.

171. μιγὸν 11. Reb. Τ111·11.1ιυκὸν G. Ald. σὸν οἷκον Ven. Flor.
Fal 11 Deinde ἔγρανας 'lur11.z-7001acM.Flor. ἐχράνατ’ G. ἔγρα-
νατ) Λ.111 3'790111‘023 Ιί01).ἐχθράναίῖοιιΒοΙςΙωιὊ teste. ξ’γθρανα τ’
Fan-n.

172. παρὰ νόμον θεῶν Par. Roh. παρανόμων θεῶν Μ. G. Ald.
Turn. παρὰ νόμων θεῶν 1’011. Flor. Fau-‚11 Deinde βρότεα M. G. Ald.
1101). βρέτεα Par. Ven. Flor. Farn. Turn.

