AD SVPPLICES. 19

enim amans siba· emat quibus serviendum sit? Ceterum Antiattieista p.
102, 20. κυρίαν οὗ qam 111ἴν λέγειν, ἀλλὰ. κεκτημένην· τὸν δὲ κέκτη-
μένον μὴ λέγεσθαι ἀντὶ τοῦ δεσπότου. 1101111111 etiam Aristophanes
Pluti v, 4.

323. οὕτως Μ. G. Rob. οὕτω Turnebus.

μείζων M. a 111. prima.

324. καὶ 111-στυχούντων τ’ εὔμαρῂς ἀπαλλαγή Μ. G. E. Roh.
In M. ‘c' (non γ’) posterius additum videtur. Vulgo 111110 a Turneho zui
ὸ’1·ςτ1·χούντ(ον γ’ εὐμαρὴς ἀπαλλαγή. 111 confirmantis rogis verba
05501. At chorus aegre sert, quod rex declinare videtur opis serendae
officium.

326. Libri μὴ ’κὸ”ῷς. Correxerunt Sehmzius et Porsouus Adv.
p. 161. (141.)
· 327. αι”ρεισθαι Μ. 11011 certo ει 01 111 supra accentus deletus 511,
quem primae syllabae. 111. secunda adiecit. αἴρεσθαι G. ἅρασθαι Rob.

πόλεμον νέον hie et v, 913. 11011 dicit quasi prius aliquod gestum
sit 1101111111, sed temere et secus quam 11111· 051 susceptum. Eodem modo
1·. 986. εἴ stip τι 111) θεοις βεβούλευται νέον, 01 v. 60. νέοικτον οἶτον.

329. εἴπερ δ’ ἀπαοχης Rob.

κοινὸς ἢν νΜ. (111 quo ὸς ’11ν 111 lasura) et G. E. P. codex Roh01telli.
Emendavit Sophianus.

330. ’1111111 αν πόλεως (ὅδ’ {occulteris M G. Ε. codex Rohmtelli.
71ρῦ 111 α πόλ ἕως ὧδ’ got& 111’11111 ν Rob. πούμν αν πο3εος ιῗιὸ {crren-
μένην Turn. Πρύμναν πόλ 00ςὲΓ ΟΓ111101111110105 1111115 deos 1110111011115 sup-
1111011111 ornatos

331. πέφυκα Μ. G. P. πέφρικα Roh.

λείπων M. Rob.

τὰςὸέὸρακατασκιόῑ·ς M. voi-odidazamam'ovg G. τοὺς δ’ ἕδρα-
κότας βίους Ρ. τὰς δ’ ἕδρας κατασκιό1·ς Rob. Ε111011111110 vict.

333. τέκος etiam M. sed ut a 111.111“111111 τόκος seriptum 1111550
videatur.

335. μέγαν Μ. G. E. P. Rob. Correxit Stephanus.

ἱκέτιν Μ. 5011 111 prius ἱκέτην fuisse videatur, 01 Ε. Ρ. Roh.
ἱκέτην G.

336. λευκόὸἰκτον Μ. G.E. P. ).‹<t·26‹5ttzrov Rob. λυκοδίωκτον
5011110111111111 0550 monui 111 0111150. lv. 1). 340. Fumat scholiastes, uiox
ad βοτῆοι v. 338. adnotans τῶ {on τῆς βοτῆοι σημαίνω-σα τοὺς διω-
γ1101’ς.111010111111115 stupor 11111,11111 tam 11111311511111155111111111 epitheton
λευκόστικτον tulerat, non cogitans qualia epitheta nequeant ornatui
inservire.

ἀμπέτραις, litteris ἔτ 111 rasura. M. ἀμπέτραις G. Rob. ἀμπέ-
στραις Ε.

337. ἠλιβάτοισιν ἇλκᾶι Μ. ι a 111. secunda addito. ἠλιβάτοισιν,
ἀλκᾷ Rob. ἠλιβάτοισιν ἀλκὰ G. CorrexitValckenarius ad Ρ110011.215.

2*

