ΑΙ) SEPTEM ADVERSVS THEBAS. 295

307. τάσδε G. τάς ὃε Ald. Rob. τὰ Par. L κεχηρωμείἀς,
311 ⁷7. a recentioie manu ει supia 50111110, Μ. κεχνρωμένα Par. L. τὰς
de κεν ἦχρειωιν- ’νας Ven. B. γρ. τας δέ κει ἦχρειωιιέναις Par. Β.
vs) εσθε Pai. Ε. Α111.

303. ἔ ε’ Μ. 01 510 1115 habent ἕ Arund. Cantabr. l. Colb. 1. 2.
Par. L. N. Ven. B. quater vit. Lips. Cantabr. 2. Par. E. ter G. Ald. Rob.
Turn.

310. περιρρηγννμεῆτυιν Μ. 3 500. 11131111 01 Cantabr. l. Par. A.B.L.
Rob. περιρτῃψιψένων Μ. 3 pr. 11131111 01 Par. Ε. Ν. Colli. 1. πέρι ῥη-
γν1·με’νο)ν Vit. Ox. Ven.A. Alit. n89159752'4t15110w Par. C. γρ. περὶ ἕρηγ-
μένων Ρ31“.Β. περιερρηγμέναψ Turn. et 510 Lips. in quo hoc 015011110115
vocabulum a sec. manu in margine scriptum est. περιρριῃίιιὲιιιυν, 5011
eraso ε 31110 ρρ, G.

31 1. φαρέων 13111111 1110115111·3111 1131101.

312. βοᾷ d’ ἕκκενοτμένα πόλις Μ. Turn. et sic reliqui, ut 11110-
tur, plerique libri. ἕκκενοτμένη vit. Lips. Ald. Rob.v ἐκκενυψείἀ Ox.
ἓκκεινο1·μέν ἁ, 311 ἁ supra scripto ἡ, G. Deest 1131Ῐο versui syllaba ad
mensuram antistrophici, in quo δὲ 011111 Brunckio delere durum est. Paene
nulla mutatione sacta scripsi

βοᾷ δὲ καὶ κει’01·,1ιείἀ πόλις.

313. Ad α 111 λαΐδος 3 recentiore 11131111 η· supra adscriptum in Μ.
01 Cantabr. 2. 111 margine M. 311 3113 recentiore 11131111 λείας adscriptum
est. ληΐδος Ox. Ven. A. Ald. Turn. ὀλυμιμείἀς Par. C. ὀλλυμιείνῃς
Mose. l. κινοῖχαείἠς Mose. 2.

314. βαρείας τοι Μ. vii. Lips. βαρείας τε G. βαρείας 01111553
particula Ox. Par. C. Ε. N. Colb. 1. Υο11.Α. Ald. 11011. Turn. Deinde libri
προταρβῶ, 11151 quod προταρβῷ habent Ald. Rob. Mirum 1111311111111 1110
versus friget, 5110 chori 11300, 5110 011113115 101113 0550 1111105. Equidem
11011 dubium 0550 111110 quin poeta 50111150111

[1αρειας τις ῖιχας προταρβῶί,
111 illud τὶς explicatio sit 00111111 111130 11130001111111, 1100 1110110, clamitat,
dum diripitur, civitas, pereuntis flebilis turbae yravein iiwa'uenles sor-
tem cit-es. Similiter, 1111110, 111310 insereretur chori ipsius aliqua sententia
111 fine tertiae strophae 01 tertiae antistrophae.

315—317. κλατσῑὸν δ’ Rob. κλανῑόν τ’ Ox. Deinde libri ἀρ-
τιτρόποις, 5011 111 Μ. 311 τ 3 5001111113 11131111 ὁ supra adscriptum 051.
Vtramque lectionem scholia memorant. In proximo versu ὠμοϊρόπων
habent Vin. Rob. γρ. ὦμοτρόπων Par. Β. Ceteri (ὐμοὸρόπ1ον. Prorsus
corrupte, nisi typographi 1111011110 errores accesserunt, Par.E. ἀντιστρό-
ποις (ὶιχιιοδροπων. Haeserunt in hoc 1000 01 veteres interpretes 01 re-
centiores. Verissimum est (ἷρτιδρόποις, quo significantur puellae quibus
modo ab hostibus erepta est 111-31111135. Simili verbo utitur Aeschylus in
Suppl. v. 339. κλάδοισι νεοδρόποις. Nihil tritius quam florem de vir-
ginitate dici, ideoque ctiam decerpere. Pindarus Pyili. lx. 109.

