550 ADNOTATIONES

681. amdam roi-sonus. Libri εὐβούλως.

682. κομιι ων 1101101110. cx scholiis, νομίζων Μ. G. Ald.
Scholiastes ἔξω msto& πόὸα,παροιμ1ία.1101111001110101111100111ον0111111111
Ζο110111115ΙΙΙ.62 Suidas in αἴρειν ἔξω πόὸα πηλοῦ 01 111 ἐκτὸς πηὶοῦ

πόδα.

683. llic versus post v. 680. legebatur. Libri ἀποψιὶ οΐς μιε.

684. νῦν δήπερ Μ. G. 1111111011. νῦν 1)” ἤπερ Τ11111. νῷν δ’ ἥπερ
Scaliger. Scribendum erat σὺν 1) ¹ ἥπερ. Deinde βακχιάς κιαλ ης Μ. G.
1111111011. βακχείας κα) ’ἧς Τ11111. Scribcudum erat, 111 etiam Einperius
vidit, βακχείας ζαὶης.

685-‹2111 11011. cx 0011100111ιο 1110 ἧν,1111011 in 0011100 01115 0101,111
in ceteris 1111115. 91111110 onmes 111111 παροῦσαν 577 ράᾳει Seholiastes
τάξον, αὐτὴν arsazmlhitmv 1ὶοτῖ (άρα G..) ως πρὶς τὸ ἒὶπίς δ’
ἀπέδωκεν. Canium 501111011111101 111101101111· (inm σαν ἐ7 y9a'q ου. Alii alia
coniecerunt. Sed xide‘tiu mistos· σαν ἒ7 γράφει, ironice 1110111111,1“0111
posse. Simul 01111111 orenes quae ιἰι aedibus debacchantis aestus me-
dica spes erat, praesentem inscribit, 11. 0. 00111 5110111 praesentem esse
monstrat, quippe 111. 11051115 (1111111111 11151,5011 111 01110105 1011001115.

686. Orestis 1111111111 111 0011011111 111 11011. Τ11111. Linea 111 Μ. G. Nulla
personae 11010 1011110131] 111111. Τ11111. ὧι, supra scripto οὖν, 111. G.
ὦ ΛΙ11.ετ’·1)α1’11οΓ1ν M. G. Md. 11011. ε1’1)αι’μιοσι Turn.

690. δ’, 111 1111115011115511111, inserendum viderunt Portus et Pau-
111115. ([ρεσὶν Μ. Ald. 11011. ‘l ρεσσὶν G. φρεσὶ Τ11111.

693. Clytacinncstrae 11000 tribuit Turn. Liueola praelixa in M. G.
Nulla personae 11010 111 Α1111. 329. Reli. In ,neam Μ. ο cx ω sactum
1101101. Deinde libri ἀξίως. Sidniitzius et Blomlieldius ex Pauwii con-
iectura seripserunt ἀξίων. 110 legisse videri potest scholiastes, cuius
11000 051 adnotatio, των σοὶ αξίων τιμῶν. Sed servari potest ἀξίως.

695. α77ἔλ7.1,11ν 11011.

697. Hylan& G. Ald.

Ges—700. 11115 tres versus, qui in Ald. noh. Turn. omissi sunt,
primus restituit Victorius. 01111551 511111 111 11150 versuum serie in Μ. 5011
adscripti 111 margine. Etiam 111 G. 111101· 50110110 111 margine adscripti sunt}

θ’ '

01 numeris quidem notati, α’ ρ 7, 00 deinde 111 11150 textu versibus 701
—704. in margine adscripti 1111111011 δ’ ε’ ς’ ζ’, 011 quos 51 animum 011-
vertisset AsulanuS, 11011 fugissent 011111 versus isti, quorum omissionis
caussa suerat repetitum τι). πρόςᾳορα.

698. ἀ71111ας 1110 ανὸρῶιἮς (ι.

699. Libii dmaJonoz: ς de* τούσδε καὶ ξυνεμιποροτ ς. Α111050111115
ὀπισθόπους interpret ibatur reversus, comparans quod Hesychius hahet,

ὀπισθόπους, ὑποστρέψας. Immo 10010 Ρ1·111111115 scribendum 0550 vidit

οπισθόπουι de* τόνὸε και ξυνέμπορον, 11151 1111011 scribendum erat ὀπι-
Γθόπουν τε τοῦδε. intellig itur Pylades.

700. κιραννούντων G. Deinde ὸώμιασιν Vict. δώμασι Μ. G.

