116 ADNOTATIONES

649.πιιρ9ειε1εις1111111.3.Ο61611παρ9ειιειη.δηρὸν Aug.

651. τέθπιιιτται, 6111113103311 κατακοιίε ctat, Vit.

ξιιιαίρεσθιιι φρ. ξυιάρασθαι l’al. B. [1161111 σι νοιιρεσθαι

652. μιγ.71ι)ακτι’σιι]ς vit. μι] πωὶακτήσει [1113. μὴ ²»nohmmj-
σει Α113.

653. τι) ὁιός [1113. Α113. λε’ (ιι '1² Lips. Aug.

654. β. τε καὶ πρὸς πατρὸς 1711.

656. ὀνείρασιν [61116111. 1. Ald. Rob. (161611 ὂνε ε’.ι(ιασι

657. Ξ-’στε Vit.

658. νικτίφιάιῐ Μ.Ι11011.

659. κάπι ὸιιιὸώνιμι [1113. Α113. Τ11111. mim δωὸώιιιῑς M. G Vit.
aliique 61 Α111. Roh. atque aliquot libi-i ’1111111116 M. 11111 p. 180, 11. 1111116
versum 61 partem sequentis 611611. Atticam hane constructionem vocant
schol. ad 11. Ill. 5. V. 700. Ε113161111113 11. 371. seq.

συχνούς, 11113616 verbum, Arund. 61 Thomas M.

660. Taza] G. vit. aliique 61 ΑΙιΙ. Rob.

μάθοι M. [1113. Aug. Turn. In [1113. ι] superscriptum. μά9ῃ G.
1’11. aliique 61 Α111. Rob.

661. δαίμοσι Vit. edd. vett. πράσσειν Μ. vit. Par. C. et su-
perscriptum in Par. B. πράττειν G. Lips. edd. vett. πτάτο.τειν Α113.

φίλιοι (11011 φίλιος), superscripto a 16661111016 manu α, M. Ac φίλα
vulgata scriptura 631. φίλον G. Lips. Aug. vind. 2. 4. 111 [1113. 3111161-
scriptum αι.

663. ἀσήμοιιις Μ. (31 16616 adnotatum ex M.) G. Vit. aliique et
Rob. ἀσήμοις Lips. Aug. Ald. Turn. Tum δυσκρίτως τ’ M. G. Lips.
Aug. 111111111661Α111.’“ῸΓ11111 ὸισκρίτοις 1111. ὸῑσκρίῖοις τ Pan. C. Rob.

664. ἡ) 9·ε βάξις (1· 1111.1111. 1. 2. Mose. 1. Ceteri 01111163, nomina-
11111 M. G. Vit. [1113. Aug. Ven. .Β633. 61111. vett. βάξις ἡ) 9ειι.

667. ἁλᾶσ9αι G. [1113. Α111. Rob. In [1113. eiiam 6116111111 λ 31111111
seriptum. 1116111 codex ad ἐσχάτοις superscriptum habet η.

Β101111161111113 611111 exn 611113 veihis comparavit Heliodori hoe Α6111101).
11. piope finem, γύναιον ὑπ ἔρωτος σεσοβημένου καὶ πᾶσαν ως εἷ-
πεῖν ερωμε ἔνου τινὸς επι γῆν ἵιιι κεν ιΞλιιιμενου· (ιιι μετὰ ,ιιι ριοις μὲν
μόχθους, ,ιμίιριοιις df* nuzboum-‘g ‘2¹th ειῑ1 ἐσχάτοις ὅοοις” τίχι] συν
7αμπρᾶ και βασιὶικῆ σιιιιιβιίοσεται.

668. θέλοι M. G. vit. Tu1n. ln G. 9ε7 ει 61 θέλη adscriptum.
θελῃ [1113. Α113. Ι’3111111116 nonnulli 61 Α111. Rob.

nrpcotov M.
στώσοι.

γένος, 11011 με’νος, eliam M. hahere videtur.

671. ἐξήλασέν με M. 61 611. vict. ἐξήλασέ με G. Vit. [1113. Aug.
aliique 61 61111. ante vict.

κᾶπέκλεισεν Μ.

