Al) PERSAS. 261

991. Verbum σεσωσμένον sequentibus Xerxis verbis adnumeratur
in G. Lips. Par. A. B. F. Rob. Choro recte tribuunt ceteri libri.

992. Hunc versum choro continuat Turn. βέλεσσιν Μ. βέ-
λεσσι (3311111111. 1. Ceteri βέλεσι, 11151 quod 113116 vocem omittunt Ven. A.
B. Rob. Scribendum esse βελέεσσιν, metrum docet.

993. Xerxi hune versum 611111 sequente tribuunt Ald. Turn.
βαία γ’ ὥς ἅπολλῶν G.

994. ἕσπανίμεθ1 Lips.

995. Libri ιάόνων, 11151 quod ἴαιόνων hahent Ald. Rob. Scriben-
dum 651 3111 Ἰώνων aut Ἰάων. Ηο6 praetuli, quia 111 1136 fabula 101165
nusquam aliter quam 3111Ἴανες 3111 Ἰάονες vocantur, 6151 Ἰωνία 111 13111-
bis est v. 771. Metrici correctoris lectionem 1131161 Ven. B. ἷαόνων
δὲ λαὸς οὐκ ἐκςιυγαίχμας.

996. ἀγανόρειος Μ. G. vit. Lips. 1’611. A. Cantabr. 1. Colb. l. ἁγα-
νόρεος Rob. ἄγανόριος Ald. Turn.

997. δὲ omittunt vit. Rob. ἄελπον Lips.

998. ναύᾳοακταν Ald. ναύποαυκτον Colb. 2. ναύκρατον Ask.
A. ναύαρχον Ρ31. L.

999. ε’πέ apori? 11. G. 1’611. A. Colb. . Par. C. ΑΜ. Rob. Turn.
ἐπίρρηξ) Ask. A. επέρρηξα plene 1711.111]15.υπέορηξ’ edidit Bruuckius,
1165610 unde. Satis elumbem trimetrum 113116111 1’611. Β. 61 ed. 1’161. πέ-
πλον δ’ ε’πίρρηξά γ’ ἐπὶ σ1,·μᾳορᾷ κακοῦ.

1000. παπαῖ παπαῖ, circumflexo 111 3611111111 3111 6011113 mutato, Μ.
παπαὶ παπαὶ vit. Lips. Rob. παπαὶ 161 G. quater Ald. Turn. Bis 1106
vocabulum legitur etiam 111 Colb. 2. ter 111 1331113111. 1. Ρ31. C. quinquies
in Ask. A. sexies in Colb. 1. 5611161 111 Par. F. L.

1001. καὶ πλέον τ’] (3 pr. manu ἦ M.) παπαῖ (παπαὶ G. Τ1111.1)
ιιέν οἰν 6613111311.1.Ρ31.6.Ι..60111.2.Τωη καὶ πλεῖον ι)- πα-
παι με ἓν οἷν 1’611. Β. Rob. και πλέον’ vj. παπαὶ μεν οὕ 1’11.Ι.1[15.Μο56.
μεν οὐν omittunt 00111.1.1611.1.011.Α1(1.1111611116115 651 37 παπαῖ, quo
remoto scripsi

καὶ πλέον, πλέον μεν ουν.

1002. γὰρ ἔστι vit.

1003. Chori notam omittunt Ald. Turn. χαρίσματα 1’611. A. Ald.

1004. καὶ σθένος 7³ M. G. vit. Lips. Gantabr. 1. Colb. 1. Par. A.
B. C. 1’611. Α. Ald. (sicAld.) Rob. Turn. σθένος θ’ 111(16 311 ed. 1’161. pro-
pagatum erat. 1’611. Β. particulam omittit. ἐκολούθη G. Lips. Coum.
Ven. A. Ox. Ald.

1006. ποντίαισιν Μ. ποντιάισι G. Vit. Lips. 1’611. A. Ald. Rob.
Turn. ποντίαις Cantabr. l. Rob. In 1’611.Β. 1116 versus 113 interpolatus
est. ([ίλων τ’ ἓν ἄταις ποντίαις.

1007. Neque synizesis admittenda 651, 61 11111110 111111115, quod G.
Dindorfio placuit, δίαιν, δίαινε. Videtur potius recitatum esse divisim

δίαινε, — δίαινε πῆμα, πρὸς δόμονς δ’ ἴθι,

