AD svl‘PLmEs. :35

νόμους τε κοινοῦς Ἑλλάδος· καὶ ταῦτα ὁρῶν
κάλλιστον ἕξεις στέᾳ ανον εὐκλείας ἀεί.

681. ἡμεῖς de* μῆτρες ἀει ἀκούσασαι Μ. G. E. 01 codex 1101101-
10111. {tuna} δὲ m) τρε’σαιτ’ ἀκούσασαι Ιὶο1101.1011115 νμεῖς ὸὲ μὴ τρέ-
σητ2 azozoafflu Τ11111.

683. ἀποσκοπῆς G. Roh.

684. τὸ πλεῖον G.

Nihil mutandum. 1110111 051 00 51 111001 εὔσημον ὁρῶ.

685. λε’ᾳοτς G.

παρρύσεις Ε. Xenophon 111 11151. Gr. I. 6, 19. παραρρύματα, et ΙΙ.
1, 22. παραβλήματα vocat pelles vel crates quibus naves adversus 110-
510111 111111110110111111. 81111105 δέρρεις, σκεπασματα 111101111Ηο101111.Ηο51-
0111115 παράρυμα. Σοᾳοκλ .ῆς Πο3υξένῃ· παράρυμα ποδός, ὡς κρε-
μαμὲνων τινῶν &qao-ushan! ἐκ τοῦ ἅρματος πρὸς κάλλος· τινὲς δὲ
σχοιιιόν ἐν ταῖς ναῖ’-σιν οι δὲ ὖπόὸ11μα.Ι10 fune 11011 constandum:
dici enim dohet quod ex longinquo conspici poterat. Quare 15100 1101105
vel crates vel plutei 511111 intelligendi.

686. ὄμμασιν Μ. G. ὄμμασι Roh.

687. συνουτῆρος1 Μ. G. E. Rob. εὐθυντῆρος Τ11111. ἰθυντῆρος
Salvinius.

6.88 τιῦσ ἂν, 111 post σ apostrophus 0105115 esse 1111001111, Μ.
τεῦσ ἂν G. τώς 6qu. τῶς ἂν Roh. Ρο10101 dicere τῶς μὲν οὗ (11711,
sed 110 αἰ] quidem falsum 051,1100 sententia, ἢ τώς ἂν οὐ qday εἴη, hnc
est 01110150 1101115,11011 010151

689. μελαγχιζαοτς· G.

690. γύοισι Μ. G. Rob. γυίοισι Τ11111.

695. μὴ ἀμελεῖν Μ. G. Roh.

696. ἀρωγὰς Ριο11.

697. Libri ἴσως γὰρ 1) κήρυξ τις. Eniendavit Burgesius.

πρε’σ11)ήμο3.οι Μ. G. πρεσβήμολοιΙῖοΒ. πρέσβης μόλοι Ρ. πρεσ-
βύμολοι Ald. πρεσβῦς μόλει Τ1ι1·11. Πρέσβη veterum 111110111111 051
πρεσβεία. Testem ergo 1101101 πρέσβη, quem requirebat Lobeckius 111
Proleg. 11011101. p. 43. Ceterum recte in libris versus 69 7—701. Danao
sunt continuati. Inepte quidam versus 697. 698. 700. 701. 011010
dederuut. ⁹}

699. μητρεσαιτέ νιν Μ. Ρ. μὴ τρέσηταί νιν G. μὴ τρέσητε νιν
Ε. μὴ τρέσαιτέ νιν 11011.

702. θαρσεῖτε Μ. G. E. P. Roh. Emendavit Turnebus.

σιν ἡμέρα Ρ.

704. ὡς 111 M. 5111110 10151111] 0 500, 11101111 additum.

705. ήκοῑσιν Μ. (1.11011. ἥκοῑσι Τ11111.

708. παροίχομαι Μ. E. Roh. παρείχομαι G.

ὁεί ματι erasa 01110 μ littora M.

709. τελεῖα Μ.

3*

